apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - _pvc
- traefik
# - ingress-nginx-external
# - ingress-nginx-internal
- wildcard-certificate
# - adguard-home
- authentik
- oxidized
- blocky
- cloudflare-ddns
# - etcd
# - coredns
- external-dns
# - internal-dns
- secret-reflector
- oauth2-proxy
- vycontrol
