---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - config-autoscan.yaml
# - config-bazarr.yaml
# - config-dizquetv.yaml
# - config-flood.yaml
# - config-gaps.yaml
# - config-jackett.yaml
# - config-lidarr.yaml
# - config-nzbget.yaml
# - config-nzbhydra.yaml
# - config-overser.yaml
# - config-plex.yaml
# - config-radarr-4k.yaml
# - config-radarr.yaml
# - config-sonarr-4k.yaml
# - config-sonarr.yaml
# - config-tautulli.yaml
- nfs-nas-media-pvc.yaml
- nfs-nas-merged-media-pvc.yaml
