# yamllint disable
# cloud: |-
#     [default]
#     aws_access_key_id=
#     aws_secret_access_key=
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: minio-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:RZNy89oVDuF0zQiRQAtPDnVeiSRrCR4mPMmkVl5d9ltju9kscUvl5stjEkkip+UcLIjRjYXCvYItK0RegBKnaLuzDg5jzgV1,iv:Q333LluJ6CsPotKEtspaoWfvN2VTPuQRFDOv8vCy4rc=,tag:5hoos3EsBdZULjxbvUBtHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-25T12:40:28Z"
    mac: ENC[AES256_GCM,data:fL+0Ug9ZtrBeuXfiGJFauWtNjPLik8nLMN/JEZ4Ot8Db5ramYBCs2rdTw7lpxjlKEbZHnzlI4dWJ1WpBtwhkffsDOcDUTKZ7tml9BcUQdMhUeqM3UGfHl7kBwy4X+KJrxVmMlNUgVYkNHkIyQshtzsdIiPFBFaKVibPiSRz7xHE=,iv:eNDr62IBlsDeA1anacwOJXQc5lNbfQffy9RNPfatLhw=,tag:2/9VHEOF0TVOLx02KpPJ0g==,type:str]
    pgp:
        - created_at: "2021-10-25T12:40:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//a5kZOuHpf5xKDcJDNegQn5KHg+l9TsLsAwqf6lYrJo5i
            vIwOypqrOobIhwspc2hcCGqJtHGTujjjH9IS2niolLgPfLGuZtA7VudhX9ZHJ5v3
            +GcBii06iqnFH46BilVjQnbj/IAhfupfidXsIG5T2b5OabMmZaNPW3AkMsmXL+tg
            txLNq+XHJltqu6ffaB3zgpRrG4A30TebO998np84HXpWNv3aZT/AaHPHtQuqgds6
            ix7MPLewANLea21gZkf09SGXs/IdtAL2z/zxplDUK86XEXtJH4ydTchWF9T8BlHq
            kMk8Vvr33vXy85uU+IGsjIY/oHpGUd4X1Qqlc0Sw52GDrgoxcf3iwQW/p+RUpAMG
            NB1OD8OGKgfa3cqpqIh0GQF8Ab8k8HjgiCFbXnOH8Hp3MXL9LVH4qkodxqgWMEbT
            E/yh2OphtaSMLqZYhfVyEk8X2uQLimgnhpBMiu6xhFAjA9Wxcux6bfCUGNIzfytU
            Ad988PYI/Pm4ogUv4VGaF08PM2qdBjeMWUEyEtP9xnKam/PtAcH6XAthOmCY3TIP
            Um867+6Sse0qAVFJouIo9J8P8gO3IezAFd1ipYLnwTXKDp6ddKTzZhFV/eboVeMb
            4m5u4fwetxx/JIdC23RkYGZod1W1Rte6h33epSY8NcSm0cn1jwPdoYOLMztjL0bS
            XgEXE2ngTxKlqOMk2PqfXmRC8LWzN5ZzuJMyZGuONeFX760dqwS/glkOiv2ury3k
            zymy0uxgPfFlAQ7mTnOLalXLeiWzdxzmGI2nN4aXkI7Snl6YOvPda/z5NOO1WwY=
            =B1OH
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-25T12:40:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAL543xhxlNgjpILqWGiDSRwdXgkXQUYE711M7TfyJ5HVg
            WF0kosglWys01L3xVpgbQv1yrC0GRzuqPDRqgNSxo1pXTb10+oKVXtySYfQf+SO6
            pKsaFFEcOKJdlmXRf4wm9v45RkrWk68xvLRvYI7XoR2h3m6tdO2ClZiBFcplI9p5
            MBbYqM+3XVcZPNGUwA67e0Mkv8KSaMLlLeY1zai9eMHo/tSxwaX5OZ1nwScLVa6w
            fy62ggMTI8tGTmy8mKbtIl0+Up59/CEJQSyJfdckz8Nxqr2TUWhl2PPysSwYFSSR
            AShCzaVdpFmv+/I4aOVjh264Kqtm+ZZ9WVID4Xz2fAQQpycobJmpPrqhNJ+HQJJR
            Mx4DmxPrd8G8xPt5wtjbTOHz0V0R51O1mBqhwCHbsObds63bvWJEu/Vnr0bH4HBt
            /nqst309uCy/EmejL8FDHVp54wNVSxVBXS01mUK2EymaiNtbPvTGMMGdTmw0wyHj
            vgjw4AqrbmqgmkrOswbDEg8ycs1NkM7Qd2sExbdEZ4oxnHVu/lzWJ0zBwbTn+bna
            eWWrGELFoLHpZSJ8J+wZwftsuE1H+QQ5o9zpaGt5W7KSQirTSGZE126VR6ADVm4y
            TQN1irEnFEWW85IO/MaAG68BIZPFFChTotwqlfBQySdCU2zNvhjF8YeSIfxoTkjS
            5gGA8cLOYCr8RG4BvaxVKKDUp7tzu6ko9qgsc1nfjRLplDn3B86z3+s73yEuE5Z2
            TjA7ywBzyUHtDvQKjSkKiUXkBu3y06MOX39Le3AuUlVLI+JlqX7cAA==
            =lu4+
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-25T12:40:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/+I5vNhpOktl3aBL3EOgl90vSbPywE+D2qFWlHe2v5XFu4
            LodAq04z/CwnKY4yP5Txpw+4P6Oeg+PL8xphRS40FiwNJLE50AMiLk9wqSPobJ0T
            fiEqM5S+R5WbWPQLZeiidiPvPJ9oJfxKLLVYU/0WYyMKCA8o2cGI7asva+AxEtqM
            +26feEqFhEGsQgnLyhvsGNKe6Fqz4xc8Q40mbqw4RIqK8xLHn0xzKQVSywn73brH
            nCfIOexPf5esrbvIdTFTz7Lr6915APTfHdH9Z3FkC8k4TE0b9AruBv14mXvpSQ0Z
            yWswAdjSmbTLSx0TKyIoXBpZgF1RNmPXzK8/zMvdkhXiNiERcaegrEc0znor2nz7
            NY1u7AeFDM0xI50O6f8D7kl8A4kTRT+i3IQzMr/8K9ZvN0s03m2vuqdQGi6R6n+H
            pvAQk3Hjv52CBW17XZ/ob+05tGMqaaCWkhOGCytbULtDPNL3CBGr3TPqcwzui2Ec
            o4FaYy8fwXUZLG35P6BuS2yc89Zp3RKzi0v7ivkFbrjjABXU7wuazeGxpsoNgWZY
            YEDTYdUdHl7CFBtciNXHVBO9YU6oXE/nzVYxuTZdHrHRSZZXhEW7q1PpXQV7FlPq
            ETgdiAYGQs2MLTroUVnMYBLjhDASyeGA/dQB7A1Luy8aQ6R7PKVMXPg8GcbdIdXS
            XgGgry8zRQ7/Q/nzz2E+HD6w8YiyNFU3ZZrwkHk3VfYZbkcyyQqj5OzJv4fBpiv9
            XG2HCDDFWIPNsZmAAFSA0kGnmJ1zehys0rPf5IYiOwC2LS9133csGZJBQdkTP8s=
            =22M4
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
