# yamllint disable
apiVersion: v1
kind: ConfigMap
metadata:
    name: rclone-backblaze
    namespace: velero
data:
    backups.conf: ENC[AES256_GCM,data:4zBnHFfF+6HuVwZU97kpYKucsj1Iz3xgjc0HxHPB+Y8/oo9EbI/5zI7vx5+2RjlCRPY9s9CFGB7LWh0ZmPXb3ukPWibFue/ZR1LPYFIZi8kvryrxpaj3uRlmM4uo3sRscwi7EeZ98HxvJP1sCaugzNFP+SFzvNHXKseCfnCjXCJcQpOtwOYHTOYm+tGxxoDiwjUIEm1mabpv4CBhkNLhF4W75RmkcinTMk50/4pDyqJqPh/mxZdD5WHfTaXvDC9fUEptzSiDewMabil9UbQoYypsWrAuG0gqq4Sel4pnAsHyUWR70rCHUlDeiBHeg9lVEiRJJJUZE2oFztWQebtFPxyC8VUeO5PFGD2mquES7ERtf2X/8XSD1APCHieTOmLuuLWkT/pc8we2SZkbBzTIYFwHTnXB14D5pzdGo/pZH0xJ79bFkiwYbJ8aNgh2uLoIKj8db1LVPnykKlg/SOBpBFcS0rlBLoPF8P1tjkdBnM3PUhocjMTsYlWLFvxcVFWjA+LPO6oX7xolx9fLiTCQDLwCr2FoHmjHqPuyUFRbEgl1U/0PG6eWfDhI2zWN2SqIdD/AoLRm4/yOx5hEyeHZ7mTLQXHwCbzqrgzaySsG/oQycbbbyDF5C8T7UXEUVqg99eWFjO3Quzh09FlV9jRagplM4aIYskpM2aDwralWnRPgc4/dj2FAtk12EXr+O+/yR4GUpSd/o+bhC3iC6YjmDc3vVKPTHwyNBdNfhFPGkJnewyPXlXp5vkkXIhjRob2BzttEbNsSElf2jaeUD5n9HPt81KU8pY1bQ/10p0DsxmWmFjuHb1+G5AZuYIoFOeuMm8LOl7Jzjbzo27sYugw0mJEpThpBhpyEBoOXECy7E2+A4Yw3tpcUNzxqkLL/Iko=,iv:SxiQrxeDZngXGEZBjps+ko1ttm8Vaguo0Z8AXCi4IcU=,tag:Gl9Dbzojyqy8WEEq89w8JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:36:16Z"
    mac: ENC[AES256_GCM,data:MAQRChCrx1CDhPfs0wyuJXXk/NQ8cZfeQi7GobWhRnfhsLR0NLiBd05GKtub/HNC4H8VmAgNSE6Mv8vOVR2GlAIuvvR14NNgyJ+I/eTDSZvbOX1O60U4cZybty4nqW0FLrcoHu6+PKF3cBH5N9PdVyUL9Tkax3hA2bFWxG2rono=,iv:ZYXeV8H9eaAbaVwrbW2AgALftdXDbwoG2dGkhmw1fV8=,tag:+4jg1XCb+7SOQYM18Daowg==,type:str]
    pgp:
        - created_at: "2021-10-21T10:36:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/6AysqSIFZh0j46LlBLzti6n5qKMal4P29dpqGinpyJodA
            /xpIIPxSqV3XBh8IAAuriezQJWscZpwNGppSKNrTd+VxkWRnel4sDatNjwrZGGBa
            a24bz+l618YetgJ2863T+6JYbalnfjKwCR7Tu2JO8F61znrS0001Sp5IlYaZ8I9L
            2YQGNgN9nKi8g1j3z3na/Ne/oh4P4VmnfgEJ/yR0Mlb2EEVn9AOcup1aok2Vv63S
            82V7dxT5zF1ZPVyGxchdPAfkw515unifPLXQeWLoKHn+R/0o9E+EJ+CfDsEksiJ8
            F9jlnb7a87RmQlNgeXVfJgs5/KnZVIvBSIqNvBmbEnbqfLspwB7gzlLQYaE8jpja
            0ih6jJnIN3FrrWCYQsEnIXnU23CxyPvdTK8fmIgiwULWYxg6x0pcd75XoeofAEMq
            xm6Ws2fzCfzwolDE4MF0xZ5iF55Y0xR67mlfib5QCIXDTsAKT7rRpFvjmVAJkHSK
            FHjXzorRIJ0pNMZpm+sZN+rGAMnnSy4IFPimzfCvB0/pUfdkyuSvj0H70hTw7od+
            X6s72saB1Uo3hi4fG1ecQA/LaSvPzoKZhhKJZVwfCKU0b5Yp7k8asNqxARWiB/SU
            3+CPgwFOXF+CoHLmszHjZIcDtB1eKuDhywUttVlTxr0M7xuUNonKrehwi+LFglTS
            XAEZyjOQ9iSPXTkJXQ93KtwdANLOUidsJEXwjv9fm3yBAz9bbALekMew5DUNtxvO
            yKEllx2lAzlRvfXr1zO6itql3EH71CmuIrq5lg0kgbFiaGYE/4bR73l47Ode
            =m0Fw
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-21T10:36:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAARlQBr9bzHTXSLyLMAZJEP5BaTe1zN4f5rnP2vQGLfAYR
            JMUJNpZjoRmvSOcmb0dwW6b321HF1VQJz9FdUjha/VUl+BHux0BqXD/D7o5wgEuj
            d2oOE/f34gK3Okjj8++IxSsi4AGQRbbdrHoJ5WFtXlUdcVIS+hjOSZt7ppAo43w+
            X/vaX644NpjsnXccKp2GVVn63xn8Jad0SOE/EzrPAWviRkXWVf4PPBekuS4kDQlw
            vxJlgZI29LI/ubJnJrcYZVOXXJAAQWkqBVzf/E6vmE8s8/kUmrD2tpIYZcjVBHO7
            32TYydm6O9W1CSbdayIyb4Qzcrh1w6vtZHopJDUse5rpVkInFY17GHl8f6fLHwWn
            waI6K9IcZNM6+8xBM03WYR4bFHUCRoV7rC9UjMnNdSCv6QzLvGrherm9mdifE4Bi
            gqSlusvMpW4ErZKMu6JxQL+ou5hy4OaHTg6TuEzdR6h/CQ6mEedYsqJM+BsG635E
            8F5exllCUfKwpDTvtmt297KXYczu9CfaiAiU9BzwqLJoL6PyxT96zMbBF5/KbEyj
            cF4uV1RV1RqFpf4eVJ0c8Epm/Qb2JB6phz/xPWQ8/K4L+iAs+tZ0P5IEuW+NNIEH
            ECXrf2SX0IaEkgPzWaJXphMpgiIx+z0nhVwEW+TLqrbf/mYpklA4H31zB7MutIPS
            5gFfi8Ip9YGvjT+bMZ+NWxl6lMGrbCWeECohXHaisqCeiYX8CBNbXpbwkru/t4pD
            pRUHMDaZ8YBDcVWZlFnIz7DkBq8hsrzgRboKdZNT6kO1COLVDOlkAA==
            =aX1y
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-21T10:36:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//WXYGlvkRdrVcHICS1IjQMMVEUhnc15P0jX49wximdWH9
            xRLbubI1fvA46FgnI+pNSm1w5eX/UzIlRBRfYdeporgJ7IVUmb+XMRuOUJf1zrmm
            2RjBCWsmmId0n5TwvSTvdxK4fcIRp/Yz0AkSpduSxJgWeb5l8NLsUMhzpW3Q0ZDP
            O2exKk+txbt8zDiswKAV1UAyAcZ5coeVKkFe8iB/znOifTosaZaLGc1s4+97TzBA
            BxpEcQqwJtbey7U/sY1QUvdV45rN5eFbeRbk/DuwNbdujWmG2jsSJozlAvHzYqHS
            Mr/MVqKTxRg8kxd5Q1+F+tTIp9YuW1S0Pv8AcXopaZj/Fq81J0gulgy3KLeEq+Ce
            NcpB98dnpfNF3zLO1/0x0zNu5N4BgEuZy/0/Vpa2ukiu7xbZQZiKbCMuEjDgt8bs
            qG9d49C6IsLIy1QBqd/i8rlgZumXwAYyQ2ctvqxgsSMIoJ2GH0XhkzxqMibhhypi
            bsE1Zjq0s5tEjfEt7CZgVD8bi/Np6nFt6geTfUvNZMUiOeRw60K4dc3eYPLa3O3E
            83DOmtj2LtaPeU/MIN8Qurw8Z/rDojGkGTPPHY5Vn/jrI985Dc5XEFdoFXfl96Wy
            B78tGbgfobT32A/m0Cu6GakMs6DNeRwen31sFw1U9cirCz3L81Sw4YnmSaLGiHXS
            XAGtHCX9Er1nR0WT/2bRn8X7OAxkr4sJExwHgXK+7uAI2mzXAPs7FXVK5o463l+m
            gjqHyOHwQMOC8/PvVNkCJpjRY3d5ks2/Qozd4S5eY9fHh/SVAYhTiciyrnST
            =BU5W
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
