# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-backblaze
    namespace: velero
stringData:
    rclone.conf: ENC[AES256_GCM,data:KpxmSQAm3BtT12QrlH9TpBOEtRe15BD5tcLg6Mt/MomK823BGB8OOW6/gTx/SZuJBxu4aSZM3DXdsrSEkTMrAELwOVf8pQC/yb6r6b1UFBnT+0IFB1DiVgKrNE0p4clYpr6IdQXt4iKSBJsjfCeZ5nkgkBHRUiZS72QDQX023m80UKMYWVE5ZH+HlTurf9HNyqkuIvNwfKdf53TI+xRUf+qWW2TghQ363XGueOBHvri783t4TSYDy4NabqprhYk4nrVKs0++msV+pwi4jEwHzmNeUjWzr6qho/WKH5b01j5/bT82psVq34HpfMMZgvJ/WFAuvLvLuWACFlMehSeunyoIWynKp470cKUDqDj+t7G8HgwAfch02V3M55gjYidYLoT8t7gjO73JL7BMW2RasYsvCO5cGo6oTUWQc0sJhFKRL/5oOy674DyHqjEltrHDSXv6o9GXisbB/ecHxB8vH1tEcwSeHajc88KV4ty8YeuryX7y9QqO3cFo61sjSu/yoerc56AMz1OBGtLhjjfsd0vjxuWoCuxhtK50cSZHHRsKExvDwrfGO+UhROR2XvFAYVrbct7uzekAM0Xkinb8xOyC5q92rt8YXcj5mTfX8dCtXawl16QiUPifklQpAIZZRJqiB3LD3mRXPDquZ6hcy3+IXokdpJkw5XIB4h1GHUlsfz7bUjBy6ijlEScqwsgC7xvN0B2yGwMyJ69aepgHn3RGCy2y5l/UTMq5w1e2yAd8QEJHyxWBkDAnTvSFdzwY0qbc7gbU6PdsGAhPBMMeY2FUkq99eyQE4yCkJOfNfvtlIOHC+dQSLZl8cHDNGdMRgxt3my9K/0uuMEF6vQFAOw/krOAVUvCM+kFRCcA/AFn3Mm0lNXRmdQQFEjZmeng=,iv:/95AocUA7RF/UH4kah66PTfO+m3OcNGZduNgf7n5Z1g=,tag:r9PDgjnZoQFo8MOw9c/NCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T03:52:46Z"
    mac: ENC[AES256_GCM,data:NmXaZJXy68eqgBZrlP3VnEPEGpsUVpwuWTRBv4eBDVn9DWVyGYe40jtpuydSd++UjenlZRURQVCnVLklEeEGUNPq3walGsTfG2EEoQI62+1IONtjEY7W+LDJeSBjwZuxazcd7Y6XXandk/iH4s5syEcWX7E9i21qmWUP0DxXfbU=,iv:5fS6y9kkh1//EEmSbdJw7NDTuAK2XJRr0rcuU3JSMnU=,tag:zZ2bnKSWSKtGgKthdwxMow==,type:str]
    pgp:
        - created_at: "2021-10-21T03:52:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/7BwDGqhOlxZHXt1VkUENecUNbOUb7pCrB24XYAYScJFd5
            UjVuQfU8xGU45OPpgCVixY354YzSqj1vpuuKubhcNc6kEvDDM73qjRB4Mx8ZZWwu
            /FcmsaFMDkYmJE3aAUlbeEhTSx+JU4xVkYaeydeV2AYAdiKbnaVBQKogItxi+x/0
            H5I6vKv7BJQ4tirbEutKeOhBJmM+ARE0cIsk7QUSONS7n6NnG9kgpZE8X9XAixNq
            djLS364QqkGGi1AJg31YnOsDqW/UVeoW5bDrI3xC0rfP0w/8jb75+H8BC2o6EmlP
            vih22makD3D8zgf4GNj1KGwZY8AVUmXsj6SY9wVp21rmy6jSCTk33W75cR3U/D1T
            UfkhU+vUTr0laaiFQL6zJGgbRtBK+aZPcJfySOYi+YRPtSqYtCJFles0thIlM0K6
            UXoL8dWVLeYvc5ho7ew2etyfX78eA5kW1nEc3ctNMQbxkXKFpJldYn/XTaJgKUor
            reMR6K6O16N9Tlywwb2tCt/b1bGQm3Ytv/Zub0ncFsdY5UnIqM/ijDbIFfHcYM12
            6cdkjjkxzrbnXUDOJZXmPqYFRpvh8OyBnji9dh8v0IMK//mNBRO1WmpF4fGfSlai
            2o+Tcqvdq6LYYcqpoosNia0h5+cwxWQi5KOeGVSjQ9TloGFDPi+/8n/FhAi3pr/S
            XgEtYV/+JENbITKC+JYGm2Nw351lww+0mQGVowK22iGxjJyExnKodqIZRVmzLK4F
            SCUQp6oSNBcAhEy425UyFz+TASTMja2UuCPMd7cMKrHhguKME9NGGZoCzFn9nHE=
            =QbTq
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-21T03:52:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAV59nApTggGVBYYLBaakplGfn5mQhpvpbdGv/3EKm9160
            bJCFNbMqtj8p6UZ8mgR9Cx0XoJ3mWjTKLwWoqurn5j/m70EiaTFDdG5kuglNy5GI
            rSrYqGi6w7w1dpYRaGUANRUzZSlwYHcS9MT2F56gisUJQKERpnFdaTA+H2OCLQXh
            LeeA554xnandwH6ZtU+24eGPwSvdjhLy2pD1xn37Tr9HIVSJgxmea37PlaHEF6jn
            EcnUrIGNGPCBnRBpWJlzT8JaxxPoSYeLEbDoD0Gv9AeIv7unhah4r+7wDEeskw4F
            tshD0f/dcSkrztiReeHY1TcT6coxYvEMPxzkmrffqfwnftwDfIh9CJWACAoFa4lc
            7IIeS6td36InuNeM1+wGT1Pyn4YVN0FCidJ3dUR+inDqK30dRS8Y9BvPnQOPFndH
            0Z/Zvykrmh3D9bkIFxFC5kRsTp9pX8Ew/ZrRGHhJdBf3bMSawXkxBbfYIGgZ2pck
            0IfB9IhbTkcHhZrVFY/6BJI+T7sJa70vHKoPoHR8E9qiiRAUZcs2hrk9135r8R//
            8t8pbw+gYAKjpjFdSTU5QrBCzPxtzYitAetzcObOycj0H0PwNka+L6kNrN8tnneF
            WleOKubM0v/yWu1na3Y39EbwimOb5IqfL4Ydpr7J2WqFw1FCdHnusjfLQNRGwWzS
            5gH7jZNrnplYqJV65aoN+LTQq9tJoKSwv02XV7YNugeyTIep4glkiLVlrgGcM61W
            4DAL5yPqjB2Yg9a2yfMVBgzkoVwE9Xb4LKP3q3sV9hbjpuLpYaz6AA==
            =DRic
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-21T03:52:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAqrJ7JCV08s0YiYMAwB9I4SyMU58tNMD89v2qHgoRN5Bj
            B+TS0NuEkUbIgTk90Lcu5SAZuQt/45djMfJXKLJThApgfB5jxxOrsXtCOXPdoLMA
            gfI1B9h0fziLqihO5Fl1wdg9Ko8PqNZX2AF8ep87A9q9yA0fDM87/7QYf9ivKUry
            7WrhjwcNchLr3TMstVBYZ2VS/GV5DhPrhup0T8mQ0I3SnjByQCXzCbAybHhMWsX9
            Xj16DLmUnYi5Pc7D3ciGMorwJZnYvJvSgnC3OsauZx+OjvifTShKSAwm7tL4Qg1b
            5UNoLOBwKYk2WsKUzCOEcJ/0NrgpplWI1LGMlm52fsMLQspQKxjNQZcbRhZx/8Vy
            J/v7An9HZoxtHmoRF3Ng+YXZ2xZ/uIApSmRJQy3Itsupv2enOrPOTpwA9Yve7B6k
            xHMw6PjSVljoot38brRgC+1LC39y5JWae28zGfTkjSOFHJ1AH+yXphlLVH//poQW
            BrBnyVcPu66kcGpkEoH8wpwfqouEWPo4ucp/B7RoSLLwxf5K9X9uBJTwQP1JUW8v
            ytpbdyZhljYp8/UOWmueZ/nDZHugi0hX34Gc0vFkV5NxnrlRHJwZTqwKoonuBJGC
            yVIrPyBnS3d7YHlmbQjezmJb7xKU92w2Zn2MWnrPy/Kqvqoim5kVzDA4EJUAfF7S
            XgEACU/7zjl90vgoiFHovP0KgO1HtPzh/YYrfy18J63cSB1iBAlINaUnzSRTOu37
            ZDikaye9PZuqMyoVHWzyjswNh/BQKro7OXzSMkfXTxCPDYH0wWjQ0JNzg4oyW+M=
            =wHr8
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
