# yamllint disable
apiVersion: v1
kind: ConfigMap
metadata:
    name: rclone-backblaze
    namespace: velero
stringData:
    rclone.conf: ENC[AES256_GCM,data:VzGP2sfPoUdmnH+O0xPM7jON4GxTE238zeJT728fwlpq2AtryeY1cpDQVp0vmAjxi30pZjsASBihXuxnMRkOfNke4560c7pYrsb29GkVfjbn7gly3OHGhZS6I/lxk4hdONxK2gzqDjhwiWmjO10VsJZXeIWbYZBEStBnO0fsR3rTls4PSCeICqP5i9W0tJ1kC6QBaB/2kyFXwFawlk2H98mRJfxUo+92vua5VJyToS56RiJqYgGS28j20MYZvrVHhqR5h2DZuGKEfD8B4vedu/OWeemXOOjsfHFSysVxKZyHf1Udcv7l4t0Xgku7WWbh/ZKLjsUSkQjn2UzMPcgZArI/Kz9oGvapdKs6CymLyEnarJxLy6nmzaRtBW615i1/uGciUoJkmOn5aMz5Xxq8drGLTZ2UfasjMQ9O4Hqgdk9c/gbe2MXUpb+s/ChJEMnSQCd0r1HdkaQHG63tkWvfTmDvz54pCT+hRkPw9h964ZwwH3tyEp4ndHdlq/u7bvjP/MOpJDYRV1LD1++YLQolsGcrKZ/EjlJuVvorixPLCdVFqQJMAPZ+eFDxaa+MbUQxjyedeY+2Ec0P6uji87ojN05gfTteYpXaYVbsulEuGiUO87hCnWz+E8la5PFP8sItgBZsPT2Aqz9Al2iv0dwvjzsY8L99cBe+uzIlPpCs8vfSr/DVRj+EOaCyuaWegx2DeABmUqfgy6dCd7nxGcQO/PKn0xKmw1IZKMuVornlz0uQO/uZ365Xn6lUtzPYz6PU7SWWVVqwjjwLvVke3tl8i5PtCnYu03dO8VVfC6K5leDI5NiN+Xyai7ZX6/VZI2XPjIkX9U03lM0N0CjNU9bHjhWk091yjzFonApVeindv4aoTSrWJguT2Wkg/aTfrNs=,iv:3gTIgvm/UQMe4MeLI6qZDQRKMHnq4LTPGj9/qYrdLIY=,tag:ETdQ+8cQDyMFexQ7YOX3lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:25:08Z"
    mac: ENC[AES256_GCM,data:6y5TzLZpXIZ2ElzrNLlql1g7WbBrT3+j93OwbwpG7Zce6NXKxXvxjx3D4UKu7cba/W6qam469KNQsqsBiLaQ52//WxwjNWY2CgX44S7nLQwLpeZyLNeJ8tByHFOiqmUsrPNyOtL1yw2chheU0oNsCu2e3HwlTPqvhVJxvOGeBM4=,iv:UzfqSviaQ7G1IcMFEBQnXw7nTOviL0Bb65jXnnfHFL8=,tag:A4EwR3rRUnk8G7V+R1Cf4g==,type:str]
    pgp:
        - created_at: "2021-10-21T10:25:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/8CEzdyvijlSh5uj/58O4ZHmPwOXBm969wqgHse3k05lM9
            5eZKeFy8fi6xmgWg0ZTCto3BIyXWaWeqRMqYq/lQQgM+3hUyUw5tvFJ/ozo9mNQK
            YjnIr9ZB4dq5wGbNsWnhc4aSz7i1KCLUAb+KcutPsL5lILO0UDg29paBWRDC453m
            HyugkbPLP8l/imi5oB675baLmqz5CGme0ERmTrYV7VWGiVHPaAwcI7CQJnsAcDka
            1c/hDLcnXB6usqL+pfUm+LdS32hk7MlqXCsTa3eF99iutrWzieDiKMvbxpPLHZcV
            WDaJlwnIx5xrOONB++VjXmEa49josIQoHxRzxfTG4A7LAIiDa/8CMvWahsYf9H88
            7kM0HiV/Xd1NFEF2EwIbG7GPX0Fb+za0RVjXtMZkn00Tz8g8S7M45lzQi6chtMpv
            O6AzWrPFksQ+GnNU1v3Pm+baIYl0t75FScQQjLIMqAzOy9YJfLSsmGgQl+65rQdL
            guBHmIjfGggqb1KEe0CRJ64fAsn7hPFJpbgMycrwfnCyXObxi77i192jDkrXvXP1
            tMrvaKpaAZj2AmEM/m3sy3htehIwinEw7DBxd6ZMadvD9DzWq8/wLO5Lg2vOm6Sz
            +l2/4IrnTsoCB8iEPxQkVKC4Bahs0D/NE8qjGmvl3jCqHmfbFwsSyFNtmw2b2afS
            XAHe92g+3uhiEFteoTQzDEM+05SBnl0BmkE1V538QdwQpQoLHpRMHCR/hj72yTxh
            Z1vfmFsx2ptg4VRiR9X2OAX7Dss/x4LVG8rGpd0fMc3O1ZApvQMZ7IFQUyy1
            =nwsb
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-21T10:25:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAak+z22KGDv05D3bKtDQ1RGagBAdEOM3VDcDmmzTEYiJ0
            5xOjq7/VNwulXJCaPHlA8hs9HhOUwFNmrAhlWS9DKhwl4kl9HqOs+HisqIUnKqsC
            jDpppgU7aYhLnZ/ENQkcy8IRZtbPC4MJZ8zAvhq1oRjqHjgwX2dBojXNxVwaEntE
            9CUV2lddBzhNA3gII0EkHyjubOPCqgGW3x/My3MwGqodcrSTv9ZgM6GEGP2gnGod
            MZ94JIxGppGx+3MhddOF4J2NFFDpejMwX9XCS6EQ98fIIWxT8IVeZvVdXVDnybTt
            zD/GzLkUphqMftfmkW9Fj/CSoYYrAT2Rln/q5hswcE0+0il82kl9tDVIweF6qMvQ
            ddTGq3Hr5jwA5BHcvvcrytGg8mj1V+oLRO3dBQaJy4cl/SYAV+UUtlLfoPStht2i
            5Ho7q1c03u0CGCRTwRZC1xFT1ylhAJcuQY++nmoDhQLTPZ52cTk3jryNQZItdfcH
            a6E7PRxlQhM8MTlKHbjWsYI4CQ52KfiVLhi7/HBCnhNHZa3YMpMf2mEjFsWY1px2
            hRcGgcx97Nat7XURzr94VwLBpE/rsZSfsSZAQ0I9X9TGsCJJUjsJBLYbhZJGOss1
            tV+gJAivnDOjGiKkqQZQhPmnPekTkm3WowZh5kpP82cL7jn+pA9wZ6RsEtMVc/bS
            5gHWXRTTk7Dal7e46CZmIcHF8hp4ZkRNapq64A0Do79UFFv+HpIzRsu5LIkVz4aQ
            AFGZ36D5zqWR+ZzAqT1Lt/jk9rbTh9Dv7rUHFn884YiWouKB+IMuAA==
            =zkL2
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-21T10:25:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/+JeXPbVgs8uedXQm44eWGQ+NP51VQMlDj4fv6+pQKHmb4
            BszGe98onJfAdMnqDdHbIk7iBQ6eIBZMz4B8ib/ldURHXnoMwZbcDL7t6ClA0Abw
            V8sNJ3uOBspp+/rbo9/loEA6+mlpavp1kJAH42wAT8oVu9nj/2bqeGNvgB/w9qSg
            O+ZxBXOFlqFh2ZAqm2nZsB/P9q5bQn7IBZE3SRdIe9VrmYLb/niLM2kPi4S4zz8Z
            T0C5Ls7Vr6RMP0SrRjx8BSwMaNh8MWaR6r2pKscpebA1fAip3bOXvnJtLDacNAL9
            9hiC61nj1P5pNL6rhveE612e+9ZozS9R/xH7uSTV+g51ux9QDSRnXBU9Ps9y6JGK
            Mdkv5DZTFmiNQaA8zue8B4yMVQlKR1qS4JZrXFnRk5wcFu1ITb0bEai5qELedAtU
            x/4rvPETJZmHaONgyqvFzE7KQ8P3aHR7qKgdzXJua0QuaTZFrzG39WIt0eNowrRL
            0hMxaCGTge0VWiZ+0i+E4a0SEVOM9qe0SeaPadt0Lk7LK20BTLAroc+Tqo4q/swO
            Xviw/zuqrP52+T55CbogYIRsKD4djEsqKJWQlaRaODYdJ6eqQ6TZdO7nZRTVvt9U
            0SC9PwvFlui0KTIGdIsl/PyEi51Dzh33rIr8K19XT57rzZjfX474zSSrSsmh8srS
            XAE2PwZfYWT5OhtVT3uPP97PviUFq9LS2anv6FPCrrMObmOykX15ondtQ27C3m7L
            lI/2GcfgPHerb3w8y1Hc1q7XJUJrX/vWXQiUFVwI2gIlXJpK0Rd3qyP6cnW4
            =AiKK
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
