# yamllint disable
apiVersion: v1
kind: ConfigMap
metadata:
    name: rclone-backblaze
    namespace: velero
data:
    backups.conf: ENC[AES256_GCM,data:Xj8OKiu/uNNG/xGytckShRN5buZjqbtnNf6EWKG4wogqm7BCyurHSh+KbvgqXmSbw1yXjTWxVWKIC9IHhvcBUtxvuGI6XtfQ6ijppB+/s4GVNWfWNLmUDQ3vUV2CGyfT2/FgnND0cpVShAEOgQ8VeYhp+7FHYDN0kkiUwJ1GD1O5uVZFRNl+zplLQ8A3Sk2tyCL0R2CD2FRf2XqHO11Iz9AminAHPAMXvKwS1ryZt9A26qCNM4t2vBfA9NnxEJXptIW9QPpyZ2w+F/kvdJ6YFxj96CEBQQHqxxlMEC9ibdsHWXI6fpQK1ts7uz2N5/Vym8SnFYyPa5JHZQKvG2q50esbCNha1a2sF+N1HhYzRm2hdxUH98gAV/A0Nm7ApVy8MBzm2sXGZzzjEfua73cKay+3p72WVvkHO8DPOj7d5+FML+qQPql47dFEOsfQZdhN1gdtZpcq9p4B4WIi1Qils/ib6NxyMvz5fTHxme+h2akhfnqUK1Paixy8fdhwZc85EnRbeoPK/E5a4vltncdCCb/DiTQ2tMLYxN/Msq8jKgNRORh6JJN7mtHwsKVVhepBkojKd3uEZs0+u4vP2IMKV8KA9igEYjQ3OOHUmhvqLSCJ9xl5RlYs1TGjJb2NhtY0R7zK1ZpkWKVWxRbiNXhh/K7BJOwHLASaez3FpkJqHRZK7IvGCujJyzNPIWf5ThDjnM9YA9I6aWM9jt+o9xKRTbxlIP9UOCEc9CUFSisNzrfN7h9tl/y89xwX1ACa6vV8+lBNp2vjL22kLaAQcyhfitui1HxK2w5fuk1pdTLBV61DGAhkM5Tr2VgbY8V1RwSmJ0Ujp+HWqfgHm6kKsD1JSUJ2oYyADWFuTnqNsnWkshKfH+TfgkthhHx4MneOBnk=,iv:LRfKA3mc4lW0O7sOrQ1Oo/GFab2IGz2bkFOZ2Y6V6cc=,tag:1DfiY1qBbvUvYKXvpKq0BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T10:32:57Z"
    mac: ENC[AES256_GCM,data:wtxMb+1TpS7CvuRrw0AeagtGeHc+Y7vrQ/FmB58rPxmm4Vf/O5cg/7hq2ui4C8Pz3TKY/Wm3ZCs1Ozu7yLiMCpEwKQOLaVhQNrI5UvQ8rEGHTDJJO373H2f92ZrHuDg5YVWJR8e5MLXDtZjV+meTOj8fN1klA3y/zpsULcbbZTw=,iv:RgExbc4bdotMp3NKwt4E1dYRuZMUDErx710QcK5yHeQ=,tag:ztF0kzYQfMmixoVdBRYe8A==,type:str]
    pgp:
        - created_at: "2021-10-21T10:32:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAn/ZVWGqANmRZxviG2T8Su72J7H3z2Cm57gc+dMv1PVsc
            Ehx90odaPyCXLjgDk7a3OA1GUjf8sViXX8vgSPyxsV9021tyXG3QXZUj+RMjYJVV
            Ms4eGRx0+yzHvpmmmKjoBtHAK94ZRYnNKCIlWDQqgp0PZ1L0HYneJjqI4E5Jz2WZ
            /XDLvjyke8X/iesv+OZhBT2mjEzk9oRKAY4H7f7AjjdYkjalQSjvFJxzzkJHnjBi
            94Oa4v9nEkfrU4M+GOJ41CfcepGaWCqBKOYLl1CqKoj+7v5aHdEBHgqwnR/2OGYw
            wGdSCLMMej4ZSM6NGmEdIAs31QWNdD7GsBF3672WN/a345MqOO3kwi/kYTMnA5G4
            S9XKGAmLTCxKRDj/HHP9MjvxIgmgUMAnqe/9FdV52qAerzcZfHTlw+ZouuJXvfFz
            TxfvUigCsX9I3oRLmbevEx4cimwOFpZRU6LS7fC1NGN55ckJAK9iT/5JI3sKejs4
            zANSgRuyEBIOOrLF/Pnu5Tv/i2/bwzcfdvfkX8qaXTgv+87f9jZ5ilxLFtePxSar
            A5C9U6DkwKJhar4jEcgm3V/9A4vXq4wIIrjtGtreCbs8mnS0P5UQcMj+8WnIgsjx
            6sE5Yh/1sCrT60U2TfeRuFGGtxpweAhZnWcWEfGxQOv/VAb1LN1hHBp4sOqUFiHS
            XgGB1QeZbvkkj0spPBL/il1E/WFmejXAowRsWoRznq7YOvQw1bnXcx3qQtbb5tTn
            LR4vyJXUv66rv09MEm3cw8Fpu5u7XPHwOb6WDSp8A7FMNI3tkBZw8KHxVXsgKaE=
            =MnSX
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-21T10:32:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAa6xifD7iH9xBhPbuIaI/qFxfiY1qfmD3G45FB7KUK5G0
            w9mjkRgIQNrxEFGK1PPfBf6bEBLCKMyVl6Kdi5s0KxAqgiFC8SorQzHAFI0U/YOp
            voHx0Gp6nfRHvup+9OZEsxh+Tv4iuJQgO86d3fDz6V9uP9qDwE0FpWuszyPilLGn
            SSqn3i/PvtUq/tcP3/TxVZOwXgOpFKYgNuGGkQX1bigTf1octEPaQySQXQtzqW6P
            rE71dh8y6KZ2xt/7iiQK3kKkyt1Z9n/P7VygOqP+LIgzQmPLCplvwV286vtdhOQc
            0kRjm+rHtM5MpM3Y+/qur8O3o2WUlI++lNoLupdig3gq2oSLPWP7qdq9X2w350ea
            HM+GKlHy1GWMihGwwHO/cTqdt4mZN3mYsfgCS2cTTXSrU8R8nxdqxLhV5c7O7sbz
            aMYX9Fxp5MKwOzTGHtnjCQ5ML8g3b/lS6KpndHxapYJpqTnRY2KPY6nRb2MrDKIA
            mZQdRJj813MvDaelhLdqCsiJOMKcLshwIw2iOchrDifodLBm6Gw4ZDOyc48RT1Fo
            FGk48+tx2uQvEq73o+Jnp5uqnRKMMLYNaCwUz+FKyFyAXMjNJ81xQreprNZwGJPi
            41dt/l+1BQpyO0LonY454fCV9vMavDtPbUl7GXaAyCE1TWDs2/gRLnUoVOb6gtfS
            5gGbGLq/AQr2wtF7Os2hZuQN0YkCe+08t7Li0gE7quAAMi95ntfPHb68SrxwXOwy
            RXVK0BK4JjQkN9EWbrqv7Lzk5Lrx57BohsJl/RexyJjAxOJ9eFRgAA==
            =4TqS
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-21T10:32:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//T0xA+57/9M9sjL+ovny9Dz29KHyh6LSi/jp/K9rBZF62
            v2v4XMQYviC4+d+vzOoBXJhfuLmzV6FrV6KHGqPrbEO/StY/tfexS+W/sj/SsjTZ
            1kxfBpHKuqWMGAKpJ8HjjFdnomC264ig+w2mqT/NHU0yVA5KhG3bngG8v0POs4+U
            v5KWOjTy7tYuNl9488J9D5JgGUISCakh0uH0+NInem3X86mCC8yM2xHVzU/5tPkW
            TiPqFoZwAtdtfMPCRTrg3nN2v2C7wemk45oTJ4nguxnE+G5/oU8tkKDMBz8rHLv4
            RLTUb8Osiz4uJeLBfPhzWCPUCocVVJFlYKLVZzaMeO5ocf2bWiYLzFtxViVQy1YH
            MAC2L2DiAqmlNVCdxcyopfGhUeVJy03SnuZle4hi4dmKWiF7kOtaeoSnIm3DXPGn
            lx/uplVKTQbqZ/ukIbp1SG3OCHJnV3NrXdZ9KOyq7QQlir6oGf3RtdNMblPvdT+j
            dqEjRZgbQp1sDhkA+b0yg6fGqZbmQDOzpATr1I4r65TN6qjjBIrPJS8BwUa++UAq
            Jc0K1lKUmVnKdYB0rFvDoLZaILU5qqXYiyZ9z7kYy426ekZce3LXpCdygRatxTNE
            CLe8jU6Fs7XfT6jEHhmaHkd32A773awJfZnJwmNr6ZwMxBdMk7uHkG1w5xn7Z6bS
            XgH/KyGgzri4PmamMWoMCVcSZS7XBxaSDYtyq9uz3vrpd39fS1bOAQ6/n/H9D+Gr
            Bc5XpF+uF2mKzOfiD2N8At8QTE9l9ty6JRY2BWpAKjqNSAVuiR5VpE3PvLB/zi4=
            =9boa
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
