# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:P2OT28Sq+3ndcVYl0tXc9cgdww7tpczQmW4IDFySfOEjbM5zD5NHChi8l7/pxBXoh0vTu0KnchKrXZ1lTzl+tik29r1RV05cyow6Fi+rbOmI7iJIXqG6MPAd7myUDeWrXZNJtAWTkJxo7T4OEJHyxmkuVghVgdLMJeujxfNxXVlYXDF8WzpvuriUFVpq6sjm,iv:7twVNIjWoejFKuUQvrRegK4tvKzgf3XiBmI7BhC6cds=,tag:Hz5mwCT4FTa/JZ3G9qtM7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-09T20:30:34Z"
    mac: ENC[AES256_GCM,data:KbCY/SWcFKe1dKhmwEheul3FI3Av3UYy/qu6GKVuPwZARQLrnkfKkkb4/Ce/ggsmy0nC4onCGRlpXpqzXFEYtx4RJkbyfArnjZSPBjFm1JxImrqUE55bouxejrN2btJ+34tOowBL+Nhpy2TCf4Kb5qN/BTDZObePwEdyUv0Eb3o=,iv:5B8uPhaDDC8+q7TLuR8IL4B67dmpcGegZRTrfgIhqEE=,tag:HMbEGJvaYhf8qfFdLwoYNg==,type:str]
    pgp:
        - created_at: "2021-10-09T20:30:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAA0aKKRLAHIYoveXgqLz+mn0044v6oVI314fdzTBsOvHa3
            bQAmSaBsIcyHav8wS4mzADm+VlXHWmtLq0pA5J6OSSlkylhKUPdJc4/SfAIP4e4K
            RaRFVQK02LcRmpTn91rqejEVeiE+DboegL6VqphpfrdP45l2PJjw6Kovz007ljfE
            u9ZcdLMt4ZvvlvkRoxC4VgEYC+zcg97lr8UiAMHiTDtPuLK8h1R9iF0BEdY0C0cT
            wI0Vx/nFgfp1yevERGkN+yosj7gmELXsS47wU6bY5EHoJpUuodXmnHJnQAa+HZud
            nvhOwCeZx760Z6Shjh1+Fi1W7hdMhGilqbGnxscE+Hg9JJPPeZ8yjqifXxqkQI9q
            PlQqs4iwjc5GaSkcesgKRhLpZBkS1YSPrdTHj+2LX6RburUHcQ3+D3wuyuC35r2m
            FxfoOsuPJIJxiJvcQTKOGIrKCaO1tcnkGtSJoShFfgwS5UrLaHxpF2Bs2h0yp5Hy
            9FpItFbjx3rteCl+lSyff7JLy/C5E1yrJ78coCImgtAe620XsBgW5ugWaExJKNKq
            9G2agk1Qu50fXSSxuOh4GUASADEsLC5h0SZapETgjdEHlGDR+3TrH97vOJChRB7C
            bmohCoFZGWO8GJeTYH7/T75ynfN4hi5TVep1fXI0lDzJH2djX0GiBKGaGFjNUSHS
            XgFDmtpKBAbpjY4Ji8FAtZv5k7mx+pAF8HEfpW8FDuDHbK4uG6Yb260jYEAZmMJz
            GymgHuI9sb2cQUCstPbDkwddKNh0vXL3v8bvcvVBx5cXgohVY/1egw43gvZWHOU=
            =Kqp1
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-09T20:30:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAp9DXegXqFxQK7n0Lbj9KxMfx2mwGKRh4d57wZPdN6Ibl
            qlwBOc7Hq8qBWrcnBMVfkGNMHPr5bAgo+lOMqmd/WkGynooyYLz1l+PiLubtyNNj
            Ijnsf8IpRyCfEVwdO21g3Qt1WuRolrlIjc4EImK4OaDRdxb5fTgt8h4rtOsCo1WN
            UwtvVrTYsrWRQLl1uco7ADCp+DGbISZ+VUZO1XlpnpPrsXAd2cypsSV3GHyuqClD
            iEeLv8Ql1ArM/+Hcr99gzFk7l8vijj8e4BtEGVoh1nbZO3MEK0sTvUrtpUtVzGnP
            zpkZS779lq0SR1kZ70ELH3TFIrrB8gWiji8Hr7jV3p6KB00y1POgzKbux6CoVLSE
            3cwMLg7tzMcLXFFEwlTShdDoMlcnd6J3nC5+ZlGppKPlydQw3U7XdQ2xJa6lxd0O
            +DiLESL4JAS3DTejMt56ynq479G8QhfPXzyOXbARMbrIGPIsy4xrnE9McETtFXwb
            X4f1gGIDLXsaJtDOM1+VmHvqTatlzwyVz/Eg5EJGdVTtsbs1xk8feiwPt6NGHWg9
            1RkCTvQRO0YTR0i0cUJmcHvR83VomxKTez9S5xeBoDmQVmAQbALLtmqa9LznE2YJ
            RpZpmVDfHhRtoHSH/K5ch7ES4cmePEYZ+f9tHLMWFkle9igGywkwhSZ+1ojNuLHS
            5gHojbSTiKfLF0tYB5FrUNR20wxwhv8YGaChTpjlkxCfVQhRZbBFyb1LZI3pOxf7
            KvGiROZoewurhpC0jU/lyDHkKaEv8YRSVH/LbWXxHRZqAuLRiMdbAA==
            =W5PU
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-09T20:30:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAkQH6+hlssUbmU1wqUYlo3OhkRyDCA49gsZKKPziO0tPU
            9AVvqsa+Immuh58VoYE4ZWTF9dj3JnMprFuXNXeJ8bxmOV+lzPrjHOyFXSXQMj2h
            7OOqCqq+C+HwxnWalzAJnGmYIh/6V3/inpCVzvFcQowMXw0f0MgF7+KVqVWSwNNa
            ltfHBSV5ePaQu/0+tk5v/CT6usezOSdnh9CO4PNHEo5Arb99qoBKNWTQEug3N54X
            Juy0KQttiG8/feGgAtieZM4xX/F2GENE8Yfvwr+OLVyBI4mrSVvfUJDy32Yb3DhZ
            Np8VGnEMIqq2QGIZjtUmVN6QWkiNjfIGp6pr4k+myZ5WF+XHnP9IvE+lbHq7mwWc
            opUScvbBoIC4tta5hZkzFK95FBWd6pNMtfK+HLFoHLVBZTWkXpeH4FisjbBawIs/
            KDuGMyW1LRB/zGoRcSrGDfasWTIQJBUmBavzL4N9AqqA/L4UQWwPUMHVwxOU2tnC
            NRhN4LxxlZ/OHSyRguaX2j5LUFappBY0Mei5CpiRVkgs3j/A131PhFxrrDMT+/Cr
            +ZPomYvGBaYwfIXiGuZ+X6bAjwI75vnDQBtUZdvfqwIav5RqX+r2DP3VkTo8pNMR
            IuwQhvzmJgjDdfuUZkOnpmJqWc0/Wyd9soRuBQGJDHRrnO1yfU8x0TxpE6axZYDS
            XgHoIHjCFlm061DAFnWhtO4gQrx7A5r7v0zAodckKwhDwJC2QUmbi6oEh7GyH0pz
            WvOKuBeITPmB5vo8tqnyxwNbHD3jONyudHIfRCSvJjWLs20WWipvdDloADAcaZ4=
            =PkKP
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
