# yamllint disable
apiVersion: ENC[AES256_GCM,data:mps=,iv:uqvOVEpxWOwOtOBLo/plFHImFhUN4u+CmQktHmHErqM=,tag:mX1uyA1gEDUzPdt+KdK/6A==,type:str]
kind: ENC[AES256_GCM,data:efZR65YA,iv:y+hoLmrOOjym6Q2zvRhTQ5LDRRW3pGeNt1PyigPQCcw=,tag:rlOzN7Q7MUOzRlvwfktZNg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:l/CHASum5fMX5Wzysx3L,iv:PEdIWyfCU2raJ6xmT+KVc5V/91+esKwg5J1I6eFHUdQ=,tag:no2XcBYBr2dmyiEgQdOY9Q==,type:str]
    namespace: ENC[AES256_GCM,data:FuSjuLR8OhPfmw==,iv:UcDfV9jYcKzo3GR7LstCWdZp/LBpJrWe2zDKOFiNLas=,tag:Y0d834Ez2KVhXMvgq9dGvg==,type:str]
stringData:
    objstore.yml: ENC[AES256_GCM,data:/dzyx0M9gJPLX9Wj9miMH1UGUoHzWhvQD2z5KX3JLfIqxNmQpFhyO6MFoSFpQrd7nlohIlgKDuMZOkJiWEK3isXh5qOQATzM1OCXXrt00ebMTMW8ZgLPllPIZuEnL6RIEzyL5LNTIk0en/CLbTgzofCd2RMi6oDkBgLBfWGSOmg2KsbAAARQyvE8/k85f1ehxcuUv7OjV275,iv:NB8kwqHEKGH6fHD2xR3vrgQgBqQg0IZltGVugf/vAD0=,tag:0Ea3e9xdjajKBo2b0rsBIg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAtn1J5bBtOGlwSDcTNV/BWrVHre+fvx5oIbQhOdMcca7b
            k8BmTxp/cETRU5S/Lzwtw4UJJXFzBFMnuVXFN7GzvOD+I3VtmszRaHiDgEYiQZni
            8VwWW3yWSbUP8XybFIUpP0K6pW4ICcd5nZRKhX4EF1x02no0r1tZxlDIeYJGgOx3
            nVTOH07mVn7jpKJP4DSMhtb6MjhfCCVW+O1VGSv4j+KbzXdYmKoFp3XIyKGCraIe
            JhAn3O6lgQeiLRR3f0E2QET7kbhJ2lt4Zon1iUaCnZlrjLlg2zejTPvDEBsRs1h0
            wH7o/BGn+j+ebAkV8xTE/pqXwx0QJY36269jlS1PRh8PnELYYZ/UIKHhQ6QeUfMx
            crUfOgrNd/l0qYwKbn4zNd8378QkiTQStz8h/gIMlI7KWAS0tajXvd0F0LImUpby
            W0FcYWI/SAIP2Byfe1yUYNkKUWqwuJ5Ek8VGUPQov7D0VmRksC0vNsBnH/gnUuQr
            4as2Gy87Ou4ZKnT/OX8/wFJgY7UGX3LeW8Pbm37R8ieiJRxm+NynWqqwQ0N9hzd3
            /dU70Wq/eVpJ5uTRlVBpDO9BFWXeFokmpujRS2Cr/qf/MAP+I3Xx0IPdwRyV5uk3
            0U35KsCLAVoUn15eB7hfP3rvPCfMveEY2hcYuOCNrRvYFEni7jHvPTlRHATtchTS
            XAFEhRkdb4oMyyYfluKxZjVPyVVr7hXiCpijRoNvcfqknvOc2RNTdj87aFeghp4u
            +F4vB6NvgjFz4njzo6GdRFJTIvjODTtwNVjl+I/k/G63L1qJnaQtoQ2P4pmX
            =5sxU
            -----END PGP MESSAGE-----
        created_at: '2021-10-08T20:37:41Z'
    -   fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6xGzIm50xo4AQ//ZW78pHS7/hFLAoLAZerGhAGgMXsXjniML7hCx2bxdi4f
            CmW3FiSxORYtyKZkh4chWO6sGq8lJtbN3oPta7nHBaDKwOekuYFOfQWyfMIgjGDl
            iL9+Hu9eZ0a3CqKg7kIIczt90JORlBS7qJXdA0lEPnYYTnE3BYfH2z0RAEU1ntxS
            FHjQHXiS1vUCsCn/6WtIprfw4yAaXhZ23tnIgjcv17CihLCixgDI08+eMEQKb7rI
            df/ys4Zm4lceOL9VrtMuT8VUnLUhEkxwLPG0eCYiC9AsVpUk+fN/XMFpZam7oty8
            5p5bGHMVb5SO39ScgATbC7kHO+Yt6JAGPmYxFOf4dIpQi4tV9j27s7wzZzDy4SIW
            4SY5aMYl9GrjwOEZ/zTo9ov/5fdwZjIW51+wR1dPmhjalNS2u84QahzQvH/K3via
            tLPcD0Mty4RRar4j5WdMGYR3LxU4J7midvdbtikE91ovdfmuvwf7wPRrRqmDUqNZ
            U8e/98hwbIpdu46KYf92qlmGkRbf6sn/5tT7wjbgEKmT+sTD0G4BlfVX4hT0iRfy
            GDBqYm9Hn7CG3TZALSgj67imRiqxerbui6pJ4zYHSliQ+JJfjHEEeH4rEgI0tREn
            tqpB8CS/GsVDbDCfSU/kVYWqgdyoyWV6Uuiw66hnzBiP3cjvEd7vq3TWqioihA3S
            XAHSwV/rzqAZMg1xvlWueTP9dnMBBTe6DGmUAkbMUt4guQjKkcc6IG0qCUi52yn/
            DLGNIE1B6aVKGxf9qk8bgxpzGOH1/jsT56dBLxl2+qWMlnyRZDvJQGA7T661
            =msAK
            -----END PGP MESSAGE-----
        created_at: '2021-10-08T20:37:41Z'
    -   fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//dsYyzYhtSfQy0UFEEFBRvm1GcQL7enjBNwSWji0U5AYD
            Vb4h6cvvc73P2q0nfVHrIB3NHrb5Itmavl8tC/Q92Dlw7Zv9xe6iwLVmzZpO1PsR
            7uB9Iwg186ZKhvuPCWtLC8A8FyQJJ0eF2RS/SyOilZfj0HoYONPWMtVumvbc8A2j
            IPbw3xV6RTMjhLVgMyJTARCuNyvqQpmgk1SqyaCTy8Qu8SbpgCGmPEHc+HydDuT8
            /sUaqzIpOl8Te2TIo+tqpeRjC5Yij/eREZUeVv6WgIFypYYRB2g+ZOmbdrDSxhST
            dGIK44reOWOu1YWbgeDIwdOokG0/8Pz8hzRVALi185FGGSfnj/XIBhcmU51HNtyy
            rTipUSTJ1A6l0ycUYL3cLJxnGUlF2sHgGRxDIGdiIrsNTnBPOeVz6zXrskluwoHH
            /65d5+V1XCjV+vxFvF1bqiB+ogsjIPuvM29bXJ5IqzXCshNlUkaxs0VI4fH4uT5f
            KkC0WXmk9kC0dfR+RI9D9lFCQnPdQRn7k+y6vCtmHXC6nxNL4zXZea66ODoVZbuq
            PXm6Zpfcg714GRx6N3xIlNqc89s2vp2udfBPajr0kT5EKoxjYQsjRZQG/ofJReIX
            6ybsVdZJ1/gS1P9zuOUDJtnLSayyII23nD2hEAIxIspL7QdDCdhhm3FS70BLJELS
            XAFE0L8TPSAoXniDwwvfE/P25pmbSqKpGpX26+HwxEiEZuJ4H3VRQ0aPYvxmKVeL
            1+kESYLhlP4wgjvdGrKNEsM9roZ0zGTvwNetQxCnqmsKT3alfdwRsJSsLfQ1
            =S8tf
            -----END PGP MESSAGE-----
        created_at: '2021-10-08T20:37:41Z'
    lastmodified: '2021-10-08T20:37:41Z'
    mac: ENC[AES256_GCM,data:evPKYnF6h1nNBWfYiIRjd4YbV696QHWQYPShdCO6Mhth6wh3e9PqIaKlriISinC2Fl3c3GVg6hjBxF497vrQmeDp7w3vxHqKLi/CERiReO8k8cE+pV6OX4v/4eenSeSskEmDUpCl0KwuHh40Tua3HxZFPeE95vL9dV1wRtefDfI=,iv:aDgnNmP0HqD3tj0Nj9IGzJxzagpoXa4O3RxKlj4hoDo=,tag:Y3q88ucpQzVctQHKZaBoxA==,type:str]
