# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:RbTCbTUElufSvIkjw18lxnw53cwEzPabhbI51Ea4VymOR2aYgoC3E1PH3uzI45Dq98YDps8EyTsmcX9Y3+3flEUJcCMu6maWKJPUTiqwfhv/h7oSsj6c1yIEXq8L25XdcrFdMVL7ewCRgDK3Nuv8pkSuT2Xa7iD8BqxejlcTqM85ZTTyIp5/SQY/niI114/ZwOkJMF29d2lVKf7QoqmVlCWLSmvFIMF33A==,iv:HRkND3DdNKjktYOYTbeEwNap766Lwp2S+PKc62GZWXs=,tag:D4rX/YDtHhs+jwM6bftTzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T10:14:13Z"
    mac: ENC[AES256_GCM,data:VxHh6Onn9SVZNTZD3rv25QT2Wk2cMO15Fcq5qcERZ9szSZf6va7/7pMeDFOJfwmWpbq3GOzS8Kdxif5eSDhxF/V++ZRBdFShJ8ZvZwz66b5J3NhcW/RDoFIC0DXun09YPz2xKfvdzkbVhNWDCYrU4mC87EpRH7RsLdLjYXU8nII=,iv:xXuIUHhYSlrWf6thF4GLlguqqh8kMmJcqkkOV/7Vb54=,tag:m16cPVdm36xN3z1DOanpnw==,type:str]
    pgp:
        - created_at: "2021-10-10T10:14:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//THNWx2rMluRip2j46AfXTt7x3mLd1ooCXriSDDYpiAAX
            w3esxbuPB2rcdKGVj3WmnswCWEszYjTsTxEazVEYVJsgo/0aYbIeben0pwuygoVi
            FOPAhTvVgC35MCZEWsCZvK4TtnH+8aZbFnldrBOqqSICXjhxOZyQAJ0lCqH/7Pet
            bfzrfqxWElv3p3vpK9kwkIHgj5XFgPNY6ZYbbDZswwmO8pd6902qvjb3Gyzx/SqC
            G2GX8JWn+J/wJ3ZX43+cu6NWyVxAeiTleqwUXxDYU3jWe+ikeRuoAIV7OwjsRBxP
            +tLEa9z4bkXI+wfJavUoKe+7fXPOXHEMXajc7tqf0tMwAwWS+y/l1cXx2OFR7N4U
            6I31PUYvJg+6w0EkHEPW7eRPvNR+U0JpDumeth5ZwmuwyP3K6tRRW16B8NvMKM9+
            5khU7lWw+nwJGMVABq0EexSc6t5v2k5nuMOnevWnXfEVjjUT1DZNEAILzYeBbK1U
            HREXBzySyaWapypZEx5UNnZCZryskGV3JSgKS4BBY4dVdhmOmxA1xjmuCywZXcQK
            +8JimlIOYsWkzpp1Z9RWu/2OHUKanrpNOAmA+hmfsAh5s2H+n0weevhkh7rKKzF6
            aOwrop9gpxIsyTlA4sqPfsbhOnsQ4HEGiOGrpDMBkukX0dAlXwe3W74rciT9J63S
            XgHwELl0TS5Zodt+u45B/wnwEceL3Y2kjnz1k5wz+NKU3JNePzC7t2an1J8TRRHE
            4Xapi5inUPUL91L/NZBicDK/2aylEGt1Q8Rmmb7CVLXD+i3G0W46OMRrhN05uZc=
            =XEz4
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-10T10:14:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAVZF8c0Chc0N3Yrv1IPgE9wHJ93xGIVfdcYjPEuMZjrae
            jlvyeq22pZjNWIR6Z9i4A48yFyaYCj5GfdKHzsVYdtC8Hha66iXmNDWt2dtAuhFP
            55Q7gEmAbTUg11Hu5gQRQt788yJabTRfYBvui6TIMSgiONptZCOWcRh1YQ70u+eu
            mrj3Wo9kFO3/GbJ7SCErWfForVCp4bsvIZKYY+sitXLlMKy3sFSXKaSGNRo5ptgR
            FayEynPBj59kOPkWyy7ayc4ogWiV/Sl1KjfHPwwMOfdvK2YKfa/VQu2HfGYBix5/
            m5amYuAT5EXt6vjQXeJxiRNS9RFdGFokYeZOyj9RF5Fnm0CSUWf399wBQHuNSra4
            nVLbBDGftGql+OsOAbGtzjnVQdDpXgLoMnmSB79Hh6urqyzoawu6Qw7Asvt8PxOQ
            ZAnbGeXerBEQvewtcKi4K215lS1f0OhGjZ63ZnS63IJL8g+DTBJYfjODhfQQfj/m
            CQMICtc9EgCRAbMWcfkV+JyMtLnBLJ+72Bo6Vc/4ROHhCGd+Fp4gEasC5fd47GdY
            zwwN3aHpMCap8wdAgnsCytz6XWC/P3XwWE/2N5dX8VUNWAfmw1AsYJtLtnyHJnf1
            5KkoJmWcaB3ikOBJugy0brBJEoPTwOQdgRkSUfh17pXDnkS9nJ40/ffhFVTuGfDS
            5gEP4EhyFXq2iM5+YfIjytGZebHO0734xsuS/q59BD7wVjy7Fehj2Vo9iGG7OJ+G
            SreiyL+4sfeSJNc3pzZYoIvkBG6dNI+0PHI/b7pDE6xDQuIYpT+wAA==
            =zJoO
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-10T10:14:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//Qlh7K3OehK9fcTBvVC+eXvBdgrNvAXZP4cvYBTR0x+d+
            NcSxA83bv5S4C4hRCGyKthCyWKPEJq34lxWdu55A9o6ZGbjylTW4U6V3JnLY7/g0
            Ovrm4Q7vXsaPB+c7IbCS9IrtoEglFZs3oLg5rYYcqVxtnvAAVGdVIImMUSZHw2qm
            5x5mjGPe62XjphtiKpQjUv/JYHWbs1sOc18d/k6TYInd+cPidn9sj8fQBwwH+tVt
            F68HVn0seMT4nVxf8vbRqGCdxQNktjwttRVmK6RA3/mU4beLYG+HOqSype2YgcRE
            FmBjvR6zK84FIObybqE3bTzvXbT2u3Lf2H6JY1VKn2gmL6ktt0DFP2fcF0PFVfql
            fQpJ0990KyYbHo0iBgRsMRm66jFPjpyNtCpbm4VB9pi4aRCGZ9gX3LuGODsSc48B
            LJpWo22/SlqJ8cmye/GkQGhAvFrJnnpjZ8kKZ5J9eqRW2ZQTV0vd/mRQchY1qLr4
            1T0fIUxLGi81Ufro6Z/ekNZhcYcwOIP2zEOE8G5GmLYpKOfG+a1wzXKUr6tv5MU0
            4GpYHIVdHCufr/hVzYwzXv82jwNd1kyxO8W6UywYkN6uZtrcM0UFsd117XacbuTs
            Qzjd8Ikt4L30NyDWmjq7CCHnhcSoN+KE9DTZuHKdmPziZQeatAt6nWtIKnVXBNjS
            XgGBwWHCXRN1JMLXTVfRjorkni7PMhS4z31Zm02UwMSgs1oTyT6++XR17YDg+Ay8
            WRUby24vKcL/XXFWhiyN9qzEdChtmtu5tGGmhGvEEmZoZlyV9FVXl3hxJXcO4ls=
            =Nk+Y
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
