# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:7DM9+ovQE3BDvEiRwo6NHC+UYJ0Wb2p7VPFr2Q7IQYfx4FJ0TfYCOHMEtewmi+PbjaOsNbAbIMNCrPSJkxnjEiRx7opqnvscb4b4hSkK8gZoECdhiJr5BAKMuFb2eXMyUU1VRUMqQyZjvSciEB9zPV9AZGuoWNxvsvQDlnhU9bssbCTpB3SrLm1oOYM8+m9jTA==,iv:4lmjC8KCu2bl+2knDDL9hYANL0ykgq9LAEf8o/1hpRU=,tag:B3/rEJiwMTFgyle1yOQhhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T03:01:20Z"
    mac: ENC[AES256_GCM,data:cxLp1OxvqNYClMzVBoTISKoH2ELzEW9ih+qjQPDNM0Onb/MDClRBDal8qgVKGvOVCc5s8R1FzO2wn+ovvoZH7udZekkM6DvjL1c1MPv8PGToYEILm1Rn9Fl3/c9DCj8JpHfEJhL3rEXpQzjnJ5wvN6wEAOwr2JThzHnEO1tHpyk=,iv:DjVmPO44AhC+IcEM0BCuRSpq8XhBdvsiY9CMFTWe6GQ=,tag:FI3K1+G67l2nE/xIYZ+cBw==,type:str]
    pgp:
        - created_at: "2021-10-17T03:01:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAyTph7a7nIoMjzmR2zOqoySCQEgFqqAAIQNqaM4oPJWqK
            ImR7zJIglXAPKxzfdnrPPRZNGc160Cv18N3lI7FtswBsmiSXxBXS7/sm07Q142FD
            YfUOloo72xzJFLd/mysLUgbdqtcz+bEkS1/hqCVCJKupPf/T/7WCF1GkoKdYCjZS
            KnGOfWi8vLq8sAAmAH4onjDUaAaFJtQ3Zwaw+BUsJisddVHFZ2CXEGG3Gcn7bayc
            1rbKzr5O8tRAX3IIO7lmjSko1b+VUwzXKkHbV6/vFcm0xxtsQYuFojIZ8BELvhsj
            4xjIIYwLvZgchkgq3yDDnreFerfDAtp1lAvm00d0S90d4SZSSzq1ttZWCMRmAnz4
            a2KBD3w+kPeHqQ8PZ9nnd+Erb0MSD438IdekzDq02LjEFFd2H94XwNLghenIy5U+
            rplSaUPmPPNyMPi5My1v091rTll7GhfbCB+3i3f5NRXNvJFj0PCnUyx186VCxrh2
            YAhybnAlmIimq6qIDTKY3OzGlak218JSuW1sMPaM8vQC2ONSP1RErGAeN2KjPyHK
            TrqhO2ay7RWHPifNPvPNhvh90DHPb1MOeGcweuRdMosN8D+3aslOIS9dshtz2LB4
            EfkKSZTAiOBt2RJTOVZ2ZAHXqgYfSDf3MmTxx5hkrnjjYQIE3ZeEgLCec05RgYrS
            XAHEuAM8iHEJY1NSL2owPAL6DDNQYvmCmAKCFrKUMqID0EhnPApwFcpk1lED0MWy
            WC99c27qW1sBD0rcep+vlQ7I5Br4mfbvSweVdDdiUxfNTxvJDFTP7CEAQkSg
            =2Q/p
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-17T03:01:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAYidvhewSjzOFWtyRCr7VoE7RW0K8NWm1YNQHg1xMW6U0
            2yGhYb47dPxiDVjU2ZhkmWgcRNyGkxrxg8mjZijF64fKGDQV+uQo3q9PtjvvWZl+
            Kj6NfvJgurzLLgCgGNFQ7UvS2VfDx97s8nEfXc1HVNB75GjKhr9Nc44PCSAtv1ZY
            6aSN7DujaKwGomAiWior0dSAjqIa+uDwbIksxSFhMSwfiaGkRcZcJdeLqWw/pwtK
            BDiq++REXmb+ukXl4OytwZT93ketE+lul0qUz9nhFu5b3wOl769qlMrWgHmKdGuM
            vvr1po/2l9NVK9B53T1YHbnnQ9ArmLQoGMQ/+z1UBIKtZc/XuU6RIVrt0Iuj7Bkt
            sfUQCbBCy67qOE3qtRcEQN/MAdjDntMwSgYbRfckfNq6u31d81SoB7Wl65vowxGm
            +4uUzsG/byDMSj8ohk7ImZ1lsqTwfX7XDd9UXA8QiJmBHRCox4eih8M2h2pZrcgo
            4D7VuwmgaArd/IrjxpVmD3B+kH7oDVyAat5h7qI3tyov2xkPriKx0Yze/SPDnzM0
            USBsFLtjOPwebc6KClSf3jdusvzwoBrVKKmnoZzpPprn+YA5m3F7D1nXYLbz1p+I
            JifJuGH6UjOqSJ4bFE7V24C2szC4JZ8ZYSGQdmHsy4403MdXO8p4KgyyBoukCE7S
            5gEAbpFlEsQgEKZfHIVIHi0d0ydMog4QvBxlYh2iZ9gkHv7v73WAt9jy7eEH8CyL
            31OfECRcZ+/HSvNNSTJOvwPk0gCBWKxjYm8SOxOf0f4dPOLx+bg9AA==
            =v34E
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-17T03:01:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAqbvn2GFivn6qap0gs/LZw+OLBw2+8P9iSE0hP8iJEuUd
            mE6RpPp5Daj9IhUXhCep9aVfYOBSl8tynCJXZ5dXyHhVexeLsABd/LcoiBXhZWmn
            88YaeyqkRHWA+auntvTVjXUqD1rr2onRauErwP5LsPtvcyfQHu5uUGNu7lWNcCNe
            gfiYlZznEQxODhS4x4kIZMSZfiW2zFAEGBkBq/OuckXMSvTTi1gCa6g4V8IQn18R
            z8Zqilj0CircBwx7umUHkeisPqJ4L0n1GyZRMNGf+v1rOFu9km8v8amPKkkgGhvy
            6YZj4X2aiXP3hzuw5WET3saTmbE+VQrAUgZ2rtD5rBnIBbV+alC7dH/jQJMIemNR
            /P1sU6tuBEobB5VKgMIgjiGRLGIXwq1ncFPKp+qLp8vImsif/JN8RjImlkQCBYjK
            QaIqlrnARTldOpMb5af8wKqUxldmBZroLfEy9raJjwhnCnWbda7Y2SjhYtcS4Wxq
            yIA0AfQNs1SQahI8Ey/xXFsmBmpxclPRv0ftTEqpfAGaHDFpxUMdiwN3VS2eEj1c
            r3K56aRSvp3COqsLX+SYx2LhYNcHrPYKNQwLHPGplRTvQdgS45NmQiAsHb7qdPZf
            Rr5D/3pqKAbGFktI7SxFkEjvfwr37iSSh/8ku1anyP5DOxhTulCXXmJbjs+MqgTS
            XAFzGiwmdqofTQU3ZracCWS/iBVLW/HjCXLkb9HmJIQC0mTbGQFgaZuDGZAwgBFP
            qxEEOW0GiUBQHfxdiH/LMysWE+26uTTqMVCxUb94S9071IZzZ5Ame4toP0g7
            =ItkA
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
