# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:025k3tbLxh20+WHdJLAUVJWMrX8TsnV61rM9dsNztftxQLkrA/2LByrcYsIegp7lVz/5DmnGQIqxilJBUK5ZaDVwr2BTB7RUfgu8ZBybaTXVlaPCs/UsBgY7qIMi/wkG3VAuVXivue5EIQg80vczBvmB7rImz6veZigeKPdrivaqvUSU1ywzQZkJzRW4bntf8Np0IL/TJkREhBVsIOMOLoR0dEjU7dM6jOQe9gQ8rU2f,iv:KRFJoMgTaXiPOY0BjjJsPcBqgi9A2ZK4hRxzbaA6ww4=,tag:NcC8kNdntwDg823dsb+vmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T10:08:58Z"
    mac: ENC[AES256_GCM,data:ld24f5cTbATXZfzXLrEvvc7WitLFLcyZVrxv7nm2dj2AoPkWvbZDE5KUguLy4zwdKz5YdwEP0FU9xRBLXKw4oNwrZTTgB1seUqQAWIU/EpuykkoetteEM6Sy7av4+/tcA+FdbnD8G8VQHTirjUDA/bS/VdWAuiQ8jX+buE5a5q8=,iv:5ZGv5/hi/xB7euB1EF9IWnt3SRZHCI/HTSJ5QCYBinY=,tag:sNfBHYRgzAvsHyS+JCmPXg==,type:str]
    pgp:
        - created_at: "2021-10-10T10:08:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAA2QOhqfsQOi7MvM7cl2whS7KZLCb/p1PwwA+A7Yq6iJ/j
            mO56IHTHjr1NQOX4yaMhGCrvf7mTl3/AxSubkMLVz2PYU2ryg2htBY7Fuh/taDqI
            TmisysLAtGczU3bvY4zkRmUPieFjSR5XAfR7Ea/JdKkOajLAPyJnmGVX9fTNoXh7
            QNWXe3vZTVPYKa8k466UkKx3bX8lCLoaVD3KaNpkP6u7JHJ+hIH5HbShzs/jYnt7
            ThAJSzDGVBbK2GPPgzVao04daJOt3P9UWcGyZpXiDweDu0Xult6iyqS3HWo4bOqa
            AInwMTAgEunlNZ5/b05PuID5rXaSubkZY75KfMS2tGj0gTtbn33yR+0/bD2pxi66
            q++ePziL0KjgRCSMwVHq3kRHKkRF1VaB7bbABVDp0kXvF8neaL1NvhCRUmii6l8M
            Ld2SfbZidSPCz5cN2S+eK65JUtpm4W+SFZJyhs2c4zkFy00sGKJNN/PyYYgyW4FR
            IANMUOnuzLWUSfgN2rxPTsSeoRQIleDJ34soCToqZKG1cQVPnkjrLfStq/JEj8Ct
            8rV8PDxHYIorJa+BgtaOS3d6DFEPMwEIuk0WTNeBKnWoKFaDf9VmeaiCE1N6GFKC
            qwzZr7nWkhem5R95Avltsq+DpSi0rBftgE0hI1Px8I+L73eQfQ5ZsNckVGHKf4/S
            XgF3QD5ohwx4Cw5mYXXukbdurvx83C2fPynyaEepLADcwly4anFAf8dVpJYP2Tub
            aG8rAg53++h3k1czC4DyhkayEQcyBlDf/RCL4q80HiBHb/MTI2L0YsZUs9szzXs=
            =sDXk
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-10T10:08:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAoO3l/BBUgDDjKuCr+0x/tu618bQcUzkTmUE7L7XfnXDd
            lcNhb5629Y0yBVYDruCxVSx5DQNabUfB8W/VZlyv0OLiL8EipekjMMSF9R5q/uZV
            21tXBdXxtvoL0jyJixJcBclwV2ZiL66swkrlf84ecJhJ0RALEf0LzF5xzpBTgVNG
            6EoK8bzir+99FIIjES3uEGeNFwoTq87faad2N5rerogpKYrK0aQ40lNi8HZErb5u
            qYo2xEN/EWByz+e7YMMHcrncL6VhC8d7+pvmorwqGMnG+zxjueQ8r4dRKklc79BG
            7g9ceppqDkpyrW2/wL0XQcv9K7P9gcv1cDYPTa8wWhGWQUcOZlwrxP/KW3/bU6db
            PGdyqX/pNThOastLwhjvxzEWgkyzDcVZkW6KYdBIJ6uKVmBmkiNzWeRVKO9lpWc7
            2q0uqqBfpy5gew8iLWxrfhYh+q52r5ta4XVb5XkRD1MzFBXnlfkhi6cuYbNP4mPM
            s3jnMRGQZ9OHhqovUst9DFCrl8sqfVfiyRw7Rgsc2Cdbg3J6TrCja68nex9rLASz
            I8rYgHtLqA5A9Y1IqQeZSTwTmZqGwgEJWi9DCbpEdr1FGzjOYR+W+vY3CkQR/i+7
            mtdOESjv1t3s5AjiMJI8/NCalnIiCrA+0nEBqu+CiO6XOYBCBDs4LklNRayCFzjS
            5gEDcdWzWvlMOZJTACcbT+Ge+FOrqA5gI3+M3o7SrKf30QKlg+X0ioS0QE4Qzch6
            Ndl/5A5vxtNDViOG3keutLPkI97pg+YMCQtiEQGHDJAIgeL8pnBTAA==
            =N3hL
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-10T10:08:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/+KJ5H1xDmrlFaSa5H6GPCO0pUnQcpw86haG+zmcr2nznK
            c8ibeeXvleXbN1cnEW+URMVahnVGTQE7T0ak7Es/QV815SjEKlDavhEcyIXmHgEA
            gd6foiWJz6V6koR+TsukuSj9h8aC7ucvhg+fj4v5GIlmlZoL3gepjXPiBPbJYmOs
            Lw6+DREa5InXBLXDH4OmycjOuL6rP+g9RZs7Dj+TS8rm3H43PybnHCBouQqJvR17
            uxDXNYctV4HPJJ8bsZ4h01vPhT753KvPwQzFdL1YDBsoskM8t5c9Uj3yjMXr0pVn
            kG3LEjN3jRyAuk+64nFxUJl8tLAvf93dRnMUx0EGtM2OI72RCrLy8nkK6T/MBJZN
            r4u0pzlbStfvLT0zZoxq3/zFY9l/OxzZJd92ZQex4yeyNSLTxKUQz8lI4zrLhEA0
            GqKUZJZjowiEftSWm/NOO6yK0QwAwQSRMefuS3BR3Yi9LXboIkn8EqJsaRMBP5SS
            RXYVw8xfjJeBVbagF/FZmAyoSlnlGKG6MY/7wyx+9tSnPKR5+fHOE4snh6KkG2Cj
            kCiXtcJPKbfgWRC5rGF/lhNsXLk9L2tPFV/AoguowRzJFnS0patpnKe4j9LtrgII
            aYQIi5I6P25COhGkl/pkGpyhHR6uCU5yJ+27C6Xu4+A+1FuxtDXgg+Q2b1PPDIDS
            XgH5WyozE/1PfLnV5ucKhroaltwQZDU88JR1e3dsZyCMqKMrRawcomWZBug0lSN2
            kEH3+gfZ6WAOMCbA748wa5B8U2nd/E3fVdPO5cDAQkiThQM4VvDFPo4B6S+NgT4=
            =INBZ
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
