# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:LlWPf+zf1PZ29bQHt5Q1aBrkxNQefw5G2yRjwgee/PfxGL8R4itpmvJuYA885s4sgcxh1tq9HwkqK/aOKuMzPvDyvDmP/9hJyDagYEkdC+DaX0T4/Ucp8TxUpRzVMo+L9cGznsU2BAkMmbFeTVG//bzcWwpkb8vKq7001gvjQeDuGJ/C8VI7h1OPby1ZZsGaGt2/9WsByL5vHtqBapau+vJuUStJhcKAwfYdapod,iv:5XvJy8p+iEQthnJoZDNdJ3jzaKKdNCUiuj7Wwin6H4A=,tag:+ksZ1BC2jA/7did4ZA4pvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T06:04:11Z"
    mac: ENC[AES256_GCM,data:F3oVprnSwkOP2UcESp422DuIt6Kzc8BMsbJtKoUeXPQq56B8DkQFevnaJC91F/XkYCfcSrhx5YQj4ICSKPiKv5grlc0WADXtNDOCzd6t21sIBsPdg518BSwGyKYfvi4WGJGNvYS58FKeaDH95jq86aXOtnmmfu5XPbJMIgT/qCQ=,iv:4Qv3cLPaIkFgQYCcQvF0LeF71XFzifRYP7RE62jSsMc=,tag:05d2kYtkKGJtBu1qVp8ilw==,type:str]
    pgp:
        - created_at: "2021-10-12T06:04:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//TQtDJ0ShYCGgjfIrpdhVVAPgHjsEjFYLtjbP5p6rBlqT
            13YI0ISYRX1olxS/llGE3PW+5YvEKztxxApYUsmXrhNVh/8jcq9YriA6Wc9jTDmy
            OJPui1JTZwWGETo3bAM6ouZrZugheQ+oA7kF1dLPOBVgsPAyPD4Bx/7ko9QM2miE
            3uByRbr4J2KNWJMs4txfFHN22PGT+1Yw+nyHE+G/cBfO/bObp3o+oscTwItRCUKx
            R7wgHZBIhdv+jRxG0kqWIx5122gP6gBFQ1CvAt+Z6an6jMQkQrt6L9p8gWsw+Cxa
            Ub+HFCkbtjxOUGBS5odEqYAtpzRjFLS2bJlzOepf35yWxMc45DNkFSjbS2TTB2ni
            fT8W1UQfJnShsbrcjRzJh8AKsKVOj5tdlSKWzdjiVD1zhXikS5FF28e4gpJcEYTe
            UotXlPs9CV1yCdAMWgDCSzA0TgeSSAujzEn5IbjUQHDpUgHgJytazXsvkWelNHx6
            469K4JqjdWHXjXVNeWF4RDy/V4lmzVdSxohAk3TRaJKeUjZSaqKmNGHhbSykBQjE
            KxHsDDQoj7kRivNck1sSvEJqFLKOBBhA7nRmERvUjvnXR5lpGFI6Ju3opGDHmhwC
            fcWv21ZdLgQltp078bkkB/YjjKrfejUymwIK1Wj8BWhIRs+FOvJaBkjWwxs/XbnS
            XAFeTjWldxYLNKwyLJwAlHFP33FMV5emP7Eq45+c5iAIZZDidpjvuJV2kcRyACy5
            +MwT2kngcKVuHu92k7P6pjBHG/BOGleuiK0m9itB/vyzZYmqwiLO25hUsnh4
            =e1ch
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-12T06:04:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAmehxkFx7zjOIQTuadnZWhHC6SROl0JYEgIG2HF8bg+t1
            iUBwO5LIyxenNzsa8R23gAlFpgsth4XHNSh15A/7V0wHyJZkMxyMFwUcnBazOyYz
            eINizfYO2DF7c65aPjBIEn8btHc7yNJueAjobsjQfMhZUDv2Ctqva3FboDCoCPab
            mHKQXc+PrPhAhj5JE/gcrDW8MukSLPdf3z+prqow0hNuLaGgTIZ7BzNEmBElegt6
            mHEhwzCN/XSV/EOqxcQoi3J0pz7wvO81pC2IjTMHkSQbduus1BnkXtaE/kQuCN2L
            4EvTTCkRQX5AKCwZjUc1V6Mkq3q4dwRXUkk+hRRoQ+1++o75XOrFQo310ZjdRUYn
            qn7Az7IdbRpXY43o644Oj1uuwG2Tez9044JZURmXSjBVQpFRCoh4PecZ0K2Xsg0v
            TAMt3JhAyMu9lARJIldD3mWt+W3/B4yt3f3wpHKuy528wtsP/Art+dlUdJs9xBtq
            rrK5kJ4mSLvme1Az3L1rZFx/xuFvxvxGNqgTRTBeLscjxas9uh78h+uCT+L1o17/
            s7Jb1LGBp1b3lkr3tob+zXjUJzibMXIbt/IYnpzZkSljJS7fGhlXU8UUJ36WPknP
            lL3fEKsH5mpyiaGrEBo+MHhFm95LZwVYvSFdFgFfHgyrD9mBNAaEdX3HtfUrr2PS
            5gHHHpDM2cZ5w/zfGHhEO9jGWb4gaZb+2NmX3irEM8WC4d6fimKMJgOAZbqvjoRo
            h8ZOaiQMNeYntxM2rSCDVmTkYVzYsl9sqTr4vHJKDCv72OJuLm0NAA==
            =8dis
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-12T06:04:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//bv0gw1xRkt6E69Vi8QhW2dgJqw5iXeyZbBfIWgnqxJB1
            eOV1x1wQmGoetAY6MH33oj/NSdbO9+MtUlskTHKXQU+kQcVAVUwrWpJwV1BZ8XbN
            rhgMutuMwfgGQMmYgRPWXHzHvjIZG8YMGzGzE9gBki/JFvQ469oSEaiuYzt3rYRD
            wgBcYz6Dw3w9FRM3YOqivH9nLZSBasl263dl9yzuH+e6yJWY7MDujqsDSvdVnfnq
            dpxsB8wBW0+xt8gS9qNQCd/B6M3w2XNFRTN7vlGaywRqY/9gs2Qpik96V7lZmqTE
            wT5s3hAkn/4cAe+chGHTgZqVO48urvq+HUSyRKY+BrJLj5YC7DuwaByLo4gzD5wk
            q3OX0j+gmU5lFnZpUg+Z5dFx44XwoeK3ynyUJGYfCWnGSsAwlZLkpdA1mLw7xVlq
            oB1NYVSJvMcu9DFp5t3OgRHaq4M7W0nmRRmLMoQonOhMI0s5ygLLRXaJE2lK3SAZ
            8zHmo9eKaNVdvoVazYxRdP05qjNbCq0MFxUbnv2IKaUROZe10MBjwDkvJwjDSxg9
            e+lFIayJ9hyaeRuD6okhmGEqFOkINtBtLSSnVuCqancrz6xRQY3030pNC4Vdp7Vx
            RRoUKKNRqpo+Zt6P02IbagawKzzhJ09/jsCO9tHZ5gqLgredTFyp4dmY0uKi/Z/S
            XAGu3oK43c3Rn9IXp/QAPcwtdmR0BYH29ADhLQlvb6VVJ/bkqpAMollUWqQRJ4fZ
            K1vt8h+bZo9I8fgjV4bF0nueOS6QIgBwuub9UAjhUMHL1VOy9HbOBqaQJs5D
            =7EW6
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
