# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:3r23Np12DsppykVHRlYgWdl3OszeBcVEYDPnxnABzMqhcyFhjDTuOri9ZrRCtSAg0iLzDEMAjDhEUBc3yMGbDLXWJviNPlYo46GIAsHUDsHq6/GzzqYFjHESfBFzA5Gs+ESt9a7/fMBgRRCWBK/WYx4pIn5BZoEcAcmeV5K17kR8py3cGhg=,iv:HmLSi8Z82NIzzp1ZkrnKEkbb1MKNR0BRNmu/wQiTQmQ=,tag:50kOflJnjlGNoAkpQn799g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-26T08:58:21Z"
    mac: ENC[AES256_GCM,data:JMNDQMxkce/37fs9j6N+qMoQXqL3ETFxb54jhfta05Lok3p8kEAhePOHRuLMPzpVIeqUUWQjxydNiPdyN/Y2TdFm7F2241WPZdBdhg+enYjBAVzHpR+/8wghSR9B6HqxPr6Lc0ISir6awJ4brVRynD7vwxeLKUgh/AwFghFSgWU=,iv:Kp6Ev67O07KJaOUNmKwkFU2dx1GMV5cVrOPPunzBL5U=,tag:Xz+oO27c2/KqK+XoxANOlg==,type:str]
    pgp:
        - created_at: "2021-09-26T08:58:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAtKP3VeMPC2gqzyo9B/KezENMbXS3jAYhBrAOAHJbAuqp
            +VWzO9NZpar5Xd59zDog0lR1AnDq/6yWKa39WRFJi/YYETRf/MrLYQjLj5hn3PIH
            +iBkyX+MFHFu/tZ4cm5T7ewm97WCJEv1yn2bdinsK0YudolQp8QbJFRWee9nC8qe
            x2AFHLNBjsQZkmcYLDoZGk7no47IMTG+Gcc0tu2IdWPLHbqmFw1KBG57XgBnFBHT
            QAehsy9PlMaw5t0YgK4DjbA/6e1jVJ+Y/JxTsLshLM6tT+nRdpDADommOC9/lBCS
            yoXa7Rnlsu9o53TzBJtuwQ2Dzevrx7wsI0N4ZgTFo13pBmhZsKKNGA2SUx3lUAHC
            X+pZfyjMIGx9jH6wuyIj3zmMKL4ikEwrq7Tm+o7sPQZAw6EfRhJZK7u1MDOIWMfU
            HaXxYA4UQbFk0eTu3K0nEeJDUNqcIAqgIrwAAaxbjYwsxuOsDfcSfSwbsuTk+fPB
            7s0mytMP8GpKozCC3/KLQZ05WgXSQg4xReyxyvBQzjjFBK9Yf8t0Yr//is7h89bS
            QXjO7zJdlv3a+d2eJWrEB1ItYFFAAHtqW5drpxN0oUcgkRBCSJu1C0MS55Im8MOL
            7KIyauuUu7b0rwn5VwbKVH0+0zr7/GlFbM8A9trghQx9R9KifxHf7O116qbqYBHS
            XgGcpLHhuf/Dz0jC1BLe7AFuzwt1MDBtWU4/AsPtb7XiAcOtMYhdhLmSoqY9alDO
            O4aE//0vsgK2Pc2G6CVdWXTcF64aPWMGEZDrcpVsofvKnnWnoE4W4fDc+tBrQ5c=
            =rFri
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-26T08:58:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAfOgHcGzQvVzdBAAgIdavJiSB3GtOUNehOqpZvMEQ3ymH
            H4+uPE4KaKfHu9YODWHVW7Ww4h0sXL4/hc/ILJBQ3/I/104INwt2rGSXsrvRJgWh
            9l2TQLWw/TxNrAIZyMOOOLunvOns+eNacT4yKTAdsj7N/gB2KW0L4jyfwX+P0s2h
            B65xCjxOy7ZU1npRlITvUC6gjCi/n4RZLC1cVSxFn7+p+1SEeoR1c/wWIIOQNn0m
            S8kWk1o0kdxA+347i/Hicn1qMzg56FsGfAOJTX9nrTL2ysY52Q2QN8MTGOzda9Td
            mUZ3lJGDhOsh5qcS9FSsXVzefgVzohugK/2QHVuc4V2HdyvkZcwOQ+k/LMhyhkdi
            yiQNfiUL9k03kftCq1rFTYxcaP6QjZWOPXA09kTx5AeFNZkPZUwQ7s3/0Ww41J2c
            ZxmZTKcUK45ijXV4kwjgYbm57iwCJLXMVK68lRENUfy+pzYHD1o104+vmOAgJUBr
            7hb/5J2GtNinEzMaogoWcKoK46cZq7JQ/c7iSdo77uhMdncK1nbyftkpkH33IliM
            8oJV9LzD1Yp6BSBx+xwrrxyMMsY9rds0lgfnRW0lkNq+zcthzj5LLBdWrgttN2Nk
            GFg+fXaKROePvsLGk+x+7/LGI1jdlk5rPIK8e+garre0K9EGvy5niI3k3J5Lj7vS
            5gFV7ctCx662lvUAcMYFckeA7KpazUvRhrqF3wQ+2zJhgpBCoc7yn2sljrmSTHGu
            HX5YiTwjrYcRmuoij9wWYzLkSOdcDqt/wK/3ZdQrrx9Y+uIw1O/nAA==
            =75F0
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-26T08:58:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//dns3U4VcDejvowxbKqybVp+/4rsdkYn6vEYj6q6rAgqh
            RJ014hIJSTaeUhT58GocYOgVKxAsmUFsLnFBw/6mG2TYQhN2K+x/K8PVCDZEayRM
            BbMbXJdZTU0+v1mw49gOoyFtRO9vKHr97bci8UyxjmNEHJDiDtVmlCqPuAFK04BA
            w8azx0ltLCuQTsKH8xZEaZxX6vH0cpWfeTZ8wIKr2rwx7O4Zp/svYaE6uzNtl73a
            xoUyTrizL5mBNRUlReZfvMQueBYB6CohOnLz1pAxCXz7xE13YB95bnRvyBrCcOWR
            IfFiEaOG4aon3nZ7TtRk3NP6Ss1l46UfacoqFEcYvycRNrJs79X0/32WbqbTpUUb
            UTd5j0U/GTPrdI6fbGb2yiz1HXf2zmCpRMdmAph/CXHJt0uW4LQelf7FmizD9pSX
            NBZBRXnFXafLA6/Ls7uCzfPgDlcNODtcqF7Z/+QMKyF04/Wsos3IRCyHPatAvGEy
            UfjFoXxCqWLGr80VURlo+NLUf1hC/xGz9mMfJ+NY86R2i/sFelK+aRbINytJQXxQ
            PCeFhrihpnbTJNKL0lHh3YirdY/4pVh9Zw4PN6yvYPIQnPcPwkmGPtOB3TfEfBy7
            awqp90C4TnuFDlaWNiYI8IF0XRwuRSIJY3ln+1mLwNwL9JrcvlztZAZ7S6GYTg/S
            XgHtS5n/PoHvzhfJLdzp+uQ8bMUJUV+cx9lX3V02P3gU+CBxcDPo+3f2xnxvub6F
            aASW89M+CmnmNvuVphRxUQo/pDx+SgqbCZJp2EYV1j8/PUDq297kGoKqr57+2W8=
            =d1vv
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
