# yamllint disable
apiVersion: ENC[AES256_GCM,data:Hnk=,iv:h5DEccfaytYI3QINNPqvNhngF/+dZQHkgitatZMwvoY=,tag:S+j/uFhFIIBALOR47Bar7w==,type:str]
kind: ENC[AES256_GCM,data:+Qzrgcfm,iv:7jiOucBMhhHNgX/vGmUx2ggybfntwM35uHIZSWU404g=,tag:WhGGjelRlLBa7ZZy9Cf1Kw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hC1R91XuHeAOfYq4pK72,iv:LiVnYeLKrlCB+NWFaU6On+IvgsjwaxvZLoeAGWiE2Ik=,tag:tjDF2ZCTPv9Ird2jvk0PzQ==,type:str]
    namespace: ENC[AES256_GCM,data:wjYrJzvMpMHQGQ==,iv:5NTQFlZFrgStv+tODcs/ko5C9vVxHmoq231cL8a9LQY=,tag:FYFCdaFsK5Ar0ZENBPzEgA==,type:str]
stringData:
    objstore.yml: ENC[AES256_GCM,data:FF7DoLqC42xc75RHynOI0kbdDLjifkbUW4rxVOBlLhORdl1tee8t1hJWkm8n9zIYg2tzdKi0RMbT31CoB+gmdzO41r4WyvX5Y9n2DCe/qpVNCy20f8+f5I9tjW59fvtjxS/d0kRNd99eVwtc/n2Zd3Q4efQt9z3wGBSc2aQa/2S49scRBnJyVq3ZRQpdSJyA,iv:Mh/jCdtcoi+CHAx04z44JvOVP7NuOW1jqJptK7LT8GY=,tag:eUqkT/1eO9aq0QTIGesBeg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//ZSw6YbvBa5MLiOAWvjMrC5WL5wjRNBOV8opAF5ACVgcm
            9E/acIOu9QQIjne5vCsxZp7Z1xoJz+3uMs1ZzIcs/suxsx2DJjpvjfpj8fTDINsW
            lTF7rEI3916ZblOIH7mubUsplY3sHGFUFbnbiEiaVcKnavRp01dpah8b0Dg5AYTN
            +diPeWIGwWHrVqAsH70C3YmKJYWea3UTjAFdN+tU/BR8pMI1zA9DNEcMiuPewfkZ
            lSWV9YDZ2EcuInSBOY3Xzfkx634FiktYPRlVjNRlOhOb5UIbrrWeDo7J+PpVaaJR
            5lczTdmsSqK6eGwmVeDHFkzuC/2iCTvXooTVpbwQE+Yoo4JP1PRB5lCzmkHAOA0A
            jm5rdiaXvzuJ2rAao2B98cFrfX/jj3Q7NZAYxITwaXoLjC3bnGwPqbky0iq8i1aH
            UQnM66rCmXQ2FyQ99smWAV0skWHc7TOTsXV3TF7Mm19e7BNCGLQCU21OnarTyDHb
            E0Y+voKjzUfCH+Ct8z0LFmh4RiqhWyfxqvYCq7YIV4w7cqKEY9yhpwymj4FD3/ar
            XYXtXH1SBBzTmcuOUJx2xBY4jmqTcToz4zhFfpuZ12rnLiz55Rkb0XAF9i4zhmM4
            luLLK8DgeJdcsGDkMZ/meZtyVA7L5ObxevwKKB4Vrqifo7DHY53WTVF/KlVeHaXS
            XAE3iHDW1jqgnlF8EMcpDlQ/GwU44RrHyK/OLAh4Hw3QV7J459rEFJeyEKRx/Syx
            TDK8Z6e+z9762n0zP+4S+j53Le8jDNuf/Zo7Z07/NdbLm9Af998XTw2m4ziZ
            =VHTW
            -----END PGP MESSAGE-----
        created_at: '2021-10-09T10:16:27Z'
    -   fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6xGzIm50xo4AQ//Um2d0Xr/FGAf86BL9dNBLwteXCQArviELpHFa2qEDlHS
            5DAEYBnTKIdpBpyLjzaIhnlU5G0sSMXLwSFidfdYX+AjrN/f8awawyJ/5n3PGQGd
            aU7mKV0DXTUHugHm1u4c8tD/XzbsFfoxksqRkxo6bdiloXUCeQ8dkf/vcYqOAcEJ
            WtDex1bo0fBI3JaDfrde5QjATDGL4yFJYeK/QZqyaODI/g5GDBCGN7WuGZJZpfkn
            xrXXXwbRBZ/4/IX1yZlANttoR4bAB7j7NL8h6jd8XgKFrY9ie6j3I346hD13sH2e
            1j/TJCY+zxfmWitPSGnKMYAyynd22JWtHMEsL/YWeFarGS9x+nOQQnvQR5sWTh6g
            nKDgyHYy56bV3Tr79g4JdMutBUiATTsP45nI2VFKlOpnqxIoEg29xzGQ95iyJz+T
            3GEPvGQTiz7DpXmFREH4nZzAoAud2iQd1yqrtMFvvFr9JgZ7Bq2+Xa52vLc8EZk6
            /g1eAZHlV/DANzIwwLDYEjYSbhU2coOwZNO+tGkfB5vT8t6PatLx5yB1/hTZbiXY
            AOr3P3oR+WSqUZLsTa4wwxTvcb2LWGPA0gZPNLMxQUGzNKWc4F52ZS6QFheorQF4
            RaNKKQC7bcU0mJHxcJLxQ8iRL48fbIiScDScPtsUOJXQeBP/hHQG/tdAk3dSOtnS
            XAHWJB1ysm0G2VE3/VJQ7qRfiI2Y2gSFzeS0cv8SQlHY+UzPwYurxONOV/bDC6Zp
            oxESQCZv6VA7odQfAPsbcNy8eaWU9Pf82dyPoIsjWP9DsUGOeq0a5JFLmZqn
            =qnq1
            -----END PGP MESSAGE-----
        created_at: '2021-10-09T10:16:27Z'
    -   fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/9EnqBRzH6yZ+n5oakY+adf3J4avSKJ0DUIK2Ojx1FjwwK
            WoLPipOiJJcuk9ofPD4TczWKUbtmG0q9mpG/26OfcfoOtisVeleSSaagGEbOxsTO
            FiOJsG9iNNmzgS1oiJrhu8SHd9ABSz5OCE1yE2YuJWYKbDVd8QFjdkfj7cV6q/Xq
            AsO3jSWk0AihEJNttWln/5LaPsaHV3yGYJ4He3dMmPu4NxWGecB5n1D2TRKEQCU/
            mWai2qTF2MgB2+EMs910BJB/19lnYEo5lXqmoP1BBCF8zQsDVaVmZpTWoAlhleZL
            HXytMMXDLbPm3KYXwlkoF0Yje9cRIbKu/Zusm4rKhNvXzRW8k4VxqYsZcUD5y1e2
            z6d/8wT1xTgY3VJNiwIl/SWhGj74RJtAAF1qXgHQr2OMe2aZf6s5ZuUUQ1trtO4D
            jBfdCwCYc+otyTXTD3QchgrY1GNvzH2NNIWLXLx2gpQki2M2meeupSOqoglRHh80
            B2BsJtwiXZEYDkZTsGhByTk8LZgseoeNKGOVNrcCxJ2BEE8+eUnscSWnGI7jYDbM
            f6KELMQA+dw3PLmckMsMG6pPM7ULd2WX7QtER2QAPKsbY6D7LI6/FJPME7gePZDR
            qgjjNWaEYZ1yNR4HwC+MLuEL0qzfKV3cZkksm05lTyJEZoj117TuQLe1uO4ymzjS
            XAEXoYgglWCmfxZYCKvi6gxvjRV9f8uuRjACZWsRc2lAqfzmM6W4tUEuMb9w97FG
            KejgJFFHrscAqMzTUrhKweJ/3YjAfpjOBet7Vp/L7tP2AIoCQtvCXi0oXhnL
            =RbNI
            -----END PGP MESSAGE-----
        created_at: '2021-10-09T10:16:27Z'
    lastmodified: '2021-10-09T10:16:27Z'
    mac: ENC[AES256_GCM,data:4Y/Y42vlxV1y1GVpiCftLM4pUQbLVgbULwpEhIPXETVUk8s6Jh8GQDUQ9oOISLc4mewTz4IygI6WLdYJkUG6roCMKrSIkZb8KvR6IabFKaOc3tAMnOCT6/CQT1rKlXBsXLAIakTGjQD2F2j5pv83YuNEjrcsiATbPO/1/LTdUhE=,iv:Kaf15XgEjjuq00ylVGuS58zWIcoEKcd2Cnmp53hvIXQ=,tag:7Inmr17NTIauJQvyhpx5bQ==,type:str]
