# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:flhdUVrrVs+K0MSjxY5/85frloyJEtoSblQJu6UHTPs87g5nfIi1+A63xFUcXkpyIeaaoPUMbZi84JLpzFAUhAL+xVn07YVLkVB2XQtCyXpdU1F5Fd37i0JV+VlVyACGjokgSofOcmG/YQRVYZugyltLbVYd/ql8J9Gh2NXomRt6+qmZYG6WWbHuJ+twMvjRnDv3dp5PBY8r,iv:KNZgIiy3gHilOAZumKVX3O0YjwzTdAk6yB9PF9MG5a4=,tag:dU27VFXAGvKlFhLADCeeCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T21:13:14Z"
    mac: ENC[AES256_GCM,data:UXtdNI9Ci93uSKkHUiYh1wM+IeW91MWokipaWN/ANl0M1rMgXbDDpJ7Qw6TcB+k2Ho+cQqyYjkJ2byv737CLtsc22KnaaSg8f1Tfz9uTRL2ps0GXKrTBqw78V/zi210EemDxYCzWgmELmJcsh+UeAUeJzzoluh/qMI3zY9bIEYM=,iv:EP8E1jw6Ozwk+SCok7P7vZTCIlyhoIt8u9OGY5SeNSs=,tag:85FUQr+4JcSDzv1AjJh3yQ==,type:str]
    pgp:
        - created_at: "2021-10-08T21:13:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAzJatIzyfWnPElfu3smfAWrLudyQ7G0J8K9GSpJ05ES3z
            Yrd7Y/VKICOyQiyepakOMKPLaxCW6/Fi/idlMH9gCGGUUwzYdV9xcJCgh+CUippJ
            g9P/rKnAgpETgvmZO7pzPvWEryWK46RArL7Ji9L89DWNn/D2Vbo1Zxv9CWFp8kbH
            fyrV8U2zTj5ILtXjZ4B0N/yOMW2cVZhUfyGjPgp8nHguI8otoPXJwho/g/SUW6et
            utD89EpM4LXSl3hbaBG7/3AwEAjkGgErrKejwsO3mH+xBzT9x5JfXTN3puG0wOFK
            kP87Lvv48lhw4MC5P0HCFX4sAxM/uUFeWzAt6YOmN8NIQWNRjDpC+MeSMTGG4cLW
            3aLfnKLIjjBHHTm8Ul+l87SP+x1cUEsdivr2IxHlztbac5Vl70iWnBvWQeN3xBEN
            yBqYrqh4yQs3ihgu6j4zNfQnjWLZYtTabAkjYib5N9/UOvNBi/kxOhSLsMq97ZlN
            UMSGYAbo7qi7+dGLaXsmodwqhMiT3uoqbFZFooMVyIDRNJpcMiUzH2Uev5Hw/N36
            eX3QNmOOQpRvBoE6Wi2xFDQyDmwItpVyHE1g5NNTDKVxcLpS5/CcDCQeuDx+f5wu
            OghqspsH2KTEevoqeP3Fn/7C2vgl1ZWPYrfCsRvducEjeudS8ERb6aSnpRWiMk/S
            XgFZBlmdAoKtVU4PcefqVzcK5lo2tdY4rlVVsV9YTAVcsLorAuB2JF2V+dLOB7D9
            YnX4Wppjv1KlX4/KJLogKfJK0l2rysTONREVczR8ukCEped2bQ47kLFnxwJgxO4=
            =qQAq
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-08T21:13:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAATBk47jDyAALH2Nd4KXbcxd3F9sp4AASutl5tymZ3nzla
            C24CzycHIL4gYFmJ2gUxY9aRYZo+ddWjZlW7r76BleFWsWU1kJQZ506YSkqxditM
            ClRbZ1wU92cjbO8yZW8u5oeqf+pDcUZFKy9pkjWSvMrqiN28Dl9NVvaLXQSqGhhI
            GZmQNIFhXaDDnE+KIdFlVH1ZG335PiX09qRyL+Ig456fa2vZap9e5v96WJiEiw4+
            PZEZiBnikaAQVDqLOYCLrEF7c/ha423uhgipljElnRpcbo8Ijg3KrvelQ67YR5cL
            RFAArUyHBgorWXjFvVQochfa4AfVVcV82oztz4XPIbl5jvxoEmF9Tmhq/e7NpZqy
            VlJ+FAlZkCrAxtmOIUNzyitji2a5oOseWsRU1e1iKhNv/Jsr7qUdPTeKf3VMGxBG
            WGThdgLG3r29nSm7au6xYumBNjf7NOd+bllP6MGxrtL5c6gUtxfe50Jc30T6g3LG
            ObAxvF1/EIrivyzpAjLfBw0aYpY+zxA+q0rF/T6wHLgXqKPDNW19JX2/IjAuh3Us
            W9jV4Jx45MxvbHKo4isKzVYk1rtprLfKda9ceD/dYey/dshzKKXFRJ/z+0lOkZSO
            7P/G7s6uTu1VJ41dfb+dC2ROefYWGLXND1wd1e4c/fjY1Gt65E9d97hP/Mwn9BPS
            5gEfN2sESsoXFgmGpbWe3TxXPKryMB+3hWSx1MwEvMO1vtgpiAEMRQpv1UD49LHb
            KQW8K1MhcOSz/YNOrkU/OhTkQTEoFK8O05GbIra0LySEo+J8ZpwuAA==
            =G0P2
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-08T21:13:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAApSR6cUikpXZHNaqr8c974V9fEE9Gucyx8sxjWrOxelE3
            lWcjusNaMWD/LxwteBg9AQDTrGL4u3zPhz3L0HcNnb+N9eQOKc8rt1cqkIBWK8nN
            Yr+Ut+hP1f/v2RvfDtKOpSRfwgoDwAMjGRkfr1ZURhJgZ28czDM40ycgyB8LGpRC
            sUL1yS7KaYTahTxs4c1V2SwUnvwVl/W1mOjTdfSiQtqGILypxlmTYx+QYCZNLpTl
            6OmHAZzPher1dxF94700pmvQBQPFP7p+mAZ8jqElBHp3iuqoswOGphQXsnEa2C5n
            EEn1UgdREb4uYj7lzu8ZDfKtb8pBef20B+zntYKp7lMT2HY1XrtzVGkIr6cHuJfx
            zBv30ao+F7yllSIvnua5le4gs0LEmzP6iat74ci1bn6wCF2KDLVu14WZP3ggk8A3
            JsvWcX2kelVpWzTUvyF7B9vV1Lh+vNa0hHW5jM73vMkt2xGzP/1DJyweZPm2Pqdj
            E3NuBuY2PLEsij70bBueHFRceTcySoP0sE9fLvutfp9WCfgt8a0HUe/9QlUFUM1N
            SQHYgLxAa9xcmkxhl1Fo1N8kmsY4agY6LCAUhN/n+INki63Lwa0hlztJGznPtRjC
            NWAwXxPE7wQrMA6xiHhNlec7dppLYyZKB2LXOb/X/HR2zAyyR3pmW0v5G7lCP1/S
            XgG2AmDxlYicGcmzzS9v0s30QJwvB9gOnhAMX8Rhqz579mX4OtZO1YTP4dU0q/0c
            k3SzLEq3hjC9TOZqdrZgRiFI8EVsszz+XFHUo14xuTzufKTfk8FnmOLeXlJ3wCg=
            =hw+9
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
