# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:SOP4vtzcfouE8N9eV5f3bOD93cPRDrYehK82ONUcyXr93GCDTLsWvBm9lrlqx+ttQroI+YJE5PoigERj2bz8jMtcFZd86pnqB8Hl4qV9V5nFXBCUMt1eFy03SNuWTi3FOXcqbPHDaOQhD9DywXWsEOFFgBxYZscuuFJwdp4luQ==,iv:fRwI2f02U0JeCf2xVLXaCLEiHTqTnmKIFMzxqSLHG28=,tag:0e1XUesSCvf4w56s2BUtOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T10:11:24Z"
    mac: ENC[AES256_GCM,data:nZUWtcRgM9snFCMh9YuBj4O14j1Aoovd8clrQo2hUNvrSiIHI8lOwHYCxeDfMJTG9ZK5RcDtBBGkytYC385Xm1VxEERVHEIkCVx7QTPM8DeTwG7f/7nzNHUqUq57zSDiEjfGgCdX9topSPMf4PmXdM+0cMN/Ngf2iXYYLq/sDz0=,iv:m3m3BVjYltkPCp/nVTbxk5mTZMYZqfA2LFdCxEYJwIw=,tag:HFbIrgKZOdPxo3/NYdZJFQ==,type:str]
    pgp:
        - created_at: "2021-10-10T10:11:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/9Fk2lJdiVQp/2BPjmxf4g5kKm+Z4IcShYNd9tva7EOIpZ
            Qp3wFeYQY+iB074UPYE7VHBsPyztIKt/8w8VKwD6FowAMml05ihygX8xO1gTIFgC
            ymHyZkC7NEy74gAO/n4vvBMvN/7sK1lwXzqhGy3hXBUQGIaaPboQGsZXKWo4d+ox
            rXOgkmIudx49ql6U6sBE96iKVPLwH/mppbQlno7onymLH3rJmxU/QCckQGJ0LRM5
            YSsIIkc5xgGHdYCNaWC1ktJHWsYftWW21TCszVWGNyzohJLFS+gVL8P8O1eq2hr1
            8Y+4W6j7Nf+Wz009g6Q15CZJqXr6c2SeC2C04vBd5zg0tKC9D3QqGBKQP5Q+ckk9
            q7rAOeqSnEua6pAW/omW+DwznLRnAYYb90UjBGi1PanRcqzloknRV5Bn6KcmJwz4
            KPoesc3Zsidwg9YHF4Sd/Cbyy8mQ2aZ8pdLMzgvx2th5lcA5j0Z3BVMbgDphq7rc
            ug/D8AYp57ku9RSTnnAFd7PGkVNeeQJ0k48+AwQcSjHGf35fs+QRUdmv4/rw5Tvg
            khNtJUmsu4VqT4nQ6K4r/HcGS/BtSQ5xUpUPGWPgwjHdixsbVSdCKt3IkLhJJQyL
            Xzt4jNxEpRdO092K9xSxqkiBF2nW7w+yV9voLfMp/CeyewsGV6iM5/fn5S8pr9nS
            XgGmjPK7ffZPx4Ba01YbHVskD6cB6c1ZaT9sSjxZPqzis8ZAVX1Ut+kkKxi4KaaA
            kO3hO74Tz3kgGMc2XYSHDNoNCVeGangF5Z40QDpOEHNtPSZ2fk+iFir37+GBW6A=
            =cc4p
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-10T10:11:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAQfnkNZau+ocMmWOKLCT4/n3zaPAW34301HtTSdf+WYsu
            jW5G6EgxKxfb1uQCTG92oGLKO0hLShekBLFSOdJo1PVMroQom88ESSmZTah1ZbXJ
            FM67Ln+NmejgN0gZNlkh2MahDcuFuOnXEfa7ybx85huNsDBYwipWAk2Rx43WGgTQ
            dBjk4NiV3FLsICOeRJabEhB6fdfiT5pbgPEN06nsHOduYuqvs6tIq2P1ZWdIfGsO
            D6o0DHg9Ruibb7NWUfKNYeyh8uYFr/ffDlE2qvZ4w+yGdRwoN1MrZI8X4mucCQtt
            kbXfDZQZ1oKFjmXPQ7hwXFDE9gzjSuUIsOwF8jGABqoNRRt37Pcu2ux5afbT2Dy/
            pbyYw7XXg0lrj9oz1pRSqIQlabJb+xNHzioKS9co4bzYGq6V/2ztCzhf27UjoYyM
            jg8mqvpdP/agQNKUPWVOOLgR8oHYh1u4yoLF5d4lkC8x0Jf9ikOSyALLpcGVb5RV
            xcFFv/kNAF0l7iJfIn8mVMTn8AfWBKMpMHavCJzglzj0y+aXHZ6VQN1+Kap9CLtp
            4iTVyUVT8Bz3p1DY/9JxBP5PZyjOlbwMOG0MMwXbrR38EVs1GMDMwP1qhdQ6xHi5
            8zSqNxlihSrLuZygYJKqvbVbn4QT8cFElWxkXJ/7gZ3Zekvxm4DjeTV7JkcOrlLS
            5gH6tIVfT5iwucGWZ+6igaI4uUqeVRTATBou1VIwzkPHun+N+XouCNX6ejFENuiM
            bUHBazqZlSqL2i5OuQ7aLznk7WtuoFcrEpRlTFPvHaR+9uJNPL6JAA==
            =SyPc
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-10T10:11:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAnjF4hMV2C5iHbam+BMvM7+PIc07EX451Zd5C8IINjYPg
            I5weISTmvMDuZrfbPCf78LR9zSXfrRM9xf1xJZMxnYcEG0YjRI6xPF0hCndKTm7v
            8uhf1HvsL55i/x3qx53QB9Fb51ahVZt3Q+sv86pFCU4YKjaN2lkPm9xNX6i88i13
            4D/ZepkbAokWx/OCQ6iE1fj9nBoqX0Q8u3/QCc4xUUtrJPHTptVJiy4NJmni0j8X
            dw64in5yttIxxUpgSU2fK0rmtsUUguJBMMplrKV1SLGtmm86xPemlm/iD0fzxOGG
            32bkiXHWSqQfTFFcdObeWAFW8zyUGzQ+warpH25paGL+hehiG5ExhV4DvYztIo89
            o5DHS2+PcRDREtyqD2/v0ejJt8zFI7XSUZOlEzUWb6ifmNqw2b0Eg/kq6IvB1Dlr
            q2RXu5P6G53a3AIWOImJiELrfSbNQXoWnhdZpeNiyQD7sHHLC9TrlP1YnMFGl4Hz
            rjRGwLMsXlGcK683RmgtVPytZcusrXY0Nuxudjaq2RObKt+Ep+dhCjCpJ48CvNjq
            4wVisHGajIFEWWSWzFBnQAC6e4eh1+I9uBrlT0tnZgVQStK7iTo+x9nEjmG8w/6W
            hS0mK5ExldnqVnhhxlza9nKgMa9QxyK1frM9I4MQp/YBS/xZ21qJtfdlD4bw/NrS
            XgHrN61BiL16fkZ0Me7NcLy9BpBEk+rMBscZOU72IaTUgMR72FgpIEt8GPTtI6Hk
            xesxmrAeoL3SBqxhLXSN2Ae2Q7nllYe3j7aGZXvOuH8Vw8knds2tQVckSSQ7vSI=
            =aT/P
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
