# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:qMWOv48dKbjByHWsG8QzCmO+Zz9Da+gFWLP3uFn/tIsbzr+vTvrarXQuvTcVtTtShDsGSy29v3OlIhfLfDPzWsBoGiwi1UU+1jZDmMaHrmm2lnIBDr0jQQcojjvJwKbGbtKg1aMZQO2aCeUjzjgQgTHk20QH//zf4EGIUwemnkEx8IFa5oERFjBowsHC6HRIlbaBZBJXP5EdvvyR6Dx7nYVeZpmF/VadzXQUdlH14ZA=,iv:AfYVEedCCYBEI1yL3lOnvX5yVL3EkpGf1u0+Drv0Iak=,tag:BhhH1nHjBoCRGgcjR4zkpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T10:09:56Z"
    mac: ENC[AES256_GCM,data:TccDdUCl5msgjVizg97bb8NpFPGu+/ex9at5fC+MMLgzAJI041d1ydgh6ftGNZiSUqOamAJ+Na/Z5jtEbE/BaLIinWQaV2DXqe4L0ljqATbO3LY5HJ3HZn3vnrsLroJNpDRFjSFnnZSBK5JziDw9X+j2Ia9+XBUXqnKXOvPVY4s=,iv:EUhAIl72paD7mon0ehrSyYXrS6EGoIhTLno0vYgKoGA=,tag:lQPg5yomycG8BBV6x5UCWg==,type:str]
    pgp:
        - created_at: "2021-10-10T10:09:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAnz5V6qxUFk+mpUfT7jqIcDa3p1hOrkWDYy+VmMAdqW+D
            V0WhAylx2/LaU+nAUtq2y8fo2QTaxO8rTCSbQQLetF6+nXm4RaLMtD9xs637U85m
            UlA48YljyFM7fABJLOor5kFjzdi8AsJ0eXEppabbQvNUmcpeZfM7GbOsxPJ5Fn2l
            DQj/44ZjjftGbuTrxsgTrs5pYHJc/7G0MGFcm3X+024cP0SyOr/wemFj1hYru/hf
            QUV9C4gq52lcQrRHUkzWb+Wx30VUk9rcYsOG452jnLQWBWvA3Yr1vuA10FZKmwaj
            vz7QOyikaEhrRoCWnBKkGWl470YJRiLwsLGr4F2GG41UQJtr9D7go7ipC5o6I/oY
            p1N3uVKdUYqdsshuBVOP9a5tz/mgqvpR18q3QkHz7c3rrIZ7cos8brHWNsSvSyoo
            wr29YY2mWKcY+k0umdqflbv7t4EAgNyGNmd3fAsPbcaSnzHzQuw4MX42D7hM1ScP
            FkF/+mk14e6ZGSFJ5abrXl05DjGlBrdQMQ7D/GoTfVlN8QeeKvtXBibhY20CZOyZ
            DRZvbmgFeoImpySkXynE2AsrFJ/6mbCJOj5M6FOuRQmjXJsUPvjJXnwq2hO2MZ2W
            anrKHBpthdn1DWpV4vxN4BYhHFW6Dgk50WujfTC7CvZllDO/W0HBc5YvVdwCkjTS
            XgG2XVCIv7lF5tCek2v26LLcI/XFN2GQs0UYFiwbTD+iyUUJgV4j8X75CMAYTNve
            97VQTL41uIE+Y4l02QFA/WZ/xJO6ALP3DDgaBxa/9msCQusdCpzSBzwtYNF+EOM=
            =QBed
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-10T10:09:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAqk+ruqwhjOnr+O+6HXSBK6NytGW6H4WpHA7j/rkBoTEe
            ITMbtwLOivsty7zzHmjXTj9XL9hDHkJ5ru1p7awv2lJz790lBhR5XtwYbUqIPiMA
            6YQKUrfzgIBAvnUUe9m+hbyCAMw/Jcy1ZVsfB0G3VZnVCgE5I5dBCAXsbUM/FVQl
            E/cJc+xaurVJEANMTTKhs4LLDaq+tGk/SW9n4vu0V0N51OuTv+09+K+8wbvcfzW/
            KHzATa36O4My6AFoCaVN8qAm9AqdMuJKAPpUq/pHqSTZTsnbH5hvQkGR4T+RgBPZ
            AiFfOYIowmCrCU9rkCu9uuHVM9P4G+eqpDMfYxO0JdHqFcCsn21nBph7qxrXoTGF
            zOzD9gLpbfvJkvsUdhaJgDSi6NZWwHPRJitTxzWZgDSib2Yn6iIPNNyEJjmVIQas
            yCIMpN0Lc5dJI7cLuPsMyn8B4rQAS1sY8dMJXqvgRQRUU8RILbysoqEh97Tc11VV
            xf+7ngqnz8n27YE2pyT4izt99lMJ+V0e45kcB2ufPZzLOCI/zfDBCUEexGiJOJY3
            sRKBjR6c5eH8upJM2HcooTZtCVy+Y/9mC2Y50ofSWltw4hHNeqtl9IJw4cwhtaRv
            ZyvUZnko69JexHYvMQSDxLtXAaLawB9EoY04348XJG56fx06MFAitGWVoEkCLdnS
            5gHHpSc5I9B0Vux1fU+Q6KwolPZfDAETH5JYySrom+oNCk5wMn4+GZwIyjaGPxuq
            VQdfYrzUaFKrcgdotWKGybLkmoHAnTiqaZO3qVkXkFVIsOIdzI7lAA==
            =em8f
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-10T10:09:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//fsxrAW5r5oKZQxj8jeAN9xPpj2J4xqQrQV2ox+d2E9bA
            ukrksnVNENyE8RmjQpHuI0DquJWcsB9972vlnbIBsVAONAKNWnEYjQT0xZuoF3cW
            DUOY1vf3iBFL8Dy5zl3dcAlZdiL1XwJuOeybtY17CejhSs4cFNr3Bjldbs/Z9IiE
            ZCcLtMsmebi2gQKaTyg05tUCbRaCjXiXD3atZ3Rd12lHskZ+yCyKoX2h0XBQYawL
            /wTd7zMA6O35M7wv+DIqceTy7YIpPBr0dTzQ5Sdd/Olb40r3Q1c5+7rTL9wSIpee
            3IHytCNMta0ZIN4SIMmBreWRQ+bUE/l7b2Hbu8ECM9MCNZ4zrGemonnX/V9TWDID
            oT+Q1+gmrQtjGKOYNyGu+fd+t27HBCcNb8r4OozuIXn53WfH9GNMh4X0aUygxK7+
            Jyslc1CiwP57UXhuLGQN8rBzyMqaanP/2KmEGewgmkMocJTAH3t1oON4KDBScpip
            sRbE8zGI/YBRNqfl4hGFnh8wAs+tlwSQSW3v5iZ7/91hC74iFcFXMfjRrphDNPmH
            qXykKLL/FgT8TkepcvDAp++EJCwwlHv+z9BkkEryq0XR6fS9mGXmkgL8J97T2Xyo
            v2BUhaDylsp9HAxWqHSewyJGUwzgjlR0WPCmf/pVqy6mY6hr1iA+8PLFcvJqKN3S
            XgEoGJ6C+lI/32TGTKxwhA5q3jgRKnPb/wO5K4p0XY910kwYq6D/z5E0cX6X0QV/
            N63DN9GoFyyL70KTTDB5jkV9mNxVSBs2esN6b17PgsateHmPnlZbEWM010xaQdY=
            =oS4p
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
