# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LysKvG3Fi8cz8VkkK8Jpe0LrV68=,iv:HVQUwQiduS8arc5ZuwlPaZ3tc/Qs7oP7GzgeUynMyFw=,tag:sxRy1L1sLwD0cDDiq4bULw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:JVi8OZUlv1C3hiBTzDhEZS7N7Nl+GGsVe4TN9heMXU0prqNhVQ==,iv:O0791I2Bz+mkfmayVD3IOSxCCuDh7q3zG4/hq57A98M=,tag:qvyu31kahwnQSI5DN6fqVw==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:yj/2n+7CdMELgA/pFFRxmpkSRup9IlBOE0ANRNyCnRI=,iv:y5B7gUT/aqGv1gAL6GY1AdLL02/5ptDn6jSQ90hj7r4=,tag:Rvv1tncl2S0ccSXamG3CPA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ia9t1d6Oy+Zcl8MYAQ==,iv:7JuOInBoRd2ZHiTqaYQADDTTPtMVw+Dpb8B4My2F3N4=,tag:HppElAIJs9zD00cZKBozEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-02T16:09:18Z"
    mac: ENC[AES256_GCM,data:trPQT5kLkfp9R2fge0Q5T9LGwYWwZaQ+Ycd6xtGopR0eS++pG8WL97tYfulAERgx+RWDbXvUN3lc15mODnpQsWkurNtL1lDt87SZsePK8mk3H1i1XFrtJgSjaH0PZkeopBrwnMt26kluyWpFTdxanJqQHZOE6Re2B8ncrAmEcho=,iv:wDTljaLN9XXlskCwJAZJ8iLBysO5rBY2p3DYqJJsUmE=,tag:pfaVn/9h+pqNQ8jGKPkLuQ==,type:str]
    pgp:
        - created_at: "2021-05-02T16:09:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGAQ/+NFurlQxaYnH3tVxC7OK0ghAbDkcBTo2GGrfjpZem5sv3
            PeSRGQ08Qb+X83TPYPCeUKpfGYv9KndmK8a7coE0hQ7QUcLd9XN49xch/obMaF/+
            cfn1+9S+6RDxb+uHXdkjWQ3KV7fizPuw1RbhI+VxXIaK9cjWyX1wW5umZ6ESUhtI
            zyQNdaYU8kS5t0cuoGf6Mzg1snC6KnyM45WFLt1G6IONIDyvZSR9zUawCIy4/0/e
            /fB3gEM6r7CDeiKXQMnvBreR1T/dXyJVBroJ741eSTFNNMagkERPcf0T4aydxlM6
            flaANtyjY52JrDn7RtQwoU1umhJ2uTM06AhwP3A3/EUrdgZ+qCCaKjBun89eNdEw
            iwqRO25Fr8Ptgk1WBAF84nF8YS3TvW/5nH38STnW2tdY5INnk2yRkoZQFQ+zqtFT
            jRd+02OLqzX5pihfJ2mBxpgg2wrS3/zI6vlUFitrj2PXkMk1nju+9qI9gJnI2/Fi
            fVHWqIGj3LRSqTZkvtgsNmdOqfJ7NZicexoJfXOxuieYBWv6MFpMG4RuU5m+drWB
            RzImtLEH7wN0xzzLT3RGtJsoiGz8P0ELHSHqn1im0a75mYpwkIcQ91luIPpvods1
            DNnkxVNCmifZdjVs717PHk2scnqqlUllc7JmMUeulm+DtYz7T/nc60Vr+Egn0D7S
            XgFW63CO/YklxQrEf6GXmOjD/idPO088dVap+aXF8s1ddEEL97/rWvxoWRDL2l3B
            CpzF4t+7R6VfjOo+fOnIOI5jKsEqmmZTqFHUIJs4hJnlXkoyM7qwkxia/jOE8JE=
            =JG30
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-05-02T16:09:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITAQ//bZ8qmCnjAHzx6DAJQ2mseBOFcrEf7XWaIR5WKM91c4r5
            XwGH6WdLvBwU08SkGnOyvfdhI2umlolMwNoJ98RcpqHVkXd4171BWMV5VKwTUYyw
            bKKT1AJYYuTYRKHc6f3C0wZYDskEYuXuhGfeszRlWF7d3HUSmhZeuYuNv6g1z6DG
            lbZW5Ntd+oowA2trTqWnpYiyqFrtcF2KVNUIhO2UJnF8vbmlr2cLSrRrwI9iDifq
            ws0+RuNVEGHjzgLua8iPeGNObYWginaPcNFbTjrohiewgqEHELmYW2AVidoDOh4d
            9q/gOEkq/4I1BPQO4gcZyWrlLDKkygRqRh/dRQzhjRqyNCzVjxHpJW1Py0NskrRf
            E0WvJimZmkPSXVx6thO7G9GN+b+svik67D0CK8ASDOxNMF91NP27LWc11RAfJxje
            LcZ0Dyw2iUSY/r2yEjZbLIB+AlNY4M7wJwLsdlv8IyMU6JPVf4mp9PSWZ0brDT/G
            knv9kkl40f5gleNJduWj11I/zamdaKnET3WQXAlqzfh8MW05s4N4D0ibZVZ/f6mH
            VxrLfO6zlpLDSgtUAvRC9zhmFxJld611z5CwUMAYOQ6aLYNcA+pXIiKs8CEExwpY
            yN3R7zXMJcSWhHzh2gI3ScWEd5Lft+JDFUc63761FWQJFGjtQdUjdqThocS1PrbS
            XgHgMw5CLQXiyp9igoysal230TuuuOKKZIR1Puh0vJF6JtQACY5xPMt1Ip2xCX+1
            zTilW6fgYT+mLx/MbJIqbkNCroMDSllSH42QQHXp8pPPNjoZK1iiUurIwsJsq58=
            =Pt6v
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-05-02T16:09:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UAQ/7BWC5acb4GGpF9nJ6ZQy+qW8tJDgteJv8MVl+GpqUM4uk
            CdmNs0sIgzoPv8QaXPwXcb/s97SR4EWnhJ8nnX/qYs3cJ77WDTQ9/wBkmIEOd7ii
            QYmAv2/Zcb9j5fxy2TcnnaScikDlxEaZzloReK+2Gdx6+sxjqSoENv6nVEgmz1qP
            WsuovClRlib6eFriAp+AzfaGoSzGAI3WyIrJw7/qzQLRVRCRChMeH21nQ1sTBQ5+
            0aADR2PVMknIoY9wQEfSnC7CswRbXQd85+iPNV+0M+0zP7/oA9PNrqoEwt8cR/6O
            ASpWX4XUtv2tV/ml2cg1A7ISUlZ2VBb4AaVELV99zc+3Ka20ETYM8CiIJu/BzYBR
            ppnO3E8J9XTXJp5BKPLxM5hJ5YQ0Sm3odawvNAB3GHz5XfA9FM0cSGFxUSATR8lm
            Y95CrQ1SXYAwrO6oTq4ha1xtz4tEe3Ump0f3UO+Xsg99TGquZ5pnjBykeLNoxWG4
            7W3uizUVuVxYe6THy9tDzN0M+5HM659VLO1WoXV2mZ/Hgjva+czrWTgMJJXXG51F
            KqrjJAxCsRJWotFOoVLw+sHddlNzFtS5nFhstIoek+g7HYZQJzYNtV4aI5/cybIG
            iThIpEBAqxmM6kfDxlGI0J5ZmHRtk29Ax/r+mb2U8s+9+Y/IK56ccZwxlmS2o/XS
            XgGIAnrDw+xEGh29x8js0KsxHODcQQm4cVZ3CevVfNAlj18iX7FxznjwRPy2m6dw
            e29amLw7pv8KFZ4RnC61PVAVq3zN3MajzSk8QRNGzpqK0BQusqWqqECsCgi9qNE=
            =1Pxa
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
