# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:00XY7md/B5afBuDOL/DPcIyYAokLoXoO,iv:uAlL13ODdjqXUKd2vRUp0954mPuFCmsvwK54r58Bdik=,tag:yVlTMkU8nF4z2W0VovZmmA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+tpGiisk3E6pJgGo1psThPsAnB5YrFHbwGLkptn2PrhXXHY+Fg==,iv:OLhJyeo2clfw5Q7ZOV6LCJXEu+o+yRX7YM24exx35hs=,tag:C2GyT1fsC7gzuzpnB+ncfA==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:CkuBw5YmpMtbVJCXgI3dRjCOYzOBpScz7my9nxQfmso=,iv:ODCErJhFecDvC+G3OiukTx5qqc6oMcf2cfrZO30Fr5A=,tag:f77YzWpCfAcIVLgSgXM2jg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:eUwz5WdRZXRvDVfuHltG6aSwGe4=,iv:LLio5rddPXlkSMwVNyx3YvIGJRFV0iFQOHHqDK2Mx9M=,tag:jeFRbZPyvbbkeS094wFVJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-22T01:19:23Z"
    mac: ENC[AES256_GCM,data:c+Z5r09jEXr1ZYJ/XB5eYFnDgWbrNBTg8JHJrlJa1B8qZVyp4ZCUgAjarzXyxDJWZwmkj+cIVcapdS2yNR1WDa2lcQAb2g5WP43bk4y9pWlSBLbho5fFviqvFauKZfm4Mcqrd5DNJA/dW+92TPBVZcNgACZYT0KKhf+s1dI8fkA=,iv:tH3/SSlBvCXL28+Z+N+zt6KEyE1y8TahdFOQinKkHus=,tag:bL5caLCvnVNcfZTku0jnSA==,type:str]
    pgp:
        - created_at: "2021-05-22T01:19:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAtMxw4Lfyts3iW0s4uqa7RU/4H4JQ4XXRhX2SuY5nVLP8
            Km6WGUXbanFgqYcWWE0heffFagzU7ryyIlzGC58Lx4BLqfcsXNYHbI1KT8b8BFo4
            IF4CI33aymbfTDvlohLYOXSWa38c4hN1dWPJ/bQfWus9BFXK9hBW2QFjGTvoa6bQ
            bizF9UGdR5OIuKYkHsnoBtdzLsP0FLlP+zmB9q3KWkXWk9xb8JNinpSNmhsjNLp8
            Eq1C9qQxfy8j/T59DI5MO8skzivN0mL+m5cvqZmyTWMVB+6MPRos+9Le7CQ0u36c
            3yrxOuMs4MofmAxbJrQD653CNAlEK0LaF60n3A/KIJkeVKzdVa26bgoRqAXg+1Af
            g4FP0Lga3ZUK3DJf4s78sXYA+ka/51TihKVWOvcpfxgXmhhfsfdme0C6DM+jWoUP
            uo/VQB8vTQ3Dwh2lkVhsBtbxu99l0endiufn6MuvJrOJhsiZniddW5Ddr4giNkwB
            qgEGB6YV1mzn8DfOhUonkJUIcB0mV+qTLWs++EdrXSk3ypAIHQ7q7h1LhsWu7Zch
            eRdqCzeFxEEoTEJ3fNBj2iZwDqaDxAAX2qNOd3ezWlJIUQR4HjiJjJ/DGlselObt
            xzjPlXrunY6YFP2XATVtv+raMkEnVQvGff9mNV0JPFDN5Gq+hl0bU8AUmd71FhjS
            XAE9XZUtgMN2sSe5cCPiSwyBNMtzvhR2ackGfBFc0iZ5BdCcTRzttqAySpjMxl8/
            Cm7IhtCMHzyxDrB3C2huJ0RLpGoYIiCsYBWyB+3mXavCERsUkATp3YHlLMGq
            =Twse
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-22T01:19:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAmeq0UvyXjeW+8XGlXNgwZG9tGu54kNiDWq63k5ONsvgd
            Cd9u1WNwU4isM7X4xWpxGNib+85EqcAcAUmoxjIMnByypRKOCGV1K/1h/vqvlCgf
            jNmYYlzzPeavM28Nlqv1+otfg9DSEy1L6twCZgtX1qvVBM9XGeqJf52m+675sQUQ
            gtud0vuZ4txOTueixNmTuCSY6RMWSorrRpz2xwi7Z1mbGLbUdqI1c2JhZttt6E1f
            8lZQni4jj1JW0gy7XTcUZW2C1iHe5A+hyUVm/S+UEa4fUNPFl615OledjPRh+Ic2
            NpNwSRiUCupP956XDyv5BbxTOsca+T7oxhtaGeOesSU6r1Ff0BGuy1GNg3+E1iIK
            MNbYunMhBbDjT9pq2bK12rASNZ8ezT0k4eL3cvm6+4qWrgtXDIbweoiQ7DgiStQ8
            F8/6ZqMoO3NoUI8lCFW1LCSsutWEs/+fYsZW6VLjI2f6H1K0SBXeZE34HgREi07c
            kuQbNv1tR+pWL6UYhb35TDE21PyfU+Q9R3yx7rFkJRRfpZpIRzT3TV3C5AoAOjYg
            tw4RHhrqlAQdp3zfwtPyGFdiKb+VZqnjHrTVsNze8K5sB8YUUtT1Y1lmRRsHVPat
            fgdIEKNrUWuuIPNBr73jiQnp/9YCRKkCAV8JL/rRnpypA204YY4iGf7Z9uqX3OfS
            5gHaApPgAr8vie4BM23oXIP0IgLEeUOGjK6pWM9Q6zPMWH97e0rEXF5Ys3MkQr4f
            c12DF9W/o6X0OzuJCXw7QVvkZi2dHo6NZyTsT0oWpWiYbOJyjbltAA==
            =fFK7
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
