# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:00XY7md/B5afBuDOL/DPcIyYAokLoXoO,iv:uAlL13ODdjqXUKd2vRUp0954mPuFCmsvwK54r58Bdik=,tag:yVlTMkU8nF4z2W0VovZmmA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+tpGiisk3E6pJgGo1psThPsAnB5YrFHbwGLkptn2PrhXXHY+Fg==,iv:OLhJyeo2clfw5Q7ZOV6LCJXEu+o+yRX7YM24exx35hs=,tag:C2GyT1fsC7gzuzpnB+ncfA==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:CkuBw5YmpMtbVJCXgI3dRjCOYzOBpScz7my9nxQfmso=,iv:ODCErJhFecDvC+G3OiukTx5qqc6oMcf2cfrZO30Fr5A=,tag:f77YzWpCfAcIVLgSgXM2jg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:eUwz5WdRZXRvDVfuHltG6aSwGe4=,iv:LLio5rddPXlkSMwVNyx3YvIGJRFV0iFQOHHqDK2Mx9M=,tag:jeFRbZPyvbbkeS094wFVJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-22T01:19:23Z"
    mac: ENC[AES256_GCM,data:c+Z5r09jEXr1ZYJ/XB5eYFnDgWbrNBTg8JHJrlJa1B8qZVyp4ZCUgAjarzXyxDJWZwmkj+cIVcapdS2yNR1WDa2lcQAb2g5WP43bk4y9pWlSBLbho5fFviqvFauKZfm4Mcqrd5DNJA/dW+92TPBVZcNgACZYT0KKhf+s1dI8fkA=,iv:tH3/SSlBvCXL28+Z+N+zt6KEyE1y8TahdFOQinKkHus=,tag:bL5caLCvnVNcfZTku0jnSA==,type:str]
    pgp:
        - created_at: "2021-09-16T04:08:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//YQw4byy2ZiJ458QCExaqoMr/OsRozvFNgXogQTCsRFf9
            HkYIGVP5lacx/WFyMhmrSxq642ZVd9KJW0AhcAy35BNLvA4o/EiGJMvZfmDYhwAk
            g/itMeoJmwBXEhpannfA4leeZbO+io8zaT5kcw3xkaE8SERP32YBwD8kKs8rc8Ph
            lA5UuvZBzVFfcaQPfZFtCy6RWWO01HSEg6IFeBH/bUud3xAL/rWCOkzaLTyxrv5/
            mzMfBGhNpdjbn+Ls2DqNiqWCw8w2BX+u3gJTfidbcsAtEUTdhCRMoa59IlONJjhq
            rhVPtkH4OXNde19V8mjEO7MBosGrbbOB2GzAgbQYwUFJXFH2K+yUA0o8vBJop98x
            toJl3EZgA1JWlMdrBEJDNA8HIFBst+cqkvn/dwcyOjK8BcTzk55hDnk6YwxSTZl2
            USGRfEyGqTao+7ebrjheOdWkmQpObB7p0SINBfqABFQRadFoBTClHrpwldq9DTdG
            y9kR8PXSpZkBS6JrnbcOQWGxoGtkYd0QlBtt/i74HatafRZG9MFy4aUSqNENDw0/
            lgHpITR0OtxLa9xQbH6UyC9pluv2FRD/fKCxkEcjDMcSCd8IS9GUFksqtMSzm0UC
            405Pg1IaGZLJnOftGvTb2kSFG9jH7yC1ubHXiui2HVAasPHJYKok5b6hdSnwUZ/S
            XAFI9j8j0LK446sxQbkMK/t20otxzAeBq7mfuQuGyjnNJns2RyNtCzkND3cpZ+6O
            wJWokUeu0nqmVeI7lPjCQ5QIai2OoJCA43KXZG0tdRWOIK+WciDfk6Lj4iq0
            =8TtY
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T04:08:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAlaZtGq7Pk6cNws4zKgQKxpBQY3Uzv9slKm5LCAgbItbb
            V5n4YD4NHO7zQIujPrvrueSVnhkYCCwlkXeC3n18eQ7LQUsmHFKSUE2ETMLToysh
            oelFlTUhZgc/SXSzYej2hF6j9rJX3U3+uGBJ+Y2uPiLMj3lVxRzd0K76shqgcqa8
            8q3+a2i1WqfIESlZNTfi2XHSvsH7pLdayRNXhOcV/nWjCg7KPU3I6lz3QxE3zJCG
            6Y7DEseCWHjqpSyeHQ0KjoVlloXjz+j6oCqQN6GVOMALzjO9P9dxYzJ4ItogP+Lo
            4yM6DYCHAC+aYY+L8B7YWNObSwc7OkFa+U0OOZt0xZpc7meaSTereogBqxuitXkl
            cN0m6Ft0u2SP3mcPgLxCG7xDuipqOovbP7jttIIon2KWaArMDjQo5wybBTTp5p/v
            8tJwa/FzsyY0uYu6lS3CT+4kwXADnQI6D5mpz0NosbiuSHRQ7M8TSQMxUoOKcsRE
            Znd9CxNK83OuwFKAEzT2lX0DW2l/dafzGYcR6jG8i7eZwDJWec/lbyjy0LcV9r+l
            YQkYAY/g3zlPXQDqFiYyho6l30tVWNhJhG6UEc9xOjml+Cw6pBrnU2miRpOE5nlD
            CFHYVO+/EHXmQbrGS/gZ7Cnu8BwhG3Ehli3iIss76zcaStYRbjH+sWFVNJKMQBjS
            5gE0H2urdYjjlnLwbJH3G7V57a2MyWYsTl/DJftBiYwXP5SJ8L8DPpmUD8ZEetRq
            aT/hldF+bfSpy01sxwBVE5XkYF+StH/qUNqiKjnV8n2ivuJvOfp7AA==
            =rskA
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T04:08:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzANAIiD96OPAQ//Trf24q6TioSNgZ68fF474elzVQ5d6+UxHAEHsN11yupR
            84uObTkAGRwqIs59amxyjqW+Zh3YBTVGAFonRYjGzCeSgqbCOT9xEcY9bT7dYF6i
            +oePFlR0YPh8+UeelqTBF6oM1SlRDGiFrq79pQ97n+jF3xqERCB8rybGNtJ/YRSr
            DxNPLaiJMqD3GNMlsJ97kI6vXnIWg+RRiT/JQ5Ji3IUu6dP/5s2ebzGe66jNxynw
            mLaBHWHNQ7qeQCTFD/nXrDRiL0XIl0z02vh00Oc3tjq8mFe0pzICGhFye8pYb5Oy
            yM3C3DLTJOZ6dLa7twqe1IigfS3BZoqBLOaJGu0wEWbJFw9OPT2K+4CSzsPO2EXP
            3//bGZXCAH7Ne0vpx5SH6BVh7sGWYX6YN1STA8ZYMg3SIlpP2LqEbGIjzDFISqv3
            moI7DhEaGHyQU24rU1BT6o7NCVc0ENGfY+/YHwlgwDk/5ygQ2csDjKM2Vz00pbtJ
            4PScqv+Xe4ZtRJ8/flSOnXNCnoA1nB6CqgdqPmH/UXCkzcut9FhxD4XGgrRCHg1Q
            sGDaAc6oH2jNswDmlIjLDS4vDu2DFjRzJ33JxqldqQXnPBkz1JeUqaiJHigpF7oi
            +qnE7BTqxQ/69rv1tzX2NDcA0mhLwOUJdSyDM+uVrk9g/m/O9NVCUpsVTPQuldPS
            XAGJba6GfhB5YWe75gW+hIw+qayFxGbcWDFzqi7ivz+X28aYLvXMLRD47C6qNXf+
            JDw3bL9qcDd4GTUUOLJi2CHLT3WnmpCnwB7J6XmJY3c1xh+PVOe22T/oJL6p
            =iO21
            -----END PGP MESSAGE-----
          fp: C7C82C027AF2C7443EBAF4C632F353A800DE06E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
