# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:00XY7md/B5afBuDOL/DPcIyYAokLoXoO,iv:uAlL13ODdjqXUKd2vRUp0954mPuFCmsvwK54r58Bdik=,tag:yVlTMkU8nF4z2W0VovZmmA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+tpGiisk3E6pJgGo1psThPsAnB5YrFHbwGLkptn2PrhXXHY+Fg==,iv:OLhJyeo2clfw5Q7ZOV6LCJXEu+o+yRX7YM24exx35hs=,tag:C2GyT1fsC7gzuzpnB+ncfA==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:CkuBw5YmpMtbVJCXgI3dRjCOYzOBpScz7my9nxQfmso=,iv:ODCErJhFecDvC+G3OiukTx5qqc6oMcf2cfrZO30Fr5A=,tag:f77YzWpCfAcIVLgSgXM2jg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:eUwz5WdRZXRvDVfuHltG6aSwGe4=,iv:LLio5rddPXlkSMwVNyx3YvIGJRFV0iFQOHHqDK2Mx9M=,tag:jeFRbZPyvbbkeS094wFVJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-22T01:19:23Z"
    mac: ENC[AES256_GCM,data:c+Z5r09jEXr1ZYJ/XB5eYFnDgWbrNBTg8JHJrlJa1B8qZVyp4ZCUgAjarzXyxDJWZwmkj+cIVcapdS2yNR1WDa2lcQAb2g5WP43bk4y9pWlSBLbho5fFviqvFauKZfm4Mcqrd5DNJA/dW+92TPBVZcNgACZYT0KKhf+s1dI8fkA=,iv:tH3/SSlBvCXL28+Z+N+zt6KEyE1y8TahdFOQinKkHus=,tag:bL5caLCvnVNcfZTku0jnSA==,type:str]
    pgp:
        - created_at: "2021-09-16T05:21:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//RAki6j0sTYGbQqCxtehEbWWj/GSSE0hUc5l6K6OI+mQS
            7gexQ1pTlDgugT7g1bjgSYhk4cwrMEz1WWoqf1mrPcPSA84lrKgUWPaT9cAjw8BA
            n7fseiNfX6AmadQJP/hZvrZrn5foGrbtI41uuz9Qsmc6Go2bpJ4o6+hcr0yff7b5
            W7m1nyn1tc8+i3IEEjGh0GufL4PmOBJjpZpQtDl8/iiKskspon2gwuuBGW9nphOE
            1fcvA4Ze77j72coOVg/wrmvSrQqTLjlEjSrboAaMY6+vMwChiJUUzJqHieRezRGT
            emq1w1nXAl4pYOHMcqvuRPpwe99GqwhDpdT58bEIh5yQJXHS/UfH62CjgpRjW8lW
            rWlYvMxwzzmvUQ+8gXHqLyiWDcEUP+i4eqaTpEKm3miIc6uI5y0XmEsGXt/yavGP
            UT8FLlWJczgZHYhDwWdZBI0cBOq/z+iJ7qYmD5nIoMU8llJafHx857iBh3dfuCH0
            vBdcpzNm0GC1Fa6L/M7uD8x0JmDnb8nBPD8RZ0tegWRWBCnqs/pws+nQzTWHStbe
            tjcd1Z/QD3M0AtcGALrh8zdN6HicqFQXlHkiOHOoTLqKMwKL/yTwwvtlsUHHw4Jz
            5CurJIo4pAqhIW+zVsRDcUsb2WeimBv1n+MjCgfL6qrios1ClQ/1qu3xsfk9sfrS
            XAEKS6noRoWBw2vPZvlCPGEazy3p/XVolOcnQiGZnFRtmudyVOjXcOQGyGkQGfOY
            rENJmaoXkSAc9HvkdtBVcCs3w+mSWwtWpMYLkOW73PItT9iXurRx6qcWTvU7
            =7cwG
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T05:21:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAYPWhzV1bOwpi036qu39Dju2QGtjLTPN7R+ehivvwR9kR
            BrVBTzObti2ZcC41L+rgwvY7dhCyrg70HHKmmlyWHAqi4V9uI37f2OBiJAm+K2BA
            Hz91ENYmYaAhurdwsuIzFVTwSRmXqCt2jUCIKnbHlTGshfkIHeOhwwKY6tW9OHuN
            vXwtKoPpSuKcOb36D0LXLVqjyoLwcMvdV0bbL75f9d0soLgGpcrTh0INcfwZFXRe
            vSqlS/C7aytuc6YCKzJMmrRwYagdbsZcSQdb7jCZ6dx6bo0/3Qda5yMuBEfdV1QG
            pHhh8wweA1h+94NyLVB2pRpTg8p8bEL5SlC0/GHBqoszvp8Vj/H5KrWHcyi3d0Jv
            5uTp/eJ3bWm7qKDud0zv2HB//a/CsK6+TioYhcHANjMTdpnQDC518AptzjGEsqqU
            JbT1sciDxc3h1vwM1OJ+Gts0qmP6K9F8RQVW7fvgxtXt0BUr/dVAYc1zQksb7aOF
            qyhv2DYTnfpJYr0jOWp3olILtwZV7BfzwSa0hxjUPtkbc1CZc/haWDuXWbH/YHpi
            LIDbR0FMew8d831J0/Kqs82RAJxjqtf4mvsFtIp6hkDLAwgRlZU7Kplb++mxVSDV
            U/seY7fP4gmhssGAaLrAdoMgg5QCDbGVJ/SulPAaxIHi03YtyRVZrsGNZ3hLR/XS
            5gFjK0VxTSPoLPrM37o4E6nInCo4PYaSUHRxsr82OE7pwzeT19e+Dauoss5WMW4/
            eVYoY/CfvqeHYkhQEtJrCXnk6rO39ryEOmVLCvfuqcxYneJRenXFAA==
            =jS9q
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T05:21:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/+JhLdyS5l9JGcKlLECSZbKD4LYvxA0/zP5BC2m7ILmg6t
            wTIrEQ/YFT5MYP3OBCo6dftSXeWk7jbnddanvi2XXkDhmQpFy16SDxAuGRklTtbR
            d91Qh/gvQrLDnjxVGGRfQbCQAupXEIVPGwmFafGb2+dEglVGZasGZvM24luWyVlF
            M2lGhrrfDYC95fga12y91MEmrxvlT01rrNQZLYoERL7VucIm9DyACfx0zxDc1Tjc
            Ttkt+pW7uqFw2BnQFAtKmXNQjlNwLlfRA9JS8L8Q3aZhvBXf/yQua1eCvvhha2JE
            oBGC05V/+1aerUae3N1BZduQweJIvpWlH30SF0G7IR16LwA69NFsJz4/duTh6zJ0
            6GmT0pCAFRNF9OjDG0rR+DKQtVTpXAUWvaGQe+frrswFnNZ8gTn8NzgILqEmhuhi
            iTYfGGdQy0vdO5ip8TfTBEKmRyGVS2W6EPetzoztvEJZ6Pb6LJm9+w6VCUUz6vuf
            zcx57wN4LsDONDd3eJIdsSGre7zadMUqB+6IN5rI78jJJtfZuX+ZTwQG0umOYdiv
            K4X1TxGDkwjvG7EB6rHazF4ngi7B0CarOGjYtKkM5DTii2FAvWCoAyKl6ZUOCt/g
            Evub/TmX1svARO3FthaQt3xQYBEqcRIe7XlL/HFhCHI5y5jez4nSsItx1AkANv/S
            XAFNuajv5pXq4NuO8ue1281PYFgLSPk/sbAQJqxbf36ZD8lkF93CWIHTyirMFhub
            Bmwu0Lq5nOcnIJLSgQ/4x7VsWfSkalvh/crtLq3uk+8dK5dRA6E9rin+GyL3
            =kaw6
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
