# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:00XY7md/B5afBuDOL/DPcIyYAokLoXoO,iv:uAlL13ODdjqXUKd2vRUp0954mPuFCmsvwK54r58Bdik=,tag:yVlTMkU8nF4z2W0VovZmmA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+tpGiisk3E6pJgGo1psThPsAnB5YrFHbwGLkptn2PrhXXHY+Fg==,iv:OLhJyeo2clfw5Q7ZOV6LCJXEu+o+yRX7YM24exx35hs=,tag:C2GyT1fsC7gzuzpnB+ncfA==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:CkuBw5YmpMtbVJCXgI3dRjCOYzOBpScz7my9nxQfmso=,iv:ODCErJhFecDvC+G3OiukTx5qqc6oMcf2cfrZO30Fr5A=,tag:f77YzWpCfAcIVLgSgXM2jg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:eUwz5WdRZXRvDVfuHltG6aSwGe4=,iv:LLio5rddPXlkSMwVNyx3YvIGJRFV0iFQOHHqDK2Mx9M=,tag:jeFRbZPyvbbkeS094wFVJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-22T01:19:23Z"
    mac: ENC[AES256_GCM,data:c+Z5r09jEXr1ZYJ/XB5eYFnDgWbrNBTg8JHJrlJa1B8qZVyp4ZCUgAjarzXyxDJWZwmkj+cIVcapdS2yNR1WDa2lcQAb2g5WP43bk4y9pWlSBLbho5fFviqvFauKZfm4Mcqrd5DNJA/dW+92TPBVZcNgACZYT0KKhf+s1dI8fkA=,iv:tH3/SSlBvCXL28+Z+N+zt6KEyE1y8TahdFOQinKkHus=,tag:bL5caLCvnVNcfZTku0jnSA==,type:str]
    pgp:
        - created_at: "2021-09-16T03:34:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/+O8NnikCsPUVbQMmJFVTVXi6ra2DEfFv4+OORC3axN00x
            CXTEOYCvWoR7dHaY7FfG+4Ap/jkopE+Yb3yiiW8tOEx38xlwtpdmwtcOWbpazBIt
            v/BsJbEss53A/ZItYXj4+6/apypel5ZpuF1BYhlSLyqfPyS8yBFfq7lUidmUEYYL
            7F6QGhUXU4x5L0wi3kMc3GR7Tk1hDqEKc4H/M159h1ZzcmyDM0TeHtrlLjGKRp/P
            JHeU8ttJqnw0wgO7xmgyTYztZeI95CsIMK7z86nAAqdNOVE/iM9I6j6yBG7dZpAq
            ooCT9Cp7z55Q6D6dgLrPrSCyM8eRYeXN/cOAQ9Bo7JmPgDCYXsDFQS/Y92Llo5W8
            /PaFB8bdBDB+Lvfyjnhmj8H7lgTrHmNR53txFDI0mY6gqNIQoGC+LrD97Xeiwg74
            ZMrgLWpvOiVMdVciMx0vgBssYGYXtRH1QurQlylWHpxHmQsLaM77P2gayHe2EOMh
            ITHI5kZjroj+M3ixEZXntJ0A4KpT0FpktvhvteqUAvNtXHl3aDFL/uNiONMopbwJ
            XQrY2wg6vx2U03MMNDOuiZva98SYOrTm9Eiw3PS1eS+EMC5HP9cIJqV/aM4cazEF
            VQti0RPNE77JHWBN4OTUaYlk0797kvAF1fjGd3Uoyal8QCFvEG5JzeNeVOx3OzjS
            XAGnqC6Cjw8GHVwa3qHOHNi4YqUGkE36BpfMsfyb15R/WHipLblB0FGNSttXyH2j
            xS6rMN3XBqv1BJqy0Yw3wYqSPm7X/0uz5trCfDjZUxrc18lE8l9xqpVDGpu+
            =UgIS
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T03:34:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAArgFlYZnKnjedUJWLjDHc0RUsbgGdSbEaH0MNLtIOjSxH
            XNmOXR4rlDj9zdGCdyUj3L2wpnOsjfWSWe8VLZj67yupwL/cujh4YAQSgmD+I+F0
            K32r34CvT0hxRczAynCRzqknEVHZApd4n7EgwU6Lh4jf1BCy+r6Mqj+tKvy7aC8o
            mPy2jNOpKx9I1iZAN1LkAMTdltYUJcsEp1hWlkb+1Mcc5mtx9MVwQNnUQa+uEJJh
            v5Gwg9uGw24O0a37RHDKYkQ/9dVXjs37UfMEJgY6n5BbrZed9VLElETLn++iuWLZ
            p8znruIwZAaKzMpMBmDwsBn7rw8XoOHlyzaxOoAz6t/3hftJKKIJT9yCwoNmu+Xh
            3dCv58nipYwt9PizWzKByPVEA7nOAZi+855epSI859Jv/XSpxMR7Hlj2JK17Xt4F
            +G7HwVR21asNvbtr5EaZU7+MgZprYClxZz9g6Cc4yPTfd4MKMgxf0O9l+TJLPb2g
            x/4zzmodtUcdszGiG6HvQYYZj7f//PHVVyn1nkjG3OqC5OzryJjtA72OHW091UgF
            W60oRPVybnMwIDAxu0cjaelkfpABka3DYEEEHh1KsTlHEzdhYTzKowHeakqtzbK2
            HZO6Gfgt59sLbHsqjHI4xmMAaiwztXaignwB8lS2KaVIzkW51R+YUZV3Cq4WcQLS
            5gF+1qeIb4fn8tVLnOoOm3F6NLwT9MrNQsQPlUQFhamty8Sa2AwK9E9y7WyYRG+m
            pgo2m8Ow4BM22rd4DSVawuzkbRvZMSYjVGSaSw9P45gdGeK/mOEOAA==
            =8cHU
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T03:34:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+GZ5JRBo1YuARAA32x2ONf+xN0wdMH6hkE0Zj5aL41p8mrvSTwrs9K6WMAm
            OEqj4hqj3ys4uXO3okfZfhkCaene8fw0K5eoSyua+QsyDmhNsaVqUDCPjaLGShhp
            xG1gkS9j0+8FbvY4Ehi41S0XjaM7A8Qu+ADIHrbfQBPzGowEhu3u02AP7YVGpqdL
            EmgRSRtbcEE+jMDAv9L2J9+WFpXYT/JytF2IOveYvQLC3WTBhTsn3PBrAuOM7IYL
            1OzToPoodHg1IjbRvBgSfswjsnv+9lOSQW5D14BInqVfoWvHxpQD7hsCIRy/N/4X
            RgkkTdgRqL6h7v26qkAwnGqSphtZQkuv9/UgUEcV35Hq+28FpZfnLYrEthF9IKWU
            8kr9sTUcN36FBhhV7QKQVZo68dIwy8ot7URt0ViSR488A68hFBnZB28rZy219NDk
            FLGNeoFhTuG4oAFE3l3DbwoO1K1HS0t9HsD6oE+gDTxx7DCYHA7No/go2UiyAbsp
            0K9e8jvc7yDJ/RRPkV30dCuAr1tasmP1W0x0a126yfCx/nq7oNTvPx0dEaSGNbxy
            Tlu/Ixe3/gSz+E4XX/DBWZR7fwco4RdC7H1HDEclgnsjAz5Z+sids5MAc5n/AdQy
            V4wgSOgVHiKEm9MN8SJPuzCTfFVNuk2gvRbX2RYXjaiixWG+MK4lWqGa/0z8fTDS
            XAFcEE2OCTb606vtZkBpoH75Pyx9kiHVrSLES5he7UYFmEL/WnznxOZiFUcBvk8K
            98Qw/c+9kdcIGeQVenheDfBk5JrT/Ze/TevAc07QPqBWvaUa9Vyofg1vGJV3
            =4feC
            -----END PGP MESSAGE-----
          fp: 51512D5BE26B1157A29AAAC6D29CA7BB1F50565E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
