apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- botkube
- thanos
- grafana
- kube-prometheus-stack
- loki
- promtail
- speedtest-exporter
- snmp-exporter
- unifi-poller
# - uptimerobot-heartbeat
