# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-google
    namespace: media
stringData:
    rclone.conf: ENC[AES256_GCM,data:JbEX71vf/7FgFGL6CvANarQ3tDShavI6NKIjDyTZ9iyZ8CY8Nmo1ppGCVArz3vVjWMpWp+l4K3Qj2kNvM6bqm/wjv/tNGFtj98vfwhiX/8GylGHSPcfLuYnKMZ+6OlvfEAbdLfEZriylt6MHXCPKxYolUW7k0FY29F2dJB1I28it7YCQYDJY0DkSTQuf2xuOGnfGu0be7RXNrStv3yZWr6F5hGcq2gyX0qVjvbuNuEFYbDesWntNLxwvrAAWq5AS9QtVg5Fpkbe9HLwr89/jMiG6oPHpf2BVNaNtmmAcY4reclkXUaCkBvXhKYM9W+f8rZP+v8h123aneUbnzNLWDkVjLMSggGkok6pfu0MW64L9YOc+4L/9DjRJe3jlOe5cUjzYDyY01ZimX9osj6vVSHxJjUCNl7SHsfhPLGyqvQFGWnZ+f+0Byqdq7g9zuPUa4tfKvUOjpv0nagStm+AEIXqimqP65/UCcF862P9StGdYLaujJdyniG7Sr6LQtkdmXrOLnC15ySE8xxBCayeQ+6K4FhggS65Z3jYykmKq9H/P0s3/7fvQEBPqAqZ5Eyqq5PvoKsRTlpjdpm4w8xC6PFe9n2ZIn/GZBdFV1m1FSPiHIAvHM6C6612LGphKM/pzJXsUvbp5Ty1GA4PNPKImRbXB/S/Nj6Pt2pcj1gI0it7JgtpmPrxLTngOAL5FyBnGnRKtIJpb5d48r9EwCXry9VPt,iv:YMjzj4It0cC8hSWfjcrCZ7kF4WM/zF9Ct9Ginu93meg=,tag:5mZi0TF1VfejcPmK9Otk6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-21T03:47:09Z"
    mac: ENC[AES256_GCM,data:Ad68alUWq4ZRBaa3vNkH569KqlzKzyO8zBzgetDBnNAG2SDdnMoPzWXqBfKwTdMhVmYYOGoJyqz4GQ2b0uSu41NmAMQlVU8ZVJns7ba9ZCQ/+Hz3PqjqORGZbFbucd1g/bIzsNUoLqHrt1Psd4CwhsErj1ILWl/yTZDqjwR8ot8=,iv:sHhxLVIh/mCMOBp6LMsPYbuqwoUbUNMK3MCM2/aLPnQ=,tag:da7Zl6HkjQ1haD7lxCy4DQ==,type:str]
    pgp:
        - created_at: "2021-10-21T03:47:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//ShyMi97KH2/QrdJZLv/whH/Z9yxWSQLI9dX3fw1ZCHmC
            SFGlXAE42CU0DjibKtVa4oQ1LAjjeghEF0Zrh+AfOUor6921p9/ACurRZOo/l+IL
            k0qBe4O5Iv44sEaFWo6ACtVgj8rSgpw5DEB8U9yEt5NIPMPs5l9tcy7pNjT+Ry+N
            fnK4+nD14WgCPAS1/2OyM8V6Uf0kUYepZ74R2IxwfZpllVmR4DdQSFV8j9sCApxf
            xvsxtLEmw391NsmFj5b0+576lEyfkZ9fkOUlMFmRAycoOmdHrZzQWWcgup7AFzcS
            Q4Ae+Fbe7u+Qp7D/v0A91mvGbxoyD9VAY0wZT1ptTreiVyFTBKLgeqsch7GSoe70
            dT6+l6ysxz/dbSF5c6FZZVa0oWPlN4LlLOm1q8mXlPbVuZ2DeUDjWkpczptuBhpn
            cHDt4k4iT86UoFdKCShksy4i1dZEgcTy4u92wo8Eqo705NuPJqr0YLT0D2ZBWtl/
            mWbzPZEp84UOanifQVHW5Ncxyfn3m+ojgiGY239hTVFGH6N3hveWnMSSS8pbfQpC
            WsR6RGuid23CwHdSsuVxTPrDJKWXXdH0UfURADabiyiF7Y3flljNr6wyFInv2vz8
            WpmwodMHgtOlnYnbFwrqtJppwSBBlsYcASouZGY/3IQrE+IRTBbYIROUYtzL1T/S
            XgF8w+/nfqa2D7b5fIozRdljNxylsoocNBvEhiq9SELRd+f8XOsRmfaBE4OalMRf
            +NPbmFx4vexsG7MEo5uX3E/R4GD/Fn6aobcYZ7Vy+9Cb6IR/Uglm0CN9YB7P6yA=
            =Zf4x
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-21T03:47:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAMLhHr25FEuNcNwjUHR/FfUBG156YiMpP4RqU83gUudK5
            T/K7O73K8j2279F8Of5i7I+HwWYZtxHiF+fGf/LLwNUC2CpVL294BSTRZPJe9Ggr
            uBCNYq0nvxH2QJBmsVZ1k61oK9FC3KtFDw02pF3YpFFmllnIytmerg+r1/0gLOjm
            FSbf2jMCIp1uoDKZSDRUuaD6ioUliymXO83VYZReM0RAX1atlt3J9sRm4bwesPrb
            mkLNlFgUOw7iPnJ76U5gAzW+hV/IfJn8J3W4fQnaO0UNYTiQ/MgWgEVtHVkUmqQY
            8JFo8EWWP+zuUyl5vamzwh7klEfcTsCv7+EmPfle58KpLIFjp7MretPTq+zF+qgB
            1asRQ2/xSyeI/RXr5E+80VxciUbAbE/BxWU+ymuSCKdjGNDfXp37Fw071ybo0chR
            BxUWL0hHvj3uqbMlUpxv6CMdLsGMdtsjAm6Dl9cqdo9YIJdmU++iDljIRcSOSLsG
            oIT22sG4uy8zrLdc8jD0s7xNRmfvIJKfb+52tUPTjPpwH250uifqy+LnjhO4XAeB
            2Ttzf6LYktYs/I6HyIOaZEXFE8eVEoW1jBapt9x+7QVX4u24+OZis9zP6CREsLRH
            yxAFnUPwslr/zamEHrjsiX1D+gOeGaHDuHH+LinFg27DdMl8VamXBtW1LABY0VbS
            5gFcA0hSVem/4hUn5UVaPMaYSDAwMyEnakZcjOQVdi4JeFTHJR1ZSYwMPxX4uzcQ
            PGcex7e9Ch5gtT0irMhU8VrkLxqbE2phYV6FnUNaI0zOBuLrYscrAA==
            =PKEd
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-21T03:47:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAjQp0leoBDCXv+XHNPhrAW/gdtcnVPbn0T1VoUVEklilM
            pAMqhBusTL3ltkQk8lIof9v3OQOB6prXoN9z5CZcAOqYc/uSRzQ7tBg6tZMF5lG7
            Xmk8cAPt2EAd4mDNok8buOE7SVczgTnWEHfMouHEN79zVCNd3x0ZiZtmSZo2XoSm
            8ZRsFMkRB4nkgJPJRly8t+m5ngoWRYBWesWc8eR4TXxw1vaOU2wyAWkpewb/5Jtb
            ZPQYazcacUB3DNdyJoHhfUVM8t/ORl1Z0YNu6bJSelR5Mw8WK0n77gPALJAJR7iz
            i5htGlqm6cv2w9NEC2l/376QJcWDgUywGpKNMsrTAhMGRDmPm/KlJmMOH6MkHAzV
            wUt1OHhDSDNK1bUlgXgOJfTcV1JPbcT7atY/mjjLWQ1TJ6qCM2/l2nLF3OWppWrF
            +UdzEvHopv5uwOe8bf7qrQeNdzWm8IiZkgpcZjH/JwiYuLL2ksIRRDkTjC6MUBY6
            9jNcU12k497SVAABenUvQOHV+y8h6JVSJ+9JkapVaWndZ1wEjG3kc0CW8I8yN5cx
            55LRo2iJiKSEPc0uzd6vMKvAjnGyRJCnDXFBDid2c7JtY+yFPJd65+1BUzT4dQ5h
            53F1RY716Raj+XeCiU7le+w+ybnuP7pMzZyyPGHSIwS7kXMiULw8QVJYJfvwoDfS
            XgEHflP55OaWRPTugTvuyCDbeQKsnXiUnvtNJZLuaKn7wNuJuW+5csCiDhYkl3z7
            zcHiZJCSBFqiYwQmlD/ESnmxlJKqHNMb+HX0ORuuH1gKY5/7TdREaQ6FW3rqia4=
            =f4HM
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
