# yamllint disable
apiVersion: v1
kind: ConfigMap
metadata:
    name: rclone-google
    namespace: media
stringData:
    rclone.conf: ENC[AES256_GCM,data:+u4CZYap/t/7eW+4llOzAjpQ7fVGQmEZCghyzg98i57AoevMAu8cTOKKuM961dNe2/5QP97Jv6Sa3a5+xlFLMfygad5J3RgBIrRrQQdPOgicu8eka+DJCCh7s9bEgy9T2e4HBt4rDtLCbW4mUV9Eq/IKdlZrCLyymtNkWnDqqqpKZCi7W8xLEmBkOSLjJkOYNuCAYYp1h3MEXHmQIbI39NUYFp9dO5k/yQjbzt2MjDL1i2tBfxwSoChDZR9/IRNPcl812hGTmECREhGYq58HpAX/iEgZDXgQCgi/8QaVanlLRofYjUX35MhN86hztFUmgrJ1IFGs13F7VL3cWKWHn0aY+oHa4+z5dwvB8QROhcym2Fm04N2PPIljS0a4o5OkWgBmsiqiv7w9f0cJgkISqH8cjBWvJRGxxyyXhJG5kUdBRkIei6BG4OB0Nnv0cfCSGbR5hz3HSa/HASvBsuSZ200YE8ZyHB0D2P+B0GNiOJXHLVdPCeTWWm4T11xEkclAkf3uXeVPXU24+lygGdYWq0rYEkS0BZ/S6gfruxnFLWQB765w2WQ4V9FAx5XMZ0i9Z14T2g5C8NMqkI2J+jEoE5rh2kaESnESPvQU2zps2M/ChC9B+/TZFOf+LCsMs++x9lL9PtNICkNcM4F/jSkTp3tqXNztfulLX2USS2nlWfozL5wECyIyfWrRHkqaaDW6LcZVsoVOL5/cAXb58Vrs6nQH,iv:RZRMLvxTUJi7v4MGAmGkyMevDedEs7hq6GxnACruSPI=,tag:WkNVnuu2yfldvj7cbhgVMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T06:37:58Z"
    mac: ENC[AES256_GCM,data:F5dg2Ya/1SxxWLZHQI968JpJ8MpMVcOwhkDc5yBYECanWmyildo5VX1Kc6BC7lB2xMrmDyz3ITJKptWw5kGOatVXn7zoGaWoBwYPmgUefUSkYXRgBgyIHiHedLPvN4/JV+2ydhNCVyx+Vsvoi2pDV+CXl9ldWplKez9fYghG1Og=,iv:+Ay6nfSk2plV0r+3HLf+CQn9YiViOEPxqYlAVczMrxQ=,tag:ADRWynhrY0N9k56jHcgNjA==,type:str]
    pgp:
        - created_at: "2021-10-12T06:37:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//fWMyZeHfDGdB5tir6RoPWGzYkRZvY7EGrJ/qe1sJ35qL
            BORZntBbRPrIvG87puAzkkY0THb4VigfKX6gAXvim5fflfpccW/QXB4bBCgoi9u6
            PX3xKQIBpbs74WuyGFNai+lqOk5QfQGg26Jflv05coAZXYVaIL8n60eSHZFH+175
            K92U5sVjt0nJkeodlKufKCYT+oRGRc+PlzmPZrkmgT2aPi7kBTPZnamoo1Dt0uKG
            2d0gE7PADe7ElUKIQeBkbkYZyltdPoFuuWNaKZXlB2WxqTVajUP0oGybjUTc2Q1d
            f0X4h25O8iaki4mtV9JpvfqPovDkrgGyAO3hzl/CQMy9mtnK7AUAdudQmmTqoi0B
            2jXKENVxxBMGLy1Fomx1O69TRylvO2vKhc+5pxBrfIq+k+waDAdSR6k20orgW8px
            fwUr8GYWIwzSDBr11mf0zyw96/4JAaKCOC6jij9Kf+EhP3vd6YTREyov3UGgFkxM
            ToPRuELYpxtEjqEGDbib/No3++QfjHCUh49at+wcWhiuf5Tijl91HeEiZCgCR0UM
            vpfOCO/T6WR6QyrV5S9p4/JUQ6/d7uMe5ghYMjNjehrkvRQgsQoD1Anmu33kMMlP
            FEjuohwfaDHDiv4k0nIJlIJvbdy6Lgy4z0uNkOGha7DO3eo6IzBdHaipaeUpUxTS
            XAH2vtxt4wGof8Mv3b67EeeWpUfTlkUi//wuk3aCJ6PdySfVi80VWg0FGGTHoEco
            4x7WlQeUpDU6EC5wpEkvtpCBWwlW+K5wbqSemG0uSauoOlZb7YRDK/Hj3H+3
            =JHku
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-12T06:37:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAsHeoI86KMqILO949iUQoGq0Q+Dc0mSf2dMc92FvAMYqC
            1gCAMQZaGZj6sEqFsXKkdEq9Dp47z8eH1MyjP7l7K/gqjYER4FZ6PrSPYVwr8V1a
            UAgtEGvAfVoq6W0kDF054wnqbjaV1VTDWZsic7ii18eEbrYF4o93NgTqKnwseAZF
            qLDOWbfk+OE9JklIOe4nuBMxSZfrBxVMu0KN4+gKZ0Tq8aK7TUTwpNK3msXIfv2q
            EtIq7sWkfHJKLM0ZEO7Cn3T6whTzrDvsgIQZOl1cw4yminy69FsytqKncruVJA3F
            SF3CXPIkiZhAgQJeJ66qesJq4NDqEuOXwy6n5IdCJEX/5fZveDfeIp1j+rd9NuBa
            Y7SaLICuFngBXsAyUBNjmao/Ksf3iSAdR1zX4DzyRKm2l7SqjUUm+1b2WO8C6oHi
            trLtVtPujVbG8Fs0nl84ILf5EOu/iI4edc5CrPHlkPLG9GDoRPT8XwQX0ndqxe4U
            IBbbUQKtlgVPhN7RX4Tkc8J20ZfsYTmwjsvhjuXM+I1YH3QfaIG7s87wW7D8PnfE
            vxZQ8BxNh9/06W34AWwu6BQrW3/xyJt2YGNDNu7ZmzvRLd2v502xWjpUNJylGigd
            nqnIGTsDUB3sPSpku+tixuhO48PbTH4L9PPC1QZxVtCDQpLswn5yGsk3775WOSLS
            5gGvaaIznOW7aQXVT/X0RK347FbktFDlQ8uyuDcEEkRlyrVVk7C6x1AbOfK+AmMR
            USEomCbMffd2UxYq3DHLhwzkzddee6Z2saZkc7YV8y8JlOIi5ynYAA==
            =dG8V
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-12T06:37:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//bV5DYO5YY7R2846OZ30l3AJrtan6gz1E3VSAZg+64WdQ
            YPlEBxxwbmkUDo8eyDy/vCnHs0g3W06nxWFTRIIrHzwr0luft8//WDLouHFKnlC5
            +q6uB6gsb6L+cGkwCGP880VZW0Kn9raLqN8YeuuxdmQFKFZabO3lIqYTukANmS5Y
            VNk8+Ay8mDCAQVGGabMfIXEUWGYiXaAdtCZ62rPEI2k8acPU2X0wnq8G61BvqoTW
            msK8bRntFS7oWZUaXwFXCZwFuO89c+lQD6HA2I+79AYbydYLt+mW3gZ1vcdL2m+0
            CWrByitWrM95V/aN3KdCUpoS6M54/Vwqy9p8iwOs4jrhNBkmkKW2PBMWnALUYSh0
            AlLVLrG164eUdFltx6YtccODzI5/qqCulNXx25P3StZ5NxX+obZ2UPL/nKbGVpWH
            xE2tjCvqAv4/V8RA40d8B398cRJLiKsZx6gtsb4dazQVvpaNtxF0GPE8sFZgtq43
            1DS2WdtQgPfv8U2u2DOGF/78iDPh7erOqD/w1FdMFwwIOGS9shZZ7P1oduq0J0kh
            QqWNqz3qY5dS8+Z+UGGSyEPYh6K3DpHkqiTMYKKCQvbGXqyePC3w8kz1/Wl6KzWD
            l2AYl56Ol21cjZwq6eVdiPRiVZ+KW9OdSiT6GqRuNzt/1JkyynyDJGwXRCNCIW3S
            XAEeOkkHvq2TLs8iHkRURNQWz+uSilNaDQ03ag0UO+2aGeSFifsSi4z/QrUxeAlA
            HooO3q5EABUvPGtyyhDUBSPWwnVmjQgB83u5TSIJp2Z2OOq3Dh1IV1R1Xgf7
            =kG/X
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
