# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-google
    namespace: media
stringData:
    rclone.conf: ENC[AES256_GCM,data:dVSkAReKKiHkf24BZOrvX5LzdQ5Ppk7/3ODXet7C3VaVCc9OFAQQnfi3PwqgerEYqeO/hs23ir3PMnLAS2UVQAJFrSHLmv1tITbxmPAOh0LkOzNrwKEDVLQr4CAIVp6fM7NIoiKIlwJiNrNU9AjpN9RvgckLRCa1oADHA5v+jey1BytKwUU5HYTuEMlfoMNz5BMd08NdzeY6u1kWS7ERwjJi+SlEJYMr6X2OlWHxqFW+1S6UJb1PSrK/6KTic59CyIJI/qNS5Q9SMCSfqlDUsHT/+lwW+z4QVDCoT4AAG/gUXPeINkQu5lCAl8ycsYdc6z6mJpP0Ii6cFjR1TtLHrh2qQt8U2+LyUSlLKFaj9cIroeF3rAdBtR7ltL2cCbINHmsOSmdv8WOQMgtR7oh3twuKEJJUYpXlD3ZKyXFHFkwTQ2iGA3P3xAEFhaHWXYgQCZrMX6wouMRpZNN98DsVkf9v+zMvUg5P9QGpwL/88TLZC6UVKzTDMQi3FtR35vNRgZv+AonbJhM4sGTGMY4MBl3iUWQO62u8vU1SJzhhdnmPXUaI+kUa1pJRpWDywUxmAaXrq1W6UppOjgI6SDLOOR36zBBxEY7UBXmTOgGSPyusliVnA2jvIi6zgpcQzFcMI0upy2Fyr7Jp8EqHPWNpgcxZj4gY908xEJhPSgO/uoqOBmsWvpk7VKi9AB9BMyD0/MVA1b0g2JB/b8hkaLACDfDR,iv:2g7xiEIpQvUKGAoPbGG/IAyCtSxeLMve70oqtlGfEXw=,tag:w9LVY89WPBfgvc0o4CAsAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T07:47:34Z"
    mac: ENC[AES256_GCM,data:LkAh+vG4mXFdPFcLzgkJcLOFapbvRFw3iyNZTkmWNVnaKlIJxAMoac0PeWwIn06WKRvYwyl70+yNo+5NPhS2G3arhUvXv9ibCX5W+TDlwkVxn+rAmhnWSvk4Gq8e1iZ3wHD+sAEEi6hIsSkPoXxYg+yMwj7/s9UOfRuXtAH7jkM=,iv:B2i/NjwxWS65StAN0AIqGVIJLTZ+orfBj5UAWIzV8Qk=,tag:pJnirvEXeA2+XxCnqJekAw==,type:str]
    pgp:
        - created_at: "2021-10-12T07:47:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAxaBWg0KmNlxuWZ4njkEbm1/44J0QK93pt7AbXMgR7Pzp
            xqs34jLmQ6UagNXSRCm1TJnA+jgksqkg0B8UYDK4hGnl+qnDX+PqSpp13pXSh4mk
            9qHLcOJpVgXWigPI13B3gmkUYXr7zlSLmF4V7QsuDqq5b8A4D3eSBPZ0C2Vh4oKU
            VmDgN3KGDEctihUI+segrJQL5ZhiFnSWhJYn9JhKa3+wsP20zWqokzfixnNI2HCQ
            sGxGBiKgwQWT0EcOvB5YcCRIvmCU+nMAvPupjpaExRSZqJwjB6rUWHkTjIGVwfOf
            i0IHgooy1l1kRmJFkR6uWyjkn+IE0SE9q8HaWzL18rN8y08oK2lY46PGMMKuA4Se
            bB6rEdVC9XZ5rK6HhPVVLnpJwm+dlKxq9HYKCqpoZhtXXWw1/p4tesIIbDiSmP1G
            p0L6W4pxPkKd4F4+ZuXQ9+rlGA0Qt81Tu395tWlK0/Al3i+ndJhv62KxcPARRo39
            zrHY8rAc9zBXFgXjdqhgX2rn5EUHxU5qEcCwhHnoA1ubO/64JASSZ2ox7i4BP5lu
            lDGMRBIedUUIbus6/BLP134A1tabCwfmaDLbrWINs04hUxOcaWlVzsoFcH53E94R
            TVFyYCgx5w2LhFLI5uxgmvtRxcCCPptQV2XC4kKqKlq3IgumfiUtd4EW1RNgsdHS
            XgEHqyUM0ghl5vLRz9NfqWxM7LMqzPTxzxvhr/dpmB59R/XfxOpgvfkbge0kbFGZ
            QT8Fl6570dvvSeg+qCGnUe7rbfnQid2RyGAEMTZYmV/kMOWsoFRkygrpA8p5MLY=
            =AQNL
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-12T07:47:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAbbdNKVnZTVoaYBev9i1sEt9t11+MNp4WGVvpHnHw81Yh
            OtPsfM03cE53tyAzk/Vqr6uXeqMVYbQQnv+HmFKVE7aajiMkGnxZp7XsG9fPU7ED
            kzXNQL20+WEpjFQLMjxPRrfXB6L+oGn/MaCA5MQBwYaLfJvdRBp2yG5d+NLblxLi
            b1BNK0bvK+aayTHIC5QIBltJn0XBxcONTuJnYj4OzuvO+4t8IyF+UQqB8dAZ/5Fl
            XV2cp2N696kCryAKOKoJJc/C0mIGxNR32VSU3UMccV+PvPU5zMauaO+m4YOClAFN
            yNCZS2kaSN4cPLOmAdOxtNg3VrXH22O16ipCD5VOTDxVgO8WjBUn1CW0HRQsaPAa
            ShJ/x9fjmPArr4XOthUALSJoafb30OqU/9E9HidbPfKXET2VmADzEcREyDVDW0qU
            DxCCYbqd+lhW4d2181ljdLfaMpdBUNdHGQjt/EOenjQx//lt8Te5XuQR3xb09L7t
            ILSm8al15JhXbJRaDQ8kORi8gQ6qFvEi5qTPFqba1dcabWbNr7KcZKy61FrGKlH9
            YVLNRM7PM7Fvr90SSWTICW4kVKH+F122H4xCr6jtum0uqMsXCt6jnhTP1GwsBNJb
            QHDUMoBwYOkiZ6xV595R3cu+XLWSFXEmmzM0QgQWYgmPKbGI1/EPLt7C+0mNxF/S
            5gGxuDPd1fLQzyaVNNgAU/qFH3MCAQjKQLQjvcqNMFm7JiP+X0Fs64oeZbKWGEAn
            RflNK2/sFM6Vspr1/75G33HkSaA83yX5vEYxeUbOMt8OieJ4uudaAA==
            =ql4G
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-12T07:47:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//eC4pVeJfXImihE/g/7BKi2OMjIoEfqULO5S7NggS+kjH
            txZoVINDMy22UbH2Fw9v8kZdU/6rYeKS3stdDHb4TvRKPF2CYiC09aa+5kphHM5R
            yMKv5JU+jn6p93aJLsLS/pPGfE5CEf4CjluvftMyoyeL6eCtlPDg7tJyFEb77kZD
            N04bEfF20oR+Dcwm9Pfy5aiCU8cAJMRxd07zft0IdF86UbrzoqHcpid0OnKtHx47
            uJA2bZYjb7MpQPDtV+jzbTnNtqK9tU6wytQvim/KUCsmA8WWHAGPtIoU6H6C6KXp
            G5rNGfbPiF7rNh8WCcXq6VnFgDo04Lv3hvJ5KzmHdQD7Ph+NVZHjdrSp2MCuTc54
            QXZXpxAj4zVvph/2OP13xrhYUnQrO/5zBCXxqwB+RauafqFy9iZISiTWEX2cLDdf
            ODjGGymakanYEjjvq/hteDt9grobjZZXXTLwhSA2bcaO0rnPCIl6eisZJlhPJc/g
            dfmc6HB/FZtmEfnMEiD8/aibSORUXqHgOXBawPkWNUxA3pLMup3pca/xrLQnurOC
            10WOP//OZC/TgrAVMwvhWzvuiYTTGFhshfSxi09PyPQwCKfWJNWixBqZt9OQS1lY
            o2Xe7BNPsmB3Dk1DNebszsLRo7hFcr1LGuwJusme9desYCe5K16ODWEMSiF5JEvS
            XgEj+AA/gQcJ1xw8ZonDYiCHUIrWZaKVZJMYmfSUEWfT3pPH5+8aPtc5nwhArG2Z
            3OXp8pMIvzZ0WojDUCc4t+bKYDBq29apr+j88dNtZ7coQJ4lHuiwixZNcB+UO8M=
            =8Yd2
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
