# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-google
    namespace: media
stringData:
    rclone.conf: ENC[AES256_GCM,data:Cots7Ofiesn4OazB+OkqOvw5sL1akgEZJj1xkpbpOiRP8JZpsMOKpAZXcTuQPz5lziuwT969W9uEUCpx9qBQFOMgt/fsQ7mGfR9xjlUJGJLxCf1ttMjfCkTWScTIuu6bDLO7s/jsLS/D74Hpln7wmeCDLEedC1nd+AS1TeJE5OYSatMI8iKyRcV9GinWtEhuK5TfHlLk5WxZxo95W0z4ZvsQ1161cfpkAi47pnGE8Os7QQfJLaw6I66wpPVzTO0S/vmR9xUg2BtPauDs8yuDjrFV/BN48arpWk3rcEUjKwIX35cZIwmh+6QtLdGiRH2RI6NyWcavSqdrJQgpBg0L83gQiK0ilskA9liOpmMdT0GD3ujY+D7VsDcJRgGmbbv+SJPw4tb2DifoKzANkTIUkjgW+Lum+1RcII16k8ViNO/w3SDs7ZR67EjkcpTSZSj8agdLbhz3C3i/GtTBELyJKlXu/HxTbKwsjJlQOBALFQGIHW0HcDy25s+nwIae1fiqq0p1gTf/cNlLCc2404MoOnA7ptmYNK8ow3OJIp3PVRfviksQBaUbFkxHJ+FnZlyXoEAEQqDZftnShjmW7g5Khu7A/Pc084id6a59nZ0yqus9Z50wqSdNCJirnBvIGsgh3LWe+LK9of2Zi0AhYx8PtEsUtvqf9KUdXOi6fADOtkVeDXGPYdQeJCyU1MuUD6uk2ekjQ76h/KWriEB1Ysk7rOY6,iv:4yp2Nd9xxn3IDgIybl/3uWfBQqkuT5XF1vNgPsKngNI=,tag:8OhrZ3e8iNP3zjmsgyd2Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T06:25:02Z"
    mac: ENC[AES256_GCM,data:I3ODzHqCrxM7UZkHO1wJ83Ss8J8LxAacNKJpOqsEURLMTpyXpqoSlilUBVM3VVcKbmE5dDvZZh2WuLTUF0G1ZDbzHViDhdRz2dqoEcs+b8WJbgz/GOwPnqBDgxfg8QuT+mF5VqEfHS2qBCbe7LFf8zNNRS3FOScbtYco8AffMrY=,iv:A5yoCr2xoqd2HT8WMzKa1nWzG75G4xc3iOhO+6GheoQ=,tag:nZcoIKZOg84Xvy3mkd4dgA==,type:str]
    pgp:
        - created_at: "2021-10-12T06:25:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/9GU7YezPscFJxbYRaEDAPg/6fs3Hegqa7u1xiPPpG3InK
            FPPq8rrXczWPClcJYVTZu1VOtxO6jo8ASGJ0SMNQf9SwlxQjXZj6u5aieTtuGPha
            Ef3+dD8TdpvryXQJ1/8yPSC2w58Gd0HBs79l48Vgax6KfgDtKysY0lc9PyTueZs/
            mtBbjMRUdTpeO2gngx5usu4zmtkbdWndOFlP3ehhs3BDb4iIlQdoUuIlzVy2IKLb
            KiuBvDT+w5lWPiyzFeRE4EVLSWIpllyG+q3Vt/X3a42GnvgMn9/duRqxgqeCKPak
            CC2amWICZ8AM/ZcKUG6MsiNm+F8Wwa8Knt323uMz/YrRJqRrl6FUp0u4EabxJR79
            hQGLzsYdo0b5EI5nwRFi4lDqqBMreGxAddhwOQIBVv4jps5ichEOp3qRlfwhqJnj
            uAxJRfgbgsdUQmIw20LexxcZwFnA3zo6GmyB9vxmT61heJsaZGgksmYJlwyW8ZMt
            zALfNUaN3um+wIUlJsOhsSwZI5ttfdd+E3kTaW6Zkb0Gm/RqgaDsLoEKz7h4Dk7y
            VxcqhVrZWoRjuw5EAespeTjHL38nLKMs7fg4PC+nEhQtRs/U6OqiPKzqzpMw2eqo
            RcHKf9p9baBbfiDGdyVTUUvkfV8mIekkOTz/wFrAKCMWpBIEKv24jd3zLslyk8zS
            XgECsmeCykEy1zWpUup6n5SFMZnkc5m7L4Tc17Tfard3FO1W6Ke7ha4q5pWm0wez
            sxmU+dOXh8RZZYoj36m/kWXnZJFjcg869VMKtXjrUpJSm7EwcihyMoQdrJdrsvM=
            =nmxI
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-12T06:25:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAALRC6jTwhwQZXhGz7puiduB0LKGNilGf8gRNDyh7yV/du
            xwJz4kSb5YqBtpDxoX/9Yqj5lAZFQ01xbo0ed0610ghBfG1Rk2SUhkxmQraf9Bxl
            GsAZtpETEZHPTDHl5eSmKRgeFVK8YfbwmuIu3yRJGQc/q360bXLtuquCIsnzNt3B
            hARDlcpzSbODeenFZPCHYsCbE2e5O4QzdMF39OO0W/H8OvPRF8dE4UCXUwZcYaUq
            lrMaSNjgJPC+j1NPYhRYfGGLLrbQ2bI2dyO/qKwGDYyKgAjcQpxDeKgwprHkY3gi
            wVKaAfn50Eh7BV6wBmoKz0SaOuktjwPYuwrZGOb6j/zVRIjtG43oezHl5ayo7tHh
            TiH5s4SodFy3gLEGKfGrusOZJHnRRq54MhQ1Qy0Cs7TIAnR/Lty31/3cn3rFQgqk
            +JhdtuUWCcOZqI4uF/0JPV7cHdIOZcwrnCFvGtPs6uR5nyYBNOO53pQUb6JqZ5VW
            yaMutjTQJQRf54dYFfGTwTH175vnwYxaW3iW9zRafCrcC9fSGU1GZYX09TZsPS4P
            hqKMKfnXVlFzn+UXuA8Pv0ZNAz18175TKi+XfNDT5pZ4joZEAgZgDrrqruXDKQ7A
            fQiaL0IAC+dqnNMXuYtc2dyp2zVRt/tvS+wiPdPvp3N6/8YIZz5PZilS4kHk1LnS
            5gFy9fGPZGd6nySTz752iEpslEGxovCYINMMBPEZSpKwbL35BPV7d8FYg4qTOsuy
            aO88lt8GqxiV1QkFFOv4Ztjkqyd5s5NYxekExH75ttD2e+Lo96KEAA==
            =PfE6
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-12T06:25:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAhx9ADI/0f3iS5nqFGp9LKNNUakHQC0pPBsrZYgo7vZCU
            m5blXRKTyoR9ZHtHroz/9ZGrBLgNF93mNQ+cOaQ7hSo7+cFTFOYB+6LJ1iM4rhxY
            4PpsNJkMtXvEYiRjfKorAviTOWZJDpv/Oy/rkD4QSqO5/W/+boO1Ccska8IOMx/o
            VllfxnsYW54YSyHD3yTlB3Qhsye3K6EL2n9iSsV+pihFBs9fL75KCeHrVP5XVxBw
            clXFk6sOgr4MYfWBs+iX+5L4Ta6bX1vKfonHafYprr0HhNJ8/BMnUrOzJ4tCSbZ3
            cJFf/2qG6Imst6sk+W2UnwgCcAnavcE6GPJ7U4e/SuEgr30XBz+toV53pFBasfWQ
            mWm+xFhFa+mb7Gpc5gUQPE0yWkz3QRanquMUMfyRl8PtSQh2eACxU0pODkUXPHjq
            ssiC5x/gC4/d4rzywncSp3owMrzYLFsH/ufEvNZjughWOyCrYrJKrCG8UaVseOak
            sq8IoUJgYwvQ+YNjDf7414kCbBbMz+o49hD4Zl1U6w32whdpDVgfizxXX0LqtFlY
            NTWyn0crX7Erse2miTK5Qy9XGLkxsEAU90koj2LPjgxu89bpotZyVk0468jJZ+jj
            7ywRgsL0TCxuLg0N44GCAwq6x4u8gSHrAqHYvSK4COtXrfDExA4tsDvI8ZvARtLS
            XgFw2CJM13Cq7JAqOgvXhdsJ2HllzMId85mmNBZoRsIj6XOMIDFo2xXO8rmbz8KY
            DJ+jLWzP7qT+oKZIDtJA0YJbMR4yuCuPxLw4z4f7kz9HPppL4uyTHzOTHVW1IQg=
            =uHOT
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
