# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:J/+3ZS19IGqwq/QDd8kwzVePsaBUtIKCtDM4W1xbY8u6dkJScBOJ8Do6po+Ai01VpYIAtRQV9ASX5TiAxveC+Zn1ejd4SRnpHvjvz4HUFVS6Z7qRAtx6KAg61leFnXMKFrEASS+XOYxn+4rQJo5bZJZ49pGMlvXD,iv:sCZhflOyNoCl3TpGNvgKMs5izO6iRAKdVDvN5vOxk0s=,tag:gBqBgy/f5PlOaTytXjTJ3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T01:07:58Z"
    mac: ENC[AES256_GCM,data:cy7SfQvTgQiaNnfeKK6WkFFv1Y5P/MjlKGhy6FksiteH1tQ8jCm3DlkLG/njj2Oqd+3iODUiAfasl/QYMGuCndSwbfFgLV4Z8yGFSFvNdBv2YbJOlXcr0C4822PioQrWV3KPBpdaV8znaUlqccKHRG1JHjI6a6tDzHYjW376LTs=,iv:/CVMWuQCe0lsFVH3GHazjWUH/bTfviTI7vhUZrp6e4Y=,tag:oZU7tHV9T+8uxXxay+k/8w==,type:str]
    pgp:
        - created_at: "2021-10-17T01:07:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAA3Ie9pV+4Cpp6IG0sr+yPV8LMuv8AWwbFxgWe1MPEVqjX
            RSCI79LtuSV3ZfxN3qm1mPW1IDDbw5JSA9drTKaWajXllOkXwX5LJ1DRwktpu+5v
            T9LNAOXVdLrvmILSK6Y0HRpqU9kEy47xTNH3wjChjYPnvnslP3ZgANYXRA7FqJZj
            miPBQV62as8CHViT3i8a20ROC86EchhY0D0sAh2A0sfaZ6paDork+cWMDdMIjBN1
            42EinfsI9m0ZpT3dpYCkl/jCQKx6BlCrpRwcyu4mBbCgNmV7cEA7xLXgXCKTZ2CR
            Niudy/XHE18JoXEp/Yd/TVP56Hmxa3tdyZj1TUP6CBM8BQR66MhxCK8R4mzAdPqn
            fgybHH3StZUAUZErKFZ0/2KHhNxd8/zzMgmxBWSAPjYXNRKzrhAZ8uZvxfbgsFsO
            IelFjUlR19bvqEpikdpoKDZwVrhzIgmPMTfRIeT/2YjDd2SFg021NoSWoEBzdevO
            mQ+hVOj9xpwM1y6/ypOPkMPZS+lssSddrhlYkebcnsauEhGfY1LH7jnEz2IIsfzF
            t1owIFs2FxS6CLI3CQj7m+qOy+vWEM6U1UAZ7EKxj7bCdYqmezCv9gQCOVwTVdWR
            aQmyYFZOAx2ur1IhecfLu1TSc38MED+0ddR4dE5A+yBw5EBld0BcGxVbRp+bQhnS
            XgHoaWE8+yECEEIYqcHJ62N3LGHRrkIw92SEoZUPqFInCPmrVA3iHqPKmb7XKp9u
            e6ZuUBW+9dQkjhofoBf3p26Dw36woMhCLhkSQZvKEYnCORRKex3ROe2/u9yN+1g=
            =x3d5
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-17T01:07:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAATuPr4mINoVm+/pe6BQKSfaH/11FU6CLOQTzBWiiwd/QD
            tlvbYYymtrlQ9nGgncY3K8LVEQfB6Mss5TrtUubpIFr4A9yJBgPgmmAuO6lV8iit
            OmuaScBM9EtPe2Z+A+i4/VHcflz7ypOTlD8tWLNf/zWK8m/C1JAaNc6DMKLgPVxR
            +X0Hbp0e3aKdZMTmyTuZpnr3fd6pu9iJrs/01ulD1h8tpdeybxXDcYRIMqe3+Fp0
            qv1vMkXMjnoXzDR6x3fihh+MgFaxx5dSVayXWRg/dDdtD/qyC2eKbaUpD0P22/zX
            UChb4lwenIr3AtDOLa/blbqCW6L5mzX1UJWMu63DQCn2CuWmlnDFbssmvBibw4T2
            2/giJ0/SJp0IQI5IE78VWJbQZVMEM4JIzncXi0m+aGmqPnUKnPBVdlMpymb+HGZT
            JWm5I/mr0vPU1yRktq0O7ZaWt/UO74Uz62MDAZO/CsWA1ssW9F7s38bX9wFanIsD
            KMRJASX9dqXdexIsj6iRp/7gQrA83EhXzZiQXhhARXq62KF/uTG6LgGIH5Qi22ZU
            cHaOt+boH6GfZq+qgFLR6WJWQjNDbF81e2EMNeCWq133kg1Go19G4EfAXgkRC/ds
            rMkmYok9RHMkNy9s2jwTe3IIhd+oJIYDqXTgQui+DIwaU8Se+CFy7AvHnA7ogazS
            5gFkusyc6g56G3AkmeTQdNKfyqaLUxp3q7XmVf10gUZavNmr3cA9IuYcEaVajgfD
            Q+0a4EdVf5QY8qhyDguW5WLkPi+ab2JXfMH73jKXocJ8R+JE5Z8kAA==
            =/pHI
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-17T01:07:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//Sl1OKlA3YOoPf3hAFBVgenuAs2NLK/CQHv/UcYgAqHQ9
            vVf5oeIW/b2YBxCi9X9vRMhd9pH3cyX132qVXnvBKwnIQETNYLOB0fFFy7VL6h9z
            fSEgLmt7pM7lCEJ1KjAFkL4rFEa7jH54FC5FIXd7xkJwYsFCMPeIgFAxSNw1vXLT
            9U3e+bKADtuhYaG1uJob1JVK+pHjwfTX4MH4YPi5jLVH4rXtbMObOEOMD+hyi9uJ
            dZozS7hFD1Edc2Nw483foj3RLljVijMDO6BwUymRKCNlrhDKJEBnHMuEoWPTnOUa
            sb+P00LddClLV/pS63KGTe3Vbfae7KE3EFKbsxwpOaf9bNSd/r9ZhXtc1u9QooQD
            SLKPfa005bdup7wFypUOoIi3LOL5kBABVPbNwO/+GP+C4ARkVSo90/yjQGSM+5T3
            VO0sDRz26SlFJ98lTsxup0vMRwGli8E4COgg9uGzS5n7awwJqDYYNcqk6UHs8f2W
            //87wT4oKR5qVFcStuNNy0AlGyAKDs5wYi7kNkZV7kDwjvJ1YTndVXVhu5CXH0yU
            ayYzTlZE7FZcqeSK6UUk/vmPkgehWlTLSmw5iA702gOrgc8AWZnnP6rml6XtjS8v
            kdSN3Uwg/oBCU/WPlbz12QYtwNJX9Bhq1Mm1+HH9rxvygIqsbRw1R+0re3ZdGG/S
            XgH82Tm1d1nMDaujmNbAq++QRACF44nbiCimCRLIfM5XMYoEUvmq1ZbLZ4dAvq56
            BT9qasPl83Zd4fWS2/onIQ3/n268oWssTh07Dgxdyl6bMkmuUcF1OojiNPty2JU=
            =2gEu
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
