# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-flux-error-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:quYlxt3H3gJ18bPmlLXFBsFplUjLjqY6n33txzdKiLD2MYpLES8pH4BoUU6AXw6AcxNRgK/svtBN/j2eZMRJ4xsEas1E/1Dwerynsnpl4CacP0vO3lQuta7xwzq09nBHUVk0feLDcHN6+jWNL/faBtgI9ptMqqJz,iv:YVosqk3bIt/cociP1WdisAID6qoa9wNio+BsBJUiI2w=,tag:N8etDkkHmcP1RlZrpTu0lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T03:30:33Z"
    mac: ENC[AES256_GCM,data:q+zjjFi29LM7x33HhUUL58pAeAe2wY6MdsFli2omJhfSCNkcHi5+ClW0sEg7IrIxA9JwSNdrpZtoYMfNO10pH8L++ZT1OsfJHGiNXWuXN40p7H52hla7t73QCCK0DeIbFKdLEnkPiEJMy/LcdEuw6C1hF7Amp4zYB54Na8pXskw=,iv:eH+bwQqlBNEAsg4u0E75ozKE7oKQ++QO4T6al+qgBUE=,tag:5t6v+8bKnwOx8T5Zcv+osg==,type:str]
    pgp:
        - created_at: "2021-10-17T03:30:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//TXOZHRqIm15pOSDkeVTWaGO98lcI9wi2QOERPCzrWQpR
            zndlyxWxlsMNyimcOMpNk625akhPU7fgqaHVewqu8GNKMBkaGo5bxvk/91BOR47L
            Y8L+J0hgB+T2hXpR65eiLyO7D/zGxZO1HJ5ng6SvcoS+xd3PnQT6OORCUyG27mG6
            4GaHVSu9NHtEmlUr3PunwgyJ3BuFf6sHwWnK73KXo+S6XD/aNUrWO/jMzdjDD6YS
            oZS25io+X2bRo+l7ydMNN6r5EmjAtGPMoPkBeYk4Hn76anDOfmlB6ZXAPPnNG4Qe
            KM5Ij+xIWV79Mxxm/h8dd+oR+zkbdGNAOAois68G1LvFgjakDpTqtO28v4XcxEd7
            PeSFLnR0ickiNbwqWL8eWOsFgk9r5e274ug/tK9l1WQbknZRBMZ43/m2ZHxb6GuV
            54gvVHVH9A14mW0UlcSccUKLQkSsxx8W5yRgT2a0lYLs/H3/m+U+/eY0/olYjKQn
            OPbni1chOsUZS0KfaBXXRzO8QDvFEymMEL41rNS31ZFWYAL0XcDKu2JowyDnJ6Fm
            ov8o2iyf72elol8+M+/xau65dWkuC17vTus++sSoVBVzyXtZkmrlW6N/AWOOY5uF
            qBVPGnjWF06zf6menepFilTQX8/aqjxOQO8MFMgg+v3ZRSZUtyrV5z2k/r537CzS
            XgEAeQUkiLps1iX71K+fCxlW/WQTlizDuwzf/nfXM7b1RkslhLcNnFsvsfvuD3wl
            af6YsNppHo7NzW7SwCP4+hHcvhfYCywZnERWdK5meQWDWTWkGQZRnD61eYsKVL8=
            =0RE2
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-17T03:30:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAannslNVuXbK6Y4V+ZoC7XbIqfjPcp3MOlGZEOKklxQYL
            4Djccumw4T4lMN2W0VkN1G65Gwv8SKYDLI2RPCu+Cf/g6e23yWVgMThlyHDDUAj4
            4kizAJQPoQD1OFQEDWVXNmaUEj9ddYSeDvI7oRA9oupTqybLzKg0GQUAm/zvKGDW
            JfjUYWfjNSYWNrZJNNPU6DD/arQdXxs3NEQn1v4hVEFE0FHZanjxiXqw6m4E7c8h
            dnUD3cujcsU9h+Pbci2sAMqT+mXfKgaGcNOMIy5WBNH+VchYMLl78G75/FxMz7b+
            z5yTrJLyBqAKZ69nuB9AdUJ19/pMHAlYpecE+hBkEMj8ZQLGbi7B/FQIfRNg+7c5
            IAu31G7D5F7Tj9iAn8OIqhKeGJUOOYYFRJHsVvHZ1EST2tbewDtxyAGcNT6EWMft
            JF678+BMoAIXrtWwzDMxEbIGvQfTn2QRLf4gSxFHXP7+NOyyXf1MGjamYXpcwVaA
            J+e9FPeCEXu75Ci7kVTRKvSRMUAuAz3aefCHVIIXl6yYmBRihvXFc4edKsgJHUJY
            nDXyy+Ngn2L4H4ccMxmXiOVppGRgQ+N++DNnc60mC86NoH1Ci+ZY+r2ItcFdVCPD
            AKCFCMLddkEZI96H7A3LpOJadWu7AYWfchyGo0ssWpxSXH4IyrO4N9JfvkSFQC7S
            5gFYa1fInAEBMbgUwqfwUM1/NYl44ziqiURTbFIWR8t+aisHgxgH3PIXA3mpl0oA
            TBvD9xpweNxuRe9yz1AcujLkY2lujdUnifR8Mn0JG62xH+IJd+vTAA==
            =cBFs
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-17T03:30:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/+NP7u99J0BoyzW8PlCu+4IIutFi6bRs2fQWs5MyvTgjnG
            VPG2NU8+bgp5N9alPQS77pAitEqeakQaR224pY4hZHY9h7RKtoEvUQQNa9joF2UD
            Rc0zpG3fSyriBnI8MUW3cDmdG1Out4K/QPcnYgyJXVlB1vMTMG329VFbtwPP9Z75
            y/cPsea0qAsdn1q0zgdYXmrVQoc3rV52Y+LSBBrbgjG4S6fy/AShhVXHdMcisFaD
            cgwUS/keNz8sOXMaFaEJidOEPB2i1SLOsdZuItPsNa4Ijp4q2UgzkXhb2UhpQS0m
            f9mFwFNKkrdv+Xj0B7kvgM6KxUvAfKYmpX9gLLvYa0wn1VgW0czHBSkSE7RknYt/
            ug7U1bo3VFbq+veG3j00forGqvvdZND+CbTR1Gf1LOA8FAYBb/utXOhnj45iJVDJ
            0zSmcBjFLW1kpj3qiop9xJWRW88np2VG3IB6niSxGqOQnWlMrW3ndSxMOn4l2A+L
            mVjqPMgKjNtVdNMvR8c1Bh5TCs8leUuptOCQGKmuC7gA/SnLjwtweLAWSjuQZ6z4
            kjobUXiFVqSALKY7t0RBzUPM/BsDwcS/QXlaBGfflpE1ASBBrRSt81vBK3HSxz68
            YKslXmAEw9iyxDeXigQZREPMRI8eH6OZiuA85DjHWp8fUtjrP3/fqUmvdBpfG17S
            XgEp7TPfgyhJsgCw2JzLf3jobXHNJ5SScjsQY0JLzuHjxdldWvNV6Jy8Ar87WW3v
            6QV+gZX/BkiHX5tWwbytruPrQP9QG4sbmo0NBtI+8gMtftxPJUrA9ozmb16QCUs=
            =uUVc
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-flux-info-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:euoeSBnCXVxt0t2PnLCB0w9vTMSl7/gbnItUC0fztMYT/4T+gLUAhYSdnUJVDfDRALblDZ/olRgJOm2FRD4ybV8fhAehVOwwbVA6HkMrNO1n30sbsMsazg4PD0kOEODGDMll08pzLzYtQpPVUcB9aMHV8Do/wuKX,iv:HthWeAtyFprZpYy16vRlArrgqcj1eflILxVbIVCWJZE=,tag:fbbBz/3hwsDjHTFgX32UcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T03:30:33Z"
    mac: ENC[AES256_GCM,data:q+zjjFi29LM7x33HhUUL58pAeAe2wY6MdsFli2omJhfSCNkcHi5+ClW0sEg7IrIxA9JwSNdrpZtoYMfNO10pH8L++ZT1OsfJHGiNXWuXN40p7H52hla7t73QCCK0DeIbFKdLEnkPiEJMy/LcdEuw6C1hF7Amp4zYB54Na8pXskw=,iv:eH+bwQqlBNEAsg4u0E75ozKE7oKQ++QO4T6al+qgBUE=,tag:5t6v+8bKnwOx8T5Zcv+osg==,type:str]
    pgp:
        - created_at: "2021-10-17T03:30:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//TXOZHRqIm15pOSDkeVTWaGO98lcI9wi2QOERPCzrWQpR
            zndlyxWxlsMNyimcOMpNk625akhPU7fgqaHVewqu8GNKMBkaGo5bxvk/91BOR47L
            Y8L+J0hgB+T2hXpR65eiLyO7D/zGxZO1HJ5ng6SvcoS+xd3PnQT6OORCUyG27mG6
            4GaHVSu9NHtEmlUr3PunwgyJ3BuFf6sHwWnK73KXo+S6XD/aNUrWO/jMzdjDD6YS
            oZS25io+X2bRo+l7ydMNN6r5EmjAtGPMoPkBeYk4Hn76anDOfmlB6ZXAPPnNG4Qe
            KM5Ij+xIWV79Mxxm/h8dd+oR+zkbdGNAOAois68G1LvFgjakDpTqtO28v4XcxEd7
            PeSFLnR0ickiNbwqWL8eWOsFgk9r5e274ug/tK9l1WQbknZRBMZ43/m2ZHxb6GuV
            54gvVHVH9A14mW0UlcSccUKLQkSsxx8W5yRgT2a0lYLs/H3/m+U+/eY0/olYjKQn
            OPbni1chOsUZS0KfaBXXRzO8QDvFEymMEL41rNS31ZFWYAL0XcDKu2JowyDnJ6Fm
            ov8o2iyf72elol8+M+/xau65dWkuC17vTus++sSoVBVzyXtZkmrlW6N/AWOOY5uF
            qBVPGnjWF06zf6menepFilTQX8/aqjxOQO8MFMgg+v3ZRSZUtyrV5z2k/r537CzS
            XgEAeQUkiLps1iX71K+fCxlW/WQTlizDuwzf/nfXM7b1RkslhLcNnFsvsfvuD3wl
            af6YsNppHo7NzW7SwCP4+hHcvhfYCywZnERWdK5meQWDWTWkGQZRnD61eYsKVL8=
            =0RE2
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-17T03:30:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAannslNVuXbK6Y4V+ZoC7XbIqfjPcp3MOlGZEOKklxQYL
            4Djccumw4T4lMN2W0VkN1G65Gwv8SKYDLI2RPCu+Cf/g6e23yWVgMThlyHDDUAj4
            4kizAJQPoQD1OFQEDWVXNmaUEj9ddYSeDvI7oRA9oupTqybLzKg0GQUAm/zvKGDW
            JfjUYWfjNSYWNrZJNNPU6DD/arQdXxs3NEQn1v4hVEFE0FHZanjxiXqw6m4E7c8h
            dnUD3cujcsU9h+Pbci2sAMqT+mXfKgaGcNOMIy5WBNH+VchYMLl78G75/FxMz7b+
            z5yTrJLyBqAKZ69nuB9AdUJ19/pMHAlYpecE+hBkEMj8ZQLGbi7B/FQIfRNg+7c5
            IAu31G7D5F7Tj9iAn8OIqhKeGJUOOYYFRJHsVvHZ1EST2tbewDtxyAGcNT6EWMft
            JF678+BMoAIXrtWwzDMxEbIGvQfTn2QRLf4gSxFHXP7+NOyyXf1MGjamYXpcwVaA
            J+e9FPeCEXu75Ci7kVTRKvSRMUAuAz3aefCHVIIXl6yYmBRihvXFc4edKsgJHUJY
            nDXyy+Ngn2L4H4ccMxmXiOVppGRgQ+N++DNnc60mC86NoH1Ci+ZY+r2ItcFdVCPD
            AKCFCMLddkEZI96H7A3LpOJadWu7AYWfchyGo0ssWpxSXH4IyrO4N9JfvkSFQC7S
            5gFYa1fInAEBMbgUwqfwUM1/NYl44ziqiURTbFIWR8t+aisHgxgH3PIXA3mpl0oA
            TBvD9xpweNxuRe9yz1AcujLkY2lujdUnifR8Mn0JG62xH+IJd+vTAA==
            =cBFs
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-17T03:30:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/+NP7u99J0BoyzW8PlCu+4IIutFi6bRs2fQWs5MyvTgjnG
            VPG2NU8+bgp5N9alPQS77pAitEqeakQaR224pY4hZHY9h7RKtoEvUQQNa9joF2UD
            Rc0zpG3fSyriBnI8MUW3cDmdG1Out4K/QPcnYgyJXVlB1vMTMG329VFbtwPP9Z75
            y/cPsea0qAsdn1q0zgdYXmrVQoc3rV52Y+LSBBrbgjG4S6fy/AShhVXHdMcisFaD
            cgwUS/keNz8sOXMaFaEJidOEPB2i1SLOsdZuItPsNa4Ijp4q2UgzkXhb2UhpQS0m
            f9mFwFNKkrdv+Xj0B7kvgM6KxUvAfKYmpX9gLLvYa0wn1VgW0czHBSkSE7RknYt/
            ug7U1bo3VFbq+veG3j00forGqvvdZND+CbTR1Gf1LOA8FAYBb/utXOhnj45iJVDJ
            0zSmcBjFLW1kpj3qiop9xJWRW88np2VG3IB6niSxGqOQnWlMrW3ndSxMOn4l2A+L
            mVjqPMgKjNtVdNMvR8c1Bh5TCs8leUuptOCQGKmuC7gA/SnLjwtweLAWSjuQZ6z4
            kjobUXiFVqSALKY7t0RBzUPM/BsDwcS/QXlaBGfflpE1ASBBrRSt81vBK3HSxz68
            YKslXmAEw9iyxDeXigQZREPMRI8eH6OZiuA85DjHWp8fUtjrP3/fqUmvdBpfG17S
            XgEp7TPfgyhJsgCw2JzLf3jobXHNJ5SScjsQY0JLzuHjxdldWvNV6Jy8Ar87WW3v
            6QV+gZX/BkiHX5tWwbytruPrQP9QG4sbmo0NBtI+8gMtftxPJUrA9ozmb16QCUs=
            =uUVc
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
