# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: coredns-etcd
    namespace: networking
stringData:
    ca.crt: ENC[AES256_GCM,data:qZhSQUFxT7fsl2wC/a8YLjJdOEfVbE7f62OUiRW0RouVbbuV6yMqpQh7OyTrgIMWM6gfHeivZUo+wf0iiv1cRaEFCx3su3fRTe/phx1ZNIt+GvKmS71+d4qSPvFzrmBU7OZMMFpxAOIjGo0t8MICrYII0uMrWIpTS+i4NpaYAGcDAVcuUDTGd82xESw91N7CeIXv0Hx8PKKFCSgN1zUk0Wa6WxJHz5IykAY/Bj0QPUTEpJdoooBlvuKnUnxSNbrDw5YApP8q2NbjkUUFAP+8swjQIgJj68yRD2gV6mzWAjkHdrCGBjJ/C3mMa4AsFAX5ZaFT59kQnyXylVB8mWV0hoVYgvdOaSOygbtbzDmgNLplwM9pmY+4TbspFm80l0oUDGYyH3+7YsoQEf5/B8PTmJigqpnS7JuqPg8b1dNrzM+a0oH4tSPcsh9l2AkM1O8JBP01oGSl6MFMAjUa6nhmx4pU7NA0ZoO5qpubgYkc/wcE+VLo1f6+Jd8kdLRcXMkKOlFrDB+VFAA8bKBqHsYlm8Sh2FSlaen0dxiY11/8NhowLJNzMx5/iqnmIiEHoQUiTYJ+iBM5DpYJ7goyHnRTxLShDy6zvf0tXLJgMR1LSk2PHUsA0sg59qSrrDbh2VD8/sssWoSjPgrd84Ke3Ci3vm4Kjn6qya102GPvkaAU+xyfkpFu5RmfvO7MBE9w1CZMa+aI9gcm3R3jdNMtJ9V10Tz1V7O2Knx7RXdSH+oF/8MY5IAQysTQlCY=,iv:UHe+wzf9xAZSxftaib3jyJaYeAvwyE+D4qjX6n4FBwM=,tag:QoQw1F+OS+iCzGsYXRqEgw==,type:str]
    cert.pem: ENC[AES256_GCM,data:p3pFO5lb+RrpHbbWzgIWBV2EMd00iETG09TzpArRs14jVnb5xH8pE+D01YDGsSDoeM7I0O9AacddrMzxO/wZGZeIUYAGYVW+EDtj5uMLBGHd0KGlagnQyjTAndhv4bv0NUKiK8yQCEHmRu0ppBexs08v3670/T6ZoMx3sECEOU9YtYGTJ4KQMbjlhb3jIVkYbm9NtaX60pDrFXsRBohxRZ30CPYXvVVlUe+W1ZeLtUvyXH8eP2Fi/OYe6czJ05cxYvujhlpmHhCW6VSIkYruixMSJAIggnj3HMpwzYuBTKcln2exIOuLvR8Su2HKBidaM8MzEP/gXAPfhu9Z16GcuxFzmMXp5nWtBWfzvnOqKy5e+e8YCTqUxM1aO4/ZDqG1YZGNvmxpfjQR8i8yFQadJLKaz6XSzRjcrnis4qyPzOsnDIZPMQu1W6iATh82zAH3qAiS5bPHJHRMMxb9WpkOT/q6VNVgZFb3RKt2dXzrrcvp5qZ2fImHqycFzq4Bwthp7za0koLtQrukRvmT93G0K32QJuuqHrg1QYS9jj36/HKnlVSKg/4ZWz76fWDjQYP3QY0dloCNDMj1tstfVr5Lpx1MEA4ehtqhgaZvWGyaBUuY6KVpfaArGhvZ/QRowNrxzU/y5PBgTfC0Y2lKexQQW9KixNzIDnw4tnqg+ltQeTIgiuF20SLqK1vra0iLWVAdpEY5wv39UbmVsqHZ1hySkAsZBd0V63KqdFX/x4HiVjCQ/gYm0tms9gsYV8DECnVZLZeRY0LjTBgIkIPLCwPpsPCkWlkWt6n3QiSiF9IAHYG4pYCe1QSqA0DKgEYoe5yvlUQmer6uTA3J+CiZyaZFTvO7YqoMMpboxDE9SBTtoy9RE9o5mRITbZ3VUyWgCKWaeEe8xEkJK0zo/0u2O/rpmB+tWFe4QPaKKlH/iow9DX6nvyS/euk38B0p52+jSoSXF4YcrqIqrPAPpkMHK+5mGVA56LCJuK3mtm00CBZKyKqqU305lgkBFp4FnA8nA15SUi+DABPhfXt7dNKu7W16f8G0YarfUvB2tSuxXn56kjujA7/rVknuhBRO93nvZews5SFDiUss5SufZixgdo7c5OM1oVDwgZ8gBj6BGbarFltdOWHR6RoQrwl4DgGMKfl76kEnNUSaZfQXOnlN/XpuBp91o9llYFszpawcbQl1PONwqcXJuINxuPwp8g7W++JVaqm3eWkG5oCBw9jD2ik3/w+LA3ReNFgnJKQNqDT6DMYks5Twkw5hWGbJdgQcTFFMFYmLKvefveQ7ZphOV/KHqp3sVPLjVSAG1X5FnmARoUI7akn4ProwSOuu2yGoiog7FDFX8yLP4INSA1Sx49xvs9zegiOZZsm6OCupuBILRMbZjFIyHetL4r/DMNdpjuf2rpWzIHdz4s8LbxtwVIwCsffU6lIK9Q7Ne9TmfQDYPdpzDOHbJtOOjHEBwFn6Bqm1XeK92V5bYabzY4jSaVZRO4nYmYKdo1AZoj+QVOazUrIHY7yw01CYEUV4LmEj5yvdMChHfu6aNWzo1QBSyNDQIE1B9JzzjBdfhsuRLkTD1UfYGPo//w/6gCZxI4arWk+8v8ttzfb0kl0=,iv:xJ++sm3spUYjD3d+Cw583rr73d4g51taqK+BhV57BCU=,tag:iaThUeCjGSXVpzqKg+ZRbw==,type:str]
    key.pem: ENC[AES256_GCM,data:oY8UsomLDXPDSAXzUu0ucMw5hmdEhcx60cCYWhsLcMw39AifijoIN7nm7nnD5DpzbQkiPTNv9etJe/74I+V26wE9CPpMj1spEKGZ8KNON3fZpYGWMU/cY6vdm2Od2ySZvtnsUvy3iMDT6xAO7EQ+2YeYejqwxU/0CAq6CEevUw+IreFPVetUg7xdSyK8knofR7GW1LO0ZxVT+JTzaPw6vy1D8wrcU5vBWFOd4yoZYJbXiAF5rLqW1acJTqOZa4T0qj6t/ya6MD99zHxFRsl44uRlhb4HtgWFq2al8isvYO0JhQ==,iv:G4FOxLFgyQEXAtZO8myDjptMVASPfbyiMi5nT0ghJIk=,tag:/0lYYzyI0A1HaL3ttXaWtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T01:29:07Z"
    mac: ENC[AES256_GCM,data:FAFj/XpyFPc6IuQh15zDS0GtdzKoU0njHsRFp1gCaPU9urql6wJQAVZ1zxLMC0FhN61ScwCDKPx30OmRHYkrWvOmD0vfJPnB8zwU5KrxVrnOewIv5jLFfQ2b6s9cf2a/ZpPizGXAcZ4Al+tistnme8trQMkMPniWq9mjLuGSjg4=,iv:Uv/Zhce/sb2mmKAR9XlYoA/OFM4EOGbXMh6VgfX7wQY=,tag:H4L1RHiD0nOO7UEYXG3otQ==,type:str]
    pgp:
        - created_at: "2021-05-17T00:22:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAvNDxV2Rg+gYTB6TXMAe19sqEOQkzP/AUoniBp1Xq01Go
            fRFinvcnPGhvtT1DEKTXvg5AyIQVsIpKGl2Qxseh+rdkQ4HCMW0pH9+OP/4kIsw8
            A5HrhcP2IyGBZGcL8N4FVv1lRTE1RnmW75hRO0xgoPkX8IW7FxreU+ORcM/zbygJ
            pBSN1Z5Y+K11OpsdDVIuP9cyUBcfQ3FrSnDNSQzlAHEdEgAymh/ItGvTMEtDjZS/
            ySE0rM7HgeJrsut9qlpQimVQ1F3gR7ag1nx5jVi5UOcrp4xC14iuITWdR6U4Jcy7
            F0m6ydHSdONlGNeXCp881Sq6/Xw8euuJUFrZ7XB3uvXgy8SKo3v0IBT1RoxeYj+d
            j+uHC9lztNNcsF5QbwJ4ltqzMlecs9d7GJA+oQS8gidJJzh8DocfnXHT54GscOln
            cSFycrS5xW//7rM8cwPr5RHu4dpv5L0XI3p4t7XBR2+AurVi/xUDuUM2XwhnVOA1
            mpx2UpmEkxLhd7q+hfEjD+fGLff+T0TYprp6EtBDqjO9eFgJXo7ZdCVmyxe/HR2q
            Xfje1L/dJXz2GEbCMbUSTrW5xPOQiTJAwn4c+TTT6WLSyt7VqeJNCFTE3AiQ9Za5
            ZrkmgJ2ynnsPtrO9R/H/R0myCoaOWyoia2s28nriwZRIzF4KpddrVrBjzJQERFTS
            XgG1sUatJbg+0JpUm7zBCeBAcFvgxUKKQ9UlywOKfxYUr2UdFIPqX+KLcXlo52XE
            z6VPWYXKWHwJKHC6dbcbIf7uLvU8g+ye5nR7zxDkXbehyEhovo17oowxAi0DN64=
            =LMCZ
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-17T00:22:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAApxrMJ0I684MzpSi31w0UU6yzVuUcPn8pxudn0+yXBw6k
            3JuUPJBgPfjr0wn3t/7phDeMlG9hQVWAHt/kPn18CwRtqCooUlCXEH1WGtEMXuoN
            qz0sbJ5cdDz9QvC+a0NtdH3NtSd856+oh8uJB9HR8xHwLTzksV4xJRvGRlM468rc
            kVm2hFrczcdOEmiBgao1NYdibLTbPpltLryW7FhgbviNJ/ZYKTKTZrJmK5NYApeS
            8IMgZ9yrVRNTumLZSFHT1cPlvluoTHqinDfOtoc02E/uXiK6MFvj6Du7tSk6qCid
            guIZ4BIYWo86fo81GPcx6o9miMRQvOpAXSItXVDuQuT/LI3ww0KL9iC88vaORNee
            viGbUVGjNANsteEtE/XqoA5Xrgr20yLLhZRlJMwbghP/vxbF+CkadQhVp/baCjgs
            GRU+VNZcWvChtgelgD96okqIVex2bxRkBdYaUZEf9an2G7RwpXagEzr/eUJiXtOq
            J4WNThGhXMG5x6k6nJYvugZKLRFXih6wjmnjuJL9d1gBQwOLQnnNGrzo2SRh96YG
            Q8ENXBoVKJs1TcHXtXisxT5DNAQNkXuSHR0y81LmA9Zikvk6oPPcGgNhpVPD2tKZ
            /0oVY/Zd2R+rMh99wJQBSWvGTuDnL3ubdvtAEppEip77QVKaui0crAKbIhAqVSPS
            5gE8l2iZUbQpMwWawKK+eSnA+7c5BknYZNerVvetosl+q1uEr+LoYL9x9oHl+OJI
            6h41ewsLf50RXHPpTIC7vSHkyO/nU5mc8ynGlW/c9D6Oa+Iqws9mAA==
            =RXIq
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
