# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: coredns-etcd
    namespace: networking
data:
    ca.crt: ENC[AES256_GCM,data:q+YOi5uiXOL/kEcIMmCw++rj7uIs/KxcqB5o+aUrPSrP5nZvJeeGkJoQnmSsROROGzifwIMK4PgZbwi0zd2caqDUiHWvcchRPqJ3MQ3rLeR/FLp8uKOvPAcYf4LQ43lLWwegFLROcBpZCAlqeOrAKmuu3gMYrv5ieoW/i9GXZZHdQBJu5cjDahc7FIyOHNISFKEUUUq2ZYOBzkAQsIYk89SB7NbJPCIYFBIfoP4qUK0KYJe7PMdiQTKxR5Ny8Q19D/xyzwMEBEFRE11nj4iivVx0wfKs6ZLeUa39IMyqWupXZSkaOtNP+K38HLJeCw5Cjz8gu6ajWY3f/OZV4nxeBu2ew1q8G0h01RhtSpCPgFbBHcVd3JBCxGb8sRaqIdm9Gf5a1fJqCmsMfl/yxYwTYFynPL/xVpDf5dP5JCtX9Y2LQKG6TcVYvTrnFK2qgu22Jb6JhQLnY0T+OPIUetz1N19+BELW43rfVBblSrsoshtV4EU2oWF6zDFjIoqSWrwjfM1B/4gxPw/ZHVSvssEec0GxgaGCj8dQmTAt11NPnAfFJbjILsG8G/xC4Huf+A2CQNaxrdWaavXWOrJwiN2C0SBeW7vlw2/Di5oVqxznrEw1x4jVVfL5BFSt2YpjO+MJbvDoskAx7eZZlSXW7dR9a+ATIRz/3hZ0NT9FK905mATtpnHq3V1gin5xELk8xUzsKhS+QwCm1tgEjhNBnS9qSxvgEClfHGZHuSNW/A9cj5OJoJkqPUPjXrw=,iv:upAMS2gNOuko3P+nPqrnvTqWUelZ2X7z6xVfm6D3E3o=,tag:ye4HnWUaLjGlFWxoaS4Tyg==,type:str]
    cert.pem: ENC[AES256_GCM,data:wwA4IzUpvMXw4esPLI2PumGaidtbUGLAjApG1uJtqcNat38CHOfzDZtn/NDVD9jVtIJkqXU+f6vVvv1XtXTDfi0kn5d8W8XpvqzDWOPv45Sg6u+PLk2z4OV7xJscxe94MbOAmI8AaDixAx/BNNSxd4DgGEBWrpCdRpDz5iuh3OoFv4tS7NnLYGLIY86QTYJ0eJug1XyX6EExd7V3EBqkiJsZOrSqa+q4fZI2NlBb9wokfCWBst5xRuYSm+XmAi8Rnxc6UN2v8fev8YK9K/s15NlKs9WGp+lVDQRfnoiN6AcyPKerq68Ot3EJ60ltQ/DRxF5zZDp1BLYIkgAg+y08CSryTMs0do4mC+DpFqUbgxlZ7FngfFcTS66uLCW2+lQc3se3P4ie1HELyK584ZCF5Ax6ll4QNRJi9g9mEkR2LVNF0RgcEO6NgOajdZfiBLVnPU75h8RyzjPtt2CBRNtpzCVcAeT6XtIXqgcPHT35nF/VZXb5lPzPRn1rssyBBZrmNLuvzXVp28Htk32o+KJFI46HglFzT44h7Hum5ECrHcYuUuELNe+oqOoO109CmQqXYpXUWojoUziSICtvG9E//DrST8Suo882MC5ustzJVY1J3y7N9gFlDYd57wZQf/pT9chL7Q/234Nc75/mvePXRCL0z1QfdtnfL84Se3fHX6/1shEn8EwORjuEYhht8ZI6eyukQkk+U99yAZTH5YTGmwjQqMRiC9xjYv0upvYcj7BQvMiLmOQlL4oIiJoU3GYybA4cDa2JHA6cl0DqVci2lNmnP1a2tJNObVko/ao3aEsYdjZF5o9Drw2R5Rtmz1HINVIqfzLR2CpbZW0K71VSiB7dIWlK02OUXmBBSx9El+Vlfv/SAti6dg8ZKlEYPoeTi24XyE8xoOlryEzZwv43d7YZpuSEL2YJ7zDpA0PU0S7yfHeltSA9D48s07vE4aV0Yd+XV9CoGjwWpllqfBF9T9Php+xp921WFaYZBdZNpmR3yHOpj+5L6UexNio6tULRzDZhL9LENRzXhD9x+PlW4OdmddO/rCwH85tthw8zkMLaD6iEfDc26B897zyIiW8vxKeBnk0NVeXNb9a+vPl5jKUz5vHzhGJwQALMHeKNPpMBpyvedHMgREImwHvquhJnKAvtnOPq0RznWAShow6P3N9BqOrTvdn4/qntQA0UXGl9BkMLqzjOruogD71ZCKMJq44V8v5CB2B8Sej+JIfVlyoL45IisBPJ/cicfvHwjuPIQhIuFzm4AybyskGe1CI5Roo+gNLNRfOndpgZxsBVonBuCy3b4x4JyZfbil93zTRRTOLW+lbkyWYa7+MCo8KKbGu86YJplD+0JmQ7FX0TdKaxRZ3OqKH34pBB5K9tTHahe/uGSnQG9tUNoiu8NbmPuhpLDZtWhncOAdplj8DDImzdzkZMRoZH4WaziOe9FuTxQq7wXHZTaZdrTuAzVWdhyTw02tA4rEkodKff4jxzVHloH8r5ZzjNlTGP0JbEu5wTK+JLIqIb/kIXy3U1UIDVzLK5UOEUIgTYNE15ZDdOto+Aj3HbvSMx6GTBM+V3+/brZBrphBD1I7qPUSaCd9b+tb0ngu7xfDo=,iv:5MxBWcsrJOqmTTsol+Dw/Qce1CHXPgKiWK0Tn7PURjo=,tag:SY83ZsWAX2mnkA5jXlLL3A==,type:str]
    key.pem: ENC[AES256_GCM,data:gv6ppPHfYzhu3AvdTM4aPUKjYP1H+etBZuJDY60xsHw3G34CUqr3YkPqYxOeP8JrxQbP1O/ozP4Vq9YtLATfIjBHfaSB4jE+zKcNpytHZOq1icYM3NSoQ1qB5rHi4IJgr8DVl7RqO5Su+EQnWd7+SaeywJsS9hdDQKhNJSZjn5O/QSNr43glUkg04Xq6ES1UNGxO1nc2zyABD0Kw+Xi2cdmiO6NA/Lm2BHEaZmGO7xkw79X8go/Ffi7QC9TTwztqhzclnzrgx1PjSWW7ML00nURp1EuMPn2K0qttv4WBL4cWBw==,iv:g72pp2Lh0YBrg6xStwduc/9fhTchH/P1hCSR9GyIiNw=,tag:HfNO18hPtp9+lct6VaX9cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T01:20:50Z"
    mac: ENC[AES256_GCM,data:DO6dkQUvqHxAqY+gQQfmIquXKF4KKW+GJ7tAupz0ANN4PG9p8Y9B5XqYn8vk7UsuQDlWL4K8AsccUT+mjgF/gVgFeq8Nn2SP+8iR37nPItZ63Aep579UtTkhm9kI/4DATZMDdito2vrLZLPkIa6cWNtZcFt/5jqfEEaI3sPHXbQ=,iv:jsXZR2OkgL+uVNhF/+MuTdsU0WBDoyDlSSzpKHJtUgw=,tag:Trek+u6607J/z8Qy/SN6sw==,type:str]
    pgp:
        - created_at: "2021-05-17T00:22:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAvNDxV2Rg+gYTB6TXMAe19sqEOQkzP/AUoniBp1Xq01Go
            fRFinvcnPGhvtT1DEKTXvg5AyIQVsIpKGl2Qxseh+rdkQ4HCMW0pH9+OP/4kIsw8
            A5HrhcP2IyGBZGcL8N4FVv1lRTE1RnmW75hRO0xgoPkX8IW7FxreU+ORcM/zbygJ
            pBSN1Z5Y+K11OpsdDVIuP9cyUBcfQ3FrSnDNSQzlAHEdEgAymh/ItGvTMEtDjZS/
            ySE0rM7HgeJrsut9qlpQimVQ1F3gR7ag1nx5jVi5UOcrp4xC14iuITWdR6U4Jcy7
            F0m6ydHSdONlGNeXCp881Sq6/Xw8euuJUFrZ7XB3uvXgy8SKo3v0IBT1RoxeYj+d
            j+uHC9lztNNcsF5QbwJ4ltqzMlecs9d7GJA+oQS8gidJJzh8DocfnXHT54GscOln
            cSFycrS5xW//7rM8cwPr5RHu4dpv5L0XI3p4t7XBR2+AurVi/xUDuUM2XwhnVOA1
            mpx2UpmEkxLhd7q+hfEjD+fGLff+T0TYprp6EtBDqjO9eFgJXo7ZdCVmyxe/HR2q
            Xfje1L/dJXz2GEbCMbUSTrW5xPOQiTJAwn4c+TTT6WLSyt7VqeJNCFTE3AiQ9Za5
            ZrkmgJ2ynnsPtrO9R/H/R0myCoaOWyoia2s28nriwZRIzF4KpddrVrBjzJQERFTS
            XgG1sUatJbg+0JpUm7zBCeBAcFvgxUKKQ9UlywOKfxYUr2UdFIPqX+KLcXlo52XE
            z6VPWYXKWHwJKHC6dbcbIf7uLvU8g+ye5nR7zxDkXbehyEhovo17oowxAi0DN64=
            =LMCZ
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-17T00:22:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAApxrMJ0I684MzpSi31w0UU6yzVuUcPn8pxudn0+yXBw6k
            3JuUPJBgPfjr0wn3t/7phDeMlG9hQVWAHt/kPn18CwRtqCooUlCXEH1WGtEMXuoN
            qz0sbJ5cdDz9QvC+a0NtdH3NtSd856+oh8uJB9HR8xHwLTzksV4xJRvGRlM468rc
            kVm2hFrczcdOEmiBgao1NYdibLTbPpltLryW7FhgbviNJ/ZYKTKTZrJmK5NYApeS
            8IMgZ9yrVRNTumLZSFHT1cPlvluoTHqinDfOtoc02E/uXiK6MFvj6Du7tSk6qCid
            guIZ4BIYWo86fo81GPcx6o9miMRQvOpAXSItXVDuQuT/LI3ww0KL9iC88vaORNee
            viGbUVGjNANsteEtE/XqoA5Xrgr20yLLhZRlJMwbghP/vxbF+CkadQhVp/baCjgs
            GRU+VNZcWvChtgelgD96okqIVex2bxRkBdYaUZEf9an2G7RwpXagEzr/eUJiXtOq
            J4WNThGhXMG5x6k6nJYvugZKLRFXih6wjmnjuJL9d1gBQwOLQnnNGrzo2SRh96YG
            Q8ENXBoVKJs1TcHXtXisxT5DNAQNkXuSHR0y81LmA9Zikvk6oPPcGgNhpVPD2tKZ
            /0oVY/Zd2R+rMh99wJQBSWvGTuDnL3ubdvtAEppEip77QVKaui0crAKbIhAqVSPS
            5gE8l2iZUbQpMwWawKK+eSnA+7c5BknYZNerVvetosl+q1uEr+LoYL9x9oHl+OJI
            6h41ewsLf50RXHPpTIC7vSHkyO/nU5mc8ynGlW/c9D6Oa+Iqws9mAA==
            =RXIq
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
