apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authentik-charts.yaml
- banzaicloud-charts.yaml
- bitnami-charts.yaml
- blakeshome-charts.yaml
- coredns-charts.yaml
- dacruz21-charts.yaml
- deliveryhero-charts.yaml
- descheduler-charts.yaml
- drone-charts.yaml
- emberstack-charts.yaml
- emqx-charts.yaml
- evryfs-oss-charts.yaml
- external-dns-charts.yaml
- fairwinds-charts.yaml
- falco-security-charts.yaml
- gatekeeper-charts.yaml
- gitea-charts.yaml
- grafana-charts.yaml
- hajimari-charts.yaml
- infracloudio-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- kasten-charts.yaml
- kuberhealthy-charts.yaml
- kubernetes-external-secrets-charts.yaml
- kubernetes-sigs-descheduler-charts.yaml
- kubernetes-stable-charts.yaml
- longhorn-repositories.yaml
- lwolf-charts.yaml
- metrics-server-charts.yaml
- minecraft-server-charts.yaml
- minio-charts.yaml
# - minio-repositories.yaml
- nfs-subdir-external-provisioner-charts.yaml
- node-feature-discovery-charts.yaml
- openebs-chart.yaml
- prometheus-community-charts.yaml
- rook-ceph-charts.yaml
- stakater-charts.yaml
- traefik-charts.yaml
- uptimerobot-operator-charts.yaml
- vernemq-charts.yaml
- victoriametrics-charts.yaml
- vmware-tanzu-charts.yaml
- weaveworks-kured-charts.yaml
