---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- emqx
- esphome
- frigate
- grocy
- hajimari
- home-assistant
- hyperion-ng
# - matrix
# - mosquitto
- node-red
# - vernemq
- zigbee2mqtt
