# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:pY8lF6Dn6E4pSxacoSiZ7aQZXHnuYfmbq+qD0KVQ6BZdkzt1CSDkfw==,iv:YM3yJtq84VgnJoFSTpJs7atPBZr7pkbU17OyNwVZvzo=,tag:H5PYoO9LwrFPzB+yddD9Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:40:40Z"
    mac: ENC[AES256_GCM,data:MvdoNrwO7JMkTfdyM1qhem6R1JnzC/dmREdVN04jYONIrCen2D1TLu9OVz5DJ4OnDbJOgRK9rhAXWu9oL5hX97GDnIVWSELX+6rePHnlggxrezaJOEPEpAtuA8v3EJYxMu4IoFhcoxF6cGSbm4kz+eWsZnUdWm3kPwSccpjPSmQ=,iv:TOf2k+kKRMGrxKDRLqCt5rtVsnzMbmRjyR/z6hHt0Ko=,tag:9r3NE2CuLL3TnrxLymKDcQ==,type:str]
    pgp:
        - created_at: "2021-09-16T05:21:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/+OwcRZAOfV4kFdZITrcNLeeLhtaz9av2MpEH9JLq1RQBp
            N30OAngLa1lbt7cTOyJZMiOVX5/JGf+0ioKn7tta2XJD3Qe3DS/j7xE5waoabsCZ
            0J5U2q0q7b5fgQKM4PfhtwgjphekRK2Ne5IJaBLCu0UGJDYP09ssiQhYv6Eg3dTt
            IvGAEvo9qr2O8k75VmnV8s/7RPXMrSUU2muOMV+l5EMGh53PTC/IszobkFZdjoi0
            3n/esckzK52H9ENUmaIt1dxbCuDvR2QCgmQorQKnGmdBSswzYMYVp5Ds72A2jZhP
            qak/IqWHH3Ul0HWWDBPvMq/jrbwPSmEuW/Qtf0o0Cq0n7AJorOaEd+j+kmKA4p+Q
            p5jduBHZoOs0EsNzRD7Bz60cvDPv9S4wlXjSbl5LbOKTlVYduxzoUEL6K+YnAzeI
            Rrhv9qHBEqSD0cA2dI5P6gLCGWji/HVxoxXfOWIxcThJy5zRTagp3LwLYjWDiUMT
            epknAap4ndifR2YvhVE8pVCu1azFZPnimoGHu7jM0JWL2CE6ITpMVfSaPjQKOnKa
            VEX+reOvOpIaCw3vbV8q9HTnJ9vHSYu9L+fNZ8TvqS5Ob6wV+3aHHc9xol5UF6xd
            1rCbRzYQswkoFGbbOS5lKGcft9Yx88U9l0qal67jlMkGteAT221eDe7NGKfG86fS
            XgHhvAkppSHlL7s+hJQBNasMMUN8dqUE/oflMhXTDNwUGkYbOAEw2rebxQL0vpmp
            v/z9rlR/tVZyQHUFoir5uZFrwitD8/VOTeLG7//mqOGEVj0w+0b/uZlpCNTouaw=
            =gZl2
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T05:21:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAQghnF2f12dshQDXA3IdN7b9eKZ+/pC6+Ccm21fHHibX8
            +GFYj6DoKS6WGXgYWAjRJXSoWXHx1A4+b3vor40kcGLgEZVCE01OdV/5CiLV3LLz
            zy7p2vrOziygFsU96toMExm2qFwHOOmqD3l2Gpi3FIJch2RDIYY/AA5s7ULfVsZX
            UljnRoW2zHIacb4jCEvSXzh8eefokor6wITU7KfK8aReqnvjp6ip4RPt0whKtkIP
            qIRyNppJMwRbi46IOiIv4sb4x+rv11KpYB1fNHwHnxVWopW6jQKh8b3OPrABtgYL
            jhJQlSgl4DF3bfZMKS0iNUzHrdBTAyJlHKRkmvRqTfHBPfri7AzZxo+U3Sm8G3xq
            7ie7KTt0U8jczI7wxdVVCqTIbtGY4qbokvVu7NW2/Gawgm2wDtUgAQfd/wW489Zy
            to9QQyTbDvNz8cUjRtI6l/MbFxK0flM76/xlwyHiq5fyu8EutN44/d+QksJNhifZ
            WBFJXotIwmpQAg1j++/YmFtUzmJWoKTXHwrEbLw1trHDPNmfMzoDa1wczQ1HHo+u
            X0aSpKh26xrT0giK0XSRGp8s/dYGU/rd1KP6jqA1M6xO0QBJd3BjmCeK9ivLDwP2
            7Ce24KgPwQNnqzJOK3+0TASY93lJjLykIcZ70oBarExYabo2cDxpfq+MaVTsT1HS
            5gHjBPeBTctJxHhIIvEFrYIVMk1ZKoHT5LCEm/KH1gYHuRh4UffwtnxbZKjaST16
            JcHEdGoO007ycQwLDOBKYfDkHJLzfOF2moCLk/NwZg7mgOKCWpgLAA==
            =0PFM
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T05:21:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//addhVENhjAfqzPoqjMWMBaLI55X11G4UYpMoByn3Wp+b
            TQp7J/n9h1OM1RPAgwSUJI8ELlCv2JjYrJfkCYIqE1Ckdr/GTeWelBYIVwg4Rkub
            NxP/av2u5LaXtEAFI299WwRrRY7baVZDYwg06SuRc3ncPcukcihQET3sRaWsmN9i
            0w7kBtoaAXFt+hN0FW0cKu2tQvH9KF24KDI+3SbDlOKUbEKGVpS7GRIpfrfFWbZR
            qDc5xjwlY4OIUKcFGD7lB6T7DAlqqe3iVuYgoBmoZXNKX5Px+AzpMm0DPTGfP2cM
            fjkPsYZwg9UyV2Zd9VQ/yG0MPcWqENWi5wS+kyV7XZwwepkfedmv0ck3k5oZQjT2
            tEt/R/s8iI7ycu90noI+Xu5jZX2Kppt5jjVAY77qujrIjHefgZQkbvKY1XkGYXEi
            +7P+AE5VfqJCviXQV2wazneYpcSvEI69M6jOBjNAD6wSuoFZd1JpuWm4m5NCPOBF
            4PiaXolZxJN8RyImj0eP2vl51RQaYyZ+cDBtgP3nGJMwdDihlFRAlyCCOJ/Kx4Vt
            UD2HlHwe1YDrGW382/MvhBJqXfZEzRgi4EuNhdFLu64uo8j8lCeDEjRUinQhwUX2
            JpI7nK84F9lA0PWJpotBML1GbtqaiLLgGq/UAESeKItD5cD0TttSTvnX40aaxLTS
            XgHrKRozTot4uauQgIwxTTZz0N656yb4k90wrgv5VZfXagm38SAp+WvsqNcwJt4Z
            XZIntr7K/0YBAeEO3TVvF2JHrp2LqKISyROOvRgK3rRyT0whPz2prvvT8DjXaK4=
            =3/o9
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
