# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:pY8lF6Dn6E4pSxacoSiZ7aQZXHnuYfmbq+qD0KVQ6BZdkzt1CSDkfw==,iv:YM3yJtq84VgnJoFSTpJs7atPBZr7pkbU17OyNwVZvzo=,tag:H5PYoO9LwrFPzB+yddD9Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:40:40Z"
    mac: ENC[AES256_GCM,data:MvdoNrwO7JMkTfdyM1qhem6R1JnzC/dmREdVN04jYONIrCen2D1TLu9OVz5DJ4OnDbJOgRK9rhAXWu9oL5hX97GDnIVWSELX+6rePHnlggxrezaJOEPEpAtuA8v3EJYxMu4IoFhcoxF6cGSbm4kz+eWsZnUdWm3kPwSccpjPSmQ=,iv:TOf2k+kKRMGrxKDRLqCt5rtVsnzMbmRjyR/z6hHt0Ko=,tag:9r3NE2CuLL3TnrxLymKDcQ==,type:str]
    pgp:
        - created_at: "2021-05-16T23:31:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAxCPOOl3sPWw3MnDmGKTO0maGQOyAWo/8PyxIJxh0kYnW
            1C3a9EPuKM88HB731CH8LI+WqEnEdZdQ/y/evirsvOlgxaI0R4aksGWZtCBfRiRl
            vvvcjS/493kso2SQYucd2YHJb7IwHGRNMHE199dy9hr0OApX9jVP25S0j6aFsaAm
            TvNk/d5AYuVOPltaxWPhYuz2HSrAFntg+4XKQQO617BbZUCerqVFNUZukcZPmnPI
            e1alN3TLEWx/eKP+4jzb4fJiOZF7dFG/7kgsroihkpNdzr7frYHRIB6DkhCKGWj7
            ShC/mbNxUe3le2IijHq3NlbILjLzSdVIZWY/MphdVpNI2foc/YlAoyHE05lm4+ZS
            8QUiWaTH4KG3lJXlcxogcji1WPkXWWu1/zZrFRo4EtMF2fUvmASjsMTFaUFgXrlq
            VKd5Cqhug2q9EQtcxRVEor288TuTrE+mlOzJomlZq/Kfz7Tm/YMDawDkivp25aY5
            wH+Ua4R6/YmrHfXQZNZ8WvaOVVEmEzWCgvgYggOLnU2RxXKTVXhfdZ6/Y/RYmPCB
            W4EjHSS57fydggQOBvav1SOuPaMR6PzvANixtjbK3SFaVsPbhPgNuRwFhuXFMwJz
            nhtiXUoIOIpW/eWZ3yP40frMj56/xni2rdowbmEYa9ikCX2eef1lwpNhEeByXFzS
            XgHNSeEC/FkUExFhht5Ob/NWA5qWvezFQWohjzOdAluqigGj9sfPTvDFCt23TCaV
            2GL8q4A8umowVJTbiD7G1tAhUu72fhIP3dGTbktOVEO0wfOF57DPjAwJyTGAwxE=
            =vW6D
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-16T23:31:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAhZl+zjehfKWPy9Tz9OAYoY3jhX/6zKzMfKhhhTo3PCpk
            yA/Ag2X16NyJVdalkxuntWdHxS+YsGvsUFtg3Rg25GIWQJbX4indFjb6yi7LfBTm
            VswIEcdaonG9mSToZjukHRZIH5djXIPetjIPNVbK2Dua398hPUCqdCosJqmS8vUf
            Nvdy8pCJkKVo1SEQ+dAtHnxH3rh+Jr/7VYLw3Ggy14cSbmupTXWPbqViA0olxMEU
            riQpsVV0y8qFuWYIvjj4jJ2f1HfddWUbQa0KphbRgJNhZgTLgPj2juDKomA+jEJe
            JPRL8F8b4L8VkThJ6nWTG/0jj8djiUG9dakI6CzaKSvVsKxOMi98+hAKCpdggBXu
            tYi5nJxCAdtYUhkv02iQ+X5RqhzOBo5DAXm7ReW6D/k89EK9CsdHxE8OfFfsErWE
            MKAZ/Jft0T9LD+rvGkBNCaLUqGc+B1seBi6wSAmKlDLYw73DeUkLcYQvcB4GHpJx
            OmvRdygiNw0ehjcDbrD9YK6DTWEKExufoTZp35/AaR37KktVp0a4UiBbX4eLoLwt
            D5LlTfli0OKVXVQWhHv89leoQTl2bkR2blQiFQP1p4WpZm1UsLXwMHJdvC1xqVW1
            4HtMAE2LAGPJgVljkHZZlS/VulBLwef8u/EfGpH+FJ7ItbygwrY9NO6+7bIW3iDS
            5gE7GcpvujWnv3Xk2Vjrj+jrewH49F4GTLmu8mmUD/vUv/C/U5/zpWtrRcj/HaxL
            awbav8h8raFNZ8CzCT1ZyqLkX8bD5fN6KpTbYTx1QfuP8+IMDVjtAA==
            =Y86r
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
