# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:pY8lF6Dn6E4pSxacoSiZ7aQZXHnuYfmbq+qD0KVQ6BZdkzt1CSDkfw==,iv:YM3yJtq84VgnJoFSTpJs7atPBZr7pkbU17OyNwVZvzo=,tag:H5PYoO9LwrFPzB+yddD9Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:40:40Z"
    mac: ENC[AES256_GCM,data:MvdoNrwO7JMkTfdyM1qhem6R1JnzC/dmREdVN04jYONIrCen2D1TLu9OVz5DJ4OnDbJOgRK9rhAXWu9oL5hX97GDnIVWSELX+6rePHnlggxrezaJOEPEpAtuA8v3EJYxMu4IoFhcoxF6cGSbm4kz+eWsZnUdWm3kPwSccpjPSmQ=,iv:TOf2k+kKRMGrxKDRLqCt5rtVsnzMbmRjyR/z6hHt0Ko=,tag:9r3NE2CuLL3TnrxLymKDcQ==,type:str]
    pgp:
        - created_at: "2021-09-16T04:08:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/9F+87Le47O5EiTCVdIUDYclAz0n45jQaJZUmtj7klqMEc
            YaFC0Qi/VlexoGLVC5/xQ1eJDEfN8NKgGySOzJTmBKob2L3XkM9GDW4sSdJIwXQR
            FKXXdCWa2Cq3fj6zzWLImgjsBvwRoa2U5ha/EQQCYiq7hGIE7pLZlu+IJaGV+DbT
            JsKx0RELci+exphCv6ZwqGb3Obt34QFXkivJjMj6j3p1L74mqmqVnDjnS3Vdcu3n
            8Vuq7OhV37tSO6i1tzNSQEhXM99Sn7xKf56ilDyKzdcx2+jdfnDYF3jg2E/eH6BX
            +IfHbqC4IkuSSgdYyi713PsrCf2P36tRg6C019+2o3tJTqYR9KzZPBrwiW8NkKv1
            6P8zEt0EJT7c9yM1q+h/DaWDYAPoNZgqTFq9ALu47FfjZb77zULGoaxJtnXaHhBf
            gjntM712ztjN6wlWz/3nW8k5Nz9wRei1QFarE80zT2UI4cybBQq9oNG23Du2CmMy
            HsAiCeIbGBWBL+I4SC4ODSK23SlGoDQye3nU9I2H4SJ2Qk1hWh1fwVslb6sZvqss
            SCjaOjM7+CRDw7JuQYsaCyCZSCTyew+XoBsrG9DGf5RNU2Mf6liL4Orx4WeRnB8v
            IxJ2+j5O9Kl4XmlPaMth/foIxempvmpjiZeyV/Yb6MN/kMaTDjtiIeA5gj1L4FjS
            XgFIMgt9vV+8+hdkWNAhsyi9DTo1Q4/lZAm08jynd/H3s2aPL0Sf3arazBQfdMCv
            OtkavmtxGAeanmwYoAW5oQbedCCR0kdEdnI27X1NZBhkP2mi8ffILVlvVPgsf0M=
            =r0D5
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T04:08:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAFQGH2QkwoZTehDKxeoDu02xYk09hB+4wpxK19JD+Isbc
            PZF211pTU3iFyZEW3Y5UKT50g5GbEcW0C3PAjCRgCosGLNM7a54gBwfGMn5SdJ9m
            okryAxysQT1dP1c8WRDjPCZT+AenMtoxkTw8RnTwh2PqLqU5CH0W0sDyisHYxbSu
            Bl+CmHgUvSEWUzS2xYYlbgkMKJQB6MzC4pIHiEm3Id7/u/zyjBnCJUQrMt7VlqTf
            YUImA1d4s90AQFIPoMD9DTOqca5jtJ98GboNm6GzavtSwOBYRu9AqaQLXffMNq4D
            p3Py8b6TOAOcpHAlCoxa35G29Pg76Fbn/KObz9Kfhyh/hp8d61NJBXTJc8KQEJb6
            /ukE8HpoAyk3RD7DAoXbGvU3wNKivQpLepOXRHqwDjrgrhHKFUXzdVRmGAe0Lq1d
            UPAz/ITHleLsA5Tl0DXG7Ogim+TdXoUGJNje0l1S3Sv3uXiruaqpcFcKidkZSbL4
            sYBagWa4lJZzdh6ZuqIRDkGRvqZKxiRBuf3rzl6NwOGDrc5z9OqEo8oKZ4TcLPK1
            klypVejP8yI2vo1wm2snu3gVt1MHGLfmvYPHlG2mcJrdsDDYB75yc5Drb16Ifd93
            OdZKsI9qhYJXxk3h4MSnhXPx3QeR1685Rit6knVX8P34Qv7Zolli+ZkOMr+aTnDS
            5gHEK3mxe+w0QOQ8eqFNu3os1o1/XW4UMKqbRnd93fb0L1LUcXWwcy2IhLJKDqji
            vLBlmZzYE4RuMjh6YLajoNjkf9gvzPkuQ/E7faMspv4SI+JjeDzPAA==
            =llX1
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T04:08:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzANAIiD96OPAQ//R/gN8oJNLvRXq5Ziq280e5Hh1iu3MirluCSmwQT5v6aa
            yKrBWnREspCwWSa1IxqasY+7sdLNqGzZ7BqY/JLRJSqkRMpYXzTXJeyfgnd9NKVX
            ljWqOe4mndWE5R6miZx1jbuVMLVV8JS34BctLRJARg2vohhu6rmMySIvbDZgAp3S
            l3zUiVrChhmmKr35bO53oBhtQqDGxDcOmGbvoyCEJnM7aHOQuCePy3GYm8uTJ2gf
            nX/DDu8wUOdJS2GpzL6lEWqahQdQ1T34BalhkEBcdM1NF5cp/JvHfWSZJkQZT55/
            86GbaeI9b/s+jVa9NNdtuxyjZqjaXv6B4UqFyQcn6L+Dalt1ExJoCqnXY+Kgl2gY
            cP0hls1yiAB9zhtCtdOF56eQ8+A/NebpfLPFaEk2lz6tlTUUz2QwJBKmoAmMJW7v
            vvttjezBIVk76yBcc9U/f49L+CdHWY+T93lw9M5kdTZKaxDoHXKnlWrHXXZ7NfGv
            YcLW1KAtN5syKSNbA96AUOqZOAEso+Y0crtg849qyGkBIrx0MF4jmrtx83OmwuKK
            a0ki5G9OqVJct4WUiktSpXRlE+OLq5XD1s+gIfdChso/Lb1It0YSxa+a+9QEZ9ef
            xX32+4Js5QC0fqshnVE8T7UgqaC5LQLa/DW2mn23dmyY1N5KWDYnMR87smVCEWnS
            XgEUzF7j5ERzGLIci130z2GeEy2phrAYAfccXCJcDwqCTUK3XnwYHWR+11Z10n+5
            W3dURLDCAKcgzjJfMvVQidmVXPP/zvdWi2H8RVFytt41ZkDr8o0PMSeMAXxYRxA=
            =P2/v
            -----END PGP MESSAGE-----
          fp: C7C82C027AF2C7443EBAF4C632F353A800DE06E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
