# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:pY8lF6Dn6E4pSxacoSiZ7aQZXHnuYfmbq+qD0KVQ6BZdkzt1CSDkfw==,iv:YM3yJtq84VgnJoFSTpJs7atPBZr7pkbU17OyNwVZvzo=,tag:H5PYoO9LwrFPzB+yddD9Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:40:40Z"
    mac: ENC[AES256_GCM,data:MvdoNrwO7JMkTfdyM1qhem6R1JnzC/dmREdVN04jYONIrCen2D1TLu9OVz5DJ4OnDbJOgRK9rhAXWu9oL5hX97GDnIVWSELX+6rePHnlggxrezaJOEPEpAtuA8v3EJYxMu4IoFhcoxF6cGSbm4kz+eWsZnUdWm3kPwSccpjPSmQ=,iv:TOf2k+kKRMGrxKDRLqCt5rtVsnzMbmRjyR/z6hHt0Ko=,tag:9r3NE2CuLL3TnrxLymKDcQ==,type:str]
    pgp:
        - created_at: "2021-09-16T03:34:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//Qn1oJZfaP28JeNPagL3OyVt0El+SB5EO0BHdf6Wgiq4C
            ire/7+oRF8BZ2hfie1SVhexscPnXfuV4hvxVuHcO0uiC1wIFhEGCT1TtcvdPZZlR
            jfWAfVW2ySWUSkjFcRfyn9A5dGid+UCoFUliBQGJfknjMXrlJyiaOykhZLAFpvUR
            Y7Mm3sWNpjMJBiq1NCQBlZSAWsttnEnBkgZHGvfFqZ5IenLszwZITpoWmyrgkfc8
            5UfnpIqrNK7egL4fBaO56aAd603oX1tstPoy58K+WGCS3poJfFOaVvhvUlRX1YpF
            H3oBW0ET6G5sS8gnpFeJAoGsiSARf1N1398o80rQx+vzONYsS+NvaHte6E41bZz4
            zRE/kFId5nMdvBR3vX/URxRwnc6rKfkjMqac+A6ZEtzH6wmaB8d7LJSe0zpxnJfc
            SyEFhGOTlHR422bbWSZTJrZ336/nbfwsQXUgpQRyJ4r4UdhfoUVysqtDT5EwsC71
            jHcmJw1ybCy1Ub7FIXRFSN4KQi8nkoTxvGbFpyA+H9iT7ZRSFzx+tAATQu6DOp7G
            ny10zvgoOf/sqzdc3Y62VArgL6s6T/dgrx9bhhgvOWTYEARtFDsurRm0uP5HqqM2
            Pg8Rlc5xP8i0AzC4JAfKTAzDnC6RA5dDf6U6EGgc3S3xYspectYqiJzHQVGPSI3S
            XgEtKsP4F7hfsSEOo/Nmvkrd0dKe6SjOT2lIld+kv3o5Qb9Hvh609buA7IZ6HVCK
            IM1yBgbrka+WuXnGiHkorPVo5dMzunEIXJb895WEmAyrvRhSIHLulK3lCOyPGbc=
            =nKcI
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T03:34:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAUpcnpOGr+ooCDnGwnG8famavD24lI4JhoKV7qjJvIatK
            ToW+cd+hGFetbcpd0/wCadV5Fs1Gs10lS6iQ3z/zsu0c+s+nJOc/hMoV5a4bNC9W
            r6qQ8UQi/DCOANC6P34wB1vbuaL7ip7EL2oju9w1u0QiwQjc5ntbduQp3Om2+Bgm
            CcuGsDdwt0dzyPRtROrfpvHE+2OOkho+lvcAU3c5Zd34a5a/8S2YSnfK6U7mCM96
            YogLoG5Rrzvstn2mjGDJYedcHdq/rz72N+0/hF/5nk+jA8ZbOWQMEMmos5jhkOki
            36plHiFvIW7ssBHgB9N7SSCSLEm5/D+ZqZdnLs+tF6tFwCc6l4a9fe1edeWpdaiQ
            gIq2RjZf1r+9dBv5c/r+ZKMrRUiojh84l40oKf8kdhxsIKpvcSdnwkXTty7CI0Cw
            XTqMSpcob1GuEH5SgCBgqPuRbE8PSG38YkJ9/tyfv6oK2iYcPeOntyzkCJMVrbYd
            SG8WmNxv3N7AL2sn7kUyCOtzfask+5lvteKYH/ajpMNvc6WKMavpfM+g7t44KpPg
            rsw/ST+FiL4EU8+maA/NavbZjJ6ehzmn5Yyp9f7inwHvQguJaPXbv0b3oK3dGrgy
            atTtpgAQBS5QhmVdDwCM42+XHaMLifQ+tXIpidIb7+7FO6dXCRaouW7JZ12WkMDS
            5gFtWxJVItiAuFv54jdXCw2gvo2YuwHTG2xsIsr1WpU0qNJCZBsqR7ITxAuxU5K1
            C4YN/mZhaVTwpTyAEfBixqrkJChNI1tUN3UbtuBFa45HmeK6WOm1AA==
            =iCDa
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T03:34:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+GZ5JRBo1YuARAAx1Q5wm/mEQJYk8h4IlNAkoQusKp8EdgXlvXouBOJ16CM
            BjiXudw3Sq7dDVP7UaV5TO/DiuqsGtHvLn+WkApUUxqLNsBuK9+1cS1vWy7W7USL
            ZJEhY7bxO5jhAsiWD1O2xQNlFMn61GlWy2xg+8OV2R4gKAwOzKcdibs/J8qs6l0u
            cxfRT9DJqmDP5VHWUYevqZcPlXUvqe0fo8UqgW8HjTAMewqr7rB6KtiMKhRDTEhU
            f/eb8OVQA6K0+R/5BRgGL+gaCw/yiErFbrzm/PPStYK2sOMX39XG2FD9r9AbC4Or
            9exJV9esD+yeZOwwSiDD/oWDFmuzm2sjD6tFNJwR0J+lrsFB7E/Kl7BA5aWL8GVO
            LK4Orn7GXvvJRPclDFuW+LOmXQzUZys00HrxAElHmsrPlEtgYpSiWPDU8CqrysTR
            3cRxh++PhgA63UuOyNn1jVt7t6HZ5Xw0qbTfNogof4Xp8NKgN1FwIpG34Azejn3n
            dsI8SMT2yapyo6MCBsBMmZGR0uhcWXu7BZ8ZjqtPjyAilsOFP5zJ7gtLkZfNp8kF
            GJZZygaKR2GVgVLGMHpKo+Ibv9ji7AbI2smLauxBteV5aLh/UzLVcMxdMbxZaC5g
            ZLDijEGavEiUr2IENs+1+ZuwnlBFwGkTBODuUuReZqWdVw+1OsyZumvnf8pelLbS
            XgE8dp/ygaVfwrheyCBXJ2N9i4eIK2a2iXxKBFTZr603jCZDERR9c+jp4b+88OMn
            iUoRAEUSZpHHXBXj8vR6uohX7aCx6VGXWJ6fTLZelBw53PBEv4A+v6uN/J5wXcc=
            =vFwE
            -----END PGP MESSAGE-----
          fp: 51512D5BE26B1157A29AAAC6D29CA7BB1F50565E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
