# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: tools
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:xgUWB6S0Eo0f9w==,iv:B1GkjmLq3z3VhRMQLlEC+3qqQAy0X9GwwxsSfLbDcEg=,tag:NBfxi5aq9vQpKVs5RjAclg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:TuNWGtu9bKU=,iv:7B208z5TtcRrDU6jRKSQKTCe+rEMGmQQKli7KOokoDk=,tag:CIo8YXVDAYjTltLUjsntCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T01:15:15Z"
    mac: ENC[AES256_GCM,data:U/oiBfv8eMEnhgCyadq71psJhc3Qar57smuhF/9LwvcV8oIJzstsIpxjdm5Zv7ncJleWTH5fAQA0I/O2Qix9hk3+Aiz++EGlBJZghCHnLbl4ktH2PqGDOC55NpK1Y7LrgahEiUSNIwDMa7TliIr2i4L1TD7TrTi0clLPg+aLeHQ=,iv:9DkILl2ujqJMaMMbc9tBkDzT32ZxZMKycb4L37Ymdyk=,tag:02kceS0lKlWKsDaiJrIkNQ==,type:str]
    pgp:
        - created_at: "2021-10-17T01:15:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAArB91btzqpHnA1+wB9B+7Hjtzfbuf+i1qvMbFXuc/5lsh
            UZbf9xDGq2cvKi+13awe1HE0i9Cs6A46FJBDWf24u+cqIu17lXX/XTr3ypYRu9VZ
            7LIsmgeSFBUnzHD7qYhEl574Nf73AxW4nxscFFs6Iw+OBx2fZEqTZJX0P72gw7p3
            KFUjbhMWsr2139zufUBZoJ6mnISranDjs0VQ5kOz7tlxHZ5OKnKll+tNyZGMTqv3
            x/K0MtL6GJEruLjjCRTXRv2tfJzcLyDz9tUzsKGVLnEwpIK3BityG+i0uKU0cw0z
            YWBKp3K52UHZ2JTU2GbFjLJJczKDC89NnDvx0nvRaa6wohLnu3mFFdU1ZpnN5kvd
            pRFtJpfd3H8XCVYT5kVnGcjgCo3vW6xwIpLHD5z3MjxzGXK0z3EA31l7RY/r0O3R
            hPec0sCMSRQG2zqxeim0S5WOrbNNdxI6w40Qi/pC2fknzgOngHIjLeEz3LbAtaIf
            GZhOk1jw7L5H9b4kE5RatXEfr1Fdh6f0rsR6khw3/j2BPI9GUKA3hRwi56G/JLup
            Hdy2c842MP5egSdqBr6uLhZdUBvuxgxxliW6B5O6vYA05+RQKkbvp7pvXnnOkIa+
            OstG4ZjUe0JkllheaBLvGv+hgcV91Nnp3RGuxpNWD0jiLyNPOt/xzRrvNuWTg0fS
            XgGanmiUNresfYWWH0B7FKX91d0tuQmCUMX+Dcv+7qBJnOCTA5V30eQ/HToZk368
            +II6hz4LA7+iVd+Ir2t3lrZR5E32xMFkuHYAeKEEBGca4sb8ibBW2YdigIEhcOM=
            =tG9J
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-17T01:15:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAADZqYiHRDA3bPeIWlKgidxUTUPUI67OxpmE/ChxXODhey
            e2QN4/olfiwj1dfV4IiHNUhZGbqLNWLEMLb3aM+22LDas86yrLjqJvgkFuppbMIG
            45Ly+XEcYjFR8CJGZFjZNjv8al/6da0Oxrp8RZx/2DY8XEms4of/m2wM31zlSirZ
            eG+vMFpO+IxAyx7yryRzdO4ejtMPFMEnkpLbYGpiU2OHFQdhu6e46i0x9SANInGT
            82cNoTf4i8HnZcZ0mu9UK++Zk0stC8IYhIYDU/zsepY8Eiencw6l7Hjl0Wov+juJ
            aDxYXPL5tTTPeNG3iZD2cVhzJrgkVU4tM7qf4rZrtqU1x9Cs+ks6/khj1opXHq2b
            sUqSrgMnlKaPzN7ATDTpCY9zWt3eQi/cpwUaiSl3t0IQqSRdK9Jl0tTisGtEGQ55
            sdW7lCqGLsD+0+QuigfzTUi5NT28EzgvvkYe6qWNgEsV9lf4YpTgUy6Fv/vItSro
            f9EKB021q3l1PSS63rmE2JM9qhhyH6RvDJGBc+aQiVquNk7vlHwbNcXTuUYclLyZ
            zw18cPE5qY8ow/5HuAKtCBlS54l9g32WpxLJCVo5dbaWGL2wC7ZgfMSpJqh6DxQ6
            K9X42cWaaxXZdiaiLgLxymx+HBCXKEmlAMYdtiT2cZxXutb1/qh6lfuDJGnGK9PS
            5gE8iTTxsPemsq1mXSq/PbJi9ESzJ27uOVXQ3wmNbu2C64e2L28L+PTXhnXQEs1f
            fifKj9MlFiATwmicuLtDtmTkwCopVIFw8MxXsboClLqN8+IxroPEAA==
            =eRac
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-17T01:15:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//dgbEeAmOmRN7zUfNvHZi86OSh+yva6LHO1AQi3Inle3A
            8iqdXod9ZBzBpMeE+0rFH9PiLUP5O9uPm19jgBLVv5zt1X1czvAJzEgyJSp0IhMp
            yBkFm8m4spjdkBxHRMhxjGLHpC/X6WW0RAZN8RXasdq52L9R9Z1gfZXp7GYbnv/S
            IU1/uoRtvIH+aLkwcPTiKVR2OOSJiMZm/2oJb7wjUDMaGS+XUix3V6LUIkdnSBsP
            mBjJMEu0K5/bWxkW/mYlmZAyv84YPslMAcFVJpyJEeoq98ykL7Lab/C4uuO3a/jg
            AyXPa6KMeemzj/gEbG5fpSRvWKOCw3ZtFfNJrMaVgDGVRvF1hjEHrzl8E4r8xuCq
            6vULvi4bOrgZM6ZacKQX3sR7+qSX9dG3n1ajNSc8OKsgACM1BmMk4MRK+3j5YAFR
            m8L73TB6BNu+vGU4HKJ/SOJZAIB6LQJ1Vv11rgEiKgDS6bYcEjXOO9DS8Un//CqP
            84Lhmiuz2kYBZW42olVGl1xwhFxDsLRA5w5uGB+F1lQB7IGbU0N/NSEzNL+tDK6e
            gP+yKKFicFhyK4WY+BodlXf5fGLe5f6Y78Vq3QviU/m0p+595SZganlMcLsHqo7/
            vBvKQRd4yK48p2WTodN/OOz7tkntbBQ5pnSggaE3qkmg9w68sGQEh94s91C3aLLS
            XgEkQhxFWCEdqILTO9PFIWkVD1rqmJvsxI/qRBUb25GTzI2U+hZPcqV3fyeWYudx
            CAyhyUr03dp3ZIggU7KmCN1sp9EXlR9QARd8Wwf0mJ2JB5o341UU/vb/PogG8y4=
            =MK/T
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
