# yamllint disable
kind: Secret
apiVersion: v1
type: secrets.kanister.io/aws
metadata:
    name: k10secret-minio
    namespace: kasten-io
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:jtL7ICf9oV8+h+yZrYM5HmagGf0=,iv:WQhE2wJ/LWxg1aStUjaEhutVZ+ekjxr0awMJhELUJNY=,tag:KvGCVmY3OD9T2RKRAuPyXw==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:HRIJ/ECOTpmw4Vg+0hZNTYjULI6/XC3O1A2q15VWOPDRnZP32sRxxA==,iv:/maal0SojlwNz7/YGxItaw/Vqfv7aVYq5W9hQgOC5Bo=,tag:9eX0K5kTJ+xraUVk9iyEkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-19T23:36:24Z"
    mac: ENC[AES256_GCM,data:7iQ7lnumzyXsYR4I2GxYe0j1i3DXS5u0LDbjSd9YWI+P1BcQmCnoMV+qJU9Gy4jCGb6htVQg/oMs9L+bAsnsLDGkgq3EtYKo8fjmqUDklpBgs0IWKTC0fxGH8Czgktlw3Px9ucwhFmW/5vIE73t+dxAuncnIAQuik8MD2YXQhhc=,iv:YlCGnMS9DDS6fBnALkYW1ComJqvewkYv0RqafaD5gks=,tag:JknD+wyUrLTKVj44KqgGVQ==,type:str]
    pgp:
        - created_at: "2021-04-19T23:36:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGARAAyDdS/1iqoNGn/mTI+qwCdFp8vADjvd9XpM6GngFzmuqn
            AZU6K2c3hfxBc5WE3DkT0QvDJ+OF6OB9RVd8UDn+hNLKmVfSZFH1E/uZ7GTqNbYj
            6uOHLGXQQGauz9YdyoNLJg/L1g1se1wg76lLkLIU42d9MTsWP3D7ziNgAaThHAbF
            QbTDRi6mSXZsSXDXbyjVa1Fp7kJmLq33o6kxPPIVd1CpesCfBi0PIFe9ha2LiD8m
            gMOesd6Il7uNm/Lq0n8KGSEzNw6Q3RgD0TryK1cWYepfG1mTLIXq5co3KIfOOI2K
            N8k5gvPUGoJbS+JmWaKzNJdoSy9gmZEKviaeWg5p2WdvwZ7vkDsc5356BtF7M1GN
            Kh+AHkzxtGISGBwBODC6MH3yGHoMJtCAJCV8ELL1cB7B7I2u+aZb9CM16ZGHcwKG
            z2yZfTHWILT727HTdHRTGluHbFPoVV+1wI8r5kmq7WT88b4KKCqHT68+99BQc1YB
            dCpPfTXaP/MW6e/VhTUcnHe8pLUnBqgZCZfwu5sGYgdjSm0a96v8iBiyPH9xm7Ru
            DGkfQdV2gp1M7mFDkzxs4GaUWNVLpPQ9+9ffOz/09U1Kk4wAprhvxq5/lbFDVRbQ
            3luYQFk9EDVUAnBdGIQihgxu5K8Jv6Lyy6ltUQzKZjFl+PNV4tCAcbiTan2yxs7S
            XgGpLW0ZlhenNSWX8xx6RaIpvJOyRAYO46anJ5eZo4yglk6BgD3R/G0RuRd+oV9b
            p/qTxVIvqsG5F00Hmc9Ie88vwzvCquZgXav4By8XgA+oyIF66IcJd7fMYielSRI=
            =yKG7
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-04-19T23:36:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITAQ/+NQ6EYNk4mNdxr84Zx0BQfVWRxJXFeFc8z3gqcx0fDRI9
            BT8DyJl75eAmlkdIfjna99+Yr8zgy3QLfpSN209Nw9Dl7863SeH56kM+aSKdxMPJ
            ZwvyrsJ8xgXrslmfq7p1D8Jx0zFi79DJPJ/BGcOnYzd4YtT/lAnM7aeO9+z7tb0h
            9+wM4WyMosGuO7zZO5Own5AaJdUBBczDGjY2UOTFKL7nQGGmtnMbWfVi2e0ujval
            ZQTB9/zbzJQq/CSro+JsNfEO45r98P3YTE5b8cu2I/GQCSG8rXPfF1+RU8loK9eO
            iMYg0ehovfXcCCUt0YkfVqMHtCnSFZ8XjW3Hl2dE1FM+nL6aOKIACdiJ4AbdP1sz
            wg4JAvvX9ET6XwO4XkZKZP/xq1zSt3wajUeh40qm++wBkWWe1wvYfGn0VCBEvKxc
            FxjzvGQEmyWjAv3QiZvaH7eWyAJJu4h12ESs0M8gOHrb4PV8vzNmJsagvJmxzSBs
            jlXU/dPnuy4deDWlv72bb7lay8ZTKSgmuq24EB8IBa1zKpz4+TKLz2NR8NL0dcsg
            ym8XSfP9vCFaOgNv7xU+VkO0IKOVVRACTupxaDz/5rBUnWYBDnagLmVcFA2b860q
            RH1qupQj2JlzyJfbq/0G4FmDKR+IZubjVYy3DyaEm1k6NsSkw8LjqcPgSZdH/XHS
            XgHWRU+M6FV8g+IyrnLIWtfSj7ZFwtOsV57tj0lsoh/NjSrtDonpjxKs1iOOj9/l
            nlGn2cnRhZaz2Q4AODUPIc0TDY9r6eevI/usL9qGy6qn9iCHrOnXNpUEWZBnxmM=
            =PR8R
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-04-19T23:36:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UAQ//XyN1Qmyz08sfn+WyJmtVz+IbDDHxSwo7wWKr7sJ7CKj8
            l9kTET4gc29slAWIQxbcit4oqBi/C4iJkmxolzoYshyKjBLq4Y9m5mgtRVElahZh
            DBEJXEC2T0o4xnrD6pRx5m+mvlJzTRyvXGFOo3xevqtjGUiJUNKQ1waRhob4j26b
            tX1GPR3vbG1moRx0u0gi7R1cIoooQjU3xfqdcYKrlyL69/u8i515HpWdDrUzqTqN
            rp4pdJl/gcwn2Hva0HD3eSrz5zz3Z3sxg8fHQiOAb06XgKOe0BVdhn0kF16YXPWN
            bRiwOHxZqTX/QuErzQR7Hlrvmyq0qMykxQTIlb44/6arl1xIAkgVbjBSD+YzWowj
            exAzo2U0fn4Lfn2QIa24KVzJfmar8ttP9srMKlzRxrna9xG3ibaCS62DbeSOAfua
            /AMIJsJdOY0lixLpJN6ks0Xv9hQPjSXITz6JzfpaNzBUyhmMMqnFGBSWewwNpM0x
            hrJ0T7MSNSfDvGcJMpvJfCEFG7Csv55a5jnbnfitxyZHlkb8M8UU2PJF8nk40SYz
            Q82BE66dHpF7B9BdBjypbKyycpJ70Tz+TSTUfloa7xNdqSr+Zv2FOn1i+BHL6xMj
            IxRYTTtS+XmoW0vBOKa4TbUSKkd3LsBzX9xBmK82ydDSrS5kCUSxPszaoaFVYoDS
            XgGDqbD3veVFV9graKVHqSUOkMzht6lsfYHBDYdna0L9ztl/BrOej016rTREVB4w
            YnE4F0BKJ/7QnI8QHoCvb5hVVtHp8kQgCcQvVUSK+XrBiHbYiv+xpCHl8cmstvQ=
            =1lDl
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
