---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: "10.201.0.0-10.201.100.250"
  METALLB_LB_BGP_RANGE: "10.201.0.0/16"
  CLUSTER_DNS_SERVER_FQDN: 10.201.50.10
  LB_ADGUARD_IP: 10.201.50.11
  LB_BLOCKY_IP: 10.201.50.12
  LB_COREDNS_IP: 10.201.50.10
  LB_GITEA_IP: 10.201.50.60
  LB_HOME_ASSISTANT_IP: 10.201.40.60
  LB_MQTT_IP: 10.201.40.10
  LB_NGINX_EXTERNAL_IP: 10.201.50.50
  LB_NGINX_INTERNAL_IP: 10.201.50.51
  LB_PLEX_IP: 10.201.70.20
  EXTERNAL_IP_POSTGRES: 10.10.200.210
