# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sshkey
    namespace: media
stringData:
    id_rsa: ENC[AES256_GCM,data:X564hQsfxo7dmkVmnrhWSY+9GYzqUKfDe4dmG+0BIpo8iDQG0fAYVkSb2TcegACflyllSzN/VWQaXOanvFvJqG2587/K62acMIcYaEXbm8CXO0BH6GTX681Qu5Jl505KuP3EhoLEF7NPGpFSQsEJwfIElBszZZZkhLCIuU1HKWiWeanIR3tky1kalzUYK4S+GX7+iachjeovnPTprFYaz7C6HUAxad2iSF1es7Mjit8nfIjnoM4ys4kwKCG3ucKoHPwhpiTtD7WCiqv/YYcF8pmxbUkSdZS8EtgEtXS+ERo2vwP6FGpaJpPQOB+n/dGKKWQes+8TOqQdk+rOFtEDjmPADo4unfUBc0xaZbXoYBYaKGt8LZFtGhmOxblDnAcj44bJEYQzcn5kc9gVjNDJuYOb5F5wScisMswa4fE3ATR+SdCzvjzUGBQxX5A8ftbTKe7MMoxAnDmhNQxVDZZ2XbzkmxD+g7XwljRG0RDKWr5nuooZpdxRRdRaIwKrzUDBg6TwEMv5qJ4tpmPPzvyyxw+t35d7/++2KIBZ3Q52WQVdYjEUPO1MWpsFJUT4pHOs1jeEQcq+dQrNZb7z1yuB3Q7RZx5cKfrRaZMh4vsR1t5YR7XP87a7L+AecETbEXGPk033pQWfP8B+cdEUjl0mAT5pN64XHwmzSL6PvB74wA1uH0SvFNr3YXh9VhTwI/EoaU2KPfbnVO91FHInK4CUm5q7Kt0x5OpaX61qzOztppnhtVImHlJY4t2YR7kW2JRcimxv7eatZjk3vLYU10K3G/8DOqFaz0DxdwXhmhXCCQaFWNG9vO+YiWY9qfZX+DthTWsytkUnbo3Tb1g7W7VDBP+6yWfrvZ1hUsQJTgkVIhe93jSTGW5zwtW9RxTLkPjdPxNH+Nq5ozMVDj9bgjJAAb9FV6NmVKvUu+2DnhouLRbQ2BrcZBK8kNHlxOENzqY6jfJn+5h1IGyzYwgb+18vAyWpH34b1WiqFeyZjf6zcdY75MsVVK7BKDFxYyQp1Qya6jxZAZosh/t34t2zsC6mx5Oymz4+Omz+MyO7ijnvcQb6WAeATZbbEfx9YqVGieWFGvMQcxft+xL6jN8o//G/HQ6zIy+4JiW+tFgn+xusO0onT9Ns2QjgvQYOTH8lPjaM7GVBz11I99aALiJF1GpHUlCBrmwmfwct629rKn/kTgJ81cgnTQ8Br1R1/3ZCTXYk5Lc+ZTDa+ZaU+Vuq0gmLYuLxWj7nMb33q7eMhwETN6Rb/D1x/8Dm5aSz+6bKQAYfjZcg61Upck7DxIHDIokgQ1ZgwAWdsB7ICeYHOYGu4CvKYHsU7jiwDq1UqD4E3Z7SJOTDg7nANivUuk+eTrp+/bOBLD3ma0ProWD05FgC+qLTl5zQGtjezFHniCWc+uGSxUIJZZ6D8sJ609JfKUOFHyqUJ5UzVTfuYKbVsIf87OUbQNaiFdifUAvI3/03bKXaGbd14ShAWx40a0pd7V1dG2bpfGf5i1HdRaReTUXXHmejql2Gpn3dUbLMPXH1hEo0AxGEYd3EuS1TjRVRaBD0n5caxVf5UQASm0sN1wQ0eZs2rYODRBlZSbSytZJEulYH+Z1XJ6msTmwB9pQowFGBo/BVG3CUDlg54xgNgmsykQA6j2zGN2bXGFe5FyxS+L/u77N7bU7Xyu4EqeHgP0t8tPmCSCGm85Sy/Rdh4H1tnrN03lkzjiEo9wh5sx12KdHYyAoGW5cukolVmLhpSjcjY8cy+QhcL9AXvRQdT1cfDyTfEH0NEglH3+iYt78Xc93s85T0xrJnFp+Fq1Pc94QPiQulSfgFHfpAPz0bTNazMdV3BYnrIohMNIOR/acM5lwDtO3fDU+1hoEiwgWHMRXJG6Szb9MDEAgwUHea25qC9aG8Yj+HHsxF3KWUB+9ZmXvbK0RSW9VB80ING0W9a7JoGm1jEltUPPKYXUklMAlrGJzw+mKYOWjxAu+mguMfrxKNJRO4xvVIZfcIJE6Lx+7cPXE20iZ7IG9fZZ5Uu00r5sWVYiJn3cpIHxjX+wjDDWe2g8uv0XEwq9s8UaaN1hXYPGliX3oUWNno6GEApaxXUMSzaXCxOp53wtjiSNb60oZk/b0GlkqGY9eM1ttsluvlUnu13JsLQH2vsY+WbWXHx4FhnfEI68Mw+escpQwgxrsRZ/U4mCavEd6L50oi5+DpcxK++Cu0CaHcUuK/hgR4ie9fx3FzXCH5v/l/mT0QJXaSqOZ+9CWaGfKPjSmFiw+exgN6DaEExnLewcM6tDQVvC8Prev5h1wF4JAs5ylgtNi6VYjMNFFhrLxFjBjzGARDVa4BVnEWwR8NwzSP+YlcCxPPYj7/Uj1G51F4CAiFVzpDV8eY61kRfTfjMc21oJPhlZI1C5u8KOb0eRnpOi07vcuedZb80H53Tq6rDp4FDcoEHcwlAVLPstDIHG5xjcOgpxpqoh45poVv3IdFpPtIOjl9i04d0/OMaay9JppQSRqsWFR/NvMWh3D6IvMMwf4bWZhYM2j5Sl48xRKcPMAoVDQANSOCr2+IHonElxbj9RqdUkEiM8H4y1VCgq710A/3x7sIYiVMit2fo4N+bJWUW7KYhGxO9NhT+nOK6hw6C6/8pLMbEVxQk1RpRpd1Xo0249RJLqpgyxJ3npX1/L1EPF6jNXIV0qsVQ9nmMlJM6y5BqXiUG4NNK958pWYBGni1TGM/82xUzsxarsC981NGnCZLKp01KMMtdnTzV5M9ghjvMe80HHpCoJ/e+/wEs1ReSHz29Ua5JymV5gnXBKWS3pMf0sb/ZqLedO/kmsF80MSo1cfg0ZF+iSbExjNbM6f6hN6MjogZIY5aeymWfaIocjxQ/2yMDTvV6KCXt4yJnJiH/Yzu7FIGjoSmxOE+kPHJaZt9hfVRorRXkw1W5ZzsPEPQ5yjo860OAgAdkhj3P7Ewlcc+zpKgMhE2s4Od+BbKVKSzLO33yEYmW3ZtaHRYN/urqZKF5FVUvuJc2bhnsxRJ5Ek9shrfw8Gz+I9DV96rliAIGFny6ecxwC8AtKp4TzA6gB+YVjuXkTxIlPtKNucDiryMpLlFpaPCCS/SjJTNj7BBJriGeqHOO3yfaCh0Drfng4s5zeUFLRnInnq4LQjtgnr6E1iydQZhW5GGx5+cOOk9UypRppJUqqOvzk1wJ010yDaql2au3eVrb3qBAqiWNoqVY6KQvnwUdIph96Ks5jFYoXLHg7OZ740XO+2/kUTufWffZVPQkKN6F8icBA0e6ZvKHxAcfCmkebNvPnRT+/oM6Q0j2vmdzufdmiIXhzD73D2mTwiPTn+y/GVB/o0g/ptGePA8YH9fumu5C8LILm0PhNmIx5nPLtlj5PQIZ6XGHwg4TnhLe/8VAA2jzq+UJl6el1EjSq0UlcD3V8z8DIVm3J1WaozrtsEWYTPWgvOfNIrNcTGp+aTBjKnnbnc3M7Er9tWrsa4Jbb9HhN10PzVvq8VPneAUL4DCZk3h5bnmisVpgFnwJxWZ8lrzlDDVm4dIdfZratKKJvgruP2neZwWIu7AnPZrLtl09CiN16pPtVS92d29hsu89XeoXHPDKSe911LkB4FRRK+lZUvNCRX36Tdbkx+VQTSa/f1fydxIkacxOKqXVMBJGdRXfhdEeAGe+kqkIuWLYP/7NK0fH6NWYIEPEMI6u/bzMXmAjKs9Pla2uR0U3Syd9eiwfEBiEnF5d7+ueVQbG6oxU0mca+OHMATMz9Iq+ESTwuoL+1+XqaZa0C3xZAd4CLwwMRQ5wjYLO6TTkXJXvTHo52aNYcGJxCUDpO5mNqzibB5N19Ec0vpEE7jbFN9Hj21FWoFiht2fxADuKo5zkmHxOeRpMI18GspE3kmS61/iQMZd+qCi0WmC3iBzBOfKgyGDZ6Xnqio8+RnEa7n2AKnnA93hmL74wWgpUnv7OZ+/hst/3sR6N122C47S3fT7bZFge/W7QszqQ3r9XzTkEziFU5r3AZJpEbndSlSx0EfP3iRME2HFaboJqUfBTUUilSOyc1sENQqMy4ADhHKWVfYFV1+quSOesevXaHG0zAw8BDFMhEc9GiVIe9KfRRVhpsKoF2dUGPYDT0qoyKrEf6a6olBFZ1z7qO0HEo4f6TcZ6fpqfKRPYUbF/3fgs49cfIq+uoxsHQfePJLxZDIC/r35W8wVuBNccS9kyeOBjgP9EkjXaP2DQeWuTD6CYfX/OknihSNTYQw0gAI7OdHYOZ+b6fVk6pIuDHVak3PARkpUh6vWq5T0ztsOiWF7uifKjzVd7L3SPBBJv6d65CWtogdCd4EvsS31qE9fecB1brCGL7XY4w1n8OYZO1gu8K1X9EX23OtggoGDC6tVb3sL5PvEnoLu4SLX8FVETMbZHHhgku0GYbVBda9BeFBnGGbVYbPrKcZ5QSvew8oqtZmjR04oRUC56N2C0kAm3Abof4TnthHGdzCUafz+4mW3m33dBD4rvnWMoFdjfWloAeFFrFo6kQdC01LKMOw8,iv:9pXKZmakk6cfBjsj7l9rc0P+iL0ZR4Qavx+CcINmXr4=,tag:BXwyQpZzahldp9gLY4ut7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-24T00:47:34Z"
    mac: ENC[AES256_GCM,data:ERSVw7BkgdGu7aWg7PQbDt1yyonMUda2bZNqS8i+TVVObs+s2vM4wHZ7jZ/i8glf3XajyrmPPMyyt5iEtR5syp2AHfkMuzjtuwNtTwkE+RgiQO0oXig+pW8S6yvprgi3+4ewjhWPA5HgJd5T3B5xDHoyHdWZ+i2Pl4pwFq/2Zww=,iv:ql/TjBmgvKbbMVFcKmtGJqsp1TcZIIeC2NiNOwYpHUc=,tag:9Td5zwHMZl1Mu0y5paVpAg==,type:str]
    pgp:
        - created_at: "2021-12-24T00:47:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAt7HPka0HnSeKvJOtOMl6hPAEVX0G1jAV2rc4dlIvM7rC
            Cz7vhfb5Hwt6T5fP0cLmbzZn3SOj/o39CzWl2eTOlcU/PYyFVaV0ZZBN5FBtSmEj
            cLO+DUHiHuaqeiRYBFHgMZU0goBqD4ynK9MWDlkkpZAGAqekJBCFyBEIcJyiz6Th
            zhQpduXFcDuCSFrbjr5NdeVNlyAi7Cpgt0dvTpkYJTsZHCfgwZM+V4AFP+VucUwp
            EjNFF0QGpQHE984IdC4wO9P1bI1RoJ6rLI6fVFCwTpNFewCT3y8tTnfTTwoBDIum
            9PjTTtfu6NR4zrgc+RUTFn9GpOnXK3Yx+NYK3gp25N5Gnj67f1g+g+OYCR5FoFSz
            Imrc7BTPNMi2QhKX2HH+jEaxiaoIWXZx7a9jQAYc6nn2IvqsRE8Yg6LIDCHbh/mu
            qLbQwnwXRPZZFWAXwWkKBP3d2hMI2DPcToRk6hb/IFb6ofx6FwGmk1F0LscvO7L5
            pdnw+Dqnp/5j8gYwoDZh2EaGfWITdARU/pKjdnZ3cpoJt0eppyPeXJgqojsQESb9
            BGjhjgKRAXcP6wDFsi/XA2lKWpuCnVrqc93F+ACEnC1/LObOeEnx5y09gu/HHiol
            qfnI+w7O7nBEPM/ODm1k5UWy8f2YqGpd9l/c75Mvz/4fyccAlNJs1Y+gekIn91DS
            XgEvFDhMha0jy/7rbkUR5P2chxgWHWAmRV8up5QctoVl27GmZ1S8aM2TAOaKvgHe
            tS29vvKrIJy7cKuXW45ojjAU5jVyA1fJBc9u4DqzvWAYYbw+n4Xa3ZChEe0i6TI=
            =hdQO
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-12-24T00:47:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAARe+3mTxjljfWq5Vc3SpSR0ohNVHSWyyrPzin9OdZv+nF
            i87XQ6zo8FIe3D/2gwcgIXED0LzST5v1sMazyl8rWnHnApJNhx/dHn6Wklfy/tSi
            LVnfKJcXHpkuGXlyUmOzh+DFS8redDigXGYQckQSMLd826Nz8we+PbCSO/rD3mUE
            MNbybnWb+o9M/d4Oe6fhGl2SJO9qgbUFFPQ7YSHj7/9gjsIkfUVi9SJWNq+tuP78
            IiIBExFJHTlJZdm/iL3kM3QN8EFMMfUKd2l+r801RSadoJ0M1ZwmZrVbylV51gyH
            xF3TQFIMoGKZOgoGfSh4i4zhnsiv5SNRVDqnHtazkQg/BPi9zGKvWBmIu/it8qJG
            4HnT6awy1Jd+4S2KsbeGDksYw2ShmSHT/Y/RLG8pebY7eKzue3KuktYQUtvL6Siw
            cO6TeRK+MjKU2ABlbnb3jMZpOBgy//G9oKaT5COvvdboKLSOKhbg825og+DgCqAR
            Bec6+1ZQe/bAa8AI+x4wFtLumbDewCTaflqPpCTcOXeIzJQDnoPW6XT1A5CLEF4e
            QpMtCEI+dVhZ8H4hHWq3bZo0r/uqzZoFdpwzhrfrCDdAByvV2kKUthNVqYml+WXY
            PzdkevVXMvKgwe3OZ3OeKj2aM7dvks6spE1yayX+8FFR/abAscX9JlkwUphxivPS
            5gFHQb0xNhU4HEMQ01Lj0QX2ElFUuzn5kf97eook/CCApOageGj4E+K9YXOMaJa8
            OF1tAeKMI2eaaB+57jOvAN7kIrB5GpscCx3yLaoyeFVdWuJsQBagAA==
            =ciJb
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-12-24T00:47:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAiWvVdk3RQxT0+f19mhVLFlTHESyevob0Xdr4kkXzkivD
            hYyDMVZJDEslyvnQMjgtTr3zPFXYk0I6T2J56ygPF3vI6Oafr7wHgdupk1IP0d7B
            lIDQR8zDSBc5LDddqbp7J3mM6jNjXhfgrYdSejfjSsNfyzi4tI9fFOgwJPEALhCk
            cOUFYfoU3o2ZxDq6w0KGlpMXNGlny32As5SieCplyOOVIgdlTRsGBznCrS8Bp3Ce
            jwrA8eBRsjcVaGAXs0AytLQMB4LqYAcxrSsWxfrNZI9Q5HPDN6ctklH46QyY4gL5
            wUCGCKZO+MAPbO6p8BAnP/EegJkznvRBVHWKXwN5Ewavxuzb+2GTEuW38jKUcyV2
            a9qJuxeYno+Ed+Y9JRJW1HvTO9H7xsxA1TGmiexaqKNzBUe6Te1lITjC5dkX0qCr
            gjIsGV82n0ktB2uxycXDh/bMSnrnGqHti/cOBqc+YYJgMVEoVkhdPNJJh3TKaNww
            jYPlFPcpxZt+lktzSIJwvUKVp0pvu3kk6cNm6W9+CwkGQflV3SE8VJsUZWadsA95
            XoZj4HT6Qbbo8CEd7Uq8WrLj09yE6ILuC2i4wlZlYI1UcaPfUltW2/0FubeVZ1rf
            eIion1ums5OHzY1mdchQNbbQOnfwWodYvIU+/n8XLHcG33o5AOQOqt523x4zl1jS
            XgGuQ2uwONc4/s98j6wcEMBZu8o5LYtYZmtSxvGRwt2qpTOvp4I3ZgCV2nHXS4os
            FhO2AMeetLVctrTQK+6KxsIVAtfk+9e1apwKBKKdo01umVEaZPXvo9tKf0YmAKw=
            =NIxq
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
