# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: falcosidekick
    namespace: falco-system
type: Opaque
stringData:
    DISCORD_WEBHOOKURL: ENC[AES256_GCM,data:ucqQrFwAlOgtGbQ+tG1mqVG/Dxi1N7ZH5JKcB7HYBkW4bRW/afQZKyhRuGqrmyLy9K/H054Qdn9rnhyaMLi7Tt1hHmN5d43T5CVU5NVsh+bbOV1Gahqo3gtRrNIms3nryyC6nyLC684pl1OuE1QvxdZ3YfOgII7h,iv:2xW3avfMddNBlOwVU5CIvfkLXqQHqQtK3WJ6jlCrG+Y=,tag:2VLH2qerSfBih41brxyrOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-21T11:42:09Z"
    mac: ENC[AES256_GCM,data:6v2yxAwbWtpDCbKvD5QwqUmh5hmeNsn4S0MxNogStmvkMzoCM3AlsjpVN75+C3ts0NJakcptBJCuifg51yPpL3wsff2Cw9jbmXeM4Y2NQ56xq7AEfpRSlfIJ8rp7tUcQ0mEbbZ+CBXowWJtIhmPCENl3rkJBmKcg4qZXU/namEQ=,iv:Hy45iNmdS5bA/csH/T7ve5Q/oxso0C10Xs6MVMWN2zc=,tag:wHZvc39b83NYouWzDNvjRg==,type:str]
    pgp:
        - created_at: "2021-07-21T11:27:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGAQ//TS4+VsVeGVUpsVRbnAi6tYxFTn/eZNzEBg/b6hlXDsj6
            G7gSyRwBIonsmlnY1nQwoK4vKfMJ7PWVe9hJlYttoAKCTnYoIXPS+l6Z9ctLtoq4
            F6wy8bH2quFHOl6ewDKNnDoF4Wi+vb6a+8WkaLUzzQ4k3aW6sVVdrZ1wR3NUGv+b
            iYwuBS89VGeztHrvche1GqB6UEUeMG8fhKP6WvYVn3an6zY6OxhMqn1B0cAYluDF
            Ysv7xD2HQxD9CbBiOmSIKw1RYXTukzT/6yksEBDod+wuEJjLtcu3O2etBg5JmiSB
            SIbmd5eLIstp03559r2pLQVJjELBOP6tQswzgYLiPAj1hZqtxB6tpzdRP22o9x5e
            0QKjnoFTNF34gwJp2mmN+SoxzVoGbRREVWWCK6C9z9fcy863C8rmg8yH3noBd3Aq
            NJNTVAdk93D6NxNoL53s7uGyWb0AEI6JEjK6nIM6BTYxBAPNRI/M+clvdvmMdYfS
            wcpM4t2DwyPAxvBCE1sChKIjEHPP4twHLh+BFUbrSMauYPJWSReSuub88JUdO3tb
            6Bwu+EzZ+GRNHoty0FREXlGHOIlhsEjRreZPvjAbeCEmzrzo6pRiCCAc4ie2Peq8
            Iecg25H9xx8bVzGBGSR0LG/7cT+sEytkGoLKgUVTH2zYPkyfoLdKRIEmwfqIZtXS
            XgGq9JlFv+skO4upv/7mG4P4Qu/wU+uEOHGiWByibLzxFWjofnUanCZ8JxE4PgAS
            Q7O9x0h7ZD9egXCghq3Co+W6SgnUS11Z1itbQifaGkJGRaivhgqE4qhlf8bqUIM=
            =zOZn
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-07-21T11:27:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITARAAm0MmSxMl5Vhq8D0Kjqy6UuILOv8D41We+XRVkLDfj753
            d9GKLN6THYa0w7C1Pg6m7tZgbPIdQCxJA2GEX2WrTY3cxJl7ShdwwN8jVnaTo/es
            pwEpgG/lr8zCYJ0hyvaJcRTAiw420GevzIRKTAV2cehyPcKQ6pK2GEae75ebKpXn
            UgLk8aoo7gWaHmuPyGY5CzbGhMD6KeKyqFe8UH7fKZQrY+Q7XW0lmWiNcBvczznr
            fIl8saDGXYqRXMeeQVp4xL+zvLMLpTfwKHRosd/iq/pDyW5Om1DT8iixyJDodkbf
            QoBtxaC46fwh0YmCtqg30GjYo87mJ0pl6Bam/opkT3QIRqj6vgjb5J2AS4tawzV6
            G7ZpMb369smlbY9ZH3bHzBG2vYrL4ZJu79+nA+u1HGwagxzEkV4bgIjGGCbZJfQm
            sgcARbnqRFPaGhazzkOyFMQ3CPTAUWMDWEEFrDG3BTGbr7KuXUhp94g6uLLvSG1Q
            XMWVXM6PXv1cvWPovbJ4Ad8i5+HQYLm9IoUCr+vPC7fPP2DtAlWLyHqXx1aIn40M
            6SA6ohLo27nCKBGlmKPVnlZFVDrApCgje4NVlQiMtvofxqnzWsrSTudaZON8jeu2
            H/GFuS4pZl9dn+vrDYThIwYqcWVr8FGTrrJgqrcfoGdR5VlR9Gy3BhAeCQm+Oq3S
            XgF99u+DNgpnJDJRaKzt/vDE85G/D+zmVj+BKaVVGuyKz9KoTuO8v0iic/eFmx+b
            AtwpytYqcGVlHHFWegHjbXQDHoVVpzyJIeu56bsdIoU0OWzcMmMd9UWfOiy6NUg=
            =gr8C
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-07-21T11:27:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UAQ/+IeZnvhY1jpJSZU+Z3R62A16IZlI0axfDI+/mM/+203KC
            wgTzXkAb2WFKUuT9tqE7gJWEJnYdE2DEGByZ+Tt6B5CNzjA/YFOvhvzZMVi2TvbR
            GurPhOG1BOw1DO5n+SA01/MesqlEIINS1IiZlREwefh06GnPmpt1RX6W6+KJdJfP
            1760fk+GYQpNr9/SIrr25mwO9EEafk2bAgs/Qx7Y+TMywIp0fS5xk0ErEDmq5ATF
            CpLTu73WPsXH1xVeHsLRnEn/wKBGaurHNT1pYdGQHN8O7YKbBMY8/kt/Ezv2sSEI
            6ld/XnN58RTr7CBbRNfSHP4z2FTrLjeteyGkScB072ShBY39i62AFv389/P0BU1F
            KNhgVkE/eI2TdamqAhIAnCFy7MAB/eN5DOdyNF/A2izsKKk6aJ+yE2o3vI/gOc7t
            o4kB2miD6mYqzwPKn5lBTqbUVnTJWqjWf9cJCKis1+XRfB7Xdze+DIbiLkMNQJe4
            pYKTx1tagaQDiAzUobfma+XRxoXKQTTbRaSGnh7dlZFKfmmctO9bpBdgI3708lAF
            ejU2vMu/+42O6jvG05kaMOkciPaQxEJwiFJFctZfekoJntui6Cn+QFjDTUscQzZr
            X0ollwhpjhuw2ZaGfOVztd9RNGJTSfCEYiOmxemvHJ4XWeaFBtiPMwhdyk2R3VPS
            XgHs5U0JIBZeFnDaDfnrw0YoTsTQlCUvmM1+4LRJJFiMsWUoZGcHg/rV8zF/+YUM
            7lhsgtyTgGjZm/HYVF9VgnrisC9ZCgsxK6XWvI1itrIlkDuxXUSyFhpsQPe+Q48=
            =y5Mv
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
