# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: kasten-io
stringData:
    rclone.conf: ENC[AES256_GCM,data:GNLj1jWf698patrvuWrJDajVvMlZ3skpYNSQBWKEEVFOsQb9F4axVR16fewf98jTht/uTaO/SpTiN2hRAZGc+3gb4od8Hfcv2Zzbe1qFQpznBIlTPlv++tR47FVLjiG8RNX5p9KmXoIx9XXd,iv:ozYzT5mbEyN4jcB6/7agEtDzFJiRNIoKxIO+EO+x2po=,tag:RC3k4V4DY3T78jKQTlqYVw==,type:str]
    service_account.json: ENC[AES256_GCM,data:0M95qPYOsTVaVU63L0KOJEuJ2CqdlAMCon8sbYrsTCtGemOj+gv3oGnOFUCxKVa28QYdYXNJWRuyUnFwsfWyIkJbINYi31yio3KsbTmNm2TAChULgQHvzaAfwA288c0Pv9Fezl4EVD8AfUx7Ckmry0JNDQKxLjPQHCPSs11bgAQAzAqWfCUUzHiv9/dVFh7cVa87PpCe2WgkfN2kbwOXFz+8BnZrxc0322Sso0ILGUmHlO/2C38kzkhcZLV9mfNBFNejAgLsBPONRTdNmUltiE30sUwDQFuesYwymT5EuvNsjxP0IfZ5HSqrtQ/KJmHHeqESFReRi48NCh6KBOfk8wzuOqaZGphRnVPQpFL/wh3TGAwjpbO1YueMm7oMC9IwxRr8KZ7mFFzEcnfyJ0Qy5HOZK9xjBhX6HoNDhXRRrk8V9I0S3U3wiQetXTtyAkYgSwsld95JrgBGoeypglXwpoMHMs5vTt8JdjFrm/quurgfgp4Gl2+8oFt2+tcQ5XbzsLpTaH5gYoyWgHapJlGHe/GZaQnRNVikMgZ2Np829SZeQhW0LDlJDApOX8hWZ0o9mIQ22Ue5Recml9rptMKDPKHXFoL8muajKVtyYtp9Z2aIyX1aRwUu8a1/ELL2WJoL3w7ea9cDrpL6rL2ZemUbdl9/K7gXS+xvrpKQLPaG9g07dQBvR5e5MJ4ive44CXurOrqlHmSODjLKUNNezsIAfvE/7MhINE6g2FJSBnM6bmbNOp/aVQsDSuhKkfWDa1Oc3LwMCgugAhq++RcE+MifRtBns8UAyDBmubs0J6Ad6uVqDrEnfVULBpEfOjMZtWMiQ2qacfxkKHsazooxyxEqpvppE+Bx8WO0J8Xqxh/lkTN+lydDXNorMrg15djAk1b9vlr0spCIgUXfkkfKr9NxDHxkxA01AdCTdRSufCrDXf0KUjbRAHFHokUvz0o1iedygWEi1yUbl/7nMbNmTviJ6twh1/xvWidTkVGx67K99OWfjm0xQSqPCbcwYwTQWsotJAIgTZ4CCJozrJdPHB2jY4qlVsTaiNl3QTvAF9eCCAYse3yIoS3eyUUxLpXVme/lIbi206fexNkJtrVYqflQpE+ImwawN5eJXMpu+okJMNzTGxURtANxGGO1jY0njL+ngWFlLM8Y3wJ407APGbqvQJZ/eI6i8lK99Vh27059V/z3ePuF6g/P51q5Hjiv1EsRJAhntxfsBZQZ7I+QIlOqT3CXd8RRamdCT3j2N7w2wbJZ7d7amBsE6p9iDPu+542VuBtkqcDfVoRiqQ4ur5ViVst6QRoxyU1LZJ7RuZY6cZViXkXYOhBvHyf3LLl2a2DioiBhwPFJS38jWBt/Fxc4lADLQTyyGVg3HEqTd/dqVnHKZcOm6HWs82HvbIueV7H14JYNeRNK2gAywU1O+zTKv+qWodI3qcEVY3wVe5B8co8mdV8VAjH/JmyIvF4Uu+LcbR2yRGn2GAQrpUUiZo5pplPiBjThToZL4Ggjuo2rNbq2I8VKTLao5Hmp0gtkfBf1AmMpsal+KD2ULOOv5f1sD8uFPnTg9/f5Msgo0E+HEH6++5BLhualdMtliBxPyhCq/NRXLxYUYv/d5ymfWnhyodhjsTSpjWl4trrr6zzNRsQUWoHTUE6nYvU9nrbRr716xQOsPuBXALw+aPRkZsLPHjP1GkI2dtVtF8pM+S+0ysxpGfHp5F25TCmvJOOxkpvpQMtODi7SqRrXU53PDYv40EG5GKdKNJ0s087iWKRa5IZlUrZ4oaeGz7gkHVEy0EnSzgfv1llRSCBcU5ORwHNNL+FJsaKomYZcKhf0RKoaI0WDrgnf30r7gQHNKs4DQDmsBo1RFQy1RuL+B7cE+Gro9GPPgGbslvepnf1PaYAIwcn5WotM9jFBog/CwIIY9WrZP/0YYJ5w2uZQqeriPVkAmmYZkeHHgJY7ZH5tBMVjQUzFyDGhp548u6LSpsvrHIjvwmUZGa0KIrZFp/wddMhbyIwrkHl23VzSwxCnpAUxqo1N6NY3xxnP7QFPE1GD5M7FUNo25t8OQr/3TtqKJkPU8Gokw2gZNuf1Ak3A/EnktrAdQzoUM6vvI94MPh1of7Uqa4lqjdWKH5PeIV3pVzpq3ww4SUD/PGDxk+ZfvvJ2+F7cbWIhke4CQsUR7h94fLVeE9PDBG7zOoln9rgD5B73Iu/XJ5GPaA5EhUXbPIg5e+A9pwF/8GE3JFZRPmOXQIUn7/eiUumHFQUW6p9a9KOoAOhSHbMTDEmW7oEEeOuzoIutuhBzzzR+dCYZLNURFPak58dfME8Q/WZaq+UR7tgS3/9XrG2GpOXXTuC34O3T/MvwjZ9p/gzGMsdGyHFo05wg21kuBHrX+LRc/8JKWC32IpcuL82jVf7fFkF5PPrY1AzAAg9GuCvTA9AkiwM8iMUjtSwJ6ol467grThttovBMW8p2ElITf56lMzf9ua/Qf7c/848H9usmloPPILhroBlewHuJ5ydULPeZf0K8/9FW1CagZTe4Gjiwcn8kT4Y/rEJAsL+gVx7480s86lXbHh/GLLgb7+vK8B6/POsCpWxB3K4OOtYKl1u8HXNqaSUT7VsWKDZ8d4JMBPHCEFgSI2LJl4lqqnl0Y+Bd1PgmZMUJ57VUBb/KY8nu+32qEfNZnLN6HB26YyTv22SbLDYK9LEsgH8yIe9UiLkPtIWaGX8snyVVS5Me11wznrJnTyj9tAiJtI4su2eocajCvYcD3D7Hnehue/ZQCoN7q3QmjmeYjnuyGkYO/7TJr3QTObsbUg1bb5JkRgm/B2UCQgWbpV9yfLYd+D3thQiZV5iDNy4fC2UHAuhrTneaAcWXRj6mYYOebNMo3fnLq/aFxvpOhldXtGUjrsU+Pg0oxj1zRoyhHFw9fugX4BzOYq93sqCENxnimEtcpst+Rojex6cPwgA9tsByvWjS0xP9ThCaMMVk0KvR2nxv/x1dm6rdbvt6Jfs8OVovPEpJU8MP/ZpkiGd7oF+YG4lER9bsjcnVOxaNLCZvdCPkUp2Eey3QqDuzDqUIU9koNzdywbD6LWo/yWsu7U4cvDeOS/tgGOS8gxpWu11eiEUf8tMDjRtKmNphmkr5a6/wfXQ=,iv:wAr04lYb32PFyAyGEnKww4TjBkbA2fjCPNCG1yZ96ZY=,tag:BrP/5WE/3uBE7hdoLWnmGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T06:43:15Z"
    mac: ENC[AES256_GCM,data:xPDr70GmUb0xMF1Iou4j/iD3qFu3VpwklPYGaObLlyJ54ROYAUFslNYYWQVqpOqh/IiBe+cA39xF7zDwGsOG6/1aeGaBh9/tpX1Y5LdMEkKaZCGiG/i+uImkJjYpWDtL4yd032U6H/htlvJ4eYxhV2ooCNRHnJmYul55N8HRfno=,iv:VO5jFa2VveDxYxlUE/JlqJLRBimeDaR5ezOKaAD9c6M=,tag:L20iJrzdN+wlLqC+C+D/Sw==,type:str]
    pgp:
        - created_at: "2021-09-16T04:07:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAA3oPEhvcrItuwRJP4cYjP+s4kKZ9vHDe1G+MhAX4nDWth
            fx6qOrOvWhpIs6sfd6FSpzMsD2uPC7RKQ11fsdNjrDfjXHadJXDvNxUQ40KrRAPb
            rDzyzSWZPv/sIWqrIsffCMFc1XEBFZzHbujfpW58eoQCVgJfMBgRb0bfLVS3cEib
            RVmEboK6FEjjN6u7aDGm6pwtywysgI8K8xlSFCDE25O0g+HhRfChexr+Lgtz6ryQ
            NxGzclKSpnO/yluPQ3YnmW93IxnPuQLFPNhPsObLdO+JFGQrv2aF4T1Rfap+Gv/E
            xdykL11Kx7XZQBwMsm0p6hyWcpD/QIfoH5TIwCFIVtoFIxzlGjw3zaGG+Gz6yCRU
            y0R4Erh9xX3hJAx9ezQ9BHJgGsacNNXGLGN3bYJQG8JBztQlUYdCIv9nu1yuToAT
            jJc5KwvM2hkEVIUComutyvyNSZCS1AHFggOr8zF2MlNbnqWGkiMGdtqfxiMRtdzr
            GyPbzAO3zTFIWe0HDlwDNQ9trDYuX78Wo4yYyWiRWX4yY51w3bFertLVvKGhJK2p
            n1lYCntJ7A49HsRoaiX4FPsHpGHVnSmu15p+nnZ8zXwxRRj+VYgzdkdihpuG8hYR
            uKNHpPy+BwJzKjUH5IdqDV0ezWEteGhsc1jroZ9BCn9b8K3rdXN66RyQ4VH2pjrS
            XgHOIYqeyhjfHn2JYnW+WDtVVRVNi8T/d3sUgNRAeM9dYmKqf9V0YuQ4Ca9kkTFU
            y/fyGftIJPhj6dFZiyjwbvsB8AnDmPZDnY8v0WrtuMtu/Y1yRmqweY2Vu1Y3s5E=
            =r+/t
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T04:07:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAYuAba7k0Ut+MAbxqh7Hgs96NEdATzuANeo4AK7K3DJu2
            QocabGoujFqUMnLVxzTt1ugFqzyfSE4j8yWjAWxEd/+Zv6+lZphcsYeSrY7BMsm/
            /LK5ozYZD69W3nPO6P2Uj0h50YCX+jhyxzkdfKUtGvkvHrL560S8EB+H7d00axPK
            9uGPSvyD84h++5yvcntRtPiPNYIzC8knY4k7nsBK3Ucht8RC+KiolxEFdPFYR5+n
            9SMw4M7ZwQWlQs1/GY/BSXKpr6dba5Wum0P+AfO0W9zfvl5ePXA6kGOpB1pq/Tpb
            ISnx6zZjw6RtCyC5sl9FcJn6a45JFJeIoZIrGRBqfrL0kUXUEWPE3oZxvmGNmFk0
            AaIUn2xRr+6WnZ6Y4wCLCnRft/QEaMVUxcQ3/1m4LYofBaTzRo/kA6dAsC6Q/Qxe
            0QqqaLdSs+K4dMCiBqxDR16OUJNZmtr0BjYPS8Xjpz0r6BrWKF3ZeqJU++EM+jVg
            TObGkWa9lxxWis5hvqD/uqKCyGSnDaHsa/ZRR57Sn+nr2ISql/JJJBvAD7G7zDY8
            iiIOB/pX5YDZ55JkmP+VIPyKfKkM876ODbFego4PEc0Wo9kXV3hR4XOIfXMSQ9Fj
            H4UWmRf1lmfLwpNBlFX3iJt4nN9WCy54sqMLL9CCVvitG84q4UK9IScSZm9bUvzS
            5gHCC6RmUBRxsqytbpC1FMbRUtNhHqT/e3CV16Dl8xoH6Z5ThFTWQcCGSzYDTEMA
            jpvLQYOpj66jcyQ7SV+eNADkd5vfGdH06PmAUzqcOwIY5uJnn3LCAA==
            =bqv3
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T04:07:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzANAIiD96OPAQ/+IlZbNGQr7PP8sLyaiN/xDjb4szC9KYzS9B6qD1v5Hzqc
            Q+FCUoaOffStoaRJdG+S5bzw0JOqR1hT6XvsxGF9pbx6mgiKgji/kUfo8P2LczHr
            7528eEMhpywoTRVwjHKx3W/+WI/wszaNv7GTVmMFEoKVIzDmszWJYqJdauBEvAB8
            eg9B0PflFyJaYVZO23T+UIUdXuAMOBJkFRcnf3ngLgupJe4VHktowL5/CslY5JVQ
            o5Q5oaFJeyRGq0j18Efa++8kzB+ouJwZMBq6NGVwGHOCYmTJjyAMAKPEgBnFBg5J
            opltjXykR8UwqSgBMMixTkijWIlq4pGvbhBYRFN/FoUOFvx4r/69uS0iiwP79bB7
            ben7zN1Ig6k+kc+jgu5jEgfVywL2882XR1Z0aepEgI9y96TEm0M6YvNa26fYwyMI
            YhmyaTRiVzIuj1yNL4d/WXcmgtADzqgykMpgRZ6qiA2+OTk3cYQ+2Ec9qicPnlnq
            GwovhTsH9zZYYjPpNT1DIsk7rJu1W25u2PAuybwV4CMBXdLrgX3d5ROtERNcOdZy
            y8wObG9XCgACohIZ/jgAoCDGFs4fMqnG5z+BHOpyInm78PP0Z6UkZva7Qu7Ps348
            YtZSK7s6GhzV6ydrN5TMypLg4EOG6U0xPO1pz2h3NarXLXuJNcJGHpQXlXJzAbHS
            XgGxaO4yNn8zKH5VbbJ6kIb6G+ngvZ02z2E47J0mxuu9oe2aDYbOYQojkGi6u+bC
            CtsqXzOJ2KOIJtmDjqK1oOg3lXjpk4zbyZK12/31ZM1CSM3BcYl1rLwc+cXjsRQ=
            =cEnz
            -----END PGP MESSAGE-----
          fp: C7C82C027AF2C7443EBAF4C632F353A800DE06E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
