apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calico-system
- default
- kube-system
- home
# - kasten-io
- media
- dev
- monitoring
- networking
- system-upgrade
# - gaming
