# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:NxVndJCyKtSVkcBk8Y94Fp1vXxBbvYLHw+Fy564cddCVA11TSK9BTjZe7R3xsg==,iv:MSGyWufk7kHm7RUhdcYA+KrGOvUepse4fDwDe9ZPd6g=,tag:w2gLUaVSsSaMKBOEOQUk2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T00:51:07Z"
    mac: ENC[AES256_GCM,data:DvaYGTUoBTnNy6C9dVMpcrxZS81QRfWzRGjQNroxTgvVFjDVsMrMLXW4KtpWHY7LUFQU26z45TmbLCz2N1tVf+WWJ/Ttq34okIwl3zQ3Y8PdATQZhGRUwXsRck2z+LLtizs5qRaO40bvQzhHEMZxTNW9fEHHZCtOU/Pm3BHWzO8=,iv:tZv9K3B2GLil/fIXBEfnCFDr8BFiT5mxgMMzeJzBiR8=,tag:5wQoX/M4CwzUAsblvo7d8g==,type:str]
    pgp:
        - created_at: "2021-05-23T00:51:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//SLvb970BJWArwY/ftcI1fvqwcQwDqygLi/vKAx+6xO+R
            0uDlRaK+qzxYGwhymh7yn9tVQvz9SnGPtmD/YFcx+sG11kBtzewMCZJeiw4groWO
            W8PyRjxjZaBxKjaIOu1VtJXNL34IsNC61Jjob4CsYyUVvJeQz3EfNdeZSLfyBWkA
            EulWZSqSHV1m4wYmmPlQAa48zJ+FVrkmi9Uz6dfnOa0oy2mY3+Zbm+AxcBw7ct5y
            u7IhQufJRG7sbzJW8hB9BQJPtBCD48N5UM2/p9/LAYD3rFUmL2Q+RsuuiqGJQvDp
            j4X9UqwKBMW4Nq6Wc9QXVxNv/m8vEqytBbYcMj5iAt4xJ/CJLjt9fI91oONM6ywx
            WmCm51WoamR1m8t7Utmgk0EIiBsywbbkXfDvDI9rPS+Lq9vLctZgqjX5nVxi61oz
            9xRvoZ7t70m8rZZ9GOVJZPrn4lQu8GJ7JbxleJHjmkwn39KkjEJ1gF+ZIQyGpfyk
            cqAWwBshvZ/iJ1/lVqauuJV27CzHFYMMMvhO9OZLLUGCv+pBJzCfPb0VxLGXue3C
            NdBbapyCgFmCtJ1LH2n+kIzvhQWEixoNmSSAgRcAr69z0XA/nPxXia/vEvRDdtyJ
            asEIJZDsl9qR8thdjNoYUhlQn32ZSkBl86x6EGLQFU/aXbnU7q8krp3Pp8EmKZLS
            XgEulK+Y+ucmg02nWsLTBmr83Vl051MrS7J8KMuMCrYbbGD/BJZXHdL2iNvp4o99
            MjoM3sH0hO2JAs6+/p0/kG4BvoYOl/XiXyRgj2MXXMyPRMViJ9haRQ6QCes/EjM=
            =+Tzl
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-23T00:51:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAURJDAk16zI5pxox1f171aCSB09Onv3jrofXLarL+CnJP
            gDDCifNAdMZu3fqqi/jhkC33+Vtbm6Tzz1LGvubv3KQ658J65lHHechZPyZguByB
            M2h2n1/O3IRE7CJkONZMMo+F1HIMfXzViReEzjmj98zptn46+fOrpIzo10eAWixc
            gFt/10XZSYnrTwZ4vXixoUdmSgatY0UaTNp1MKxe3jXoMHh5a/raA4IuOmIq8AbP
            cx6Id8tdNEREoa1pTXsJoL4189Ou24f4KB0e9JUVfAbwigNWiSwU9YriJD3j+vM/
            MIRCxBLHOoev58xHtMnrlU1HJ1MuLY+ELn2uj/3nNzvTmMQzObjcVD724aH3CrGa
            hFg05fsffUDT/+IOOjjGHA2GO5+zyIdDIvXZafItA+lEdy9qy8ITrxyJb9w6AbFt
            Bn3NKTaY2P5YZMDQXu5YJx/e07TIXS7/h4P24Kh4DzH38+XXJFSe094Cy52j6HSm
            OiuqHHVZqIl+TID6xlRaEcWoh2PReSXmvwNS6Y1DvbGMZWHE+XlTbBG+go25zxzz
            zaJjMIzvVTZmH+Msl9FIck39RibwsQ1DMtw9K4sBHyD8dnKN0IQZ+dB6ZO+SSqT2
            JK8G2qxaecVydOClKef8mqNnU4e/6GjdbLAyryw62kuUO2iaVRvZCEm0J2oc7CPS
            5gHYsB483eKs2t3gL4TqDIyJDdpEcMWVcikJy+88L8LpNi6vxJYgw9vqBsDCgpYi
            cYiAnDQ/7pa5zLZzG1XcwMXkQCPq+zQcInlpmH33pBzB4uKtxyajAA==
            =hLOO
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
