# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:NxVndJCyKtSVkcBk8Y94Fp1vXxBbvYLHw+Fy564cddCVA11TSK9BTjZe7R3xsg==,iv:MSGyWufk7kHm7RUhdcYA+KrGOvUepse4fDwDe9ZPd6g=,tag:w2gLUaVSsSaMKBOEOQUk2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T00:51:07Z"
    mac: ENC[AES256_GCM,data:DvaYGTUoBTnNy6C9dVMpcrxZS81QRfWzRGjQNroxTgvVFjDVsMrMLXW4KtpWHY7LUFQU26z45TmbLCz2N1tVf+WWJ/Ttq34okIwl3zQ3Y8PdATQZhGRUwXsRck2z+LLtizs5qRaO40bvQzhHEMZxTNW9fEHHZCtOU/Pm3BHWzO8=,iv:tZv9K3B2GLil/fIXBEfnCFDr8BFiT5mxgMMzeJzBiR8=,tag:5wQoX/M4CwzUAsblvo7d8g==,type:str]
    pgp:
        - created_at: "2021-09-16T04:09:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//dBmIF6Fk04dHijGDQDZmiZD9DIbOlsduLHGnL6MWe8ti
            6FKUDy4NF7ainebJap9AySJjt4OXv2eLSs2jxtJtpGTJaAGrRXJM4TakuNyo64FA
            YGga6EdEnRul/V9+4/zkwQQRNUF4TWPafT7Y3i2oxdSXOADWcSGz9pRVTMcneQBi
            G9dHTeSYi/XK+T+BdxmRRYceriukHmXZm2/nHMtXRP2Yc6XTsp2yX0yv83UbUCPK
            h8MLp4zfQUg6tXuKDsZGbTI8WF7NSmWxgpy73QXqSayvbo6pu/JOBMlMz32ShKd/
            biOa+eUYGDvCQA0Q06WZuPgRZWorCIHoWBrE487NYBkJ0KxcK+c4QeUrzKNwZrtH
            SV42bHKaDb1MXK0llrVtyKLrPcclmkoIxJi42mn1vnWQzlf+sGVzynywQc2QY/nZ
            nxl20k59H/d/E7lCp3qZJefYokj5fjuIY9/KhaP3MY+E5kbvIRJ2T6vW399twp+/
            /wQQZ+YndX4JnN8B5E3BBGXlCQqxKqHe9WVwGQa6SvZR2doF0t/8kvH37nEjDriz
            MSL+rIiENt1i/Czu5Bvz6v1GMrYzfTPu6UphFMUWnwC2vK/0WVovkYfP+WTgIWAH
            3UJBBASS4uIRh8AZoZINPL2TZU9S+gf0uKLIMKXUtFipRXD8lmccjTbsz+s5C5PS
            XgHHCJLuGxCpzZMLm0zROZ9+lfsMIRG5Mbvsv6dWL6SOhV3ecPU/sCMwCTMz92Qq
            q6aM+taqyzFbr4qUtdiYwCiaJMFt7eYtmg6sD6a+SKRZrFaGE15yGxLLfpCOiaQ=
            =MXL9
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T04:09:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAbvj4HRczysyu/ppp71sSfOOPPfZYYjUtkUTpVBGfoEs+
            5Wit6WqZOKe1PyZoYmXnbUF4pYEEMPxN2XQ0N0NHBLyOTp/99peX1LPkuSelphPH
            5rCX+wxVP/j+XE8jgNxxD+AT6bCuJPn2PB6kxISk3oMvCN/xB1mc0BBIPeGGQzgH
            cvvarankJNGqT/uaL1Q7ogFalHyqpVgLSSdGag2f8YV8UyGeXZ/dj0Pp0NhPqMX8
            w0Uk3OurhnpdjicXCQgRlavZu1fnSxtkAIvWLImHnHM6v8Kp/e4xrcoI6BMo2Gzh
            jH/FvM9PzOFnrPbTgg1n5F3ywxPh9GMFYfw735Kqj8StJhv3N/bG4XksNDLE+zhk
            DzDPjqvxTvwjQGO2T9PewY7qr8hbCv74fJskv1Lrx0njJDv8FVK6RzKa9dfuvcU0
            DqHFaNwvHaxrshYXJrlbzdvioXnsDQdWjyJvhvrOKDbkcAihCyPyIAxMqEFxBnlc
            vvJ2U0njDYATb7W8/UJIqpYg9iOzRRiW11cPsAdLkWx3FxzEsdEBxYFYddkp/ula
            9xXUgQZB5rJcHB3laHLUghwkO/6fBecKMtPgJrA+eWgsCaRHPXTZBcZ/396tSv1B
            Mt4rUckYVsEJnnKPfZHFM7si6uzigRk+366o/a7QKQVEof7C75IJpFFOF1PLZwvS
            5gGIxO/FDQjF5JLv2s7E0YeoeC5TdcNW+VAHuQVh3qi/MznPSgveIZN0A6eLy/ch
            1iIZ9mAhfkPBYMOMsPY0vdjk4orTAy7IXHcqjNMxADdg/OLq3CFhAA==
            =LvFX
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T04:09:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzANAIiD96OPAQ//acx9REbI9KGyV40jJPQHUVXlFVnyP3fseSv2I/g8KyDr
            crcRbaaoMLdHZg0DYBp3wfO2ah3Z7bxodVRif1U8gYID148x7PVh1J1reykO6QzN
            znMHuEEQKzxLJQq7BVL4N4reRLV3EV0Y0qpg64NdMeWPPwC73p9VHyo2Kk8/xTGZ
            kY/xNp5TUFSngpm7ks8vz3DyVa2QFo5X3DiV9XS6sgakXpa/VBZuOnhlYxbwP0ho
            yz5aFU8MwLEDVZ3oEaSvXek5iwxgK2LzStjcn1d9F/byggpqhLx+1rzAcPbDmVCD
            YaEhW0638+1MEp4MFkWMoOERqj4sn9TbB5DJBiV3L7xYD0hvl05CWgQSfG+N/9j6
            YHr2xfrnnDM8ueFOyrJLHu1+f186felh2sGmWqf7DGIwWhc+T2C1PgZG6wlbUCdG
            YZvzf3Ebr5r52z+LbCkuHTs1SCT4UsufINEnRRHrxV7J4qwcDXDA6E3IjXOARgba
            dMDtlPcF5Xlhb53WiW/zqA4Yf1Ejus1SkUPBkK36fEncgv62iwzp+7qBEhj6lNSG
            5xjbCaj/a1WoYcvl04fzVjqV5iEwMzEZIR+6VwSHc3IsAB+1fWgfhQpi/DtACy5P
            wcbd+mw3gxMZf6lZ+4tnGD8ve2qA8tJ1EY95/sxXKupgAnwLRWet2Jl7tkQUEnzS
            XgEB6UTgtflN3sktR2I7Tjd5QcCpa3wlEKzZBarRoNj9IFMIvkRUqcLSvbhRCubN
            UUV5H/2ICmxgqUwJtkQAJkgFcWkiOBs+0FaRrG+jRgCDAsQ1sfsTcIzOYBeyB28=
            =Rh6s
            -----END PGP MESSAGE-----
          fp: C7C82C027AF2C7443EBAF4C632F353A800DE06E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
