# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:NxVndJCyKtSVkcBk8Y94Fp1vXxBbvYLHw+Fy564cddCVA11TSK9BTjZe7R3xsg==,iv:MSGyWufk7kHm7RUhdcYA+KrGOvUepse4fDwDe9ZPd6g=,tag:w2gLUaVSsSaMKBOEOQUk2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T00:51:07Z"
    mac: ENC[AES256_GCM,data:DvaYGTUoBTnNy6C9dVMpcrxZS81QRfWzRGjQNroxTgvVFjDVsMrMLXW4KtpWHY7LUFQU26z45TmbLCz2N1tVf+WWJ/Ttq34okIwl3zQ3Y8PdATQZhGRUwXsRck2z+LLtizs5qRaO40bvQzhHEMZxTNW9fEHHZCtOU/Pm3BHWzO8=,iv:tZv9K3B2GLil/fIXBEfnCFDr8BFiT5mxgMMzeJzBiR8=,tag:5wQoX/M4CwzUAsblvo7d8g==,type:str]
    pgp:
        - created_at: "2021-09-16T03:34:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAnSo1Gnmn3lTIV5TRsooLNEXMO3XbmHxpr9NoZA41G+8k
            6dtDfo2eTGDKjBm5+a19jexwN8pf7OEjYUf3vEsjBLyDlOenBwGMesyspfVdKBmL
            3yfPJqGqLRY7ryre3xk4Xp/SNTcm1LVl8fVYDmrXkHb77gHC+NK9Q7Z8JAvAt5wx
            STOTgdI/Q1GETU+RmcI2KBiEjgKfOe/iPuH1LZThVpputvk1DLcRxHRCMr1drEXP
            9H2tgcdgCDc4dl41Gdp+/NYPhRRVFpgxk1aQUI3Mrl50CsAfUZu3Vl8XnZbCQZew
            uIyiHup85wNqo3dcglFsDftNJl4qb+YGRkIQ361xlK1lN8U1uwLROjrGd4PX4sY7
            lyvk9xE5003Gbl8iHD199hg4EuZrAJrrZAwL1wzcNzb9V8rW94T+irjuyszVQ0fv
            6DUS39WzgVttH0BfGU4mzXNncjlw4UoPQePIYZfjHLwepfqcWYfZqh6yLycSU5ll
            rLt3QmSnMLVUK7i6jjOVxwvRcI0lowVJmnwf8/mRvL/PkDh28SIYOSFwBdm42izm
            HUOu1lPdUNAlzV3ZbFv18VrvS4nEfaNwS5cgIC4zB3iSTkmvsuPMQrTotFMSB2i6
            oiyNY59M3Qk+rpNz+VrDWrNPWq3Fh5XhXqth6DtWHKGg+jTqTF8R+bFf7lN7AnvS
            XgGd5b2vOOu8BzwkHWl74a+8r+qCAUf0DLWRf9H1U1WaVdnzImJgOeoYKBSsz/+K
            VVvGcK+0DzHZqe0wCd0dImursgfCER7kOSHrr9veiwZlnJnuBQivL0H/6B/B0hs=
            =ubak
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T03:34:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAgrGwGdugGbwN81JWgtRtywIrdOBDiHbxBeHzVTLtb+OD
            5T9+2omDQsFJBmWY6BpTRzdijvWeWxV9Rep6IKLKI2PWnlihzYVFs96jkNEk+u4P
            a+CFar/8V+WrRfjuzhCZmr9k7g1poykmTy1GnUE1AdGV49ZgZhZojzcy2IES+X2N
            Qtve3MZ14Eyc8Ta9HkxfL/2qc/8Puyfo9LGX7c0bBVMLQnRQGWojsEqhPPBe+GNP
            EUIQ3Vo/4HOME5AKqGf90yOAMmowst4vvUfCWvG56J8SOKKltVefgr75E4EwpoXQ
            gJIF5wufM/WPQKdHjX48IUQP8aGkmVoMIf3G4Ra+ykCivlHLSonY+Ns9SuaUP1DF
            IzavdpFsyr+TCL1fpr3NBHQIuOBE5kR0KiReRX/wtxaHkBaXvBVARPnvw5p+OXld
            7iUYwj3CgtyHBxTKkLBHfOAyDvPEsNRddodvh/ctYQmyAED/0aIoqoo9KtCn7ZmX
            BExmzMaXMMgb7bFMYOYnBnAgye2xpbZAjAttzDsU4A/VMguHAicdo5ftpxqTRN8q
            gOIMnvYj38KpwUqznMASf1rYEOqRnFbaDnJP3rxA/g7AnK23uYat/dN2JNd1oT59
            5MGJ/Cod5q3oRwjEBjii3R19hya7QODE8C5yN2y6lHXa0m/GJ3ZwP/E2WHLZpiPS
            5gFNeuCT49cydEOZJTihTbMAXtvC3ZLsTA9cSluBqJTiaO08yqUtWkCdr5Bt3mSU
            sKjzLSAzfiHnpYEbJfSJ9Bjkke2DaZlqWzEp+t1ckWrJTeL6ntyeAA==
            =4mwK
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T03:34:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+GZ5JRBo1YuAQ//Rt8ypvgsYFXn2CvvuZDAvYukcvNX+/wS0gUNYWDkGUZ9
            2ohTZslQXlK0mmAaRlxi780We52eBDtyXLFmL+OGXEGrKM7IDYbyT9zP4gbJQRnw
            osxgs132VpwiPyTvH3bujonM6FAEz7ac6E8174xc2UWN7JIquUJRn1hLefiPI/n7
            GvAqCKqOddidwQek5ki1yoFNmYWOtRCXK2ip5eWGZ/Vdrdu0UsQvvMj19JhiWsM6
            izrzrhyU5mq3s+N+8awBCXrihcv6EI/eM0P+PvRzZfMvYhVWL1Ib1bBecmmCU+W6
            7Zv4bG5hK2yTS+78jMhDWtHbPYFtT3ksTGrVlEHIVx6hzG8aLN8rdz5drFA/kUjI
            Nc6tytIPWG/Mse/zde1ejTm18YmbDbm7HORfd8oHacf5lx+zwn5QXGZFFcwlYKL+
            scdcWXP6ZmDhSuEghljhjUxpIWNM9LkY4uxf3vOaV0wahxeaUgFLLWMX7md7wlOT
            LsvxEV04EDIg8jB6p9PFwRoHdkpQvy1bw20gtRRdfTQTdlcY45kHyREXv4JpTMFU
            zgFKwVr643R7kCq+xWGLbo8U8Dl0NHUXLmKKtTCDrLem0cIZZnR+NhqNzvhbrucp
            oNp990ErN29HgGFG56K1migxJcw89xwMipogQqCdWGrwo+Xg/2Fv7H26elE39NbS
            XgGSx+eqBT8je+ei/uScfJPL0F/Y7QstkZQPAK+SKz3xOi9QG920B1+ZLO7DepYi
            c1wyl4N7AvwDDBqSpQpzOkihJM7r6Z3G7l+7KkIIVgTSXucp8JnKwrlPsjFXPEc=
            =cwqx
            -----END PGP MESSAGE-----
          fp: 51512D5BE26B1157A29AAAC6D29CA7BB1F50565E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
