# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:NxVndJCyKtSVkcBk8Y94Fp1vXxBbvYLHw+Fy564cddCVA11TSK9BTjZe7R3xsg==,iv:MSGyWufk7kHm7RUhdcYA+KrGOvUepse4fDwDe9ZPd6g=,tag:w2gLUaVSsSaMKBOEOQUk2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T00:51:07Z"
    mac: ENC[AES256_GCM,data:DvaYGTUoBTnNy6C9dVMpcrxZS81QRfWzRGjQNroxTgvVFjDVsMrMLXW4KtpWHY7LUFQU26z45TmbLCz2N1tVf+WWJ/Ttq34okIwl3zQ3Y8PdATQZhGRUwXsRck2z+LLtizs5qRaO40bvQzhHEMZxTNW9fEHHZCtOU/Pm3BHWzO8=,iv:tZv9K3B2GLil/fIXBEfnCFDr8BFiT5mxgMMzeJzBiR8=,tag:5wQoX/M4CwzUAsblvo7d8g==,type:str]
    pgp:
        - created_at: "2021-09-16T05:21:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/+On4VybXh71vTJYH1eadkgSTudpgdXVMuuBtxFLpmIJMT
            NN/YBH6qGNIvSquqlveK3ecUGiqzsMGvFiioWM82UrY6m+Qy6UOx1m0VvbdnMXzq
            wNqgJRXJ9+8j2HSNcpceAXLXss9IUhWA00iGyixGgthBRktaxhmLv79tfnN2UnN/
            vHWgZoxgDPcZw1M/0Wq0Pou+uma67jQodW+Z417x4NbzaWJfVxAdwBTknb7anQrh
            Y+BBY0ilnI+hi1qHLJdJ39ruFGXK7QJ8Uz49uAq1xey7KPMPBij8Y5NfBgUs9rRY
            /bKFsjH+4v9Z5F4gZvWBFKMGxL1tXGYGI8mm/jwREtWIi9WAzWMbA8fzrtC2hRvv
            /u55PzmlV5yUnHwUxfdGvTA1fdmNfxxRCYWdswM3RleJghI2w9ya6gnGvGtxzavC
            owbnl7Ms6DP7xrbCE84ggMiyO3aDMLOu8YdEAuLDZ2giORfAi2jYLpmVw10Rl5SO
            0BoPbc1fdt+0vdhBKAIB/+QRT6FkJjLx8QFpGRK06rrKA8DXikL+gKvARU0/sv2Y
            GwJnAjY3722mGiuGk0RJ0Za887ptwoCbFIykx34EkPCYMhyEiGU0vjL5n/mUBrjY
            vSQX8cZNQJ7P2G6p+LwFEuoSC/5t6hkPml3pQm8ccCwmZRFA1S63QGZ0c2xrLsjS
            XgEPaLATuVjYc9/MSbZLyi9P1jMPKwiXUVTjgqSGprPVRFkF03T5jcfNlF8yF2S5
            4j5Udo5KNAqNRaJ3yxWDOcZ6uNzk/O8Iz1hZjMBW0bDqk8dn+IVy+S90lPyk+DE=
            =Zk32
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T05:21:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAjb/MNv9z0bYvPWrpDDMFSri+PEAE1+Tp6FWyxtIglIWU
            NU6JMb3zMfJnwLR+Q0ZNBysU160Ppd5uimGPFY96egoXV9I18HvKOWwgdSKcOioj
            T8UdxLHpLMJXsFbPYVzCS6MktuPNRHlEw7EzgeBOTsxsuXyj7CFkuzTJAqRAy08L
            aEMWxpoJvFCNu/yYxxSEB+yZWeb2y/qbVsA/6eeF6bUWVDJ9ka0AyMRt37owQ6dm
            0xmuiCnZDcH+8pMkgDr1mlpmWZm3QABXKt0qMV5XqhAR34iLm03hRBZ+9IaiGf8U
            tR+Qu7ZnFnPmA3pRiTRjgfI6f7Hu2QSEIbJ2rESfo28zSBR2nY3eZMl1vWO+GodY
            XrnjADZHtj8lJWYHbd78CW9LBsAVa4YB51wieL/DDKqo0yY6eEQgo58jEPznuDmg
            PqLD86OkE28/mfh006P+HPapf2AkfLFDwPAjjpiufHhqWLiwCu7NfXPTiQQsjoNh
            GUwV3Pv3K7fU9RLF2dDpZv+0irgjy39FxxNBQx9GlX4GN2UHnz4aegCk4S1sxmSv
            w5yQqr3kS+l6r3vomjeSl/Ta+r+WsFSoxExTcubmdxJjMRUHPrgpSbjqNy0KKDjP
            WWXvr0+ZiiNlJBuT0saaCq/dUDyggV8sc0SZ0ygViQv/P585tzlamOyoYPULTKHS
            5gEmh5sLnjrJP7mRjD/7KEXvl5TeJRa2vLwWYaPkka01Ux7J3hVITI6IOnPIAMu6
            uengQVomHT3wHkOvE0+ZVLXkQUQxndlU/MTPKgGO24IsYeJGl36SAA==
            =r3wi
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T05:21:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAApZfMT8o/xw5rq0Jqw866ZVPhIHe5dnjm/QH2BkZAtAU2
            6w6QY2sAbEkignpceWKCJwJLoIumE7zZKqCnUAjyK1EJYCtC+U3n9SwLH/PkbjJn
            UsGXUtLJJyVLamyff35r/8t17f8CAFrYtSrfWBEbNJfRq4TUJopyCOjuFP/k4Qjc
            /5NnkA2KdvQbDkI+oENCJwr1sEqdneLft6Y/A4kURkYcGSL/bne+4nxlpOkjm5hL
            qV2w94cmAJyJPZQ+dzNvB10jJSdL0g5Fdy2dNaNvS5T0BXhKf9jHxQ7Ekwi0HUSX
            rKZwbTlDw7cjc6Km1or7+/vipdnQxmwL68GWkoExI0aoAceIzi7eN0rEaxfSURIT
            PMQmlagkA3dWTn5pMUezAsfk9henkvNN5Byx8OJZc/KtTy3QRJ83qeO+BnhehUyG
            UzxLSLdQsiMNFuuGE1rEGT7kX5un0HKz7tNVx36/J7COKavZMp3LsYr0qlr+EKNE
            WDnJ8UMkEUvb54N7JbS9QzgEUvZ5QhtmeUg0OH65ao2meHNx4M+ptgYhkjUkq2WC
            FlU5+LUSPOJaHavAK+XBPqX1lJt6tijEc5bQWDo+VS1N/Hz0Q9aQtOv/5PFWn/KO
            IPbNxLSl+uRiwp+nvExVBHnMa7rw00pkT/I/GoFxMYcY1n3Zh5D/5+xdKG33gSvS
            XgEvAmYnVBLVjemKL0jt5CcTyF/+nsgGRH0hG6ryOj5DgpP2bddHC9T+Z0pXIuxJ
            j7OiCudCjqBclzae0P//mNBmtfxJclBgtCY4i6hyUNDtZTVXO62i9nYny/OGvI0=
            =YT8v
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
