# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RDycYGPJ+e9gEzpKIuRJ31K2z9/JYFETK7ChAmm3xsGsv8TGdvOYMQ==,iv:IBiDGYUdejBv77ZN3pwUyZBKj7eQaS4wTNmDhMmospY=,tag:05w1v8Eww8L16G+q5OhQCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T01:39:44Z"
    mac: ENC[AES256_GCM,data:cNzvQC+Oszu/aK8MoIaXLkReOiD9tMUROyaGH58UBRP6tnSFoAOwiOjMx0VZosdbYiNXdMxqFjo2nomC/XR3AhXXyAVyFl5rCOVx1V3mzgUklmSqa1m5H43MLFNs5ARwJ4vZ96JuCVAcFLo2eHAEt9QfovSdqyEHGZabrkErVNQ=,iv:KDtWo8SKGaNC7SolnxdCF0G9+3/6JHAHkuEmJRglSq0=,tag:22USjLKGkweRyereRRWMYQ==,type:str]
    pgp:
        - created_at: "2021-10-17T01:39:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAA2aAbKs4Peey1YtGRwZ3QarNWHsqPblLksoNVdB5OR9Gm
            hTvuF9Ae3FGODDrjeaMc6L5nbXMUwgUytC5vvUAtNgu2ZPK/DNyeipVlIIjEO/RB
            7MCBdnJUVHkeerGFOOCtKqQPrQma8GqTojA9V82oTT4nd6jOrqwU8fXmN4dYaPiz
            NmOwBfjIv4a+3N8UXmH6BVKX+d1fCyUXC1ujn5MdXQs6DpreAUVM3C50bUAALfRi
            o/c/nzcRpaY8JfPuva99vFca4EgxLFCaYKAz0XNhhEiIof6HXsoeilvDcBquJfuY
            DEHwlm2BYymabLSPGWsMFTjCmFx5oElTfKb3w+bedsABtslCk9uoIKhk0ignw13+
            O4jatPWEKDGAjHZV1HtcI3r537q3IVgJMbwgbEKzTfGVOGSrJ9eu9HVyqTIV4OiG
            FBeifERccrCGaDBescNYt5EhV3IZ/b0RpNLMCdpUBUKv876AqB9dQQ0dzum6CeYR
            t/QcvBqBMk8Ir/mtiWsjlqpb1FLpoPm3JaiDu/ntgWFZkfEroArIv4Bnt2uSxDHa
            8wlaEDElGYW/0dA8qlj0Tbtr+tVgoIaBh/ASlXLlzZ7fIHyRjqRzxmY1/oTEpEbr
            BDVtIIzijsZzwsVZczuL7h0toak7XlEmnlo90BdVhVkx0jj5CszDT5qsT8RL7ATS
            XgGd7JePYDRqvGNQmuz9L7qHqjxvJY4wdi76T545TcdG1sxuM2bbwEWQd7mxT4VZ
            4V2/mzFkYzmlegZSgDAHz7xoJG+im5qG/dn1A+kJtPD7Do5rnjhEqbalJtNBiX4=
            =j+P1
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-10-17T01:39:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAE4nWqxwyGxW7K20Gm5At2Vtd4XiFlepIfVBDayricJZI
            adQaEqeg7PH7pXvX/nt8n0bW5PvkBvpiY4+R0EzntyRxtVaX2BnT4aAxpPd7loNi
            OBKzCpUjCcecUf7wFUVD5bSI/MWWBajqI3mA0VDJqSXaJXwq1DnRVyubZuKbqHKi
            femLHzpL3HD2Pu9+yrFEeES27khuqygbBbJihSW0pbYgqsh107C2Y+bCu8V/0wua
            MnDNE/MQbKWGlLQ278ObN8TJvseDZAWfae1TqOdcKL9Bpsq00sT0r7cDRC0AVe8W
            9uFGg72U1KRnSP224gLO2jfNh96duw//tI0I5lnN+kLSj27Wx8UtQFvMQyCoK7un
            vKm6814CK0NjHiH23OIwhlqfBDtmUTmNc69LnxxGcIy7KFwwOqBc8B6w6sNEr/tV
            IHYijwcvXRuAtaGNOZxNaIk2r4wjkEvtcmGHuvLtZ3oZWzG6qnfqVT33ZVR4wt/p
            IbWDFrvcCs0MR2DDAWHvnfNBb9CIc1TpMLMWDlxyPFRVfSldFIDJdvz7yYWu6Pbf
            0neaJhJnWQT6peK6Y/aBkhNOLaIIv1eyzg8mXetXy2M9FMDew8+knAZuOUPU+CTa
            rePlrgziWIhmrIhgfGBqmjbPVReF4WLQFBsE9SUD9iAzFKWwGw7TveDh27jM463S
            5gEmWmVnQhUOnbJrvHQ7SdHt22Wz9PCwGij/IijNK8Yv6MMkoGyDmLZoOaWQtk5U
            2rpOOOFIBXIkKKf/PfXUMuTkMBf+rnneEwvuIqe0TbZa3uJYU1BJAA==
            =PBa9
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-10-17T01:39:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAl6X+ofc/1E6JA7EL7jd8COlxE0LB042cLuS4UneHPFDf
            vPPV+ZmvRbqX1DBkeyKHM9UX63jkWpxFo+eMaqGuPwYu/qNOevItSZHEnUr3snPZ
            kJ2UaZJgX2b7e1tS1w1i/oVa32WDlCe+8bmlUk+6hGeoDSxTeHv/VVEDVEGFHdNV
            Z0Oej/18ozHGpbKHk150AA2mpI3qoUZxbBbzHtxluF5u0zW0BqZnY22i8WAQfsQC
            JWnuknZ2ksBRgLZWv6jvNftuGYzdnjeJRjIUkZLEU3gWw/ohchxbOXDMw0mzdgSc
            HYw8cc0gYzKWMyhbqbg6EIkDaPmY20RNHg3ddE15uDs3pSIKaDt5JXvUTfJV2ZcB
            zlrkuFqRhVXCIMtSuGJ1IFuVJe/15wFGXBzDso2T/oCCPC41FfH2KTfkB0sblFOF
            X6ISA4YzDM2Gi+a+OpyWv/7jenF0bS9hpMcZzNMYsAYdRM4lZne5vLtw+zfYQ1Fq
            6R2yvfR5vGdegF9o3JZFHcL2btZxxExvOgZVCXzbFCj2PwFqaaRN3cOsEk9FXO3Z
            pAsmrQzMZAF3+DpvJrfY2O3mPq3iMcgX+YNGiZw8ikMkkkhfgscoEmXcft6d/8ZM
            lIZVxuWnDnoNWzuo833GR+unwmz4Qi5HoEPpxosyPdEuOJmwO11HWnFjSLm3b+vS
            XgFDYsULRJDffmLcjWAIqP3Q9FPpBjQb2zQ4KMo9UIVDzxYs7D4qKCZZcZrsRmXi
            obaIOZ8NGGU7EDlq7lJBE8vbBBiI89G8OfqHEB9GBCA6qYo2lluPznZdbXpAHjg=
            =zqs9
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
