---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- secret.enc.yaml
- _pvc
- autoscan
- bazarr
- dizquetv
- flood
- gaps
- jackett
- lidarr
- nzbget
- nzbhydra2
- overseer
- plex
- plex-meta-manager
- prowlarr
- qbittorrent
- radarr
- radarr-4k
- sonarr
- sonarr-4k
- sync
- tautulli
