---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- _pvc
- autoscan
- bazarr
- dizquetv
- flood
- gaps
- jackett
- lidarr
- nzbget
- nzbhydra2
- radarr
- radarr-4k
- sonarr
- sonarr-4k
- tautulli
