# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: nginx-basic-auth
    namespace: media
stringData:
    auth: ENC[AES256_GCM,data:o4bOgD3g+jDfX32htu24VQ7YVNZl4TS/Pwgio0eLtJtEn/7ijxipAQtMTtQEUg==,iv:jAy+JCcr51L0HZWN3j2HNgubKYN6204KPPsxvS50q6Y=,tag:bXV5/gJiG4GFTgF/dytyYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T22:37:46Z"
    mac: ENC[AES256_GCM,data:rxonHg8F0OdDR1m6cJCkl+raCAbkBmRCcZvkb10qRylEpejjVj87R8yEyignk95HHesf9uEhDmZxfqhu8cSqfjcc97Difh8siQlgRWq+Tl1XWQf6bGoe2p8pdQpZg8wLb1B4pezvUkSWVcQ5yB+uw5xMErUpV2kj10UesxQ06Xo=,iv:VZ+WsFFDMKlgBKQTyqB8mASG2gS8PldPM0aVnq0DMMc=,tag:qiKYt6A8jqgrLCVnSxESWg==,type:str]
    pgp:
        - created_at: "2021-05-19T12:59:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//dzL24BjElovO4nH2ftlhaa8EXS8cqRXrcGPn8/9GO3s6
            TzZZh7lNZDv0RcCGMCCSRX3d6GuNapDv1bn3kNbpT49jmklGNnu5uumEE3EiyW5x
            XTSzoX17nsmI9gkQsl5cwXPEjFRUNoHR0YE2bpdwUbbT9rcD5wqy1hmm43w8aerv
            GuYKJAx2El3iRCZ0Ikl5zdKpKUX+UTrpBwaDxKtWPR5hryFvvmzEg03ZvH3me+yO
            /gXdNDas4s2FoEfVF22IfiPMrbG4DcZCtDSoyLF9TvJLTeYh/N/E8ds5EocdTogr
            NqjsMEenjewkhb7dXohH4NErD61jOWkm8qI5GCp6HYeYLFdAEw/hyp4Yy9ev4kZB
            AjeYkO27LQ60MUj2zcQX2SK3eprQK4SgcoHFftR1QIv6Tap+vbWjcAg2yjLLsDWU
            E0iQ4fVf2YzWNoT+Yfp+fdJ2XFWnkCOhDsrhP5tr7Emv0vqR8KvxBJE0N7Xh9Z3n
            EwpIn2gF5CeRV1odsW+1qrdakzssgbuD8h/TYCzN8RnCrPSFziDwzML30iF67vOV
            OXiNPBTd5rbCsrTpsvWFb58IHELKCb0TB8zXUaxXbZdpx8pA2eucXRbyGcyDNJCB
            fjgesO4wqW+PeAM2sJpsICP2KCZU7A/YD3LHMDdteksSQJAxCT3TT73l1T4k+2bS
            XgENsV/13sPUyFuFSN60RH90Pw1LX9EPiBMGhySzMHdFIrFwrbgwj522RyZmk0qQ
            oZFmUy45h3JV5IE45ohMbs1t4em6bmjGWR0/NptmHPXqa9yt/jXz5TGluMqE9TM=
            =ggw3
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-19T12:59:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAcI0+GhLk7Uv8umFWz0LmSlI3zLgy2+v0OKPdXlA3nIyz
            UUJbop2rZmtA+lHUipGC9egucBsk2TUSU1vvH5k9FQMnLKLqBmxY+cUO2L56DwNb
            gM7wETf4gu4gfGYPXuMzvZU6k7aaHu+Efd4bFL1yUhcYAQdGRMqr/7IR1s2zBS2+
            bxwfz2Ss2oGmfio++A8jeEwxe/9s/5NvDsasoYj24YulhH+ZT0QuGUMARsOLzNFp
            zfNQb8x/gmW0WRQhlleSudoK12O39hcoC3rvDD721CiXiCpjpEJbssY/kd98jbI3
            XVmqpLDcwxnlC45Ksd2scXxs2INi3r6yNaE5bxrPnsDwrdZJhM3EC7U6WZXQ1yjV
            aPiwKUiJTqg/CXLiZZ/chjwC/5RSYwvzgbFAnvrg+cqAnB9xIT0al+miFlvaL1ih
            AoZfM1cBBfbHGeo7RV5J0tSjV/uAZXFxHFKizNl9MUvL+ILq7ZT+TRaN/oU2SljY
            xUdG+InywVFeLYWXzj0IA/L3BsnMvGIWdbLY7BL9WXWxU84jckn3xp4cb7KAIu55
            VDMfxCYMXuyuJiqOnNYjyExe/ReMOgKiXsEdxqa+to/tUEic4ODr6FearqrJu8o1
            7NrjF6sZ4SfXZTC5OaF2rJKnTHo378Z5ajP4xAP3tzUyO1h0ceMvw++5Rn/EQCrS
            5gHmxJWCmSe4wfuGCAYyZOf5c01wN0+eOJBVJbMdn4Wdgi5jXmHS0ZpigDTPlaYZ
            ua6LiTABxZ9GP5aqK+5harvk/JDVtMeRm/UV/5HuPVx+u+L4ZCRQAA==
            =Lcvy
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
