# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: nginx-basic-auth
    namespace: media
stringData:
    auth: ENC[AES256_GCM,data:o4bOgD3g+jDfX32htu24VQ7YVNZl4TS/Pwgio0eLtJtEn/7ijxipAQtMTtQEUg==,iv:jAy+JCcr51L0HZWN3j2HNgubKYN6204KPPsxvS50q6Y=,tag:bXV5/gJiG4GFTgF/dytyYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-16T06:09:46Z"
    mac: ENC[AES256_GCM,data:AVuk7hQ5qa1oUEzES60fBvp4mFousWpbbRGTY1PCsiQ+toeUztKQmah37UKjuVYqmQmBj04gifDLTAJFSFKeTVcyGxnxcH+bgaMrW8f/gso9jZmdL5WiAehWonWzrmPZIclPXUp9Bq9MnUS8i8ox5+UtJKvtGURks0pNsZPSx/w=,iv:13azTt0Iik517XKgsGxP/k7XRhCGsnV2E3LcRWuEIwU=,tag:i2I6J71349WGVxq4ZJDj5Q==,type:str]
    pgp:
        - created_at: "2021-09-16T05:21:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//UZ0dxrTqz7lw3ON0viLmbR1GJ+hGO1+MnCM0w1EHJeKu
            pk64G6525ynZuYCtV2yLDbNStCrSZgV1Cr12nReh6Yfpy3RUcSYOU/7qfREuFJpt
            8fNsGkNY7EiIdBUQH9v5faSt1qn8cm+UjCrI1kl1pxdjdBOLY9Ni70Dh8b2T/Yna
            NObmW+Fun9UEhIBbxQEmF11hucnnjB39xOfcoskWtSiXaI93dQvhiXnJwz9bJJDe
            ODoQzhxMAnz1VIksb98QrF6HbmQsvcyQbzLG5vTofUyRwC7SUNs3v0ejiaOHvk4b
            wQpE7Xn6mBVDDHqrsNKMQ4WLIMi2EXXijmUX614WiyLHy5WgGfYh18haaIGdntmU
            wCmtBWkSmmagrdTfvjKZS0P8k0FoPu7TRKKhF0TwnyOcj8Rbdh+nZ20/zs5hSmXd
            WMQ28qem4OxrnZ/wl1MNLvKYKXx0GDowib4qZnsXW89wfpHeEKTsmm7qTHfUzEMH
            C/6XhCq3HkVuUr5+1Em/qzX/jRfdXN5tZU+TNWAbDAhgxtokKaKq4iiYf+3SwOfH
            zoF67bNSOrmYklnyzpBaAxHa3dAfztYdzLrmVVdYInPd8QqVguwD8dL0KlPW4PAE
            Qs/2/NeYf056uSuuZWGwCbblCVZXSjHxo7aRr1Sw8hrnJnH06ZPUaQH4LuTjVrLS
            XgHRBCLv/cEd3rHUb2x2EE07kmx14Jg6wDtG3ccfh6jLfAbyB6jEl+G33pZswoGg
            UnQ9b6ikmdc9V8CggLGLCLUDYjIwk4drPIGLfQk4CG7n56Ze9H/6HaM0CiJYPEE=
            =hIF1
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T05:21:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAARWdYQstE/zVINhPMYRyunxA0L7luYq/68hSlI0OPpnRq
            wpMIdQUVYTwkI3yBzyvbyV0+qQGg2mLX9MMvnaxNHSUd4FcEHtZwIrhAL1od2DlT
            +0X6j8XANjgDcrN3D/OKK/CkatZBAcI4ukxn2xm/1WYyyGRhPvXJDYZcFqqvKlsF
            ZQzseUjHJi55jFM+iFFeh/AVohILpeW6Wkvjh+qohy0tA+D6fsEU5+sSuQQacsGQ
            BgcDpdYI2cRUCUYlqJ/siTA6UPmqCGC38/jmXP4aeJri1EJc2PnRNo/KO7ZxTHET
            fCDO3gstSM2apRVoAI01l8jnC5MYIAgwddOlBPuLaS/wRbdqlZG8+glrcid9OvXu
            wsyQN32lNjnz2fFWEi4VXXd10xV6b4oXM1ExUnkjITkeOl4L8RIcvRpGAM/Ut9xn
            ICyztXULL6WLTx2xhJixMGvkg0Y8MQQIlLjKtBkryCGrOH/VT4t/lYrmQXMG4IIZ
            UoNhofZQy1qVCb8VdwAHOdX7H7KIvtFtJIidr8liAOq1viVdVZQRuqvYY8obrG/4
            GjJKX8Tu6mCs0sf2NnVvwD0TNqANRNCB3PjMSJNaf/2mlk8evSPc5rWGI8QCP2sF
            GRsen6etIxbc9cIcmKg+PlE09nEABekpYbwjD4jPGTBhNIKj3UziIKRV2xojWhXS
            5gGRxvb3CtHoGqlLLXP4dbuyVnMhvmzKvfSG048a3ZNLGIndz0GOwULzyg6W0B2a
            IRyR3opNCc6WGP6sv2Nl1BTksCLIOZZDz4/ft7l81APwBeIfCpAnAA==
            =bi+3
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T05:21:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/9HQWER4jamUXY+BTmJzo+xzv73VIfdnPq6yU6e1f0N3u+
            YZLwuyB178+IU++uOfQk2+u5bsdyAcrIrnddqtjRLlF/CWn75FMmyffBE3Lku/FJ
            Wj/bhCeU5sI8qzvixuoBg80guUkcMfz03bXM0WC0rr89d1aVsmT0dIfrVoH3wQTw
            RLX3F3tRrloCtY2bcn/fejLFLVeC78hSMx1+0/CJcNfx7CYgzIfoofEygVBO4RFn
            NGhJPJypPpYQGMeHa/6W3uipL7DF5JffCZh0wEHD5RmPvJabQBJoJHfPfY49mdkI
            9RMFbMM4Mc6rLyZNNOmxfxiif1fi3D4miIpuh5KWqOxaHGA3yuKoPJUmBOhMrdp8
            1M/b009/qPLl89WIlpDi6cPebZRDDOExKisGjFKsm+YG4mbTT/pHoixXG6Jr3Dl7
            aI92+uVEzGVJoMY2Gyg/3nHKVBQWgNqiJLXTmHl1c9/ZENHfm91BcSZBZrkES9wT
            eSp9ys8vvy4HnJ3k/MK7sTTWRy6ZeIiVytrK1xOcGz1Dowcbf0zU73aavYstnsmP
            zDlGtzOYPHjsH+qkAU1fgA6H0vZk1DiR9jkcbPEaLSYOGGCKi1ms5R9jK8jrxagM
            8vdNshcX0pwr7mVfJ2vGKgsU1RK4WjqZvOAujLeimJbwIYOwxzt6UmSemwTk4RLS
            XgHKpOE7dV2dh7sXFE76hlvq//RwXwFcCwXncaF4T3tIWmG3FPn9Wl8fa/crLv4O
            6rTVhAvw+GnxwXzkfsRqjSb/hDMwpjWp7ZdJOt95mASrwdXuUFOv1d/1h/F5jfQ=
            =AxIx
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
