# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: nginx-basic-auth
    namespace: media
stringData:
    auth: ENC[AES256_GCM,data:o4bOgD3g+jDfX32htu24VQ7YVNZl4TS/Pwgio0eLtJtEn/7ijxipAQtMTtQEUg==,iv:jAy+JCcr51L0HZWN3j2HNgubKYN6204KPPsxvS50q6Y=,tag:bXV5/gJiG4GFTgF/dytyYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T22:37:46Z"
    mac: ENC[AES256_GCM,data:rxonHg8F0OdDR1m6cJCkl+raCAbkBmRCcZvkb10qRylEpejjVj87R8yEyignk95HHesf9uEhDmZxfqhu8cSqfjcc97Difh8siQlgRWq+Tl1XWQf6bGoe2p8pdQpZg8wLb1B4pezvUkSWVcQ5yB+uw5xMErUpV2kj10UesxQ06Xo=,iv:VZ+WsFFDMKlgBKQTyqB8mASG2gS8PldPM0aVnq0DMMc=,tag:qiKYt6A8jqgrLCVnSxESWg==,type:str]
    pgp:
        - created_at: "2021-09-16T04:08:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/9Eg9LTVj4h8rh+z1ogi0pymzvYblHEl5FDif/q79tMPEm
            VG+CNYXn+ef3IllQ1CsSdFB9vsPquT5pZOE9syzN+Ggy2AgGIIYnnRELvti+6hj1
            r+3DoaTcptimmmCqiV4dUsIagtafKTgZdt7LXYKT1GlRLHrmjtVeD71C9wtXPbMU
            sXkLcqpEQL4cE4xS3THOvoZHPE8aXYskj8voBCbO/vxAFOvpCJQ3RfDAOuEDoiQF
            daUuSkUfiWHsm7FRz2h7QTDe5zDHaaaOwvz2wlOAu03A2dbfHt6JEwN3Vl9FVL31
            B0NdbF2UI7g+31sRmzIPWWE+X0rXX/fuXFUwqVul2q48xUvjosyWg6siaYn+uuJp
            L0kU5c3WES4ZCDi1PRswkRIb4F2RluiYE0UbkHMDkMAmaCxm5Vu/Nm62eBnvuOqK
            k068VCOHxJeEoQzfvMzBA/6J/bLA2Ru2bsw+LZTdkLrBi/55j03YWcE6k9EvOuKQ
            MDf3LdsRd9fmIN8MkgIxDO7cbgdcidLtOFZpoHk9fIPP8Zb8rO5rE86bBHT4q+W2
            GMadlwr74I7WMQ+2MhXoVvn7wZMvbYij5n5ZLpZhzLX/PgybJilhY6yX5WjPasXV
            eaS7EZg+UD/uTTFPk5wxCKC7dC/tRweACPTw2t9jBO7mg7YiDohelkL95/Lp7m3S
            XgFy2lSdrgeM3+3tP/1Y+/PUwn3Bx5x5GGxx6/QawMCogFxkZweNtlWNu7WEGBLg
            pAdOKsnPKC2VP/5yBb1nEDFWtNn0AktVNIIuhXm7u88RjOlURTk0hcCLQiyDUMk=
            =fjcI
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T04:08:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAT3inazpqxex6zdu2++JLSqjOGcGBpTjU4tC+qMm/7KyE
            JxxqWJ0XOEZ6CDqqZ+ZcOuBSzbhXnmowPbYH3u9rOhyClN0dsZr6eDYJNtyPYStF
            rvmZc3PcPCRKZ06Fi+pPkVaPmY0wBo2ww8ecub9nUQxQ2HekGz3DB7hXfbQInOim
            TOm9O4HT/5PqBFzEzuLGrK90H+KC4oCSJFy5puSwxnsZ4/Ov0FG+WYdragdh9Tnn
            a57sdjZGN9W6LzaCtTqgwDmaBByptHnXpTetqmjkvsXfxnjYU2kXTZPxKrb5AFKB
            kdc1yU5bNbBE7hGOvCcfL5FafurbVjdT4M2iRFTte7f/kE331fJTvfYd/YjSH9SW
            rC2hcD0oDT+Yo9oRo6EhSjdHS+WU+meOO7dYiHLiqKyuWbcOG2hFi8BJU/G1EnoI
            zk+s8zv/NEjR4nbjjaRk7M1DhICJ4iYM28h3AWLMP1TiLyBez1e0okPMNJSkfHVk
            Mnmmr7IWBU7/7MDblYLgSsDQ0KFDUP0+j7v90YPDY0ktW0g5POkizmYrNlvs9YNX
            5uUx1VWxUPGIBk4WuHki24RUo2ogHDF3ikSdSP0sfNbQ6QFKTkaGD2unVRvhd7XP
            j60eAohMPVR9QYmwTLOn4e9MnbtVx0ceDss1Gobx0KhbHf+/FUuVRJlaPNtiVIfS
            5gH7B6EX+j2oiMVV/zodV9lboZ+xAFnzs6/W6+1Yd7lsIM3uK99aUOKF+SjH9z2G
            iO3wthCmGpGcTX65CiDsM6PkzncAcgjg+TFrhUTf0CeyM+LegBFtAA==
            =nkLS
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T04:08:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzANAIiD96OPARAAlhufYMdH5trH/w4rPITr5FCMMU5uTiBuzPpHYPvLkezC
            Ds3OvVFY7h83GoBYiQa7jq6GtHPD1UoXQcEelwlwrzFGN+SDXrJtedDtwt1M2VNB
            zKkr6zUfTRpj56K60JK6uE5/AhBkAdoRiA+z4w/4bVTbv61uROUgeqpkF9qZjiu9
            /tCkvp4yytdECSgecrccK2KZ37dXH9s4gXJK0PVc4btBCUiEpJVp4j+HoJ/MM1H0
            dvkgWvSpaVnP46zmQ3JXDmzYIBxVSbGfAT8MZPEBiGmsXHI9hTIW2X0C9JDilBon
            xTBujxZFs01IH5dJT57p1yjZbAPB+N6zuAOK9XeGvJdWL0bmTTBASDwngAUi51db
            e0oDEc6s/LHcA1V/mNdvP9k69o58VOcTRpYavIkM3eTJihFtPUy9R+Zh7pbu80W+
            5Ib0/+EDWEyMhDWo+K0u6HCrW3XfrjsPeOUBUUvcW3WReTgaUfUXvtMIS4qWBmkw
            rLCdyT2QLj1kB1cVledGhn/w1p+yCllUc1Z/uuSToArDlhAz2YWqwYxiyn7RCL09
            cAFCm6WzEYjEDvQSLrad2CBmKmxMP9ZY3UybeuTgJ53qQLr9zCRZKdM8K+to19PK
            xOZpnRi3uEoEBrr6JrO2x9VzbxeAxpQnFTsZ/UWMJyJCeLd6pGZNK8iDqj/F8n3S
            XgH5kMLvCk4H9jBiFfAoc7GMzQPmPdFrDIZG9vzHbhUVE0jRt0/tY9RkRNYQGI8L
            2linQu/5A4too6asK9mY+64ST3Y9FTSPScL3Vcmtt3iED2rZ6odnGA5IaAs2rko=
            =K5C1
            -----END PGP MESSAGE-----
          fp: C7C82C027AF2C7443EBAF4C632F353A800DE06E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
