# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: nginx-basic-auth
    namespace: media
stringData:
    auth: ENC[AES256_GCM,data:o4bOgD3g+jDfX32htu24VQ7YVNZl4TS/Pwgio0eLtJtEn/7ijxipAQtMTtQEUg==,iv:jAy+JCcr51L0HZWN3j2HNgubKYN6204KPPsxvS50q6Y=,tag:bXV5/gJiG4GFTgF/dytyYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T22:37:46Z"
    mac: ENC[AES256_GCM,data:rxonHg8F0OdDR1m6cJCkl+raCAbkBmRCcZvkb10qRylEpejjVj87R8yEyignk95HHesf9uEhDmZxfqhu8cSqfjcc97Difh8siQlgRWq+Tl1XWQf6bGoe2p8pdQpZg8wLb1B4pezvUkSWVcQ5yB+uw5xMErUpV2kj10UesxQ06Xo=,iv:VZ+WsFFDMKlgBKQTyqB8mASG2gS8PldPM0aVnq0DMMc=,tag:qiKYt6A8jqgrLCVnSxESWg==,type:str]
    pgp:
        - created_at: "2021-09-16T03:33:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//c3tuw7y79P/VOUtaeHuVG/Q9A1RpgzjTgVSHaVipuY6Z
            RSc/G4ZJrn8RAJqoVdYAN/UqmgtAMcPJliXl3PvJQ9AwTprRuasrN/vBnUsQ4eWe
            qpGHb++4Utg3T2O3gSuqdYiN4O0NxX2xyWs5lfneC2csKfZJDR0JULRO2PKm0DoE
            ZOHeJurmJLIVb752Hlm/fZauCv0xe3RhP8FRDcIiU2O2aXYTcT7THKVv3R+h1/mt
            0d0Nbm7gX9v/CO0WkPmtKNg3qQX0pYklAn+7PzPP2xrLbMGbGZQeEgNiKL1rPhPT
            wODSycXZjH52GVP1sH5y2VyKbKQUxQNBJLeSooUX0BdbMkasjEX/Wn7Rx0Lu1WFX
            rFDueHxHbbJOp2hbVtigrelTmgyHsBzLOmrXWixZdiX6/5TCLFYAMaERGceyUc0n
            9V84Ey6EUuULvduodBMLi2VDfXyv9CSHCNmkfA2ek+2ZVZrGp/ILZBd7gRLqfFej
            +Trmhrg/9jgzx2nsQuHHhjQEv/ImzFWIsKB4qzjVpPbQJpCINiaHnCyDfIm6tEq7
            qNLrL8/UobWD7vozdIi01yqfmhcn7c4I7d6OEVJIF4FfYHDT2gEnYkNLYLaZ7y4E
            bvEWim7YAWRtlyrslZOIYsMRzvuVtXiEF/qs5WJjAlMSFQn74OZ4RX/Fdpio4krS
            XgE9aWbvV85I3mH9Ntjh5XXHO8/Y1Eb/zBlqX6rh7JwPP+7/j2p2WkYUPjIv/3fu
            ehedV0wiZ1Nt+PXzYf4MVDIUTb8FyytWgeL5+E6c81LE8B9uf2zzjYBRmwqDHhg=
            =IqsJ
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T03:33:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAQkHA3o+Cly4p6ifutlQz0p4Jhd8/0aEiXryFxjWId8kM
            VmCtWkv9I81z40/cNu5TNLnIqRSAQ4wibVqQSxdOlhrTqaubbBV/crIsHBRcsd5T
            oDvfc6SHeJeSkG9MN4UchnV7aSMjbknRg09I1XNnz7KJo59s91z796yd96I7Mh6k
            Spfd0q04swmmj78RnDuDhXL7v1rJOkDFsoggnd677Q+tLh5OxJK4hemwb79914Zj
            Qyf4TZVaqHwox0if+cuUK1irtS0NA2tcREU2SaE68qnjTS//KesAQp1TNtP/1xwz
            gfKl4HkmYVbAWhD+Oe8tlhhs7F4QJPBVI2kRF0LGqHlO4jvCY+tc/ctf85tWr5XW
            J6TVJznh2PO5gNjMGQO7WfW7fuCz00VEAYE9psd8M0dVg6KMn79iBiprvmECRdQx
            7H9wE0CVCR1tuLshPiV/wHFoU7ZcqiY315PXeVZQ4w5uZVwmR0+VC97Ax3SpSUnn
            Vu7nxUAbDwd1CuVmovnskvb9CZ8GkIiGEf9dL0FyqmHG30bPjXTtnXBdC7S6qaIP
            jp6B1VYxC2MxUKIQJI/XnmHF+GpdiiG+JsdPRBL0xhFDMv4TmuHGVRA0qiOi2T3T
            r01eGGp8Y7iG4R0+VfX0igG/F084kHaJoQDTL0Wpk8/vwDBP11hN437AfmXBT1nS
            5gEVUQe3N9F/BgDetdi02Ru7pYiQ3mNLmklGvgxV/W/F1SeJQg/wLYxy4YtTDH4l
            SeRiakKS5VQuFzKZ1Vuvqx7kGMOvEi+55tboZ/c1YJjs6eJBj0GHAA==
            =Bppr
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T03:33:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+GZ5JRBo1YuARAAjy2AVNlkrJYoMBCrx/PitdNgZhiHdtrbg2ZXgcj32Ijw
            bZMArNWrE5d1sxxAlnrYlNuFhYX1bjBxRX7IPazlErml3qzJzUZ5GndXTQmxR/+0
            FXbbZp87KZvVw7j9wj2yBngYaPE+rChbaohtoL1f0dtBKsn+QtpAnyIvx5534FIk
            Z/9U/M01Ne3n8Li+/DPPyH8jtnFQ9G6sIBKi5BLHB+uaX2E6ejKNVi7UtSzav9YV
            VJaEJVNvIiBP4V7AxoqbGEjzMWn+4VXyNqx0SDKLv418UyCdiIT+s0Js/XcWQogY
            XkWbbC2Zlm7bX5i/P+JR7NobaWpjtkJRaDo9AbQSrCe67WNr9JAldtAxQD9MIuRR
            MBT+SbiSH/V57a6AKaNT3aENKNQNMc8xeTrvB90fDEnZMUiKWAcCcMZ2Tw3TAiBO
            SQ8l2KfDOxkTtcfBGr3W2flJlB1lbeoCS09Wlud1DO6yh0E90O0/Q1QPpDy1CY5E
            /lI79R+jjRzHfVVBFRTvxsVrmU8YuSPDI+BBJe0AaMke/WN7jVY1GTUG8pcNMexO
            njIJ5Omgie/AJdiAClawtf1mYk6ArdwwwnytQxR5ta/tPiv8X/45ztJo45JDbGQK
            HaqkaEj7aBFmkNoIWt5BeJQl2sXoSlz+jW89TkMJ2Mx0pdTdwyKIr2zvTSj3eD7S
            XgFxBumXoKtKFTgVkouF6xI2yeD0PUVhE6hFUyzwlxq4j488yUUqdVBPjf50m2qA
            yiOiU0JN/3fDDCtavWE3Gkd2KKpmA8zTnVXXCf3FHyLVNQNjUUPujnMP+KNWthI=
            =qKrB
            -----END PGP MESSAGE-----
          fp: 51512D5BE26B1157A29AAAC6D29CA7BB1F50565E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
