# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:HhLNs8eLOSR8RLa13qBl3AtIRBgkJZBL3wVXB98UzqvaVxgHdlYZBA==,iv:fX1aEYoJChyfpaAL4+bsYJufq1LeAKamef82R4KTRpY=,tag:cWPp+cKReaMPXNWKYYJDog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-16T23:41:01Z"
    mac: ENC[AES256_GCM,data:bxrpedKNtxeiTMqZdAdU0D5uEO/QKm9BFNQsxYTfJG7tE9UzPgT05tZ45xUkWHvK8mFO9l7JwdUrzBv5HYi0NR0GWFsXN/3RW3zGNS1m1z0pP1UDJCBdxbapyWXYg0HJtKcrh9QyKImenSUsLn65QNM+UB8LnahSNHU2IaojZYE=,iv:dBrSzlbXk5zFjjS1RpKaNmPZ3dixGz+Iyd8+LXxEmNQ=,tag:/R8bFsvt/ZjZPOs079BCqw==,type:str]
    pgp:
        - created_at: "2021-09-16T05:19:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//VepK5NRGo5Y9weWaJ60L8DQ9IGb/hXCBgfHa0Ex0tN7M
            wB8J7yXTkS8dANCM/7y9ZtPeaY/OMsEuRjLrz5z0l4Xa3zAxaMwtdnSfd3mhxJqQ
            B4HdFg8C20l4me7YPRw+uwDJCgd0XcjwKEFsLAryJ9FABzjFAWqvCL1Ker4a0T5n
            20emN1LxjK074tRkEG5xLrbAuUdVz2rCdazLCmB/SyqcBUL/vkyZ392oNSaDQzjj
            folhK8WKqg7m5HUAQjtte8ukLtOCx9oWGiQqGdSDepStf+tT04hzrMvdLk8iioxf
            Gj047XLzD05gZPMXW+jDmCuIXvT5qdJW0jtVxQ690M8z8FTIc0jnrDqwOZylCj41
            ApOCla2A9/Lk8uSqBSQeklQjvFvvmk/AmaF5ux1rbrkEHvFLaGJmRvRAGOmzcSN2
            5PhAEEmBGvCLlOjq162kV81VK8Yw42CpikBTI55TYovWivburU2WuKDei8M5BpIN
            fau23RqzWqRdyNdzymDNzKwgEuLNXTzl61qwMcKh2IWNmov5ZMtkbH5puKadiFib
            Q7QeJgmVTvRlpG1qifaVStEpiY/TAuJB7qHSmGY7EJdsPqmIq1WEQo+PdRhT3RBk
            kjLqLrrVGFAlTCJew152iEDw6yJh47f0B8tEtyzTSxVL7KMbyyEzh8R0T34wm+XS
            XAHJKshP0wwoTuTDpcphkLwaz0Qbuv2DWvAhXgKPkyWIFtOa1rmpT2Uk6e8v1ccI
            yD4d4SOMyVj9+FxtIwIIDiohTdABYeAnJKTTIV5x0lbnuNL7qjtw2X//d57D
            =iCkc
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T05:19:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAaHT2B3zDqHOVOZ/zk+RkLNBuMgR8uO+mzGCuW4j4TG2z
            WIvYx8lC3SZBxCc6RABgkd2zUSazxoofH2VVr8JBEvXARl2eZvKnHmA3X+b3sQs7
            yZ3GEXn9M3EU62/6hMQrPrT+aFGACnOuyDSXXFOU0uatHmtFDjdbpYLzRvnzypv6
            xxBIt9L+X0AW7XzwvyfprNFH9MxqEoXNQ87BuRDolgTFB91vrBPhTprE4K82LkUd
            Fkagv52mqkL0hdLbUsj8MeUWD1+jhF/YfmEsWC/KQfxZcb+1t7VxeqUGZli3Rx3v
            41xKd8mA+Wi4/WN2s8YWwTgK6b4foJWxawx97qMBqZ+zZpSkKmcQB47d7IKNylAk
            rMH9Pa5yPI8216NUKe9squ2440iwGjc+eJLVP6mweCNerZMMlaERhK3K2RPfRfJ6
            mcTUzUtc2UmSKY7psAJpDCYs0/FxSxnoXuXY61/LPHnVymGBLUfGMHr0MvCIuGUW
            +Nf5Plnlbg6QR7qimGjF3MOaMQGZZXas2cy1NaxfS2mb6vmosC3xyH+xZIFDanev
            wQ7t5OlJ+yJsIdiqftSP35L4OwpiFFox/iuOq0zkJCcmpG0bePESrYbNH9ykt63k
            U9VPB5wmAx2LKYrqtnjxrN4l5Nn7GeW4nnDbBZ52J9xRWjDBEJh8PaG2+XJD3cDS
            5gG3hctU1y+C1To9/2XW4+N9N3jZjBvQbe7rXfLKam1XYB3a32IsFjNADdwXVMKn
            0XGBBOr7LIxgqiJyOngAo9bkikgvA11aV0G3uM+0I8+8IeJ2xV0uAA==
            =ewmv
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T05:19:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ/7B0g9L+l8JTzf7NQVGCE9VyBiQkT90wkMSn/fqlXcBShF
            /weGBpLcJWNyb6ufEo015PylXPQpTYzuz70TEBjRZqD6ugb1iUA/itI6fYR2hwmH
            CDOUljFyY7kFjRO2QBApkd6W4oIYyrpjU/cc2sDtctjBNHuxPtUJqweBtRW/GXUV
            Ry9nq6P/dl5pZ05ms+rXdzA9BwRZZDvBnEeedf4IP+mTSoJ5QweyjNmTPZx2A2pF
            C89LxJv5IVycGbAlyqweiPOonbyxsriL1cXZMOGeD6OiiJC2d7E7ZkkfNtm5zJOb
            uZYqFXCAI/PlgxhGkxGvWvO50pLogU2usf1fIi9RT/J04Z1h8QwkOhzmb3TKAMqF
            IEaq5liXaRzA+O7nSafKo2CxLuinGG4WhGO5Df3fdc5SXJAlYB1sBE3XF3Znisgw
            wluxPYEFmo/yeT6gZu3vV+fTwubGiPpPFkkMXTPgOUR9FjM0uzpKnufkUFEDQ5Im
            JiGBeZwEV1iraUR8WP4Q29sEWj1Os2NoMqVAfZyBN3LrMOTSHY+kzgSA8HEDZZsj
            NAVqM0luM9ez7MOPEg3IcmZwLamRXAxSQSJhmsXDpuDjV3shzw15yZ7VxeImlIpA
            7L8Arucw5zcMVgBDNBqAnlGePzjkJiUvcrjwmb3bsSZgEaTQKe4oXiyey9iLULfS
            XAGUMHXDjpTUkeDCJYk1pAQO/u1s5jIJqkr/g5fyF+QBu4DfeJb3EMLU41noqRsP
            xZgqIrmfv/Sfk9pcxY/I5ywOgTQ5blSk7moTe7Z6aUK0PL5yj6hPk4ZoYdOO
            =Qz/I
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
