# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:xmGNWMIKEGySZxHaLO8e5zPdg33XvwuIdIzu9zuQ+jPabe8Gdg==,iv:jU3UiT8iIvZ9XuiuBJPkXisSb36QVESpw52PEC+Lz+A=,tag:Xt8WzOMnX/kKYarHcRgyjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-16T14:29:05Z"
    mac: ENC[AES256_GCM,data:6I2pDHAZ7yl/VB1IPcc72+5B5TlXNYb+GZUufS4LcL4y8c+S21QFgqVe6yIsjDUOpsomQ3TshrnVAFBzEhd15G8rMNaIvNgwesjrS3Uq/qGkmY9K4CkX6DySnoyA3pSpg7+ldkG+wpcaZ9vsDlg/FzjHM+bk02I25JaF177TlLE=,iv:HhxUW1nggF78OTwrQjSf3ztPnDeXTxDvy0nZo6WPZ7k=,tag:ZNM1L/twM5O7do2qNgcdng==,type:str]
    pgp:
        - created_at: "2021-05-16T14:29:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/9ESFTTQSDJpnW+ArO6QISlGd6UYyadjBm/SV0EKFrE1bL
            5iW6H7Dyp3fCkM/GMqSUthf3EdZCh1VR0vAqr23w17s6Dz7GpgAXv2gGFkw5rlaz
            25yYNqrWH8x/tkTZwxarlYl+o3tU4KNxPoKMun7dfBGcXnQTztoywsd+9Wb8axT5
            +2QVzSnS3RmeIbEw853Nyc+K6wXo+wCkGNjZf7Y4D1LGVj2MzhM9wn8dHo8yLWyS
            mwGAZX9lZVIkT1osejJTGEJMkqkfBSOkBZ29JtL7hSBdmRCFn+7tbNnwpS/0x7vp
            yvtObDG9T0psBWLcAvVJuTtB+qv8mFMBy9B0pbsEB1Fw+YRB4zV7vy99K15n/HcA
            hi+ARqr2hp6Rm9KLW2eWfBEeRVx8KWbd+nWuwznjlIBjSDu+/E8Ya4/NcXFmOsc8
            weK5wUx2v2zwLazYRFBFqzxC7EBNLS7MDjWDUko1XdbJCNBblpZXZ/roAT4JLYnU
            FNiGE/Snaz4M7J2H1ArRhlo5MDca/fNo3o23VL7vqqcaQQ8Sjmq9AUqhkzji/4Fu
            qI8dpMTUBAP4lDJ7a4dY7MMGHqPbkX9bfHWuJmdgfySfduEfMy8Y1H6Nq3F4pRVN
            BgvaKgzVs+BwIxNR25Ss6JyRtsxDJCd6PEisa+0KQ1N2q1zctXCDvNhEYTu8wFHS
            XAH8kU/0TlObN7lEb1SW5KLV6xWktN+JqLuwr54OllBr9d3n4CTTXxR3hNexqHVx
            pA+o/WtPnNj1DaYlJ/J1v1X3G3dbrYuNXrddECfXjCvx5SVd6Gz+yTRgNPs+
            =hWJL
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-16T14:29:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAZQZ63EFphIncfMT5Z6BgA+4/ai1pjYegnssB2oQJ14ds
            ihjHxYxiNI3rxdR0oa2dj+Xb/KcTlifC7lHrufGworjmFGxx42U/XACFzOomu+DK
            fWynhsNGFR+mx0HH69pdY/9nvRKyJcmJ1lJZBquVSEzHFR9VqFcLdNWG/o2OuMwz
            tYswf5ZlefXRHW0JG+Z3SUWqbGBEC5KFUzDJMQEjffIr5d9zKCdiB1U+LfpGN2EU
            mpSrc49TTEc5HJC41P04SNlhTjEAsY/6+E9GVMxAQjZxMV9S+6LoWhGjcPpcTjQ8
            VPaOhbYG0n2C8r23JqY8+crPwDITMnm0nRx8o83GJxwMl7fOWtzBL0DpGKX3ABCU
            rqYObKK3GEul6xT3K3h1mkNUhNI+/OTaLF3gWk6E29jC9NVfFtdnzeOZj7SXGTQW
            sx9eMZI/Hb69G2VUbjsaUL8AdeU9Tfrwdwbg2R/zH5KcjCN5IGXvuku0btHlGoz+
            48QbzvvqMOgnbmB/5KzLc/y979BEQM2T3vWCc8NAWHOMk2RhWMaKMXIYp6elZsGj
            rCy9v1PfdKbPUWZASykWh6fBuik+nyJBWBrFwm/aKfj1CCwuQurL5zQhlorTJIZC
            unr9NI3LFsHThTdkrC2LZwE7fMFphhMzkwBCAeEB/XnNVxrdsY5HDKLrsHkDnaPS
            5gFWrmZWlSS+b/lbPlrIyjPa8uHgzq7NTbTyD5B2PihQmh7FITPZR06tt0/lqcYV
            0P2vqPebLLGoj71BhLA6CTTkzgm6PHBPM7SvdvBpxiw5LOKra0QeAA==
            =PzvL
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
