# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:HhLNs8eLOSR8RLa13qBl3AtIRBgkJZBL3wVXB98UzqvaVxgHdlYZBA==,iv:fX1aEYoJChyfpaAL4+bsYJufq1LeAKamef82R4KTRpY=,tag:cWPp+cKReaMPXNWKYYJDog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-16T23:41:01Z"
    mac: ENC[AES256_GCM,data:bxrpedKNtxeiTMqZdAdU0D5uEO/QKm9BFNQsxYTfJG7tE9UzPgT05tZ45xUkWHvK8mFO9l7JwdUrzBv5HYi0NR0GWFsXN/3RW3zGNS1m1z0pP1UDJCBdxbapyWXYg0HJtKcrh9QyKImenSUsLn65QNM+UB8LnahSNHU2IaojZYE=,iv:dBrSzlbXk5zFjjS1RpKaNmPZ3dixGz+Iyd8+LXxEmNQ=,tag:/R8bFsvt/ZjZPOs079BCqw==,type:str]
    pgp:
        - created_at: "2021-09-16T03:34:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAxYQIHTNaIc1AqGx/oCjnoWVFmBMWKdYGXQVCjlyif3Jm
            zTW7p6wwDN2rJsTHgiZhiGqfA+VHdVHfZANG5ZkR6BA20enqev4tClM6O44jfmtK
            isqcB4u9/Se3A/M+1aPhs859Doa3O4rYhytb45iy8LEsBzjPMYGCzUQwz3I6g/Dj
            HjBfnvq74d0QrVolucRl86fBM3MV1cnNHHUeg4K64qmilDoqGLrUz4RTX7aWIhFd
            WBw+fWrovvZKgyTxkzMX8J2Weg6ey7I0xjeaxBmu417nCgZ2NBAEfoNXAl8ly1pL
            Z2cWblP0PHbYVtO5YS8jPDzLxGOOpUDw9Cst4o2fxDa1QkHWAWd47mQDXlj7SYiJ
            nsCzSxi/EHOiEurprqYp5glsUV+BStcn0g8pmJrFSIEG4qygsx5Ow3387SZXEqZM
            Etwbii4suQ9SzGBxXNXxMRLwg3kl0X62TS8kdNmQewaVbBzPHtZ3tH8+ak+epkUk
            Lj/vGqLEZdofUoMOR8tok88Pxr07ntYJ3/h2c4oicQTSjthhI3bVSlHbb5CKd02t
            851NT0toZO7BxdgNhvOk3ypKbMKXe4EtelyYrhCAnlK2pw0vcuSVlh6DaBr0Yr7H
            CE4cjtbV/WXvNhbMfPXHX1NisZ9zDOAMz0JrD2zoGWVAeCQYl7FLNrMWEun/XUbS
            XAGC1hkUQsyWLuinnnRqUdjfOS3QVg3b8sM66IdtYk7mMqM8U/nTBSGKlyF/+59s
            mBivhJ1FB50cntBbC2JDIhW9qiO/J6Cj6gbSR6eYlaoXps4sH8R3DWlDCK4W
            =FIp4
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T03:34:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAlIFYy4xx9ZyhNu9K1t0VRKJbphpOaG1G3tMdZjJTsCIp
            aTiD3/tH0oMXZgv5RW7yFQiMV3tJYSo8ObMde2+r/HGtB+IKzhFLHC33tsrTrzr5
            yGNxiGRd+Tm8GlVlTKh45pzRWULNgRoIG5qYSWhzJk/zEToV9hgl1IJANeiOm70Y
            2EfA7Pl/UTJgVyA0rg5qm5iU+d52F+NaN9+9xx0ExOFFzgZCrwhN97IwPTnDCNKB
            t0T/4RZrGPfqyJgr7JpW0ySZ+/uDDc5eXE5YpYFVx9VjCx9SX4a2ufqlND6omB0d
            DoEf9kip3WicrjMXdw6ihWvZ6KLPKZngSQJPxK2MzUFzAb28317V/56yMNMJhxTj
            sQW/Dtnj+RjkpN0Cp1k58iPg86b1xQV0g+rax/i90b3j7Gnl5PZepY9F9VthXv/g
            T9J7fNMAWOtthyfBMmy7X1EgTmoMl/PBh1crU3/VZWYNTvnxSuMEG+bUKyKQolfl
            4+xZbXxiswEANu3hhqwnVLh58WA+KGmLtV/vtvjrLosqnSmqakj5XA/EB4X2sl9R
            ZNBE+ljtLoMOwdBIkV4AnY8x2Vg8WpkOvGr48SrEvMO/SQNmebg6L+X1k+Jh1srt
            hoRz2KxFN+YzqZB1JZyqUb8xRAzwLQkRfHtHh3h/IhuRQC6lvZ74tuBjf1mfN5/S
            5gGPSBcgR2NmumYGaUmQOKchHuEHV1cuHb7kR+bTkmpqZI8mgBu7n6O0izWhMS1Q
            IJvFkxS45grm0nidVYmtWmXkAfX4xdkPSo65QfbDoTZnauJXHsGPAA==
            =5/vW
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T03:34:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+GZ5JRBo1YuARAAjTUHlJrFHij0Z/c8fcWOZIyM2o58q9GpLyRBDgVP3hMO
            CyG4ciZM1UI0C+741IZw25huex1estWkdoz77Dq1ylf7r+HDx1pvJ1VGQCgnHJP/
            piABbkc+sse4cvDSp2FpFBqayV2HaIpvDuE3PRrJ/ANKIX57s6e2kPt2ftfd0VQU
            AQGfdm/xY9fWyZMD/1Dzv61NNZUzXSFBizOLZtWyTmRduocNyQOgz/uCW7gK/GqH
            2u0GNwEs/PBeI+74LaIz4bFf9etOOJwIqYoft0kP4x/o4/NPNyPkWwKLYlvBWUwc
            VrXXsh3f7CsnUGfFvFrdDLfEaJ7anb9znYoADpm+fm4/yQ1TKo9kfHr8j2d9NDkD
            SIERM4/CzDnaScMVCHczLrjcpvVYF5bxoyvXqC/2TfXuewapZQhETTJhGtPti3rz
            X1Di2VcnzFXJxSzip6+OHRQ48tUnV1KTEVgGeIGFE91BZS9WM9GprL4cd6Lve5gJ
            sl3okP3tL9kGLCj9bS2unGvikmSPV5YUIfqpn/0lmMEPVEX0vBjY6E60zdYjCgve
            MpSx9goR8cN2Kj3j9r3aJ3oQ5Q2F2ha/MtBsp71bezLBkuBB1oFBwy1WpwDaYx6J
            29U07iFFZz7IOHpIxUkErK5ekNR9oDV8HP1dIY0MIBdrVA1mphS0b843ZypUZ4LS
            XAHCyxw4KFUhNXW9ImiyWWSIvpBriwMUBRYRJxcVAad6zaUsDP5Qhc4FCZO2VSfl
            x6gg9iZ/pWq9fr7PFEuyHm/FP6FJAuAbYXUH3zFvGbRtiNfViKDmwlvkVWn0
            =5gEL
            -----END PGP MESSAGE-----
          fp: 51512D5BE26B1157A29AAAC6D29CA7BB1F50565E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
