# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:HhLNs8eLOSR8RLa13qBl3AtIRBgkJZBL3wVXB98UzqvaVxgHdlYZBA==,iv:fX1aEYoJChyfpaAL4+bsYJufq1LeAKamef82R4KTRpY=,tag:cWPp+cKReaMPXNWKYYJDog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-16T23:41:01Z"
    mac: ENC[AES256_GCM,data:bxrpedKNtxeiTMqZdAdU0D5uEO/QKm9BFNQsxYTfJG7tE9UzPgT05tZ45xUkWHvK8mFO9l7JwdUrzBv5HYi0NR0GWFsXN/3RW3zGNS1m1z0pP1UDJCBdxbapyWXYg0HJtKcrh9QyKImenSUsLn65QNM+UB8LnahSNHU2IaojZYE=,iv:dBrSzlbXk5zFjjS1RpKaNmPZ3dixGz+Iyd8+LXxEmNQ=,tag:/R8bFsvt/ZjZPOs079BCqw==,type:str]
    pgp:
        - created_at: "2021-09-16T04:09:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//erWFpcrwMv4+uNF1lmHWGjFlzci66eKwuRxckp4ET1cb
            zb1LNIP9O6+3TVD43GHPkycVTOyQUcq8p3E9aC2AbG3KeVLsEhRy9HXKO+esUp6s
            mgNimTw+RUpchM6+7qtYZuDFrDC0XcD+BtYEq5z3wIOwZMyC6tSwbRzNfGh77Bv6
            dwAd8WTbxGwSkd/AQl2H1Dne1KFYdwcOvT+nhvB5jykTIYEJefGBae1LPG/qfT8M
            gtz0uBaVGYUSgEXOZmMMuQeNsb9YWu/jyEn1zZI/FwR9pYYYlDKp812ntVsVNX1f
            VXljrsIfZ1j3TYQYTuDEOtW8h74urZOeR7P0DXEUtlD9ybXpT8eKRMIHjPoaOnnY
            uJONGy9qlJlFZ4y6t+yZGLfhXbpTyOzCMW9Q088rFEttysIKtOxkdo/zjgZBLk2M
            SsxwmpE5PiiJ4MqShl2be+jvfVFatGPZXcQph/TrgiZz8LjvwvDyf/3QI8Xnr+Y7
            rTItTpb8fZRKNwCwHabeUoyEO6K06CQFL9PCLAE3LNDwy+cqZS/RhK0E2ZlpmxvS
            sgKqfdX2JhbhFTE7bGwkc+LzndO4gWTgGZME1xY7DhgZdc4+5GBQmdCtHKLtq+Uo
            z+RoVzcB3Vx8nwlj21EZDeeRVNNOe/S7JphzXlQGSPE3boPYhAy5T2hZLS4we1vS
            XAF4pMZH1oVAOaunqdiNkBBCetaSoXd+t/76rHBN+J9pQ32xuCL97N6x60YMhFFE
            g9WfFTYBPwLKt1TBwyJL6L3S7QsQ0md3Sf30n4Wq7GTEL+TmaMH4aN5YWeCN
            =spBh
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T04:09:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAKthCT/BmWzTdrHF8AKrIcJBdmL0kxtwMryz/PdpgkMsb
            cEnGh9xaZNl4N1t9LSVT8ke5j8uZJRQYpPDWd68ySMUTsQ9p4RkrerO526Ey0U+v
            9b2/q14XuQqglPR8C/cC68vaJzmYlFgNuw7DkxygxYiuwhK4sVzR4kIUNsWcqxa6
            HW3qBY4yot7Xi5ggpTtCkqlhUAG1Y+zRnmzh90l8oCCS6YWaAiNMsPM/digZ8U07
            QHTgApfXrLUjjOw+joxV5n30zHwODFMV39ARqef9UFEuB+qwFHO6+8UJ6rqF6bHc
            H74pfmAc3iPXpO1yLDenlv+57Z843p9n1qmZD4yEBJeAEDNDBXdLU+Ta5k8sMlA8
            LCcO2J0uG/sa72yA3AbWKkigKUKuGqu4SMZtVEZV9tfySPZ1FpRoRjfOT94MlKoy
            X1BZCprDpGCJ4a52ye9tSbFcGp/aun+lqxdbEzm9Rx1ZJh1UdEsa4LAtukB+bQmD
            moKRELlLf3SU/j/TZ8iecjEKL0NIUhS4/MkWKvJe1gpNHE2AOTbNEyE4v69elaEL
            HCYJ99GRcuPZwJ/x50rPqCW7aO5LIhyBpDZF4Yezk9JNAgcM8E6WlfLGnpNCWp+p
            6OR0x+jJQiqZxfBc/8YvRyXNFq4rqF+yqXwvTpUVe/awk+u1NVwIWALUHINigHbS
            5gF4VomBgs77fJbTbqKDHAUyoVoZNhq9bTR/wEMKOM4/u0uTSLW3OHqeSzrKD7G+
            jK9DYVSGEdy9f8NIyr+tJBDkbT2A9OLPDSiTCZu3gNFTa+KYG+GDAA==
            =/gXM
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T04:09:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzANAIiD96OPAQ//cUjfUlguZGqSZIdFhTMIkL7+reuqVMxaNIidjJ5RBnSq
            Iynd3LyLKGCyaSYS2FD7wROnjohMbDJ7ZHE9oVPJlPbiMlyR8OtBONM8BzZdQHut
            TUIrfomOrJdV2TSjc8oII3IKHiLTQ5OjqqX3GdeRDoAlILZmFu3MGkLNAdtiem64
            /GuuxGmLQ1Rza/4G7UHtxJxHAbPzrTk0IYTmtBF7Q2oAHuMwqclRsX5WB9Ps6FN+
            5SpO63oPlo2sKFEwUGQFiRmqidFWiTPriUCuyAGMlpJawFufLiUZ7ZkN+T42P5lL
            CfXSfDbocRKl1SiBN4QkJkgK0TMH9sE9qYzcrubbo6aeAkx6Wsw1La9vYKhxxRDr
            WcxppaL3yH2v8pdUlNRIBe/tdKnpcuXhjFNqgQpOhWfVZ4pP2TDcKXnu0bUcCWr5
            L7aVhU8OQmzKDTedxhFAyzVEZufOo2umU5ZWNeP/z6NMd/wQrIARseR/dcrFw3Vg
            Uqmv5Gh4D0ml7OC/mzTMbV5ZD7cz/+Srfk9qm8J6fo8lOMy0rS9RIOsqh6gamRN+
            wcT0qjgoQzKrtBQuepPXMQlsZ1aDewh0ewJeS0ITR2Ef8qXMYYeKSfB0vgyy+a4o
            sytEUpNjhaRlggUVWqSdqngY5UTknRUfWVXqs1rh2fqLHhK7FohzwNcMB8NGjV7S
            XAEOV+ZlaW59blFHUZ7S1pGRpyz3wXkCvXVoEVx/Sao2yVodQaOwQ6FD1J4U+YEd
            Q4+f7Ua9NWh+enA4m5+OS7EO4J33AOF0ZZfDQY6ITJ4TvJYgd0s24/RKn2AZ
            =GKTX
            -----END PGP MESSAGE-----
          fp: C7C82C027AF2C7443EBAF4C632F353A800DE06E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
