# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:zayIpz87uXq6MnEDoa6HFPwPBEd+XSVP,iv:vfraTcsVrbkyH2tVz9sqi7BHGPUv2LSk24+f/4RaPzM=,tag:95Xqdm+UCoDIuTYXgj9+Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:22:26Z"
    mac: ENC[AES256_GCM,data:t8a51cvVktv3sRyRngqEq6f+A/GAlCx0RdIfKttbqwz4lUAOlupMm/16wGUO0M+fVaxNH0RmUKb9YO838LmS+luFEmgRmbFUzwDcpmnonyato28/jk9Y0he1lsmrYxs+DPdcgcbkfQq42lS2NeJ8lDwXhP7cuXGI+0egMlVB5cg=,iv:Ais1SaWEzlhhI6UKDyBxycYIEPdVXLpVygeuUjWs+88=,tag:c7fJ6QlJqrkie/ByevYLOg==,type:str]
    pgp:
        - created_at: "2021-09-16T03:34:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/+MUKOvzZTz1kvtnlFZ+GRTdUFEFGg+8LKUuknyYQfisGg
            hDcwDhi6i0+ftTNV0TPVcgJQCTUKnz0UhyWLwywBpz38ht2KjKyA9Nm7skcPamqG
            VCupXMOQ1ijEe1Agob/oOXQKuskJhuqDRZR7EMkaN5YsoGYU5NTlSCjxI1Bv7daz
            6wO4vEMonJmm6nDk8AyP5tT5na0yccbL1EXoDWKxoNesHCtO6jc53ASdr7JIV3+p
            elGNwsPH+piD1a+Hlx9Tt5287YfOj73gvptZkMUasktw1TnpvmVcoZ6ooEyyR1Uj
            9xErjvDao5m73J5aaCP+nHRrATUgbTHFLZlEyQQBJv2Zd6OPgSrJRCAHeqn6nVIY
            YuaQdUOQ79L211DVOqx/XcbrYVpba0llFNGefvyhx/Kd8twreLvy8UjBGgdXN6wd
            pETSDljcaE3VnvWn9v+8pbwYKaVt1+pS82iTUbcjnoxgYrRMvfW4oB8ZLbA/u3pA
            HNCsINLUES8aIwYErt6fTG6XwfQhmfdN3kDvNnD75pU2CjT9sray4BrCQY9IAd2r
            iMd0nLtSXG32TlsBmxUxLitG/IsqioL/pO5f8Y2AZxmzOtB2Sgc5uugRv3g7s09K
            K30w7WxTu42sj3q0jRizSekO4gkZoyFhiINmSN89prSmLSBzBzActEfuOl4QwYTS
            XAGJ9+EY+7GdlIMyu0q+SmmEHnpHywn3z5FCM0aVynK+pQWrxUpk2CYhk6j9LbBo
            5wrM2EfkQYfoVVeaajowCrtAiL6/lwvAA9pGwWOSvt3UQVCzAFf5DbyRw34V
            =tAOw
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T03:34:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAHDcuUVxkU7bU6kuC+Shl/yvvxRAMm48KnGnFGcflxHKS
            gy6aN7X3v2koAYk7AVF8gXja1l1AJlbIrlKlP8hmTIyjyaaS0B2ZizTpCRXN39Cg
            1x3vqJbB4o0x9rCyB31seRzk9cDSHnNE7uA+i/lsGCubhQDMUszsxb1ei6fwJTpq
            fTVNgH2sM7HKfcsAi7uZQb0oMnFY/GFTmdTieZZFYLOda/45zAuIMYzk339u+HOg
            8RO+7u6jLo2rXsXai6/KzaGXJwGkrIUtYXh0olvJn4Tm90PxCEwTOR6MckrELl8m
            IKOP62nUrtyBYJkT8/95vLw3YVGB48emdlKtcbXmQaSj1I53GN008jx0TWTF15EG
            MEZG8xlojrvrFP0tio8qXs7jibK//YFFiH6CTDnZwSk4NJiq9hQdJ9S9+ofUsLF5
            bXKTp/K7L/7F8hXDnTCefkHIkh0CvrkLor8Zxno+zf4xkBSLl/P2npG/nhKVHGs/
            TtYQ6YZu7iJfnY/8k/lbgw6mB50MuFOY9EMPICIz4V3yoXH74YNvFtwi+mkgd4TT
            t6Xt2XIRJXAG1R23hKVFcLrA3jsd88nQkj6WafQzwo+SoAzualxkiHbu9tCoPsHf
            sP7do9N88u5ifucCN3u/jBmSaogsbIgHm3/r/tN2nB01Tj2Ay0fZJ+bMhj0RxOXS
            5gHZTC4gP4gqesu6AP7Tj1JzBcNQS1ifsxKLkA8IMdnQAmNBJxwAmFoC3AZURr9l
            Ymn7stOlRRSuGITS02vMDvLkdULNOMXHI6/1nulw8HHawuJ1N2vZAA==
            =Xfhs
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T03:34:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+GZ5JRBo1YuAQ//e5kBAM53Ut+PzpSsaqUuLAKwLr2ybXBiqieykn/J0/sY
            JXHlooga7TL06+2YAhP0AK3EPYfBxrLpKnCYWylzYUPJJU9jrpmU8Ff7aVSkW3I6
            gNiuKXIvydSeATLsDp925vOpYDbYpdtzXKF3x+orruD6lCCPMEYSBhA7P8SAjWfS
            6WjN+E0aSw19ay9bDUEvPtKFPy5zixpN5GPQj7HG/XEdqul1/hfUV5Q/jqiscpLk
            x8mPBb3IiWwriKbd+cRj4s8sIbmUgnzD7zkX9p+5ICYEDS+7p+0s0p8kjO7lJ90d
            eGdVrCvRcXF8prW3YqbFFbAQ9ce/Gw/nVco0zVu/58W2t6T7CD6ZQJp5THQVuf+U
            8cwWcz8aHmMszYI2CIg2jRxMP4xDQMgik9Q6WClfCMok/5hY9RTuRtyW3qCw6LH8
            ejl6j2FkuW8JHXGSbGq1oYu1u7/s7xpkE3z8k0Z72S0jjwVE2sroP5vIpZW0X0+D
            efxyWyM7/h6dGMwKpzOB9diiKqX2WeFx3IX3pV6YdLn53t07CcBhd1gkDXoI2wlB
            uHWWlAgKqKWw4cER77ZV9fsSxfzRoOAIfimB+7pmQ5KWw7JITae1+fExyXeNX/G8
            Z/9BxdQ209Aj/fGSznsPOTloozunnaosnnpoLw91wlkKQQr0+6FltGoxOiGaZEjS
            XAH/xfNPt6N4E9XFGnm1sv98BUzsZfcwsAaOn2kVcVzeE+YJZCVflpfjNcfjRE1j
            eK9DoP0A5FWpLTdV9pCpXwnaOrPVsmrdhXrUM0lW8s8NwEyquzCyG4BvmuH/
            =NuSW
            -----END PGP MESSAGE-----
          fp: 51512D5BE26B1157A29AAAC6D29CA7BB1F50565E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
