# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:zayIpz87uXq6MnEDoa6HFPwPBEd+XSVP,iv:vfraTcsVrbkyH2tVz9sqi7BHGPUv2LSk24+f/4RaPzM=,tag:95Xqdm+UCoDIuTYXgj9+Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:22:26Z"
    mac: ENC[AES256_GCM,data:t8a51cvVktv3sRyRngqEq6f+A/GAlCx0RdIfKttbqwz4lUAOlupMm/16wGUO0M+fVaxNH0RmUKb9YO838LmS+luFEmgRmbFUzwDcpmnonyato28/jk9Y0he1lsmrYxs+DPdcgcbkfQq42lS2NeJ8lDwXhP7cuXGI+0egMlVB5cg=,iv:Ais1SaWEzlhhI6UKDyBxycYIEPdVXLpVygeuUjWs+88=,tag:c7fJ6QlJqrkie/ByevYLOg==,type:str]
    pgp:
        - created_at: "2021-09-16T04:08:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAjttqEtqvqQjK62YHaCCU7/PPbScL3fUsXTJX93GVdiO8
            4FUvIrhtGW7V9lwKIb9YsBsq86MhwnuLgCG3lbBdISC2VkPTmOPBGzhvjmBfKWdV
            AkpzQ8DgxfC64iwe/QnmPUpSxCWpaljbm1NN/M3LDjGQR/Pap2hkqvKdKWKAk2X3
            2GmbxJc89yeTO4yfq2oPEO5vIfIC9jNMixHT4rRZH0dh70Dha2iL4cytbl31M/rB
            oo/6QRUs/VjqaierHx0ii0FieEBa0g/uigI9YAQ5MSM8kRS2n1Y/pTiCNPrCsDl3
            E69FXEgC3TFhl/9441OhTh6oXbyeea5inUJ5ag9FE850cAK7Pg/gkvsCgVHSLLKc
            XoK4sC555xv4HG26OO3mYW1vZrMKtht68Z2ciZ59pnB1gcavN3s1fBCxO2OIIA4F
            h6eliQU/BR8Y26fQb3WII0VQq2icxaAbmlhtGClAD3NbMY5ikQElpaTW56v5bseH
            qYbpqVBXQ/ncUwUZD8DYVjtjIoxZQTztsPmhZm/byc5fXSDgCeXsgPQUe6bGC1/w
            7rXCfUTPEP2wcwjMcIOBkr5Zaz96+Einvvra3W7HYALAZi5KkjB4+JTbBwJwQhRo
            ocvklrhGqK70N2d84wj5ACS4qRDh+dZMkx9ZWCv2dtGEFy3Ceah1R242U5370TPS
            XAFMMNIOqMWGTBvRr3u4o+CEeMu7h3deaiPnLzorrVlGjHXSA8A4+Ge6g38k8xmC
            N3A59613A+W99ueHLqUsTc5CPgYc9nN3cNxVZ8PEyjCnrCIq6B/YKOA+8W0L
            =aOtN
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T04:08:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAASwRLu7ZZhp7YqzDTMpBZUO7BAx57REEELuFQkd29dOgM
            Vy/Cq6tLmzQ3Uzcy0v+iOWtl7kOwNQSIJvCjbJKwplMjJdMu0ZYD36vxob51jqAc
            P5eafXkg8Bs52Qju0O6wSskmvhtYWdX4gFEE9lFea0psOn00C6oYhlLLd3Hvb77v
            4EZ8ULJiZAAD8UxYSW7Zkmjn5iqiKpq00qIN/r9mg7g1YyB7lJgIUI3fHbLyxbGv
            8tLjpiYaUxcDGr+RowCAh9FK3ZKcOgON4pGOI9V6wpXebIawa0RlojeS9K8vEh6H
            tlwppWus3Bj+MhV/IKQMoKHvcipI+u6CZ0jC850XfcUsXgKOqz7gW1oci+JtL2tS
            CYwtgjwGqSE8W2GcyNeG9BzYJiCRto3JYRIx1xZrJ+5X4+hZMfvR6evtn4zPmaC1
            nCe5dsz2xSkGqKDNkEZtMLeodRC7JhfjypIbvI0rPaCtSKoL0FKRGGnkdbZimeLQ
            +0kU+ebExtEMw7Z1xRsZVNWs2D4XBAOK6565D6AIiX9dNzw2tGFlY8Gy4QvWEtNF
            efTSY6n0sCROajRvlQuemXWM/0+3lC/BJwpcWBZUHyZpH4bjpKVOtc6032tIQ9Ue
            jrM7nzCCJlsT7RWYZ0/i3W53WN1Vp5WbBrnjyXqr77leYK3idgwnm0L5C0Hby33S
            5gGdGLJfNm/3loWD6OUeep1+pvH5Gw5WFJpV6yAQSq7fD8qh7+wqKJlFCkxnUo/n
            XwWYg3wMtX4HY0UrXhVadfzkTeEeCAqXJ3LzbncVDv1TyeJJre/2AA==
            =BfuY
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T04:08:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzANAIiD96OPAQ//a4fSh/D3zqupXPScqGjmFq98k+Nien8cm9pnjfuA2zJ8
            hY8qfAcy/erOtq2fDODmYjT63tja3E2pWBJeqFRCHdfQvofFhB5eiKgpGlyW8M44
            xXfky1gf18kqJ0fUWMOJauzd4YtGmd0BGMqF1+s0m1IZdhMNXVZFUUiQjqzQzqBO
            8wiIAswgytXjiqdGw++NC8qIrIg65wZkOUiF8zn0mtB+uexB0G1+9q0pV5wlVxBr
            UTNvgOrTPQu1C6p1CfoJmo/YJZYM2Kb5wo4OmhApDXnOLuPuZU7Pzv2e0nVkW7Se
            X6OUA695m5X4ui3R2VA/yf10Z9EBd+rZ7l97St2mgFD30wqDpNRFRS+BuK2qNehm
            VqS+bHmM1/rz3fWG+ayd4EjlpCjwtFxWAHMmnP64LfY6Y2Wi//1yzmef+DHc+VHA
            nMXHE4+q0/RPSXrbd5VcmB7ur07qyAc+CKktkNzgiaCl/e2b9M2ALbe5e7p9KpPj
            P3GFUW7uLnPRrRyAp8xzdslpIGrm7XOskSVHxESyFmxmxRzXG769oc3FthsBJi4p
            vWqAZoMtRZaQIbdNuFCgNPef6EXvafPvlHe6pteB3HNBc9/r/uXuuTl5hkfFm0X1
            l11NhfkYM2e3VJqZpjKC0/CaLTWj06Xjg1Pt0C+nENdBTs6ovglj8sN0nTsDWkfS
            XAGYvfj+vawXQwynADrIA23NaYwuxKa7T5fjGKWP589lbXdRnNye9d4/i9eTuMRD
            uaWRq6S8CjpU0n1qZ+QFZjR64lBhvrJiJsLn2+yEmggIAikcbZ1Qf/zg+cWD
            =Njl5
            -----END PGP MESSAGE-----
          fp: C7C82C027AF2C7443EBAF4C632F353A800DE06E3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
