# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:zayIpz87uXq6MnEDoa6HFPwPBEd+XSVP,iv:vfraTcsVrbkyH2tVz9sqi7BHGPUv2LSk24+f/4RaPzM=,tag:95Xqdm+UCoDIuTYXgj9+Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:22:26Z"
    mac: ENC[AES256_GCM,data:t8a51cvVktv3sRyRngqEq6f+A/GAlCx0RdIfKttbqwz4lUAOlupMm/16wGUO0M+fVaxNH0RmUKb9YO838LmS+luFEmgRmbFUzwDcpmnonyato28/jk9Y0he1lsmrYxs+DPdcgcbkfQq42lS2NeJ8lDwXhP7cuXGI+0egMlVB5cg=,iv:Ais1SaWEzlhhI6UKDyBxycYIEPdVXLpVygeuUjWs+88=,tag:c7fJ6QlJqrkie/ByevYLOg==,type:str]
    pgp:
        - created_at: "2021-09-16T05:21:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ/+Nx0MAoZ+h9L0tlskyy3gP/nJNH5hT9RtRDKY0G+ax6MQ
            wNQHt7gONQv9YPJwZlhE1gTwT3pyWEqE6oZ5ub0upydF9xsd4H0GWD9IviBaM7gv
            FMKifNIJ1FiIw0iaZZ8hRcRMAN5E6rSiVgg5NCvcuOnlfBA9noWjkAdXBL2As7cg
            1xd9rBkw4Cvb3J1eEKD6VJeggL94nGMXwSBIjP6n0cuGll0GIULBQEAmTAo9uGHC
            i5GvptcY1hpXzelVH339hykrAPyyjsUGM/gmTyzUlztwBP7L64bppcUdEue145kH
            FpfjJKII5LHQAZTmm0zQgVrN1npJCS7ii1cpWJxfhTmRGpk9XpHFsKVw92r5X3wc
            PmOOyKgPUnJTjaieSzqEx1vAzAtUrGy+UhMoYMPhI+nX+MbCXf6g0Xfi71TccVWz
            B7UgCEE9cViOEFY/C4vBaZ1YHPFKlr8x1mTZH+HKPpavdFnM1U8Y/QLz7rN8FEgb
            3blWBO/tRCd5FrcsMJvxnHCw+PSC8UE45tUEXm4MxB2BEBcSW/MqcTejhcKd0O/H
            SK21eWVcRK8NiKhRMMCmmk64M7vW3vh6FE50AVU8dbvnzPZxmFibDV7WWYrqiDRJ
            aSu6WUatdpEelE+InVLIgEY8lcYeHUZe7Yq0RsHHm1a6Qz2qST8D0wKRPhtZYzjS
            XAE5l2vpPpoOktD8EOZGIN3qwXb8H574X3TJsHfrRU+IC08oslSsW2wPvTkma0nK
            iWhbBcodhPrpBwx3ybY3H63tGYJDL8GNizJr6Bp3rfhd1+J547Vhpg1F977e
            =fqJj
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T05:21:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAMaz3DwYWd9r/bMZJ3evpEer4V8lGAyW1rkuyHU7NvhX9
            7B7ZvZA4q7t9jsoz8dUZh7B5OR+QeET82vLgc+odvVEJBtnIWEerDEIbuSBeJO5j
            HMD5330WgnIJc+hKgzc7G5aQL84WvcNh4ogwYL2z0e8R4AobEYivBn4A12oKYoux
            /LmbDt1M997aJUbZo9yEFOZh0gch2TovAwR+E3oHfoL3fcPRsaoUmEXgjnqwKu5M
            SDS+aOllSxVpmTx4b0ruEh8+USUyVqXBU9EKjaYX7jvTGNek+f68jnJLJBSqsVBq
            plU1pgx+aDuZ1n9Iqseb6RDRFIKXVk5LpgG0Dnbwoyu3Dibg3dWdIs+AksctqAJf
            PvGe6a9acAFEjHQj2sRdEhiR3kITcDgx2mSJFHBwWB8TsqaY3pxTHuzZyoNf4G+w
            ukEuFhaEe0uk6RIwv7KOp1LV4iKsAKVyBhnkS4vVYT0DFkISatY8Nm7zLVuCAmly
            fgaj/FslHWKjDAmc3f/WAJfhkRVyCBl2jfZHTQOkhHJ6SToZBhaxPstyRgfTWG9j
            EWJA7AlXV4AC51q5J0dyhm7jcXeJm3c74vBwWt2auCuMk/ZA8sLtbdlZYs6ojRV/
            uuEm+P9atj/gYuRPlfHjyrY9f50lwPd1PMjULeRce4mpZniq3LUBjSFrO3y+A3DS
            5gGs5S0k+mLhucqQk4GyDOr95dQQWdxZ4cmpNZutFrNtoh4xgMAVh4EWs04xcuit
            9Ll0hJVc9YIVXz+y2oEeiBvknbSQ9T15yB54UJ8YUEDtfOLHzIInAA==
            =Pico
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T05:21:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGAQ//dw/RGmD3tASoZwb7zxXPQr7N2/A64WhZDss9STktef7a
            FXyaaAH6zKnx9Pc4IjFxW30maFu+UmYIvikFQcHgmUcNsu0eEfTsZbubtnGNvtN0
            3tNCUCfWkfhVa5bKJpiA/wMGOqyIVuqIJKIEUXbp32YXABNx8ljrdvmP1ZVov60p
            93MxZHixlQ0dbhNAQMwLjOTtsM2k9mtIZktJgQd/5CGeeO05eQwdCSb90QWzqKsG
            UNkglAJaaqYND0036aQZOtSitRxr75pih7RG2N1LZf8PUQ4uIjurvaFtfMQQb+4R
            qIaZhDRGnf1CwQHzLGVET03eT/zaIk5Xwu2/e/holf8qatFsuf/4V9LNhVPGJI2D
            y7wG/wiytfOBGQMyATW88r64Ts/seoTy+yfgB05aw70C0MjAftDqG/jK6xO/FmAh
            qsdsCfPai/Rds4NTkvlVEU4n/Lry5WOpZkKP/aw2BoWdJe+dOXGLL0mKH2jIXnZf
            eVQZmUTfpjpXbOE0eWQAoKZvJ9I/fhthqFyHVEetuFbxz+25pPi53SxXF34ZOplZ
            Ngdj8v2KGjRiGXPiRmUJ46szkesBo2rd1PBggllyD1gSXn53sJorBW3jhnoFFg2D
            NwLsZvTHAEM3qgdZFFeXuq9yySCQkqpJD9RUxG9O6ePgC5KIYF262jG3PefyYTjS
            XAHxjjxn6otkplye5C3zI6nU6INGbo+8E6AZC89lg1SOPE7nlyoOGkQgHYMIKlhA
            ZYh/xxHGDWeq9GizequfNtKrMU/B2D6YmiSHDYMhTNJE2ps8g6ucr259FVBi
            =KYMp
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
