# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:zayIpz87uXq6MnEDoa6HFPwPBEd+XSVP,iv:vfraTcsVrbkyH2tVz9sqi7BHGPUv2LSk24+f/4RaPzM=,tag:95Xqdm+UCoDIuTYXgj9+Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-17T00:22:26Z"
    mac: ENC[AES256_GCM,data:t8a51cvVktv3sRyRngqEq6f+A/GAlCx0RdIfKttbqwz4lUAOlupMm/16wGUO0M+fVaxNH0RmUKb9YO838LmS+luFEmgRmbFUzwDcpmnonyato28/jk9Y0he1lsmrYxs+DPdcgcbkfQq42lS2NeJ8lDwXhP7cuXGI+0egMlVB5cg=,iv:Ais1SaWEzlhhI6UKDyBxycYIEPdVXLpVygeuUjWs+88=,tag:c7fJ6QlJqrkie/ByevYLOg==,type:str]
    pgp:
        - created_at: "2021-05-17T00:22:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAvNDxV2Rg+gYTB6TXMAe19sqEOQkzP/AUoniBp1Xq01Go
            fRFinvcnPGhvtT1DEKTXvg5AyIQVsIpKGl2Qxseh+rdkQ4HCMW0pH9+OP/4kIsw8
            A5HrhcP2IyGBZGcL8N4FVv1lRTE1RnmW75hRO0xgoPkX8IW7FxreU+ORcM/zbygJ
            pBSN1Z5Y+K11OpsdDVIuP9cyUBcfQ3FrSnDNSQzlAHEdEgAymh/ItGvTMEtDjZS/
            ySE0rM7HgeJrsut9qlpQimVQ1F3gR7ag1nx5jVi5UOcrp4xC14iuITWdR6U4Jcy7
            F0m6ydHSdONlGNeXCp881Sq6/Xw8euuJUFrZ7XB3uvXgy8SKo3v0IBT1RoxeYj+d
            j+uHC9lztNNcsF5QbwJ4ltqzMlecs9d7GJA+oQS8gidJJzh8DocfnXHT54GscOln
            cSFycrS5xW//7rM8cwPr5RHu4dpv5L0XI3p4t7XBR2+AurVi/xUDuUM2XwhnVOA1
            mpx2UpmEkxLhd7q+hfEjD+fGLff+T0TYprp6EtBDqjO9eFgJXo7ZdCVmyxe/HR2q
            Xfje1L/dJXz2GEbCMbUSTrW5xPOQiTJAwn4c+TTT6WLSyt7VqeJNCFTE3AiQ9Za5
            ZrkmgJ2ynnsPtrO9R/H/R0myCoaOWyoia2s28nriwZRIzF4KpddrVrBjzJQERFTS
            XgG1sUatJbg+0JpUm7zBCeBAcFvgxUKKQ9UlywOKfxYUr2UdFIPqX+KLcXlo52XE
            z6VPWYXKWHwJKHC6dbcbIf7uLvU8g+ye5nR7zxDkXbehyEhovo17oowxAi0DN64=
            =LMCZ
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-05-17T00:22:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAApxrMJ0I684MzpSi31w0UU6yzVuUcPn8pxudn0+yXBw6k
            3JuUPJBgPfjr0wn3t/7phDeMlG9hQVWAHt/kPn18CwRtqCooUlCXEH1WGtEMXuoN
            qz0sbJ5cdDz9QvC+a0NtdH3NtSd856+oh8uJB9HR8xHwLTzksV4xJRvGRlM468rc
            kVm2hFrczcdOEmiBgao1NYdibLTbPpltLryW7FhgbviNJ/ZYKTKTZrJmK5NYApeS
            8IMgZ9yrVRNTumLZSFHT1cPlvluoTHqinDfOtoc02E/uXiK6MFvj6Du7tSk6qCid
            guIZ4BIYWo86fo81GPcx6o9miMRQvOpAXSItXVDuQuT/LI3ww0KL9iC88vaORNee
            viGbUVGjNANsteEtE/XqoA5Xrgr20yLLhZRlJMwbghP/vxbF+CkadQhVp/baCjgs
            GRU+VNZcWvChtgelgD96okqIVex2bxRkBdYaUZEf9an2G7RwpXagEzr/eUJiXtOq
            J4WNThGhXMG5x6k6nJYvugZKLRFXih6wjmnjuJL9d1gBQwOLQnnNGrzo2SRh96YG
            Q8ENXBoVKJs1TcHXtXisxT5DNAQNkXuSHR0y81LmA9Zikvk6oPPcGgNhpVPD2tKZ
            /0oVY/Zd2R+rMh99wJQBSWvGTuDnL3ubdvtAEppEip77QVKaui0crAKbIhAqVSPS
            5gE8l2iZUbQpMwWawKK+eSnA+7c5BknYZNerVvetosl+q1uEr+LoYL9x9oHl+OJI
            6h41ewsLf50RXHPpTIC7vSHkyO/nU5mc8ynGlW/c9D6Oa+Iqws9mAA==
            =RXIq
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
