# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-service-account
    namespace: kasten-io
stringData:
    service_account.json: ENC[AES256_GCM,data:7uH7CoZi9B+pB3d4+4+xrg978neBklvgdZX/aFc4ZEGBrhEUG33z66mN/x29ZiaBMu3Ecfh5Wliv0qvDp/iv45yCqOEC0UJh/1EyWJ7O7rvUwHIxx7h1C+nEoJpfVFwc6QbhitH9NjPb9fIEWEO4PV+soKXZ2SYDdjRFtr8Xp/mfolnTedvuo9inMVDwdLDKaOdxO5Bd1oM9sNRE2I1AAGRyYwyKwK/QavVv6zdDUH3JjaIvwps9e4LUfQy78MuxGU+8xTKmEyUnI5EYovCiq9R/pKg/biNTekUGzsatwTGJW7cRaOgN3AfBN6KtfsGJ930JNYM0RwD1k29jBajSuEn5m+hWYprzykFi15MklJDdNhke4Zf1Dhh4ACD6wQd8TkMlT2NVCjnffOkLjOoUaPxY5S+W9x78FxwN8+txm6iQNnbhlivIaMJHckskXw/EJCxw/r9CtsE6oKskvbyUow6cMXMtYKKtM1ECbmWBU4ObgAiwddqZClasnD0CYb5qfCrwjALNM/lJ2f50qQ8gS+1IZBkpXYzhv5dkuAsJ2a18do9mMRsj4t5TM8FUQCfoHOtoS19GKzw/CdvgE4L6DpAOpcQOFcmOgKAjuzmYD6jAXDdB5QX30P0xQaD7iVSVXfat/ANcclxHPUASDPp38KbEY9YfSAOqm+2m5OYafCMWiX/8FbyedCXwNRbszVB+20eVZY4/59+3ZXB6NQj7L/Sxi/HprDSgzeKx7NlPDkrmt/KYXXnMC6PWno9wXt5UIz3Kd1PafirxkeUFuVxEJjiryCpj843RWju83ub6/ms8YQOIp6wnzEGu2qtbo2kTOBQuFaqCUnpuGHcaTVms5xC+GsfpAINWmtLJkjq7/oItzgzJMPVeQqotEGnbdb+MzGf95LFnuYy/yj4nvJDq0lg1V/9cV/YBJN6optq2eXomrllwE8QzATvUc+AT8aSLCIn1YeoS5TAaQEFu3aQ0tybHRA8/eqeP6+y3EmELU8bZQDEXgOKROplst5IlTfMxewBB4RmntOZOV+kjdpQX5DfqxxUxOf3zQSykmew4uce9CAwPlZgScHexHMzTQ+tVimuDOzacExXce9rkD8ftgiQAI8gZKuRddKs0ngcpqIJJSduOOQcAoIuyTeIC391Ulb2+tVRr4eIrnSfa70rMlmBRV63HlP2sNEdHDw4YAOcV9cG9dL0jc/TQuxaolaeu8jJKzQtPmLBqs/YQEvz4ts9YRVIjJV4JISkkU/PYAT91hBBQGnLMOpCYEqSoTwLtuU3IsiSh+lNsrrI0XbFYdMAVI9MFCJyCdCq/D4o4Sx18yAhpyk+ApeAFRACpXhxVVqcMWpJSyTlPoe8SS4+QJwkuAbP3JRpbI9tVeQeD//OOPoiWYc7vVzlJsAvrBWj3yleYyrz6gkGhbBv+Jv66KxhZGxO3C6j9FpsvKG8/xhdz6X5nHchZBGK1nXpcR9YQL50gypHXtnaU+UkYG7Uu0YXg48A3VRVxqhczTP2Tx1Ifgqw+Lno3Eb0c6yWpG7VaKph2045QYwk4oALOHGS9vRg+HJYT97CTdIBEZrN9COBWFtfuKcTohkBK+w/vbNSpRs0/MiYtsZOzEou1+WszLPfpqYQwko6X6FpoLMY+GolIAi/IX0JavnCaHVcIUjoZNI6r0c/d3ubrHDzDhx25ugDkKFg3Y0wBnPLeeFPv2UFgyvy9eM8S3/HdLdWs5Q00+1GspJG/1G15jICd5G+A4AYqR/1KV1+ZpVt00F3T3dNS+wJS2ZAUbj6mYSHMnwzWTk/prgLiK4r4lDKBnKDUJmz66covpFW7v4N8UwiCZP94hYeK6eazfmnUN1RHn7MQ5hlNOaWj+vvEYqTUrLeWHCgwI/hWEjpY50IvRv8rBnWfOGlOKjj9lWIe+8O/ePniDbeDTCoiLyUQg8JESBG3fnSOAj8zgLBxuwOl3/ECTAMI/QV8uu5E+xIlaVyxxLaBW7kWbavWTEI4NP80wMWJQ+NF4xQDo66Wq5wnop4zxMEzEfP1smCNYWaz2Lysb1Ddh99gNhJxlhxV1v34PEdaHQEobLuWhChByVgaw52e4Cka7dRkFGBRdGDG4bQ/zBXu6i2wqROeMTmJl0w8B0Lg+roS+mA1dw8FUrc0g1M/TcIbVzkFjcVZU0iJ/hlSHP9IHBpK3ieS6szMO6BgT+Y1oIQh9vsfhRw2U2aeRFcDEr2zK6qQB4ohf9ehK0v5d6NkiC1SAmP5oXVbh57zvkNo/1voaJdU9QnURl98hYaanFmvNos6HU8dqJNryYKAj6K4IyFE37w5KBUWFTWg4DykLOj8l8S+FtHoMOdS6my4I/8rQAYocaE0CpvzJXqwSQaConafyu92NAM52fHtq8P0E7/IvAIFVuhrICBUiZtTcje+vX/xH0ba/vFCEHPFGUmpl0hN127Bi1Ui/B6cLRMJuu7M6Lu8x7pbt7DlPxB8peQvp3ZlhJDUioNg9+DojeJmhhs35+R+m9Le/Vx17rKKyhFpA8AVwXXO9n5L4xU1sr24138O4plCDpUDVoQD9E4cU+Y6/LRcq9nPoY719uieu5aGAfr+shvAPBEYwi+wL3l1BRol8Qj77tlqbfUDBlhMUo0XQUDqkiGZUVwrBxssiESJ57cu16kuDVOhqrShzqm+VoQ/pb0sBAam3w1ylIdtCn//gO+aGYXUTKwklL6b+IMncmqcho8nlUpkoIWh7JWfhsTR3GT1CGZCLnmmMwRRCTf0m6Gm+uZjyVvn+hA3ercHaBSRRmwNB4Y135HCZaEpOEFtstJF8LRGdD3pB/IJRN4iLcMlCrSxw7ifNDQlrZZVwjRMOteqNJTpDJIWlLXz+aZlOQRhsCn+N4ve4oorAER/H7/q8vGAKKpy5AWX3Dou9mGl2xL/4Iucvnnp6YM727vdjfOeQXUdAl0Qu/ClqemJCkJTLNbC3HhHbzwnl3xHa6mFmXHV6mom4QB3N5yxIZ/4VH4t5JXeoD7iYTeZHdDJolV9Qcp+YOFos5W4RZF5wd4SVUgvtNw7hgLrJj8pJLq+FwGljCyo4fjO4P04OBBFU+XqPfWO3KLBVUQUubWuP6FgvmZvaL6lyf5z4Jg7hvWvbQI=,iv:d94/ZNcDcPOFEQcYqke8RN5+uG6zfgE6eoe1kUltw5A=,tag:fqObGE330sA6eewoMJDKmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T05:03:49Z"
    mac: ENC[AES256_GCM,data:gsk7eq5nI0kNSr/fuK57XMb9V7qFpK9FvVcB1EDiP9eAmJ7ya8yW3sP4g+VuqR2vgS9OBqzMJ88Xpay/YLfmqcckk7Qk9Uubj2JGOR/NinqIsAuIPbKW2u9QyCMSZciY2/30VWHIJaAW9hys4Bq2DSykEcIbIdTPC3dcwDRh0CI=,iv:W0qHPmMv8gp9uGKxCoyJn7cYW2sxCR8GpwI0RjBbeYg=,tag:A5ON09wWkagn5ZqDHIL3nw==,type:str]
    pgp:
        - created_at: "2021-08-07T04:58:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAgCPQKEYznuG8yom6XZZEExJ5d4Ah7OyY7UVGaIGknY6V
            PZwjIAhyZow2PwJrAswjsCG1sGNmfZarsPm5s/xq9mT9irdi1PnMZ3/kqPDalB/w
            VtDQ96zzDl6zLnGaw/cizLsElFF5FjBqbwCCBf+f6tu/sMYK0Lu0/RfFAJVO0fMQ
            AFObDRewOt9yikjBdOOZ1h3nRbudgGd7M8TzFUe81VMmkN2F0ZAco9+U+Z2G0mru
            U6HyDYn/yA6QrldjdMwBzkabDx1gK9dXXV7WA76WymviXZRWQARfjONeBHGpgV69
            JFfFZJH+6m4abNgL/L57s+3py7+sWJtjcbkenXrbHcJxVO/NnLpSwiMv7VHcvr8D
            f8YDY9T3neVcVps5uDY+bpN54GzmXWspD4ValVtAI4P0dY7TOsRZCU/A6xVY0r5v
            UAWVjz5Qc/EvY6l+Q07w8RBCYji0nvdofcGkeDX4LAmek08udZfoZSWzGGp0ofEp
            OeMN9CLfSSriFgeXCOkY2drnUF1cYZDYsyIBj0skWiuKISS0p7dE2xqKkSkXF/5d
            hnPLfAQjFn3jXPIx5np3w5EohAP9HTc+7DWdAW7M5hhZQ9jqBdHYu7f26z9hLsUE
            OcR/8w2L74gFJwThmoOMTWqYIDe+FA8DS1BEvWmCxmmbiRP6xjWDdU6vRUytQWjS
            XgGV0Zi3Yado2YsNu8Pw1iJ0O9GoPKgfJTmADXr3IisCW49bDvhKcOur5Lv4Sxul
            xlBQ+5PhMsAUePPG7zyYqnxcYtdwb39C/4ijoBptcc38+LH5EyjfMkIzyrJPOR0=
            =keE3
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-08-07T04:58:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAW60/wbDz/n4KNk0mco0Z6p0aw5Z8AJPoeslEar/9nig/
            Vi8okSTSGXsI9CFnJNoDZBr7YY2RIrexByx6ATntat59GGM/ei6XN3GIrfTA9Pke
            ozL1wEdbZqoYNzgcEh2veXbWsXK659bhAGZLhaCvrB7dKTAF86kRn8IKhCwArK+H
            Iv2nu+PFyUg3nKB2XQHrevrfv3S9y6n36ywdx58Dr+gl61xuJrrjiqy/hvQPjKuk
            Nygubpoq3PV5wibVM7f6QoDwdmm8RTmbxHf+vUa3KJHUOgqnFfoYLfQFJ/F11FQ0
            rFIeU7HGtPp3WrP7z02VAAyj1pxYBNkUfNp8ixKhujQeVZM3hvUxgaRXztsod/5E
            BnBMCkjM4/fuhiR5XZGFUNIipvyRZjjKe8MlThd9t2rRRsvHVlcVNx7FWwqieS2v
            7Lj22DSGa/WQF4PuHZyg/DK6T7eu4K8FeCsqRdWjAX9J2uC526zMF4bNDfz5wGEH
            SjIs33z6+WGRwKmK9c5SOqMLgTCY5rM7WoHh3EyvVwLgcIjy6QRrvbtr42Oo3XXm
            WzDF75yL18eo3/jEm73Szbgc1NrEzvmkndo97BVsk/0cKuC6XvsLcbvrberyHXpF
            Gnp7eXk1EaAbFD0nTRZMmSb+Omq4RGmu42bdLVYGZSJsfU7jPQanYX6AjN3/Tt/S
            5gGadgvMjpAcwmgc3Cg/3+nT0imCHYXoSd16uQXApNQxkQMNDuVTMA+rZNpurguw
            4sL21JEnI3NjRZPHY0dSF+TkE5Q8haDixgTkp0BooptZyeIu4YeGAA==
            =a8ul
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
