# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: kasten-io
stringData:
    rclone.conf: ENC[AES256_GCM,data:GNLj1jWf698patrvuWrJDajVvMlZ3skpYNSQBWKEEVFOsQb9F4axVR16fewf98jTht/uTaO/SpTiN2hRAZGc+3gb4od8Hfcv2Zzbe1qFQpznBIlTPlv++tR47FVLjiG8RNX5p9KmXoIx9XXd,iv:ozYzT5mbEyN4jcB6/7agEtDzFJiRNIoKxIO+EO+x2po=,tag:RC3k4V4DY3T78jKQTlqYVw==,type:str]
    service_account.json: ENC[AES256_GCM,data:0M95qPYOsTVaVU63L0KOJEuJ2CqdlAMCon8sbYrsTCtGemOj+gv3oGnOFUCxKVa28QYdYXNJWRuyUnFwsfWyIkJbINYi31yio3KsbTmNm2TAChULgQHvzaAfwA288c0Pv9Fezl4EVD8AfUx7Ckmry0JNDQKxLjPQHCPSs11bgAQAzAqWfCUUzHiv9/dVFh7cVa87PpCe2WgkfN2kbwOXFz+8BnZrxc0322Sso0ILGUmHlO/2C38kzkhcZLV9mfNBFNejAgLsBPONRTdNmUltiE30sUwDQFuesYwymT5EuvNsjxP0IfZ5HSqrtQ/KJmHHeqESFReRi48NCh6KBOfk8wzuOqaZGphRnVPQpFL/wh3TGAwjpbO1YueMm7oMC9IwxRr8KZ7mFFzEcnfyJ0Qy5HOZK9xjBhX6HoNDhXRRrk8V9I0S3U3wiQetXTtyAkYgSwsld95JrgBGoeypglXwpoMHMs5vTt8JdjFrm/quurgfgp4Gl2+8oFt2+tcQ5XbzsLpTaH5gYoyWgHapJlGHe/GZaQnRNVikMgZ2Np829SZeQhW0LDlJDApOX8hWZ0o9mIQ22Ue5Recml9rptMKDPKHXFoL8muajKVtyYtp9Z2aIyX1aRwUu8a1/ELL2WJoL3w7ea9cDrpL6rL2ZemUbdl9/K7gXS+xvrpKQLPaG9g07dQBvR5e5MJ4ive44CXurOrqlHmSODjLKUNNezsIAfvE/7MhINE6g2FJSBnM6bmbNOp/aVQsDSuhKkfWDa1Oc3LwMCgugAhq++RcE+MifRtBns8UAyDBmubs0J6Ad6uVqDrEnfVULBpEfOjMZtWMiQ2qacfxkKHsazooxyxEqpvppE+Bx8WO0J8Xqxh/lkTN+lydDXNorMrg15djAk1b9vlr0spCIgUXfkkfKr9NxDHxkxA01AdCTdRSufCrDXf0KUjbRAHFHokUvz0o1iedygWEi1yUbl/7nMbNmTviJ6twh1/xvWidTkVGx67K99OWfjm0xQSqPCbcwYwTQWsotJAIgTZ4CCJozrJdPHB2jY4qlVsTaiNl3QTvAF9eCCAYse3yIoS3eyUUxLpXVme/lIbi206fexNkJtrVYqflQpE+ImwawN5eJXMpu+okJMNzTGxURtANxGGO1jY0njL+ngWFlLM8Y3wJ407APGbqvQJZ/eI6i8lK99Vh27059V/z3ePuF6g/P51q5Hjiv1EsRJAhntxfsBZQZ7I+QIlOqT3CXd8RRamdCT3j2N7w2wbJZ7d7amBsE6p9iDPu+542VuBtkqcDfVoRiqQ4ur5ViVst6QRoxyU1LZJ7RuZY6cZViXkXYOhBvHyf3LLl2a2DioiBhwPFJS38jWBt/Fxc4lADLQTyyGVg3HEqTd/dqVnHKZcOm6HWs82HvbIueV7H14JYNeRNK2gAywU1O+zTKv+qWodI3qcEVY3wVe5B8co8mdV8VAjH/JmyIvF4Uu+LcbR2yRGn2GAQrpUUiZo5pplPiBjThToZL4Ggjuo2rNbq2I8VKTLao5Hmp0gtkfBf1AmMpsal+KD2ULOOv5f1sD8uFPnTg9/f5Msgo0E+HEH6++5BLhualdMtliBxPyhCq/NRXLxYUYv/d5ymfWnhyodhjsTSpjWl4trrr6zzNRsQUWoHTUE6nYvU9nrbRr716xQOsPuBXALw+aPRkZsLPHjP1GkI2dtVtF8pM+S+0ysxpGfHp5F25TCmvJOOxkpvpQMtODi7SqRrXU53PDYv40EG5GKdKNJ0s087iWKRa5IZlUrZ4oaeGz7gkHVEy0EnSzgfv1llRSCBcU5ORwHNNL+FJsaKomYZcKhf0RKoaI0WDrgnf30r7gQHNKs4DQDmsBo1RFQy1RuL+B7cE+Gro9GPPgGbslvepnf1PaYAIwcn5WotM9jFBog/CwIIY9WrZP/0YYJ5w2uZQqeriPVkAmmYZkeHHgJY7ZH5tBMVjQUzFyDGhp548u6LSpsvrHIjvwmUZGa0KIrZFp/wddMhbyIwrkHl23VzSwxCnpAUxqo1N6NY3xxnP7QFPE1GD5M7FUNo25t8OQr/3TtqKJkPU8Gokw2gZNuf1Ak3A/EnktrAdQzoUM6vvI94MPh1of7Uqa4lqjdWKH5PeIV3pVzpq3ww4SUD/PGDxk+ZfvvJ2+F7cbWIhke4CQsUR7h94fLVeE9PDBG7zOoln9rgD5B73Iu/XJ5GPaA5EhUXbPIg5e+A9pwF/8GE3JFZRPmOXQIUn7/eiUumHFQUW6p9a9KOoAOhSHbMTDEmW7oEEeOuzoIutuhBzzzR+dCYZLNURFPak58dfME8Q/WZaq+UR7tgS3/9XrG2GpOXXTuC34O3T/MvwjZ9p/gzGMsdGyHFo05wg21kuBHrX+LRc/8JKWC32IpcuL82jVf7fFkF5PPrY1AzAAg9GuCvTA9AkiwM8iMUjtSwJ6ol467grThttovBMW8p2ElITf56lMzf9ua/Qf7c/848H9usmloPPILhroBlewHuJ5ydULPeZf0K8/9FW1CagZTe4Gjiwcn8kT4Y/rEJAsL+gVx7480s86lXbHh/GLLgb7+vK8B6/POsCpWxB3K4OOtYKl1u8HXNqaSUT7VsWKDZ8d4JMBPHCEFgSI2LJl4lqqnl0Y+Bd1PgmZMUJ57VUBb/KY8nu+32qEfNZnLN6HB26YyTv22SbLDYK9LEsgH8yIe9UiLkPtIWaGX8snyVVS5Me11wznrJnTyj9tAiJtI4su2eocajCvYcD3D7Hnehue/ZQCoN7q3QmjmeYjnuyGkYO/7TJr3QTObsbUg1bb5JkRgm/B2UCQgWbpV9yfLYd+D3thQiZV5iDNy4fC2UHAuhrTneaAcWXRj6mYYOebNMo3fnLq/aFxvpOhldXtGUjrsU+Pg0oxj1zRoyhHFw9fugX4BzOYq93sqCENxnimEtcpst+Rojex6cPwgA9tsByvWjS0xP9ThCaMMVk0KvR2nxv/x1dm6rdbvt6Jfs8OVovPEpJU8MP/ZpkiGd7oF+YG4lER9bsjcnVOxaNLCZvdCPkUp2Eey3QqDuzDqUIU9koNzdywbD6LWo/yWsu7U4cvDeOS/tgGOS8gxpWu11eiEUf8tMDjRtKmNphmkr5a6/wfXQ=,iv:wAr04lYb32PFyAyGEnKww4TjBkbA2fjCPNCG1yZ96ZY=,tag:BrP/5WE/3uBE7hdoLWnmGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T06:43:15Z"
    mac: ENC[AES256_GCM,data:xPDr70GmUb0xMF1Iou4j/iD3qFu3VpwklPYGaObLlyJ54ROYAUFslNYYWQVqpOqh/IiBe+cA39xF7zDwGsOG6/1aeGaBh9/tpX1Y5LdMEkKaZCGiG/i+uImkJjYpWDtL4yd032U6H/htlvJ4eYxhV2ooCNRHnJmYul55N8HRfno=,iv:VO5jFa2VveDxYxlUE/JlqJLRBimeDaR5ezOKaAD9c6M=,tag:L20iJrzdN+wlLqC+C+D/Sw==,type:str]
    pgp:
        - created_at: "2021-09-16T05:20:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//RS+U+VMZGeOWSx+gsjrtMD3Ubh3gsTufxhDWDjr4mch6
            40csB0Z7VsK+jTDPGdnlKJdju88FkeVY07EAz8HMAdyPe1kOFFOvVwWfEcd/XP85
            jL/ttllyKBqw18uONmZQumHDZ0C4HcAWoK17KFO7GEEPLmMYHt4Yfsa98l3RPdGv
            FtVpfWk2iyjvvFrVOnkRDe7oSH2S+Iv33Pod1UEla3pF25dGh2P9zrBQLPxrOigf
            Qa6I53lDQrx6K7Wa1dUx56LTzUTdtwceRjVVaDHaKGYDQ/y+ANnr4AxB1axfdkVB
            Jxy/a0aUiJBYuSg0Zzg8K/OuRnm3zIIrucb8wPtXMOuY3UhYyO1G+qOPNO3apwHX
            F0u6T2+2YPjxe7ZpEeEX8SthP6jigRJZ2ZXARY407idHRRM6X0zpPQ32u9BTlqt2
            arDi64Zen008kp4O3pQSiayV0I16dt60cy9cg1TzE1MxWHIaLueTlNSFbOfc4Tzl
            oyiDOi1LNvUZD1ht2Jq/fiv20r6SK289rnu68kNWnTfdblAcpaAUnUtKBI3R9s1y
            OdbCC1Nt5IuWCcbme6JMrDRWZ6U37hvtNjFoT5i3KHmF4OHenmvApUUvEsoNHvvy
            Z08Pbqc3QGMvddgJCsg1unotRZyAU2VVegUhizvQjplq63VntsjQhKSk3aAt/gTS
            XgH/77/CrerWJ12hv/HPhx1AA3fG0zxotV7FeHHeaqdfCFqHMJZLlP5K0NJnnSAu
            1fGEclHlET5zzaUnjmhYLg8OrvZjedL3ZhYgmC94DNDx5LNGIiAPCzpTPQUoap8=
            =hOG8
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-09-16T05:20:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAFlRj+N00w9TsWsQom+T30G4zSz+yWarZ91bnQsdL5Lg9
            TrPzBI8ZSpfGTqBUXTXu/BDzuU0YbvowH10HICp8S0SIqfPs2yNaadHIitdUqviW
            mCVAmW1QhqXdWYCP699UpmW5kMRpc1Vfz2zi1+wILBkHeaxTxQVJke8L35O0aZIP
            zrJ5FnI/vYPXGF/Yt3bFxPIrdrdJQz7UfRnwcB2xnSsmrUxbqixkdUY3gxtA9ZBa
            056766fhzIc8Ts06nSWKqcFCxZ/3YHOokJyXesaaZ7/ZyDbAEEShEYT/2/7GwSUE
            PvTztuh03VytV2nY1h1hEUU8U8FeKOK0bkHfy6Tsx+z3EGl3ONmsPfqpiVpPmWKY
            I099HwfITtJjGcxoSfLYM5Grf60pPpZinvud5HvgQcozAIunSEFH//34uk24muEL
            HjO+00LUJSX6gMmLoQ5dUfhsi1FwR9ufhXLF8MbWw4GqwWbpJGQrjH+8U2dX9TwB
            6jkfpmqAWvAaXi4wPuD/alK/Wbyljaqkcm7KtrQDVjAWhgfl7cr+BMTWW8IU7Llh
            tYz7B99j2EzTRAjwhidSsFh9IVnlcFK3VPuyxY87a87zVUVBjTOKgNmX8GQGNXxT
            ZwzpZaLPyteKe+CAyj8XzH44W0aeANfTlLS+G9zboJWs7Lyse1mSluTCgee9xB/S
            5gEHHslwQ6TSEhguw501Mngix7g7J4AiFAvBppdciVKSjldDUcQgUUTPouphSPip
            VaQzAp5JHYRkaWRwKjJ7pArk0AsFYWdfoxbUSi/qkJ2yXOIKp2LjAA==
            =TiYX
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
        - created_at: "2021-09-16T05:20:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9a6pQFKO0vGARAAhKS2PLeBP8m7YQruQaTr6Kav4vM75i+X8pPlrp58ra2a
            uyoOc6mgUeemwSZ0S6TKoh4//GLr8XM1/+IrXWoxyOGiqevWt1DiDf7cyZtZbrG/
            kmBPB9PpFy9tiVm2RXX9HvEUXItKp1zqK1Ou5uBsGK336lJqyxiPUhmGisD9MjMu
            KNTxrDWJbLO6wIeIWg5sjTIKT5hT7lIzsFtxygvP+ZEbbR+GkknaYB4buqz1pr2V
            6VsaMssxv2W8LCyfiFs9dH21spS4Oq5pb7etQmRGYDQRzTdjF1Ga8eXLvs5E37kc
            J0VAD1VIYK+ENHkyajoqPoi2IHONS8VQ4c68WUhj2VQ2hOEIvl8bbdj3Bnff1dEI
            WBuTq7FClETnyLSuYkoIa02VPH2x9tRTMeKM2LeFCZy2fC+jDTxtfgFoWIEVD7aW
            QesU1TAh7w6kCNANp/Izj0iEA7g32Vi7bEbHP41nDbvA5gCN2jXFkWNG4m0hWi0H
            sT6mTXtLD1i5k9iEOznOgwTjViMvcm4N5mm3S7GBqhdhKeAFMiRSaHRjQI2NLhMi
            SwY4Tu5BS191gaz9yWX0Kt+USupBT88yJ/M3tf3g2X8lhS5v0xf75AsSEd/Jvp1L
            Vz+q0YJvgGRwk2/SKL1qXoEMwlsmeOaL6xDHKrQV0FfHoMSXuYLXSHHERJoonrPS
            XgG+ArXiAQEvr2l0nwtuwMTUlhoegk+/Hb15SfbBK7/chwt8TZgjXy8W2+zQxgLZ
            hwTioAqNLzDZDUzZnxhD2SGfmHMiyZsA6+x9eu+OmNlpwff40M0cFeA/lneQ2ik=
            =/LQY
            -----END PGP MESSAGE-----
          fp: CDB1EF76C4F545049CAC882DE4A07D30EC5D6573
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
