# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-service-account
    namespace: kasten-io
stringData:
    rclone.conf: ENC[AES256_GCM,data:uHPPE3Om3Mu+TWg5nxHBxAJq8qQ63K/RVpZolfBrrwf3TGghqPKaBW/xTbID4wtXePuN0lXSbz6FRjc5Y5w9/Cxt1wq8A/CVTFl29eG1HnXzTalAWUsiROlKsH92cdqdn7KXm73gUBA7bCvf/hOoeKyvER1sNNmh+a3LASgvvgrFiHGSEfIjQmUygQNPGl1JdIoFkQkJGCY29fkg/pkdC5QJsAUlY8q5S4stVwKtsXiNpf/wLh+Af4DMS5VgD3AatlYxJFtN+5a/Dl1irqCnlnm8uKQgszaTNgjIl4WmD6dxOoIfWbLBLSv/Rs3r4fJKOgLN/NFHWYatZIOTk4rZ3tyOuqKBfrsG0Ff76vq1mHKaF4uxucnzJj+0ZEe6IiLI9CIZeW9Ei+Iux9nnnuzHoDDiL5UIhrOicoZf/oXSKIsvJOES+XK8D4ReBInwO5SM0BzPrSxFcNyfKnlvC8FqtncUZNnch3gJ1fUnk6OW0dwVVMzH+XJo129k8fPY79a5GPUKYlNYu5LVlTOZXQHoLw4nJRXeY2wx3y4jNH5sN2baWkbtYWQijK/0M/kRqxSuZNDuIppEvf0jXdmQsJUBR82aHpozs7gsQ9MVBZCEu2L185YTg304rd3X9VtchfUELr8KnM5VhrLrpX5v1jsEsd4+ZNVhASOf60LPN0jZsUuDQpDDCKeDNt+DHkeaO0sRpmgBRRE8nRIpD7tkcGbcJlAWFiywJj2CtLLmjWJJTZtdS9nnHjcRyZKIYmH75eGDOggMZ3ivpZQ6+lzdwHoRbWW1vWVA6MOtMSAO9akB3Pmd5rZ46rhI0jhai53x3KXibIIc5rr3+p8qc8pqwhy3UJgY8KqJpstTHV1Hs9JwkAILmNmf47WobFYZrh4hAAAR7jWmCgCYvVI23WiLQ6MxTDhPJ8XYLWo8azqgoZFKDK+LUU1la3cvzXD5NNoD1R6THXznI65ijAy+fYjWY/8P26g8sIn+00gwTOcuz7XZ6Xjlyt9aDIx7lZbvFmDm65h7gUOsZaO6dVssHlpp/+hoWP4r6jfw5ahBWoNhyd3cw0UaUB43gmScqjVb5OIKUfNqvTngKEH0RjWYzcrRgtCMryef79OfH9EMPU2PUbc26I8nFoTyNpc+GvWFTJnn5yAd1+mupWBebMvHN8vfCANjzt/gZGtBXDLSJyY84UumNosntixze7trk8qNuIu8yWTVJvySzR8TsN0clzBnsz1vN6xMvaPqPyPodqUKuDpeK/lDj+uJhQDIKuloXDbWnoKUqQ+4Y+cbEXS67nEHHmcl0W8pquyw1pWP+avDHi7h+e5HJ0/CibGLahzq67gObvDrd21btUljbtBbYc893du02vcAZ2N3sFq9AQTXzRli+FQAGs0N1hsWkQnyzhVCgmOhlAlNnynpfCVshClzOWeRg8FZ7cNGJ7XctZ6SHe47yjRke8p8gWyV9QEb/Vuhy+mKA1GHn7AYOVLEZ7irOpFMUARsPGtXHkfL25zY4L+Yn1cGtnBbhmMU5+vqpTAAm7DlRh+nwyRXzdS6yw1MV/v/EX3vqUUhukmqkxZ8xwoKFkXE9aA6u4sIWhhX9yOL5iFFe+QOcUKiyiiAWWWwSIRhR1vxXFWnwExQM99MZbYW10Ootf8QNm/sK2BGXaMoogctqTIyllrHyXFODymmeAGAzejNAcMrkf6Fnrz9uEOfrsh733OxRL7PHYIkw5Wxznnq2ztwIQdrOFjaWMPDWUQ19Ma+anPQ/+3A+inWvZ/rSnntz7GE9kpwykbgLjEVjFVH1UUCoJmi4CNteXndxRQgr4/4Na8uBfm6qjvwmhY1SqiLUiQttlF+ssDftvUkRcK8qpJd3f0EYUTvwf+ykA+L2qmlGhjFzURMYcJkqgyvikuJWv3bG3Egk7nm5Y+TjpChGO5o1S3BB8EtkHubBXHa5QVwvMbtp5r25s2MAjZNO/r7r8ylGocuI5EC1JgdhdSZ4MSXPWht9Ac2bWVBF4WKotnSojktyR5fBKrzsyYUOUkEdZDYscScO3dBBr1/VcyD5paGdg/dPsAu4Fja5hrnROWOwKDE9LBOpEsyVnlmQwPWue0onHyyDw0pdAYjmtUf46NkXnaQQiCYeccPwbduCbzvd0A0bGck5wWYzArAcT4H5R6ou7Xf1IaUiJGKtgF30vPbxYqdTJfpO5+rR4wjFG2RA+tUEF3L4V6RV3+asy1VszuBzp9L+R8dxpY0wTg5fNEIES4x/9dpjXA6l8aO9zrBn2qk8K/Q6GoYmiN8SGbO5asm12bp6yMaC6NFk3n7y+/rV0OXJaMiqg2MYHnm+PgGq1Ie2/TZB3BcCFJGbBciuPVNj5H340PwxB4qK1Lsz+0PjcvNWYDQGOHg4FuVrD0G+tQdwbQvcn7But+JFf1uLKvcDFxiQ3soS4C1mA2aDq6qzGUedoBXv+43U24oEOkr92eOrpFI7lovno1//1msDEWOMD0J911JfJccpkGnMfPttrZ5Aqf7+KGvr0cYtQYrta52nIyqZnghZpKD0qItNVYMK7qJ0LI3QEoBvKqBzEE5n4yxMr7YsG4+QvHzptVtkLAbsknTzwGYXFASlqhVHG3BXo3f2vx6u9GQYP5erquDHmJyJ8E/i0co3vExYI0thL/pdmyjQvnpi8t53dC7wxzHzuWzkk8DXIVlaFvROXfLuQSAqt3rGKf0/2sYAYr4Lu9M4CgdmRvHpOdg7Vp1anN4gfL3hF9cxc8GILZgMA2r4R4JNJqvLDYDNRXFZDhCXj7m4CXD4/0EFGTDE/AOYoq/P2xIf+m24z9JiTzyP+8MYSi2Co1vuraYRiDblNMbZTOT4/pGYrNrg7AIlL7b0MVZWZCXIkBuCd0q3plrLmJeNaGBQos7qIr/FuwnTNdEMFTbqclCQFe+ZAFmQgqVbCxW6Qm4vn9L1Vy1Gw3quFDrM8z3kn6U664PO/VgVtRKmN+KoskEtmpX9ISb97ZtkV0R5TjwWMDaYi5JO8Bo3ebqofe0ZYEXN0aScCghxVyzPpT0bW8ej+mOO95WtKCsFnz5aqfEitBsbM8ENuokSGbGcxhARL3ulTgwOPl8faMaqMXyyhXUbKiWvbIRLsgZEmewW6M=,iv:J/opuc3cUpgzWLHGvXtw2VrINZho7gA3UlbzbDMb2kI=,tag:GmzKuvYevIF/36ZbVt9tfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T04:58:55Z"
    mac: ENC[AES256_GCM,data:+Sevuqw2a0GCI64SRLIrOBJiXlgB26LU8HmrJIK1/Blsu9DxRCCt2qg/nFKKQDWuDXWnmoV4PjvNfcDuGN6jnXYMxsKyHn761EOA917ea25AzTnpktVzwEYLKXgQTf0d3w36jhuCaks7y+3B5I5cRVxWz4e7apDgHR0saDqyOjc=,iv:c5cVNsNnXlWOOWetD01rYIdh3Cash/lYCO4j1+Af7Qw=,tag:CcEyyNsyM4H9rEqSzBs/SQ==,type:str]
    pgp:
        - created_at: "2021-08-07T04:58:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HARAAgCPQKEYznuG8yom6XZZEExJ5d4Ah7OyY7UVGaIGknY6V
            PZwjIAhyZow2PwJrAswjsCG1sGNmfZarsPm5s/xq9mT9irdi1PnMZ3/kqPDalB/w
            VtDQ96zzDl6zLnGaw/cizLsElFF5FjBqbwCCBf+f6tu/sMYK0Lu0/RfFAJVO0fMQ
            AFObDRewOt9yikjBdOOZ1h3nRbudgGd7M8TzFUe81VMmkN2F0ZAco9+U+Z2G0mru
            U6HyDYn/yA6QrldjdMwBzkabDx1gK9dXXV7WA76WymviXZRWQARfjONeBHGpgV69
            JFfFZJH+6m4abNgL/L57s+3py7+sWJtjcbkenXrbHcJxVO/NnLpSwiMv7VHcvr8D
            f8YDY9T3neVcVps5uDY+bpN54GzmXWspD4ValVtAI4P0dY7TOsRZCU/A6xVY0r5v
            UAWVjz5Qc/EvY6l+Q07w8RBCYji0nvdofcGkeDX4LAmek08udZfoZSWzGGp0ofEp
            OeMN9CLfSSriFgeXCOkY2drnUF1cYZDYsyIBj0skWiuKISS0p7dE2xqKkSkXF/5d
            hnPLfAQjFn3jXPIx5np3w5EohAP9HTc+7DWdAW7M5hhZQ9jqBdHYu7f26z9hLsUE
            OcR/8w2L74gFJwThmoOMTWqYIDe+FA8DS1BEvWmCxmmbiRP6xjWDdU6vRUytQWjS
            XgGV0Zi3Yado2YsNu8Pw1iJ0O9GoPKgfJTmADXr3IisCW49bDvhKcOur5Lv4Sxul
            xlBQ+5PhMsAUePPG7zyYqnxcYtdwb39C/4ijoBptcc38+LH5EyjfMkIzyrJPOR0=
            =keE3
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-08-07T04:58:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAW60/wbDz/n4KNk0mco0Z6p0aw5Z8AJPoeslEar/9nig/
            Vi8okSTSGXsI9CFnJNoDZBr7YY2RIrexByx6ATntat59GGM/ei6XN3GIrfTA9Pke
            ozL1wEdbZqoYNzgcEh2veXbWsXK659bhAGZLhaCvrB7dKTAF86kRn8IKhCwArK+H
            Iv2nu+PFyUg3nKB2XQHrevrfv3S9y6n36ywdx58Dr+gl61xuJrrjiqy/hvQPjKuk
            Nygubpoq3PV5wibVM7f6QoDwdmm8RTmbxHf+vUa3KJHUOgqnFfoYLfQFJ/F11FQ0
            rFIeU7HGtPp3WrP7z02VAAyj1pxYBNkUfNp8ixKhujQeVZM3hvUxgaRXztsod/5E
            BnBMCkjM4/fuhiR5XZGFUNIipvyRZjjKe8MlThd9t2rRRsvHVlcVNx7FWwqieS2v
            7Lj22DSGa/WQF4PuHZyg/DK6T7eu4K8FeCsqRdWjAX9J2uC526zMF4bNDfz5wGEH
            SjIs33z6+WGRwKmK9c5SOqMLgTCY5rM7WoHh3EyvVwLgcIjy6QRrvbtr42Oo3XXm
            WzDF75yL18eo3/jEm73Szbgc1NrEzvmkndo97BVsk/0cKuC6XvsLcbvrberyHXpF
            Gnp7eXk1EaAbFD0nTRZMmSb+Omq4RGmu42bdLVYGZSJsfU7jPQanYX6AjN3/Tt/S
            5gGadgvMjpAcwmgc3Cg/3+nT0imCHYXoSd16uQXApNQxkQMNDuVTMA+rZNpurguw
            4sL21JEnI3NjRZPHY0dSF+TkE5Q8haDixgTkp0BooptZyeIu4YeGAA==
            =a8ul
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
