# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: kasten-io
stringData:
    rclone.conf: ENC[AES256_GCM,data:JgajgjMAyc6q9e1P9l2bvxcsc6UtoCZ2YthLAMg4hQo6WxgGLg9REzUmNZBR95Vu3RrzsP1n3aclE2oZjp2f4t1n+ksXgqcp/44nOLy70+Iy44XkHVwdxoawHCNYbkqqZWrC8ebEUsQ8FGc4OgX6CIaqbmWo536tWNA=,iv:vwxoJyV9AHWH+J3j8nvAJWKSk1+ZvfupGx2klkp4kkI=,tag:JuaaQO5+toXmugKhcvkEwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T04:53:14Z"
    mac: ENC[AES256_GCM,data:VbGf9488zrTXxpwiarzKeJq4qFkuqbnh062umeHzwDCwmsdvpgu3p06jZAqe0SBsh27Uz3Y+FiNcy/qkDsHjqBnX7026iAwWFuvuFApEpQzFi5KmkihsvlUoET2OCqDMzgL9IpfpsJK0tWXWc0IImTRWJQ+j32D1imrnLQ8CSHM=,iv:7w9Jd1PCNEbaJafNfx8qzSE3uefEwJwTqO50zfEaHXU=,tag:4KsqzvpMFPJNN7EE6echMg==,type:str]
    pgp:
        - created_at: "2021-08-07T04:53:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0DF7VD77L2HAQ//fFNqZinPB65Lo/DzGVqBltTRzEor88lFOVg+b8ROUdRc
            zIvg9AXp1VmCuO9Qqy9aHM3hspAGAtENdJDpVuHAijnWpmKtVYz9UrnhB1uzlOeu
            XGj5x4Bra6AtY+SspHRJj4ecVoATwq+sv8vzYchLK/naf9D8XGFiOGkebB3hqn2F
            ttDMTIYxanER7eSjyO+IFgdw8CPe87OzYoAUzHJlHaw9A/GXPLY0vo7/+5AWRZLG
            ZOH1TECp85UvYAPLC0GyC7mrV6r9Z5XnZTG9+V8RnheNbYSnLQB62Jx7rhUhm0Hk
            LYWUMtbqTDG7AX8ofPcsAd4UKycS7SEPEmTn8Z0Tii9wREoMxw6TLvzo77AdiJ0Y
            5LZv+c1nQw7fjEeDJtwYlJn9E4aVhnEGzB2A0UNOtDdg3fK3kjRlZBjkR6OOb3Od
            +QAMYxEWraeyZOgud7CuXZgm6KBfFs7hRGxsRMFx150Eac+FijnNQ7tr67aruvc9
            WP62zhjCEnDbZe2OmHOMz5jnCYHYkY+r6LiYEzJhweSpjD6ylKpPCZnWRLCt2vNN
            D8thqZjL4KGdo7aiOm2RVb604A/bNHmX9jezn8NX2rw475Q4bY+6PA03ATDpoa3l
            VCg0+nDL1PmiaGtjxUE5sxuNuZpVHJL1W8Yq+nZuXkSRo9jiEGDtIBnKgzwuG2rS
            XgHciAeDcuChNe9JNZ5Bmb2qLtXVhVqdB6t1PCtlX4EjKUmNRWSnYd/zMScocav6
            xz3cVFiWvSYoYGRUkbyatuIprpmjtgjQ2q7KsqQeeVW38KioVofBi0BK2REiw5M=
            =mSp2
            -----END PGP MESSAGE-----
          fp: D96D04EF03182786C66C1BBC2B6B833C036DBA10
        - created_at: "2021-08-07T04:53:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xGzIm50xo4ARAAT6QMUZZC8l5qZ+w3hlkPKznpdg5aiktpoubCwyb7B1Ky
            z7XrjqmjiH1VK/eA/5w+Q16s0HlPUeFblwZgZe4hSpksicuweaPDo5oOAxAi9Oc8
            IndxG1CtMgDbOUOcK4JMi9X/lWiEA0i6o2yQXvtbI4/Mp4dwQDZroemoNAMQCafo
            5oY/oHdBr+AfFE2c4L4y8j750tlkPJRnUIbfJ7XpGj/KhVaUO4b/ijT5BSPoyTV+
            iKJv1g4DxmZBR3tg3QU0xAXPdO82UFZcJ6HQl6m7Yy9iUjvG5piLFpCFdX8Hk7A1
            d0Av9ZEApffz1YeDwl60VOO5eQbyVNK0BoZaggtjILZznvQ8uHQ1DjDdbsHbdFIS
            kimxOKYENO12oQEZb6yf3feSjzwN5cPm6mEmyqULjDSDquMXpMJCZ3CWwY7Yuj5o
            y4cPxVGeytJcT+QEjiNbDW4/K0cqRuP3nMk9VKXmuO6/B9LqdnveN/wM3e2+q/+r
            o8QCaJ0yjrsKGCIiaT2xJzZwzJ3IkJ6U613rUiDFeLgd7Al4JcZHh8qL1Cju6mXC
            /rRGEV+dRmU/Bl8X+4gFHD4DObkNB7ZLiCsviEEA836z/GR1qzaDFmbFVJjA6dCh
            ColIpCTZFyo4Lr4Afs+azRQRzTYoZwaQZjyKIZEPwaHy2ySUVI7Lq6+NmRZ6WgTS
            5gGRhQ9CGIkg0SLmg50jaGwWgyjWWxYjLkotPthU75RUtfL6j86B4tPlianLJr+M
            W9HluV9WOkvyit7fHzE4lozkwo9hZMb+LMWVDw5yeSqLhuIzRIBBAA==
            =qAzp
            -----END PGP MESSAGE-----
          fp: 1AA0AC84A4E1A268F9219DEC3D6F4F5FD1A6E398
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
