apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-release.yaml
# - monitoring
# - blueprints
# - policies
# - profiles
# # TODO Enable on cluster re-install
# - profiles
