name: "⏳  Gitea Mirror Setup"

on:
  workflow_dispatch:
 
  schedule:
    - cron: 0 0 * * *
  
  push:
    branches:
      - main

jobs:
  mirror:
    runs-on:
    - self-hosted
    steps:
      - uses: varunsridharan/action-gitea-mirror@1.1
        name: "⏳ Setting Up Mirror"
        with:
          gh_username: "dcplaya"
          gh_accesstoken: ${{ secrets.GITEA_MIRROR_GITHUB_PAT }}
          gitea_host: ${{ secrets.GITEA_HOST }}
          gitea_username: "dcplaya"
          gitea_accesstoken: ${{ secrets.GITEA_TOKEN }}
          gitea_gist_prefix: "gist"
          gitea_gist_surfix: ""
          gistsSource: false
          gistsStared: false
          repositoryStared: false
          repositorySource: true
          repositoryForked: false
