apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- metallb-system.yaml
- kasten-io.yaml
- networking.yaml
- media.yaml
- monitoring.yaml
- home.yaml
- kube-system.yaml
- rook-ceph.yaml
- velero.yaml
- dev.yaml
- gaming.yaml
